<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class=" ${arg.animation_} container_reporte">
		<div sclass="row">
			<div sclass="col s12">
				<div sclass="col s3" style="padding: 0px">
					<checkbox label="Todos" checked="@bind(vm.todos)" />
				</div>
				<div sclass="col s3" style="padding: 0px">
					<checkbox label="Fecha de Donativos "
						checked="@bind(vm.fecha)" />
				</div>
				<div sclass="col s3" visible="@bind(vm.fecha)">
					<label value="Fecha Desde"></label>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.fechaDesdeDate)">
					</datebox>
				</div>
				<div sclass="col s3" visible="@bind(vm.fecha)">
					<label value="Fecha Hasta"></label>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.fechaHastaDate)">
					</datebox>
				</div>
			</div>
		</div>
		<div sclass="row" visible="@bind(!vm.todos)">
			<div sclass="col s12" style="padding:0px">
				
				<div sclass="col s3">
					<checkbox label="Aportes"
						checked="@bind(vm.aporte)" value="@bind(vm.aporte)"/>
				</div>

				
			</div>
		</div>
		<div class = "row"  visible="@bind(!vm.todos)">
			<div class="row">
				<div sclass="col s12" style="padding:0px">
					
					<div sclass="col s3">
						<checkbox label="Recepciones"
							checked="@bind(vm.tipoRecepcionEnum)" />
						<listbox id="listbox1" sclass="animated flipInX"
							model="@load(vm.listTipoRecepcionEnums)" checkmark="true" multiple="true"
							height="150px" selectedItems="@bind(vm.tipoRecepcionEnumsSeleccionados)"
							visible="@bind(vm.tipoRecepcionEnum)">
							<listhead>
								<listheader width="100%"
									label="Recepcion" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label
											value="@load(each.toString())">
										</label>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
					
					
					<div sclass="col s3">
						<checkbox label="Procedencias"
							checked="@bind(vm.tipoProcedenciaEnum)" />
						<listbox id="listbox2" sclass="animated flipInX"
							model="@load(vm.listTipoProcedenciaEnums)" checkmark="true" multiple="true"
							height="150px" selectedItems="@bind(vm.tipoProcedenciaEnumsSeleccionados)"
							visible="@bind(vm.tipoProcedenciaEnum)">
							<listhead>
								<listheader width="100%"
									label="Recepcion" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label
											value="@load(each.toString())">
										</label>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
			</div>
			
			
			
		</div>



	</div>
</zk>

