<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.trabajadores.trabajador.viewmodels.VM_TrabajadoresFormBasic')">

		<div class="row">
			<div sclass="col s12 form">

				<tabbox id="tb" class="rtab ltab">
					<tabs id="tabs">
						<tab id="tabDatosPersonales"
							label="Datos personales" selected="true" />
						<tab id="tabContacto"
							label="Información de contacto" />
						<tab id="tabProfesion"
							label="Profesiones" />
					</tabs>

					<tabpanels>
						<tabpanel>
							<div class="input-field col s6">
								<n:label for="fk_cargo" class="active">
									Cargo
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" tooltip="pop_cargo, position=after_end" />
								<combobox id="fk_cargo" readonly="true"
									placeholder="Seleccione un cargo"
									model="@bind(vm.cargos)"
									selectedItem="@bind(vm.trabajador.fkCargo)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>
									
							<div class="input-field col s6">
								<n:label for="identificacion">
									Cédula
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" tooltip="pop_identificacion, position=after_end" />
								<textbox id="identificacion" type="text"
									value="@bind(vm.persona.identificacion)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="nombre">Nombre</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" tooltip="pop_nombre, position=after_end" />
								<textbox id="nombre" type="text"
									value="@bind(vm.persona.nombre)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="apellido">
									Apellido
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" tooltip="pop_apellido, position=after_end" />
								<textbox id="apellido" type="text"
									value="@bind(vm.persona.apellido)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="sexo" class="active">
									Sexo
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" tooltip="pop_sexo, position=after_end" />
								<combobox id="sexo" readonly="true"
									model="@bind(vm.sexoEnums)"
									selectedItem="@bind(vm.sexoEnum)">
									<template name="model" var="sexo">
										<comboitem label="@bind(sexo)" />
									</template>
								</combobox>
							</div>

							<div class="input-field col s6">
								<n:label for="fecha_nacimiento"
									class="active">
									Fecha de nacimiento
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
								tooltip="pop_fecha_nacimiento, position=after_end" />
								<datebox id="db" cols="20"
									readonly="true" format="dd/MM/yyyy"
									value="@bind(vm.fechaNacimiento)" />
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="fk_estado">
									Estado
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special"
								tooltip="pop_estado, position=after_end" />
								<combobox id="fk_estado" readonly="true"
									placeholder="Seleccione un Estado" instant="true"
									onSelect="@command('changeEstado')" model="@bind(vm.estados)"
									selectedItem="@bind(vm.estado)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="fk_ciudad">
									Ciudad
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special"
								tooltip="pop_ciudad, position=after_end" />
								<combobox id="fk_ciudad" readonly="true"
									placeholder="Seleccione una ciudad"
									disabled="@load(empty vm.ciudades)" model="@bind(vm.ciudades)"
									selectedItem="@bind(vm.persona
									.fkCiudad)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>


							<div class="col s6" style="padding:0px">
								<div class="input-field col s12">
									<n:label for="fecha_ingreso"
										class="active">
										Fecha de ingreso
									</n:label>
									<span sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_fecha_ingreso, position=after_end" />
									<datebox id="fecha_ingreso"
										cols="20" format="dd/MM/yyyy" readonly="true"
										value="@bind(vm.fechaIngreso)" />
								</div>

								<div class="input-field col s12">
									<n:label for="direccion">
										Dirección
									</n:label>
									<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_direccion, position=after_end" />
									<textbox id="direccion" type="text"
										sclass="materialize-textarea" multiline="true"
										value="@bind(vm.persona.direccion)">
									</textbox>
								</div>
							</div>
							<div class="col s6" style="padding:0px;">
								<div class="input-field col s12">
								<span style="float:right" sclass="fa fa-question-circle fa-lg help-icon" 
									tooltip="pop_imagen, position=after_end" />
									<uploadImageSingle maxsize="9000"
										size="200" idUpload="1" title="Imagen del trabajador" />
								</div>
							</div>
							
						</tabpanel>

						<tabpanel>

							<div class="input-field col s6">
								<n:label for="telefono_1">
									Teléfono 1
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_telefono1, position=after_end" />
								<textbox id="telefono_1" type="text"
									value="@bind(vm.persona.telefono1)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="telefono_2">
									Teléfono 2
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_telefono2, position=after_end" />
								<textbox id="telefono_2" type="text"
									value="@bind(vm.persona.telefono2)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="fax">Fax</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_fax, position=after_end" />
								<textbox id="fax" type="text"
									value="@bind(vm.persona.fax)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="correo">
									Correo electrónico
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_correo, position=after_end" />
								<textbox id="correo" type="text"
									constraint="/.+@.+\.[a-zA-Z]+/:Debe ingresar un correo válido"
									value="@bind(vm.persona.correo)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="twitter">Twitter</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_twitter, position=after_end" />
								<textbox id="twitter" type="text"
									value="@bind(vm.persona.twitter)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="instagram">
									Instagram
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_instagram, position=after_end" />
								<textbox id="instagram" type="text"
									value="@bind(vm.persona.instagram)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="facebook">
									Facebook
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_facebook, position=after_end" />
								<textbox id="facebook" type="text"
									value="@bind(vm.persona.facebook)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="linkedin">
									LinkedIn
								</n:label>
								<span sclass="fa fa-question-circle fa-lg help-icon-special" 
									tooltip="pop_linkedin, position=after_end" />
								<textbox id="linkedin" type="text"
									value="@bind(vm.persona.linkedin)">
								</textbox>
							</div>
						</tabpanel>
						
						
						<tabpanel>
					<div sclass="col s5" style="padding:0px">
						<listbox model="@load(vm.profesiones)" 
						emptyMessage="No hay profesiones registradas" 
						selectedItems="@bind(vm.profesionesSeleccionadas)" 
						multiple="true">
							<listhead sizable="true">
								<listheader label="Profesiones" />
							</listhead>
							<template name="model">
								<listitem label="@load(each.nombre)">
									<zscript> self.setDisabled(vm.disabledProfesion(each)); </zscript>
								</listitem>
							</template>
						</listbox>
					</div>
					
					<div sclass="col s1" align="center">
						<div sclass="row">
							<button sclass="button-conf" iconSclass="fa fa-angle-double-right" onClick="@command('agregarProfesiones')" />
						</div>
						<div sclass="row">
							<button sclass="button-conf" 
							iconSclass="fa fa-angle-double-left" 
							onClick="@command('removerProfesiones')" />
						</div>
					</div>

					<div sclass="col s5" style="padding:0px">
						<listbox model="@load(vm.trabajadorProfesiones)" emptyMessage="No hay profesiones asociadas al trabajador" selectedItems="@bind(vm.trabajadorProfesionesSeleccionadas)" multiple="true">
							<listhead sizable="true">
								<listheader label="Profesiones del trabajador" />
							</listhead>
							<template name="model">
								<listitem label="@load(each.nombre)" />
							</template>
						</listbox>
					</div>
						
				</tabpanel>
												
						

					</tabpanels>

				</tabbox>


			</div>
		</div>

		<!-- Popups ayuda -->
				<popup id="pop_cargo" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique el cargo del
        		trabajador que desea registrar.<br /><font
        		color="#3b85a1">Ejemplo: Coordinador General.</font> ]]>
        	</html>
		</popup>

		<popup id="pop_persona" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique el tipo de persona del
        		trabajador que desea registrar.<br /><font
        		color="#3b85a1">Ejemplo: Natural.</font> ]]>
        	</html>
		</popup>
    	
    	<popup id="pop_identificacion" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique una identificación para el
        		trabajador que desea registrar.<br /><font
        		color="#3b85a1">Ejemplo: 19302871.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_nombre" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique el nombre del trabajador
        		que desea registrar.<br /><font color="#3b85a1">Ejemplo:
        		Christopher.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_apellido" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique el apellido del
        		trabajador que desea registrar.<br /><font
        		color="#3b85a1">Ejemplo: Hemsworth.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_sexo" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique el género del trabajador
        		que desea registrar.<br /><font
        		color="#3b85a1">Ejemplos: Masculino/ M /Male.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_fecha_nacimiento" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique la fecha de nacimiento del
        		trabajador que desea registrar, usando el selector de
        		fechas.<br /> <font color="#3b85a1">Ejemplo:
        		11/08/1983.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_estado" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique el estado donde reside el
        		trabajador que desea registrar.<br /><font
        		color="#3b85a1">Ejemplo: Lara.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_ciudad" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique la ciudad donde reside el
        		trabajador que desea registrar.<br /><font
        		color="#3b85a1">Ejemplo: Cabudare.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_fecha_ingreso" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique la fecha de ingreso al
        		sistema del trabajador que desea registrar, usando el
        		selector de fechas.<br /> <font color="#3b85a1">Ejemplo:
        		28/09/2016.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_direccion" width="200px">
        	<html>
        		<![CDATA[ Por favor, indique la dirección donde reside
        		el trabajador que desea registrar.<br /><font
        		color="#3b85a1">Ejemplo: Urb. Los Cerezos Casa
        		30.</font> ]]>
        	</html>
    	</popup>
    	
    	<popup id="pop_imagen" width="200px">
    		<html>
    			<![CDATA[ Por favor, usando el icono de 'agregar' de
    			color verde, anexe una imagen del trabajador que
    			desea registrar.]]>
    		</html>
    	</popup>
    	
    	<popup id="pop_telefono1" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique el teléfono principal del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: 04166556221.</font> ]]>
    		</html>
    	</popup>

		<popup id="pop_telefono2" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique un teléfono secundario del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: 02516354816.</font> ]]>
    		</html>
    	</popup>
    	
    	<popup id="pop_fax" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique el número de fax del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: 02516354816.</font> ]]>
    		</html>
    	</popup>
    	
    	<popup id="pop_correo" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique un correo electrónico del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: 02516354816.</font> ]]>
    		</html>
    	</popup>
    	
    	<popup id="pop_twitter" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique la cuenta del Twitter del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: @Nombre.</font> ]]>
    		</html>
    	</popup>
    	
    	<popup id="pop_instagram" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique la cuenta de Instagram del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: NombreCuenta.</font> ]]>
    		</html>
    	</popup>
    	
    	<popup id="pop_facebook" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique la cuenta de Facebook del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: NombreCuenta.</font> ]]>
    		</html>
    	</popup>
    	
    	<popup id="pop_linkedin" width="200px">
    		<html>
    			<![CDATA[ Por favor, indique la cuenta de LinkedIn del
    			trabajador que desea registrar.<br /><font
    			color="#3b85a1">Ejemplo: NombreCuenta.</font> ]]>
    		</html>
    	</popup>
    	
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
