<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.trabajadores.trabajador.viewmodels.VM_TrabajadoresIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)" 
					selectedItem="@bind(vm.selectedObject)">
						<listhead sizable="true">
							<listheader width="33%" label="Cédula" />
							<listheader width="33%" label="Trabajador" />
							<listheader width="33%" label="Cargo" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkPersona.identificacion)" />
								<listcell label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
								<listcell label="@load(each.fkCargo.nombre)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="3"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar"> </toolbar>
	</div>
</zk>
