<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.cuentabancaria.viewmodels.VM_CuentaBancariaIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)"
						emptyMessage="No existen elementos para mostrar en la lista">
						<listhead sizable="true">
							<listheader width="25%" label="Banco" />
							<listheader width="25%"
								label="Número de cuenta" />
							<listheader width="25%" label="Titular" />
							<listheader width="25%" label="Propietario" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="@load(each.fkBanco.nombre)" />
								<listcell
									label="@load(each.cuentaBancaria)" />
								<listcell label="@load(each.titular)" />
								<listcell
									label="@load(each.propietarioEnum)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="4"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
