<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.cuentabancaria.viewmodels.VM_CuentaBancariaFormBasic')">

		<div class="row">

			<div class="input-field col s6">
				<n:label for="tipo_reconocimiento">Banco</n:label>
				<combobox id="fk_banco" readonly="true"
					model="@bind(vm.bancos)"
					selectedItem="@bind(vm.cuentaBancaria.fkBanco)">
					<template name="model">
						<comboitem label="@load(each.nombre)" />
					</template>
				</combobox>
			</div>

			<div class="input-field col s6">
				<n:label for="cuentaBancaria">Cuenta bancaria</n:label>
				<textbox id="cuentaBancaria" type="text" maxlength="40"
					value="@bind(vm.cuentaBancaria.cuentaBancaria)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="titular">Titular de la cuenta</n:label>
				<textbox id="titular" type="text" maxlength="150"
					value="@bind(vm.cuentaBancaria.titular)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="idtitular">Cédula/RIF</n:label>
				<textbox id="idtitular" type="text" maxlength="35"
					placeholder="V-1234567 J-123245-2 "
					value="@bind(vm.cuentaBancaria.identificacionTitular)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="correotitular">
					Correo Electrónico del titular
				</n:label>
				<textbox id="correotitular" type="text" maxlength="100"
					value="@bind(vm.cuentaBancaria.correoTitular)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="tipo_cuenta">Tipo de cuenta</n:label>
				<textbox id="tipo_cuenta" type="text" maxlength="100"
					value="@bind(vm.cuentaBancaria.tipoCuenta)">
				</textbox>
			</div>

			<div class="input-field col s6">

				<n:label for="tipo_reconocimiento" class="active">
					TIPO DE PROPIETARIO
				</n:label>
				
				<combobox id="fk_estado" readonly="true"
					model="@bind(vm.propietarioEnums)"
					selectedItem="@bind(vm.propietarioEnum)">
					<template name="model">
						<comboitem label="@load(each)" />
					</template>
				</combobox>
				<span 
					sclass="fa fa-question-circle fa-lg help-icon-special"
					tooltip="pop_propietario, position=after_end" />
			</div>
			
		</div>
		<popup id="pop_propietario" width="200px">
			<html>				
				<![CDATA[ Por favor, indique un tipo de propietario sobre
				la cuenta bancaria  que desea registrar.<br /><font
				color="#3b85a1">Ejemplo:ORGANIZACIÓN.</font> ]]>
			</html>
		</popup>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
