<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.patrocinador.viewmodels.VM_PatrocinadorFormBasic')">

		<div class="row">

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active" for="fk_persona">
						Persona
					</n:label>
					<combobox id="fk_persona" readonly="true"
						model="@bind(vm.personas)"
						selectedItem="@bind(vm.patrocinador.fkPersona)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
			</div>
			<div id="divButtonsForm"
				use="karen.core.form.buttons.containers.DivButtonsForm">
			</div>
		</div>
	</div>
</zk>
