<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.patrocinador.viewmodels.VM_PatrocinadorIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)" selectedItem="@bind(vm.selectedObject)">
						<listhead sizable="true">
							<listheader width="50%" label="Patrocinador" />
							<listheader width="25%" label="Fecha de ingreso" />
							<listheader width="25%" label="Fecha de egreso" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkPersona.nombre)" />
								<listcell label="@load(each.fechaIngreso)" />
								<listcell label="@load(each.fechaSalida)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="3"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar"> </toolbar>
	</div>
</zk>
