<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center" style="margin-bottom: 15px;">
				<label value="Seleccione los voluntarios a inscribir en la capacitación" sclass="label-medium-500"></label>
			</div>
		</div>
		
		<div width="100%">
			<div class="row">
				<div class="col s12">
					
					<div sclass="col s5" style="padding:0px">
						<listbox model="@load(vm.voluntarios)" emptyMessage="No hay voluntarios registrados" selectedItems="@bind(vm.voluntariosSeleccionados)" multiple="true">
							<listhead sizable="true">
								<listheader label="Voluntarios" />
							</listhead>
							<template name="model">
								<listitem label="@load(each.fkPersona.nombre)">
									<zscript> self.setDisabled(vm.disabledVoluntario(each)); </zscript>
								</listitem>
							</template>
						</listbox>
					</div>
					
					<div sclass="col s1" align="center">
						<div sclass="row">
							<button sclass="button-conf" iconSclass="fa fa-angle-double-right" onClick="@command('agregarVoluntario')" />
						</div>
						<div sclass="row">
							<button sclass="button-conf" iconSclass="fa fa-angle-double-left" onClick="@command('removerVoluntario')" />
						</div>
					</div>

					<div sclass="col s5" style="padding:0px">
						<listbox model="@load(vm.voluntariosInscritos)" emptyMessage="No hay voluntarios en la capacitación" selectedItems="@bind(vm.voluntariosInscritosSeleccionados)" multiple="true">
							<listhead sizable="true">
								<listheader label="Voluntarios inscritos" />
							</listhead>
							<template name="model">
								<listitem label="@load(each.fkPersona.nombre)" />
							</template>
						</listbox>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</zk>
