<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.actividad.viewmodels.VM_ActividadFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.actividad.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active"
						for="fk_clasificador_actividad">
						Clasificador de Actividad
					</n:label>
					<combobox id="fk_clasificador_actividad"
						readonly="true" model="@bind(vm.clasificadorActividads)"
						selectedItem="@bind(vm.actividad.fkClasificadorActividad)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_clasificador, position=after_end"/>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" sclass="materialize-textarea" multiline="true"
						value="@bind(vm.actividad.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_descripcion, position=after_end"/>
			</div>
		</div>
		
		
		<popup id="pop_nombre" width="200px">
        	<html><![CDATA[
            	Por favor, indique el nombre de la actividad que desea 
            	registrar.<br /><font color="#3b85a1">Ejemplo: Organizar visitas a la escuelita.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_clasificador" width="200px">
        	<html><![CDATA[
            	Por favor, indique un clasificador para la actividad que desea
            	registrar.<br /><font color="#3b85a1">Ejemplo:Visitas.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_descripcion" width="200px">
        	<html><![CDATA[
            	Por favor, indique una descripción breve, sobre la actividad que desea
            	registrar.<br /><font color="#3b85a1">Ejemplo:Organizar el orden de las 
            	visitas correspondientes a la escuelita del hospital.</font>
        	]]></html>
    	</popup>
		

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
