<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">

<style>
		.z-auxheader-content, .z-auxheader-content:hover { background:
		#594e46 !important; border-right: none; height: 41px; color:
		white; }
	</style>
	<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div sclass="row">
						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<n:br></n:br>
								<n:br></n:br>
								<div align="center"
									visible="@load(not empty vm.selectedObject.fkMultimedia and not empty vm.selectedObject.fkMultimedia.url)">
									<image
										class="img-responsive circle center-block"
										src="${m:getUrlWeb(vm.selectedObject.fkMultimedia.url)}"
										width="128px" height="128px">
									</image>
								</div>
								<n:br></n:br>
							</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.fkEvento.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkEvento.fkClasificadorEvento.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.fkEvento.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
												sclass="info-titulo-evento">
												Fecha Inicio:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaInicio)}">

											</label>
											<label
												sclass="info-descripcion-evento" value="        ">
											</label>
											<label
												sclass="info-titulo-evento">
												Fecha Fin:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaFin)}">

											</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<separator height="20px"></separator>
		<div sclass="row section" style="background: #FFFFFF">
				<grid id="Grid" sclass="periodo grid"
					model="@bind(vm.listEventPlanTareas)">
					<columns sclass="header-periodo-vacacional">
						<column width="5%" />
						<column label="Nombre" sort="auto(nombre)"
							width="25%" />
						<column label="Descripción"
							sort="auto(descripcion)" align="center" width="35%" />
						<column label="Clasificador de Tarea"
							sort="auto(clasificadoTarea)" align="center" width="23%" />
						<column label="Indicadores" align="center"
							width="12%">

						</column>
					</columns>
					<template name="model" var="evento" status="statusEvento">
						<row style="overflow:auto; max-height:200px"
							sclass="row-vacaciones">


							<detail open="false" fulfill="onOpen">

								<grid sclass="vacacion"
									model="@bind(evento.indicadorEventoPlanTareas)">
									<auxhead>
									<auxheader colspan="5" align="center"
									label="INDICADORES ASOCIADOS">
									</auxheader>
									</auxhead>
									<columns
										sclass="header-periodo-disfute">
										<column label="Nombre"
											width="22%" />
										<column label="Descripción"
											align="center" width="30%" />
										<column label="Unidad de Medida"
											align="center" width="25%" />
										<column label="Valor"
											align="center" width="23%">

										</column>
										<column label="eliminar"
											align="left" width="10%">

										</column>
									</columns>
									<template name="model">
										<row sclass="last">
											<cell sclass="vacacion">
												<label
													value="@bind(each.fkIndicador.nombre)" />
											</cell>
											<cell sclass="vacacion">
												<label
													value="@bind(each.fkIndicador.descripcion)" />
											</cell>
											<cell sclass="vacacion">
												<label
													value="@bind(each.fkIndicador.fkUnidadMedida.nombre)" />
											</cell>
											<cell sclass="vacacion">
												<doublebox format="0.00"
												style="height: 1em; border: 1px solid #999999 !important; border-radius: 7px; font-size: 1.2em; text-align: center;"
												value="@bind(each.valorEsperado)">
											</doublebox>
											</cell>
											<cell sclass="vacacion"
												style="    border-left: 2px solid #EEEEEE !important;">
												<button
													onClick="@command('eliminarIndicador', indicadorEventoPs=each, index=statusEvento.index)"
													sclass="btn-sm-grid btn-pink " style="margin-left: 3px;"
													tooltiptext="Eliminar" iconSclass="fa fa-trash">
												</button>
											</cell>
										</row>
									</template>
								</grid>
							</detail>

							<cell sclass="periodo">
								<label
									value="@bind(evento.fkTarea.nombre) " />
							</cell>

							<cell sclass="periodo">
								<label
									value="@bind(evento.fkTarea.descripcion)" />
							</cell>
							<cell sclass="periodo">
								<label
									value="@bind(evento.fkTarea.fkClasificadorTarea.nombre)" />
							</cell>
							<cell sclass="periodo">							
								<button
									sclass="teal lighten-1 waves-effect waves-light"
									onClick="@command('buscarIndicadores', index=statusEvento.index)"
									iconSclass="fa fa-plus" tooltiptext="Editar Lugar"
									style="/padding: 5px 6px; background-color: #2AA4EF !important; float: center">
								</button>
							</cell>
						</row>
					</template>
				</grid>
			</div>
		</zk>