<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.fortaleza.viewmodels.VM_FortalezaFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.fortaleza.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" sclass="materialize-textarea" multiline="true"
						value="@bind(vm.fortaleza.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_descripcion, position=after_end"/>
			</div>

		</div>
		
		
		<popup id="pop_nombre" width="200px">
        	<html><![CDATA[
            	Por favor, indique el nombre de la fortaleza que desea 
            	registrar.<br /><font color="#3b85a1">Ejemplo: Manualidades.</font>
        	]]></html>
    	</popup>

		<popup id="pop_descripcion" width="200px">
			<html>
				<![CDATA[ Por favor, indique una descripción breve,
				sobre la actividad que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Actitud para realizar
				actividades de manualidad con los chicos.</font> ]]>
			</html>
		</popup>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
