<zk xmlns:n="native" xmlns:w="client">
	<style>
		.z-auxheader-content, .z-auxheader-content:hover { background:
		#594e46 !important; border-right: none; height: 41px; color:
		white; }

		.switch .z-checkbox input[type="checkbox"]:checked + label {
		background-color: #0086a4; }

		.switch .z-checkbox input[type="checkbox"]:checked +
		label::after { background-color: #0086a4; }


		.z-listitem.z-listitem-selected>.z-listcell>.z-listcell-content
		label, .z-treerow-selected>.z-treecell>.z-treecell-content
		label{color: #ffffff !important; }

		.z-listitem:hover>.z-listcell>.z-listcell-content label,
		.z-treerow:hover>.z-treecell>.z-treecell-content label,
		.z-treerow-selected:hover>.z-treecell>.z-treecell-content label,
		.z-listitem.z-listitem-selected:hover>.z-listcell>.z-listcell-content
		label {color: #594e46 !important;}

		.z-button{ background-image: none;} .z-button[disabled] { color:
		#594e46 !important; }
	</style>
	<div sclass="row section animated fadeInLeft">
		<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div class=" row line-evento" style="margin:0px"></div>
				</div>
				<div class=" col s12">
					<div sclass="row"
						style="margin:0px;background: #FFF">

						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<div align="center"
								visible="@load(not empty vm.selectedObject.fkMultimedia and not empty vm.selectedObject.fkMultimedia.url)">
								<image
									class="img-responsive circle center-block"
									src="${m:getUrlWeb(vm.selectedObject.fkMultimedia.url)}"
									width="128px" height="128px">
								</image>
							</div>
							<n:br></n:br>
						</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.fkTrabajoSocial.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkTrabajoSocial.fkClasificadorTrabajoSocial.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.fkTrabajoSocial.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
											sclass="info-titulo-evento">
											Fecha Inicio:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="${m:convertirLongADate(vm.selectedObject.fechaInicio)}">

										</label>
										<label
											sclass="info-descripcion-evento" value="        ">
										</label>
										<label
											sclass="info-titulo-evento">
											Fecha Fin:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="${m:convertirLongADate(vm.selectedObject.fechaFin)}">

										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col s12">
					<div class=" row line-evento" style="margin:0px"></div>
				</div>
			</div>
		</div>
		<separator height="20px"></separator>


		<div sclass="col s12">
			<tabbox id="tb" class="rtab ltab">
				<tabs id="tabs">
					<tab id="tabVoluntarios" label="Voluntarios" />
					<tab id="tabTrabajadores" label="Trabajadores" />
				</tabs>
				<tabpanels>
					<tabpanel sclass="animated fadeIn">
						<grid id="Grid" sclass="periodo grid"
							height="500px"
							emptyMessage="No hay actividades asociadas al trabajo social"
							model="@bind(vm.listTsPlanActividads)">
							<columns
								sclass="header-periodo-vacacional">
								<column width="5%" />
								<column label="Nombre"
									sort="auto(nombre)" width="20%" />
								<column label="Descripción"
									sort="auto(descripcion)" align="center" width="25%" />
								<column
									label="Clasificador de Actividad"
									sort="auto(clasificadoActividad)" align="center" width="23%" />
								<column label="Fecha Planificada"
									align="center" width="12%">
								</column>
								<column label="Fecha Ejecutada"
									align="center" width="12%">
								</column>
							</columns>
							<template name="model" var="actividad"
								status="statusActividad">
								<row
									style="overflow:auto; max-height:200px"
									sclass="row-vacaciones">


									<detail open="false"
										fulfill="onOpen">

										<grid sclass="vacacion"
											emptyMessage="No hay voluntarios asociados a las actividades"
											model="@bind(actividad.tsPlanActividadVoluntarios)">
											<auxhead>
												<auxheader colspan="6"
													align="center" label="VOLUNTARIOS ASOCIADOS">
												</auxheader>
											</auxhead>
											<columns
												sclass="header-periodo-disfute">
												<column label=""
													width="10%" />
												<column
													label="Cédula/Rif" width="10%" />
												<column
													label="Voluntario" align="center" width="30%" />
												<column label="Correo"
													align="center" width="20%" />
												<column label="Teléfono"
													align="center" width="15%" />
												<column
													label="Ejecución" width="15%" align="center">
												</column>
											</columns>
											<template name="model">
												<row sclass="last">

													<cell
														sclass="vacacion">
														<div
															align="center">
															<image
																src="${m:getUrlWeb(each.fkVoluntario.fkPersona.fkMultimedia.url)}"
																width="30px" height="30px" sclass="circle">
															</image>
														</div>
													</cell>

													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkVoluntario.fkPersona.identificacion)" />
													</cell>

													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkVoluntario.fkPersona.nombre.concat(' ').concat(each.fkVoluntario.fkPersona.apellido))" />
													</cell>
													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkVoluntario.fkPersona.correo)" />
													</cell>
													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkVoluntario.fkPersona.telefono1)" />
													</cell>
													<cell>
														<n:div
															class="switch">
															<n:label
																style=" font-size: 16px;">
																NO
																<checkbox
																	checked="@bind(each.ejecucion)">
																</checkbox>
																SI
															</n:label>
														</n:div>
													</cell>
												</row>
											</template>
										</grid>
									</detail>

									<cell sclass="periodo">
										<label
											value="@bind(actividad.fkActividad.nombre) " />
									</cell>

									<cell sclass="periodo">
										<label
											value="@bind(actividad.fkActividad.descripcion)" />
									</cell>
									<cell sclass="periodo">
										<label
											value="@bind(actividad.fkActividad.fkClasificadorActividad.nombre)" />
									</cell>
									<cell sclass="periodo">
										<label
											value="${m:convertirLongADate(actividad.fechaPlanificada)}" />
									</cell>
									<cell sclass="periodo">
										<label
											value="${m:convertirLongADate(actividad.fechaEjecutada)}" />
									</cell>
								</row>
							</template>
						</grid>

					</tabpanel>
					<tabpanel sclass="animated fadeIn">
						<grid id="gridTrabajadores"
							sclass="periodo grid" height="500px"
							emptyMessage="No hay trabajadores asociados a las actividads"
							model="@bind(vm.listTsPlanActividads)">
							<columns
								sclass="header-periodo-vacacional">
								<column width="5%" />
								<column label="Nombre" width="20%" />
								<column label="Descripción"
									align="center" width="25%" />
								<column
									label="Clasificador de Actividad" align="center" width="23%" />
								<column label="Fecha Planificada"
									align="center" width="12%">
								</column>
								<column label="Fecha Ejecutada"
									align="center" width="12%">
								</column>
							</columns>
							<template name="model" var="actividad"
								status="statusActividad">
								<row
									style="overflow:auto; max-height:200px"
									sclass="row-vacaciones">

									<detail open="false"
										fulfill="onOpen">

										<grid sclass="vacacion"
											emptyMessage="No hay trabajadores asociados a las actividads"
											model="@bind(actividad.tsPlanActividadTrabajadors)">
											<auxhead>
												<auxheader colspan="6"
													align="center" label="TRABAJADORES ASOCIADOS">
												</auxheader>
											</auxhead>
											<columns
												sclass="header-periodo-disfute">
												<column label=""
													width="10%" />
												<column
													label="Cédula/Rif" width="10%" />
												<column
													label="Trabajador" align="center" width="30%" />
												<column label="Correo"
													align="center" width="20%" />
												<column label="Teléfono"
													align="center" width="15%" />
												<column
													label="Ejecución" width="15%" align="center">
												</column>

											</columns>
											<template name="model">
												<row sclass="last">
													<cell
														sclass="vacacion">
														<div
															align="center">
															<image
																src="${m:getUrlWeb(each.fkPersona.fkMultimedia.url)}"
																width="30px" height="30px" sclass="circle">
															</image>
														</div>
													</cell>

													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkTrabajador.fkPersona.identificacion)" />
													</cell>

													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkTrabajador.fkPersona.nombre.concat(' ').concat(each.fkTrabajador.fkPersona.apellido))" />
													</cell>
													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkTrabajador.fkPersona.correo)" />
													</cell>
													<cell
														sclass="vacacion">
														<label
															value="@bind(each.fkTrabajador.fkPersona.telefono1)" />
													</cell>
													<cell>
														<n:div
															class="switch">
															<n:label
																style=" font-size: 16px;">
																NO
																<checkbox
																	checked="@bind(each.ejecucion)">
																</checkbox>
																SI
															</n:label>
														</n:div>
													</cell>
												</row>
											</template>
										</grid>
									</detail>

									<cell sclass="periodo">
										<label
											value="@bind(actividad.fkActividad.nombre) " />
									</cell>

									<cell sclass="periodo">
										<label
											value="@bind(actividad.fkActividad.descripcion)" />
									</cell>
									<cell sclass="periodo">
										<label
											value="@bind(actividad.fkActividad.fkClasificadorActividad.nombre)" />
									</cell>
									<cell sclass="periodo">
										<label
											value="${m:convertirLongADate(actividad.fechaPlanificada)}" />
									</cell>
									<cell sclass="periodo">
										<label
											value="${m:convertirLongADate(actividad.fechaEjecutada)}" />
									</cell>
								</row>
							</template>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>

		</div>

	</div>
</zk>