<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>

<zk xmlns:n="native" xmlns:w="client">
	<div class="wizard ${arg.animation_}" style="padding:0px auto"
		use="karen.core.wizard.controllers.C_WindowWizard"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.trabajo_social.ejecucion.participacion_actividades.viewmodels.VM_ParticipacionActividadesIndex')">
		<div class="row">
			<div id="ulHeaderWizard"
				use="karen.core.wizard.buttons.containers.UlHeaderWizard">
			</div>

			<div sclass="col s12">
				<include id="include"></include>
			</div>

		</div>

		<div class="row">
			<div class="col s6 offset-s3" align="center">
				<div id="divButtonsWizard" sclass="row"
					use="karen.core.wizard.buttons.containers.DivButtonsWizard">
				</div>
			</div>
		</div>
	</div>
</zk>