<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" signature="java.lang.String convertirLongADate(Long)"?>

<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='opacity-0'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.portalweb.galeria.album.VM_albumesIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox"
						model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="16%" label="Titulo" />
							<listheader width="16%" label="Descripcion" />
							<listheader width="16%" label="Fecha Publicacion" />
							<listheader width="16%" label="Fecha Expiracion" />
<!-- 							<listheader width="16%" label="Publico Portal" /> -->
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.titulo)" />
								<listcell label="@load(each.descripcion)" />
								<listcell label="${m:convertirLongADate(each.fechaPublicacion)}"  />
								<listcell label="${m:convertirLongADate(each.fechaExpiracion)}"  />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="6"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
