<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
				use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.configuracion.clasificacion_pregunta.viewmodels.VM_ClasificacionPreguntaFormBasic')">

		<div class="row">
 			<div class="col s12">
				<div class="input-field col s6">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						disabled="true" value="@bind(vm.clasificadorPregunta.nombre)">
					</textbox>
				</div>			

		</div>
			<div class="col s12">
						<div sclass="col s5">
								<listbox model="@bind(vm.preguntas)"
									emptyMessage="No hay preguntas registradas."
									selectedItems="@bind(vm.preguntasSeleccionadas)"
									multiple="true">
										<listhead sizable="true">
											<listheader label="Preguntas" />
										</listhead>
									<template name="model">
										<listitem label="@load(each.pregunta)">
											<zscript>
												self.setDisabled(vm.disabledPregunta(each));
											</zscript>
										</listitem>
									</template>
								</listbox>
							</div>
							<div sclass="col s1">
							<span sclass="fa fa-question-circle fa-lg help-icon"
								tooltip="pop_agregarRemover, position=after_end" />
								<div sclass="row valign">
										<button
											iconSclass="fa fa-angle-double-right" sclass="button-conf"
											onClick="@command('agregarPreguntasClasificador')" />
									</div>
									<div sclass="row">
										<button
											iconSclass="fa fa-angle-double-left" sclass="button-conf"
											onClick="@command('removerPreguntasClasificador')" />
									</div>
							</div>
							<div sclass="col s5" style="padding:0px">
								<listbox model="@bind(vm.clasificadorPreguntas)"
									emptyMessage="No hay preguntas asociadas al clasificador seleccionado."
									selectedItems="@bind(vm.clasificadorPreguntasSeleccionadas)"
									multiple="true">
									<listhead sizable="true">
										<listheader label="Preguntas de clasificador" />
									</listhead>
									<template name="model">
										<listitem
											label="@load(each.pregunta)">
										</listitem>
									</template>
								</listbox>
							</div>
					</div>
		</div>
		
		<popup id="pop_agregarRemover" width="200px">
			<html>
				<![CDATA[ Para agregar o remover preguntas al clasificador, 
				primero seleccione y luego use estos botones. <br /><font color="#3b85a1">(>>) Agregar (<<) Remover</font> ]]>
			</html>
		</popup>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>

	</div>
</zk>