<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(Long)" ?>

<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='opacity-0'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.evento.planificaion.tarea.asignacion.viewmodels.VM_EventoPlanificadoTareaAsignacionIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox"
						model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="15%" label="Responsable" />
							<listheader width="15%" label="Nombre del Evento" />
							<listheader width="25%" label="Descripción del evento" />
							<listheader width="25%" label="Dirección" />
							<listheader width="20%" label="Fecha Planificada" />							
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkPersona.nombre)" />
								<listcell label="@load(each.fkEvento.nombre)" />
								<listcell label="@load(each.fkEvento.descripcion)" />
								<listcell label="@load(each.fkDirectorio.direccion)" />								
								<listcell label="${m:convertirLongADate(each.fechaPlanificada) }" />							
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="5"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
