<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione las tareas para el evento"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							selectedItems="@bind(vm.collectionTareas)" checkmark="true" multiple="true">

							<listhead sizable="true">
								<listheader width="5%" label="" />
								<listheader width="30%" label="Nombre" />
								<listheader width="35%"
									label="Descripción" />
								<listheader width="30%"
									label="Clasificador de Trabajo Social" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="" />
									<listcell
										label="@load(each.nombre)" />
									<listcell
										label="@load(each.descripcion)" />
									<listcell
										label="@load(each.fkClasificadorTarea.nombre)" />
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="3"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
