<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div sclass="row">
						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<n:br></n:br>
								<n:br></n:br>
								<div align="center"
									visible="@load(not empty vm.selectedObject.fkMultimedia and not empty vm.selectedObject.fkMultimedia.url)">
									<image
										class="img-responsive circle center-block"
										src="${m:getUrlWeb(vm.selectedObject.fkMultimedia.url)}"
										width="128px" height="128px">
									</image>
								</div>
								<n:br></n:br>
							</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.fkEvento.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkEvento.fkClasificadorEvento.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.fkEvento.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
												sclass="info-titulo-evento">
												Fecha Inicio:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaInicio)}">

											</label>
											<label
												sclass="info-descripcion-evento" value="        ">
											</label>
											<label
												sclass="info-titulo-evento">
												Fecha Fin:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaFin)}">

											</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Seleccione las tareas del evento planificado"
					sclass="label-medium-500">
				</label>
			</div>

		</div>

		<style>

			.buttonPlantilla{ color: #3b85a1 !important; border: 1px
			solid #3b85a1 !important; border-radius: 0px; margin-bottom:
			10px; float: right;}
		</style>

		<div class="row">
			<div class="col s12">

				<tabbox id="tb" class="rtab ltab">
					<tabs id="tabs">
						<tab id="tabActividades" label="Actividades" />
					</tabs>
					<tabpanels>

						<tabpanel>
							<div sclass="col s12">
								<button label="Usar Plantilla"
								onClick="@command('buscarPlantilla')"
									sclass="buttonPlantilla">
								</button>
							</div>
							<div sclass="col s5">
								<listbox model="@bind(vm.tareas)"
									emptyMessage="No hay tareas registrados."
									selectedItems="@bind(vm.tareasSeleccionadas)"
									multiple="true">
									<listhead sizable="true">
										<listheader label="Tareas" />
									</listhead>
									<template name="model">
										<listitem
											label="@load(each.nombre)">
											<zscript>
	self.setDisabled(vm.disabledActividad(each));
</zscript>
										</listitem>
									</template>
								</listbox>
							</div>
							<div sclass="col s1">
								<div sclass="row valign">
									<button
										iconSclass="fa fa-angle-double-right" sclass="button-conf"
										onClick="@command('agregarActividadesPlantilla')" />
								</div>
								<div sclass="row">
									<button
										iconSclass="fa fa-angle-double-left" sclass="button-conf"
										onClick="@command('removerActividadesPlantilla')" />
								</div>
							</div>
							<div sclass="col s5" style="padding:0px">
								<listbox
									model="@bind(vm.eventoTareas)"
									emptyMessage="No hay tareas asociadas a la plantilla del evento seleccionado."
									selectedItems="@bind(vm.eventoTareasSeleccionadas)"
									multiple="true">
									<listhead sizable="true">
										<listheader
											label="Tareas del evento" />
									</listhead>
									<template name="model">
										<listitem
											label="@load(each.nombre)">
										</listitem>
									</template>
								</listbox>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
		</div>
	</div>
</zk>
