<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center" style="margin-bottom: 15px;">
				<label value="Datos del voluntario" sclass="label-medium-500"></label>
			</div>
		</div>
		
		<div width="100%">
			<div class="row">
				<div class="col s12">
					
					<div class="input-field col s6">
						<n:label for="nombre" class="active">Nombre</n:label>
						<textbox id="nombre" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.nombre)"> </textbox>
					</div>
				
					<div class="input-field col s6">
						<n:label for="apellido" class="active">Apellido</n:label>
						<textbox id="apellido" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.apellido)"> </textbox>
					</div>
				
					<div class="input-field col s6">
						<n:label for="tipo_persona" class="active">Tipo de persona</n:label>
						<combobox id="tipo_persona" readonly="true" disabled="true" model="@bind(vm.tipoPersonaEnums)" selectedItem="@bind(vm.selectedObject.fkPersona.tipoPersonaEnum)">
							<template name="model">
								<comboitem label="@load(each)"/>
							</template>
						</combobox>
					</div>
					
					<div class="input-field col s6">
						<n:label for="identificacion" class="active">Cedula</n:label>
						<textbox id="identificacion" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.identificacion)"> </textbox>
					</div>
							
					<div class="input-field col s6">
						<n:label for="fecha_nacimiento" class="active">Fecha de nacimiento</n:label>
						<datebox id="db" cols="20" format="dd/MM/yyyy" disabled="true" value="@bind(vm.selectedObject.fkPersona.fechaNacimiento)"/>
					</div>
					
					<div class="input-field col s6">
						<n:label for="sexo" class="active">Sexo</n:label>
						<combobox id="sexo" readonly="true" disabled="true" model="@bind(vm.sexoEnums)" selectedItem="@bind(vm.sexoEnum)">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</div>
							
					<div class="input-field col s6">
						<n:label class="active"	for="fk_estado">Estado</n:label>
						<combobox id="fk_estado" readonly="true" placeholder="Seleccione un estado" instant="true" disabled="true" onSelect="@command('changeEstado')" model="@bind(vm.estados)" selectedItem="@bind(vm.selectedObject.fkPersona.fkCiudad.fkEstado)">
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
					</div>

					<div class="input-field col s6">
						<n:label class="active" for="fk_ciudad">Ciudad</n:label>
						<combobox id="fk_ciudad" readonly="true" placeholder="Seleccione una ciudad" disabled="true" model="@bind(vm.ciudades)" selectedItem="@bind(vm.selectedObject.fkPersona.fkCiudad)">
							<template name="model">
								<comboitem label="@load(each.nombre)" />
							</template>
						</combobox>
					</div>
							
					<div class="input-field col s6">
						<n:label for="direccion" class="active">Dirección</n:label>
						<textbox id="direccion" type="text" disabled="true" sclass="materialize-textarea" multiline="true" value="@bind(vm.selectedObject.fkPersona.direccion)">	</textbox>
					</div>
					
					<div class="input-field col s6">
						<n:label for="correo" class="active">Correo</n:label>
						<textbox id="correo" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.correo)"> </textbox>
					</div>

				</div>
			</div>
		</div>
	</div>
</zk>
