<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center" style="margin-bottom: 15px;">
				<label value="Ingrese el motivo del egreso" sclass="label-medium-500"></label>
			</div>
		</div>
		
		<div width="100%">
			<div class="row">
				<div class="col s12">
					
					<div class="input-field offset-s2 col s8">
						<div class="input-field col s6">
							<n:label for="nombre" class="active">Nombre</n:label>
							<textbox id="nombre" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.nombre)"> </textbox>
						</div>
				
						<div class="input-field col s6">
							<n:label for="apellido" class="active">Apellido</n:label>
							<textbox id="apellido" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.apellido)"> </textbox>
						</div>
						
						<div class="input-field col s6">
							<n:label for="identificacion" class="active">Cedula</n:label>
							<textbox id="identificacion" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.identificacion)"> </textbox>
						</div>
							
						<div class="input-field col s6">
							<n:label for="fecha_nacimiento" class="active">Fecha de nacimiento</n:label>
							<datebox id="db" cols="20" format="dd/MM/yyyy" disabled="true" value="@bind(vm.selectedObject.fkPersona.fechaNacimiento)"/>
						</div>
					</div>
					
					<div class="col s12">
						<div class="input-field offset-s2 col s8">
							<n:label class="active" for="fk_motivo">Motivo</n:label>
							<combobox id="fk_motivo" readonly="true" placeholder="Seleccione un motivo" model="@bind(vm.motivos)" selectedItem="@bind(vm.motivo)">
								<template name="model">
									<comboitem label="@load(each.nombre)" />
								</template>
							</combobox>
						</div>
						<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_motivo, position=after_end"/>
					</div>
					
					<div class="col s12">
						<div class="input-field offset-s2 col s8">
							<n:label for="nombre">Observaciones</n:label>
								<textbox id="observaciones" type="text" sclass="materialize-textarea" multiline="true" maxlength="200" value="@bind(vm.selectedObject.observacion)"> </textbox>
						</div>
						<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_observacion, position=after_end"/>
					</div>
					
					<popup id="pop_motivo" width="200px">
        				<html>
        					<![CDATA[Por favor, seleccione el motivo del egreso que desea registrar.<br/>]]>
        				</html>
    				</popup>
    				
    				<popup id="pop_observacion" width="200px">
        				<html>
        					<![CDATA[Por favor, ingrese la observación del egreso que desea registrar.<br/>]]>
        				</html>
    				</popup>
					
				</div>
			</div>
		</div>
	</div>
</zk>
