<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.clasificador.evento.viewmodels.VM_ClasificadorEventoFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.clasificadorEvento.nombre)">
					</textbox>
				</div>
				<span style="cursor: help" sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>


			<div sclass="col s12">
				<div class=" input-field offset-s2 col s1">
					<n:label for="color">Color</n:label>
				</div>
				<div class="col s7">
					<colorbox id="color"
						value="@bind(vm.clasificadorEvento.color)">
					</colorbox>
				</div>
				<span style="cursor: help" sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_color, position=after_end"/>
			</div>

		</div>
		
		
		<popup id="pop_nombre" width="200px">
        	<html><![CDATA[
            	Por favor, indique el nombre del clasificador que desea 
            	registrar.<br /><font color="#3b85a1">Ejemplo: Deportivo.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_color" width="200px">
        	<html><![CDATA[
            	Por favor, seleccione un color para que esté asociado al clasificador
            	del evento que desea registrar.<br /><font color="#3b85a1">Ejemplo:#333366.</font>
        	]]></html>
    	</popup>
    	

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
