<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<style>
		.toolbarToSee_ button 
		{ margin-bottom: 5px; 
		} .toolbarToSee_
		.ka-toolbar { 
		margin-top: 0px !important; max-width: 36px;
		margin: 0 auto; 
		} 
		.estilo-color-selected {
		-webkit-border-radius: 30px 30px 30px 30px; 
		border-radius: 30px
		30px 30px 30px; 
		height: 25px; 
		width: 25px; 
		margin-top: 5px; 
		}
		.estilo-preliminar { 
		border: 2px dashed black;
		height: 103px;
		width: 120px !important;
		}
		 /* Toolbar de la lista */ 
		.toolbar-custom-buttons
		.btn-floating.btn-small { 
		width: 25px; 
		height: 25px; 
		}
		.toolbar-custom-buttons { 
		margin: 0px !important; 
		padding: 0px !important; 
		text-align: center; 
		} 
		.toolbar-custom-buttons button i 
		{ margin-top: -1em; 
		} .toolbar-custom-buttons button {
		font-size: 0em !important; 
		} 
		.tree-full-ventanas
		.z-treecell-content { 
		min-height: 40px; 
		line-height: 25px; 
		}
	</style>
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s6">			
				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Fecha Planificada:
						</n:label>
						<datebox id="fecha_evento_planificado"
							readonly="true" cols="20" format="dd/MM/yyyy"
							value="@bind(vm.fechaPlanificada)" />
					</div>

				</div>
				<div class="row">

					<div class="input-field col s11">
						<n:label for="lugar" class="active">
							Lugar:
						</n:label>
						<textbox id="lugar" type="text" disabled="true"
							value="@bind(vm.directorio.direccion)">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarDirectorio')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>

					</div>
				</div>


				<div class="row">

					<div class="input-field col s11">
						<n:label for="responsable" class="active">
							Responsable:
						</n:label>
						<textbox id="responsable" type="text"
							disabled="true" value="@bind(vm.voluntario.fkPersona.nombre)">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarVoluntario')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>

				</div>
			</div>
			<div class="input-field col s5">
				<div class="input-field col s12">
					<uploadImageSingle maxsize="9000" size="200"
						idUpload="1" title="Imagen del Trabajo Social" />
				</div>
			</div>

		</div>
	</div>
</zk>