<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div sclass="row">
						<div sclass="col s12" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkClasificadorEvento.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.descripcion)">

									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<separator height="20px"></separator>
		<div class="row">
			<div class="col s6">
				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Fecha Inicio:
						</n:label>
						<datebox id="fecha_inicio" readonly="true"
							cols="20" format="dd/MM/yyyy" value="@bind(vm.fechaInicio)" />
					</div>

				</div>

				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Fecha Fin:
						</n:label>
						<datebox id="fecha_evento_planificado"
							readonly="true" cols="20" format="dd/MM/yyyy"
							value="@bind(vm.fechaFin)" />
					</div>

				</div>
				<div class="row">

					<div class="input-field col s11">
						<n:label for="lugar" class="active">
							Lugar:
						</n:label>
						<textbox id="lugar" type="text" disabled="true"
							value="@bind(vm.eventoPlanificado.fkDirectorio.nombre.concat(' - ').concat(vm.eventoPlanificado.fkDirectorio.direccion))">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarDirectorio')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>

					</div>
				</div>


				<div class="row">

					<div class="input-field col s11">
						<n:label for="responsable" class="active">
							Responsable:
						</n:label>
						<textbox id="responsable" type="text"
							disabled="true"
							value="@bind(vm.eventoPlanificado.fkPersona.identificacion.concat(' - ').concat(vm.eventoPlanificado.fkPersona.nombre.concat(' ')).concat(vm.eventoPlanificado.fkPersona.apellido))">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarVoluntario')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>

				</div>
			</div>
			<div class="input-field col s5">
				<div class="input-field col s12">
					<uploadImageSingle maxsize="9000" size="200"
						idUpload="1" title="Imagen del Evento" />
				</div>
			</div>

		</div>
	</div>
</zk>