
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12">
				
				<div class="row">

					<div class="input-field col s12">
					
					<n:label for="beneficiario3" class="active">
						Titulo Solicitud Ayuda:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.titulo)"> </label>
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="beneficiario_solicitud" class="active">
						Nombre Beneficiario Solicitud Ayuda:
					</n:label>
					
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.fkBeneficiario.fkPersona.nombre.concat(' ').concat(vm.selectedObject.fkBeneficiario.fkPersona.apellido))"> </label>
					
					</div>

				</div>
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="beneficiario3_solicitud" class="active">
						Documento de Identificacion Beneficiario Solicitud Ayuda:
					</n:label>
					
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.fkBeneficiario.fkPersona.identificacion)"> </label>
					
					
					</div>

				</div>
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="familiar_solicitud" class="active">
						Nombre Representante Solicitud Ayuda:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.fkBeneficiario.fkFamiliar.fkPersona.nombre.concat(' ').concat(vm.selectedObject.fkBeneficiario.fkFamiliar.fkPersona.apellido))"> </label>
					
					
					</div>

				</div>
				
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="familiar3_solicitud" class="active">
						Documento de Identificacion Representante Solicitud Ayuda:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.fkBeneficiario.fkFamiliar.fkPersona.identificacion)"> </label>
					
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="ayuda_solicitud" class="active">
						Ayuda Solicitada:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.fkAyuda.nombre)"> </label>
					
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="ayuda2_solicitud" class="active">
						Urgencia Solicitud:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.urgenciaEnum)"> </label>
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="ayuda2_solicitud" class="active">
						Observacion Solicitud:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.selectedObject.observacion)"> </label>
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s11">
						<n:label for="recurso" class="active">
							Seleccione los Recursos:
						</n:label>
						
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarRecurso')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>

				</div>
				
				<div class="row">
			<div class="col s12">

				<listbox height="300px"
					emptyMessage="No hay Recursos Seleccionados."
					model="@bind(vm.recursos)">
					<listhead sizable="true">
						<listheader width="50%" label="Nombre" />
						<listheader width="50%" label="Descripcion" />
						
					</listhead>
					<template name="model">
						<listitem>
							<listcell
								label="@load(each.nombre)">
							</listcell>
							
							<listcell
								label="@load(each.descripcion)">
							</listcell>
							

						
							
							
						</listitem>
					</template>
				</listbox>
			</div>
		</div>
				
				
				
				<!-- 
				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha"
							class="active">
							Fecha de Asignación:
						</n:label>
						<datebox id="fecha"
							readonly="true" cols="20" format="dd/MM/yyyy"
							value="@bind(vm.fechaAsignacion)" />
					</div>

				</div>
				 -->
				
				


				
			</div>
			

		</div>
	</div>
</zk>
