<zk xmlns:n="native" xmlns:w="client">

	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="karen.core.dialog.catalogue.list_pagination.controllers.C_ListPaginationCatalogueDialog"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.donativo.registro.viewmodels.VM_CatalogoCuentaBancaria', dialogData=arg.get('dialogData'))">
		<caption label="DIRECTORIO" style="margin-left: 40%;" />
		<separator height="20px"></separator>
		<n:h6 style="margin-left: 5%;">
			Por favor seleccione una Cuenta Bancaria:
		</n:h6>
		<separator height="20px"></separator>
			<div class="col s12" align="right">
						<div sclass="page-header">
							<label sclass="formulario"
								value="Agregar Incidencias" />
							<button
								sclass="btn-floating btn-small btn green darken-3 waves-effect waves-light"
								iconSclass="fa fa-plus" onClick="@command('aniadirCuentaBancaria')"
								tooltiptext="Añadir Incidencias" />
						</div>
					</div>
		<listbox id="listbox" model="@load(vm.objectList)"
			selectedItem="@bind(vm.selectedObject)"
			style="width: 90%; margin-left: 5%;padding-bottom: 5%;"
			emptyMessage="No existen elementos para mostrar en la lista">

			<auxhead>
				<auxheader>
					<div>
						<span class="prefix filter fa fa-filter"></span>
						<textbox id="titular" instant="true"
							placeholder="Titular" value="@bind(vm.titular)"
							onChange="@command('changeFilter')"
							style="height: 30px;font-size: 14px;margin-top: 1px;">

						</textbox>

					</div>
				</auxheader>
				<auxheader>
					<div>
						<span class="prefix filter fa fa-filter"></span>
						<textbox id="banco" instant="true"
							placeholder="Banco" value="@bind(vm.banco)"
							onChange="@command('changeFilter')"
							style="height: 30px;font-size: 14px;margin-top: 1px;">

						</textbox>

					</div>
				</auxheader>
				<auxheader>
					<div>
						<span class="prefix filter fa fa-filter"></span>
						<textbox id="cuenta" instant="true"
							placeholder="Cuenta" value="@bind(vm.cuenta)"
							onChange="@command('changeFilter')"
							style="height: 30px;font-size: 14px;margin-top: 1px;">
						</textbox>

					</div>
				</auxheader>

				<auxheader>
					<div>
						<span class="prefix filter fa fa-filter"></span>
						<intbox id="tipoCuenta" instant="true"
							placeholder="Tipo Cuenta" value="@bind(vm.tipoCuenta)"
							style="height: 30px;font-size: 14px;margin-top: 1px;"
							onChange="@command('changeFilter')">
						</intbox>

					</div>
				</auxheader>

			</auxhead>

			<listhead sizable="true">
				<listheader label="Titular" />
				<listheader label="Banco" />
				<listheader label="Cuenta Bancaria" />
				<listheader label="Tipo Cuenta" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.titular)" />
					<listcell label="@load(each.fkBanco.nombre)" />
					<listcell label="@load(each.cuentaBancaria)" />
					<listcell label="@load(each.tipoCuenta)" />

				</listitem>
			</template>
			<listfoot>
				<listfooter id="listFoot" span="4"
					use="karen.core.listfoot.ListFoot">
				</listfooter>
			</listfoot>
		</listbox>

		<div sclass="div-buttons-dialog" style="padding-bottom: 2%;">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="indigo waves-effect waves-light btn"
					iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn"
					iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>
</zk>