<zk xmlns:n="native" xmlns:w="client">
	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="karen.core.dialog.catalogue.list_pagination.controllers.C_ListPaginationCatalogueDialog"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.donativo.registro.viewmodels.VM_CatalogoRecurso', dialogData=arg.get('dialogData'))">
		<caption label="RECURSOS" style="margin-left: 40%;" />
		<separator height="20px"></separator>
		<n:h6 style="margin-left: 5%;">
			Por favor seleccione un recurso:
		</n:h6>
		<separator height="20px"></separator>
		<listbox id="listbox" model="@load(vm.objectList)"
			selectedItem="@bind(vm.selectedObject)"
			style="width: 90%; margin-left: 5%;padding-bottom: 5%;"
			emptyMessage="No existen elementos para mostrar en la lista">
			<auxhead>
				<auxheader>
					<div>
						<span class="prefix filter fa fa-filter"></span>
						<textbox id="nombre" instant="true"
							style="height: 30px;font-size: 14px;margin-top: 1px;"
							placeholder="Nombre" value="@bind(vm.nombre)"
							onChange="@command('changeFilter')">
						</textbox>

					</div>
				</auxheader>
				<auxheader>
					<textbox id="clasificador" instant="true"
						placeholder="Clasificador" onChange="@command('changeFilter')"
						style="height: 30px;font-size: 14px;margin-top: 1px;"
						value="@bind(vm.clasificadorRecurso)">
					</textbox>
				</auxheader>
				<auxheader>
					<div sclass="col s12">
						<span class="prefix filter fa fa-filter"></span>
						<textbox id="unidad" instant="true"
							placeholder="Unidad de Medida" value="@bind(vm.unidadMedida)"
							style="height: 30px;font-size: 14px;margin-top: 1px;"
							onChange="@command('changeFilter')">

						</textbox>
					</div>
				</auxheader>
			</auxhead>

			<listhead sizable="true">
				<listheader label="Nombre" />
				<listheader label="Clasificador" />
				<listheader label="Unidad de Medida" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.nombre)" />
					<listcell
						label="@load(each.fkClasificadorRecurso.nombre)" />
					<listcell label="@load(each.fkUnidadMedida.nombre)" />
				</listitem>
			</template>
			<listfoot>
				<listfooter id="listFoot" span="4"
					use="karen.core.listfoot.ListFoot">
				</listfooter>
			</listfoot>
		</listbox>

		<div sclass="div-buttons-dialog" style="padding-bottom: 2%;">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="indigo waves-effect waves-light btn"
					iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn"
					iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>
</zk>