<zk xmlns:n="native" xmlns:w="client">
	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="karen.core.dialog.form.controllers.C_WindowFormDialog"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.donativo.registro.viewmodels.VM_DialogoCuentaBancariaFormBasic', dialogData=arg.get('dialogData'))">
			<caption label="CUENTA BANCARIA" style="margin-left: 40%;" />
		<separator height="20px"></separator>
		<div class="row">

			<div class="input-field col s6">
				<n:label for="tipo_reconocimiento" class="active">Banco</n:label>
				<combobox id="fk_banco" readonly="true"
					model="@load(vm.bancos)"
					selectedItem="@bind(vm.cuentaBancaria.fkBanco)">
					<template name="model">
						<comboitem label="@load(each.nombre)" />
					</template>
				</combobox>
			</div>

			<div class="input-field col s6">
				<n:label for="cuentaBancaria">Cuenta bancaria</n:label>
				<textbox id="cuentaBancaria" type="text" maxlength="40"
					value="@bind(vm.cuentaBancaria.cuentaBancaria)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="titular">Titular de la cuenta</n:label>
				<textbox id="titular" type="text" maxlength="150"
					value="@bind(vm.cuentaBancaria.titular)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="idtitular" class="active">Cédula/RIF</n:label>
				<textbox id="idtitular" type="text" maxlength="35"
					placeholder="V-1234567 J-123245-2 "
					value="@bind(vm.cuentaBancaria.identificacionTitular)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="correotitular">
					Correo Electrónico del titular
				</n:label>
				<textbox id="correotitular" type="text" maxlength="100"
					value="@bind(vm.cuentaBancaria.correoTitular)">
				</textbox>
			</div>

			<div class="input-field col s6">
				<n:label for="tipo_cuenta">Tipo de cuenta</n:label>
				<textbox id="tipo_cuenta" type="text" maxlength="100"
					value="@bind(vm.cuentaBancaria.tipoCuenta)">
				</textbox>
			</div>

			<div class="input-field col s6">

				<n:label for="tipo_reconocimiento" class="active">
					TIPO DE PROPIETARIO
				</n:label>
				
				<combobox id="fk_estado" disabled="true"
					model="@bind(vm.propietarioEnums)"
					selectedItem="@bind(vm.propietarioEnum)">
					<template name="model">
						<comboitem label="@load(each)" />
					</template>
				</combobox>
				<span 
					sclass="fa fa-question-circle fa-lg help-icon-special"
					tooltip="pop_propietario, position=after_end" />
			</div>
		</div>

		<div id="divButtonsForm" 
			use="karen.core.form.buttons.containers.DivButtonsForm" >
		</div>
	</window>
</zk>
