<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">

	<div sclass="animated fadeInLeft">
		<div class="row" visible="@bind(vm.visibleC)">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Identificación:
						</n:label>
						<textbox id="cedulaC" type="text" disabled="true"
							value="@bind(vm.colaborador.fkPersona.identificacion)" />
					</div>

					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Nombre/Apellido:
						</n:label>
						<textbox id="nombreC" type="text" disabled="true"
							value="@bind(vm.colaborador.fkPersona.nombre.concat(' ').concat(vm.colaborador.fkPersona.apellido))" />
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Dirección:
						</n:label>
						<textbox id="direccioneC" type="text" disabled="true"
							value="@bind(vm.colaborador.fkPersona.fkCiudad.fkEstado.nombre.concat('-').concat(vm.colaborador.fkPersona.fkCiudad.nombre.concat('  ')).concat(vm.colaborador.fkPersona.direccion))" />
					</div>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
			<div class="row" visible="@bind(vm.visibleP)">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Identificación:
						</n:label>
						<textbox id="cedula" type="text" disabled="true"
							value="@bind(vm.padrino.fkPersona.identificacion)" />
					</div>

					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Nombre/Apellido:
						</n:label>
						<textbox id="nombre" type="text" disabled="true"
							value="@bind(vm.padrino.fkPersona.nombre.concat(' ').concat(vm.padrino.fkPersona.apellido))" />
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Dirección:
						</n:label>
						<textbox id="direccione" type="text" disabled="true"
							value="@bind(vm.padrino.fkPersona.fkCiudad.fkEstado.nombre.concat('-').concat(vm.padrino.fkPersona.fkCiudad.nombre.concat('  ')).concat(vm.padrino.fkPersona.direccion))" />
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="row" visible="@bind(vm.visiblePA)">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Identificación:
						</n:label>
						<textbox id="cedulaP" type="text" disabled="true"
							value="@bind(vm.patrocinador.fkPersona.identificacion)" />
					</div>

					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Nombre/Apellido:
						</n:label>
						<textbox id="nombreP" type="text" disabled="true"
							value="@bind(vm.patrocinador.fkPersona.nombre.concat(' ').concat(vm.patrocinador.fkPersona.apellido))" />
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Dirección:
						</n:label>
						<textbox id="direccioneP" type="text" disabled="true"
							value="@bind(vm.patrocinador.fkPersona.fkCiudad.fkEstado.nombre.concat('-').concat(vm.patrocinador.fkPersona.fkCiudad.nombre.concat(' ')).concat(vm.padrino.fkPersona.direccion))" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" visible="@bind(vm.visibleE)">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Nombre del Evento:
						</n:label>
						<textbox id="nombreE" type="text" disabled="true"
							value="@bind(vm.eventoPlanificado.fkEvento.nombre)" />
					</div>

					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Responsable:
						</n:label>
						<textbox id="responsable" type="text" disabled="true"
							value="@bind(vm.eventoPlanificado.fkPersona.nombre.concat(' ').concat(vm.eventoPlanificado.fkPersona.apellido))" />
					</div>
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Descripcion:
						</n:label>
						<textbox id="descripcionE" type="text" disabled="true"
							value="@bind(vm.eventoPlanificado.fkEvento.descripcion)" />
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Lugar:
						</n:label>
						<textbox id="lugarE" type="text" disabled="true"
							value="@bind(vm.eventoPlanificado.fkDirectorio.nombre)" />
					</div>
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Dirección:
						</n:label>
						<textbox id="direccionE" type="text" disabled="true"
							value="@bind(vm.eventoPlanificado.fkDirectorio.fkCiudad.fkEstado.nombre.concat('-').concat(vm.eventoPlanificado.fkDirectorio.fkCiudad.nombre.concat(' ')).concat(vm.eventoPlanificado.fkDirectorio.direccion))" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" visible="@bind(vm.visibleT)">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Nombre del Trabajo Social:
						</n:label>
						<textbox id="nombreT" type="text" disabled="true"
							value="@bind(vm.tsPlan.fkTrabajoSocial.nombre)" />
					</div>

					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Responsable:
						</n:label>
						<textbox id="responsableT" type="text" disabled="true"
							value="@bind(vm.tsPlan.fkPersona.nombre.concat(' ').concat(vm.tsPlan.fkPersona.apellido))" />
					</div>
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Descripcion:
						</n:label>
						<textbox id="descripcionT" type="text" disabled="true"
							value="@bind(vm.tsPlan.fkTrabajoSocial.descripcion)" />
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Lugar:
						</n:label>
						<textbox id="lugarT" type="text" disabled="true"
							value="@bind(vm.tsPlan.fkDirectorio.nombre)" />
					</div>
					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Dirección:
						</n:label>
						<textbox id="direccionT" type="text" disabled="true"
							value="@bind(vm.tsPlan.fkDirectorio.fkCiudad.fkEstado.nombre.concat('-').concat(vm.tsPlan.fkDirectorio.fkCiudad.nombre.concat(' ')).concat(vm.eventoPlanificado.fkDirectorio.direccion))" />
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class="row">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s6">
						<n:label for="fecha_trabajo_social"
							class="active">
							Fecha:
						</n:label>
						<datebox id="fecha_donativo" readonly="true"
							value="@bind(vm.fechaDonativo)" cols="20" format="dd/MM/yyyy" />
					</div>
				</div>
				<div class="row">
					<div class="input-field col s5">
						<n:label for="recurso" class="active">
							Recurso:
						</n:label>
						<textbox id="recurso" type="text"
							disabled="true"
							value="@bind(vm.donativoRecurso.fkRecurso.nombre)">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarRecurso')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>

					<div class="input-field col s6">
						<n:label for="cantidad" class="active">
							Cantidad
						</n:label>
						<doublespinner id="cantidad" format="0.00"
							value="@bind(vm.donativoRecurso.cantidad)">
						</doublespinner>
					</div>
				</div>

				<div class="row"
					visible="@bind(vm.procedenciaEnums eq 'PADRINO')">
					<div class="input-field col s2">
						<checkbox id="aporte" label="Aporte"
							checked="@bind(vm.donativoRecurso.aporte)" />
					</div>

					<div class="input-field col s9"
						visible="@bind(vm.donativoRecurso.aporte)">
						<n:label for="fecha_aporte" class="active">
							Aporte Correspondiente:
						</n:label>
						<datebox id="fecha_aporte" format="dd/MM/yyyy"
							disabled="true" value="@bind(vm.fechaAporte)">
						</datebox>
					</div>
				</div>

				<div class="row">
					<div class="input-field col s6">
						<n:label for="lugar" class="active">
							Lugar de Recepción:
						</n:label>
						<combobox id="lugar"
							model="@bind(vm.recepcionEnums)"
							selectedItem="@bind(vm.recepcionEnum)">
							<template name="model">
								<comboitem
									label="@load(each.toString())" />
							</template>
						</combobox>
					</div>

					<div class="input-field col s6"
						visible="@bind(vm.recepcionEnum eq 'TRANSACCION_BANCARIA')">
						<n:label for="nro_referencia" class="active">
							Nro. de Referencia:
						</n:label>
						<textbox id="nro_referencia" type="text"
							value="@bind(vm.nroReferencia)">
						</textbox>
					</div>

				</div>
				<div class="row"
					visible="@bind(vm.recepcionEnum eq 'TRANSACCION_BANCARIA')">

					<div class="input-field col s5">
						<n:label for="cuenta_remitente"
							class="active">
							Cuenta Remitente:
						</n:label>
						<textbox id="cuenta_remitente" type="text"
							disabled="true"
							value="@bind(vm.cuentaBancariaRemitente.cuentaBancaria)">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarCuentaBancariaRemitente')"
							iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>


					<div class="input-field col s5">
						<n:label for="cuenta_remitente"
							class="active">
							Cuenta Destinataria:
						</n:label>
						<textbox id="cuenta_destinataria" type="text"
							disabled="true"
							value="@bind(vm.cuentaBancariaDestinataria.cuentaBancaria)">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarCuentaBancariaDestinataria')"
							iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>
				</div>
				<div sclass="row">
					<div class="input-field col s12">
						<n:label for="direccion">Descripción</n:label>

						<textbox id="direccion" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.donativoRecurso.descripcion)">
						</textbox>
					</div>
				</div>



			</div>
		</div>
	</div>
</zk>
