<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Seleccione el Evento Planificado del que provino el Donativo"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox model="@load(vm.tsPlans)"
							height="150px"
							emptyMessage="No hay Trabajos Sociales Planificados"
							selectedItem="@bind(vm.tsPlan)">
							<listhead sizable="true">
								<listheader width="33%"
									label="Trabajo Social" />
								<listheader width="33%"
									label="Fecha Planificada" />
								<listheader width="33%" label="Lugar" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.fkTrabajoSocial.nombre)" />
									<listcell
										label="${m:convertirLongADate(each.fechaPlanificada)}" />
									<listcell
										label="@load(each.fkDirectorio.nombre)" />
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>

