<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Seleccione el Padrino del que provino el Donativo"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">
			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox model="@load(vm.patrocinadores)"
							selectedItem="@bind(vm.patrocinador)">
							<listhead sizable="true">
								<listheader width="20%"
									label="Identificación" />
								<listheader width="80%"
									label="Patrocinador" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.fkPersona.identificacion)" />
									</listcell>
									<listcell
										label="@load(each.fkPersona.nombre)" />
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>

