<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione el Padrino del que provino el Donativo"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							selectedItem="@bind(vm.selectedObject)">

							<listhead sizable="true">
								<listheader width="50%" label="Nombre" />
								<listheader width="50%"
									label="Cédula" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.patrocinador.fkPersona.nombre)" />
									<listcell
										label="@load(each.patrocinador.fkPersona.cedula)" />
									<listcell
							</template>
							<listfoot>
								<listfooter id="listFoot" span="2"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>

