<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Seleccione el Evento Planificado del que provino el Donativo"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox model="@load(vm.eventoPlanificados)"
							selectedItem="@bind(vm.eventoPlanificado)">

							<listhead sizable="true">
								<listheader width="33%" label="Evento" />
								<listheader width="33%"
									label="Fecha Inicio" />
								<listheader width="33%"
									label="Fecha Fin" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.fkEvento.nombre)" />
									<listcell
										label="@load(each.fechaInicio)" />
									<listcell
										label="@load(each.fechaFin)" />
								</listitem>
							</template>

						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>

