<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione el tipo de procedencia del Donativo"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox 
							model="@load(vm.tipoProcedenciaEnums)"
							selectedItem="@bind(vm.procedenciaEnums)"
							emptyMessage="No existen registros para mostrar">

							<listhead sizable="true">
								<listheader width="100%"
									label="Procedencia" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.toString())" />
								</listitem>
							</template>
							
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
