<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.evento.viewmodels.VM_EventoFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.evento.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active"
						for="fk_clasificador_evento">
						Clasificador de Evento
					</n:label>
					<combobox id="fk_clasificador_evento"
						readonly="true" model="@bind(vm.clasificadorEventos)"
						selectedItem="@bind(vm.evento.fkClasificadorEvento)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_clasificador, position=after_end"/>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="tipo_evento">Tipo de Evento</n:label>
					<textbox id="tipo_evento" type="text"
						maxlength="100" value="@bind(vm.evento.tipoEvento)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_tipo, position=after_end"/>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" sclass="materialize-textarea" multiline="true"
						value="@bind(vm.evento.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_descripcion, position=after_end"/>
			</div>
		</div>


		<popup id="pop_nombre" width="200px">
			<html>
				
				<![CDATA[ Por favor, indique el nombre del evento que
				desea registrar.<br /><font color="#3b85a1">Ejemplo:
				Carrera caminata 20k.</font> ]]>
				
			</html>
		</popup>

		<popup id="pop_clasificador" width="200px">
			<html>
				
				<![CDATA[ Por favor, indique un clasificador para el
				evento que desea registrar.<br /><font
				color="#3b85a1">Ejemplo:Caminata.</font> ]]>
				
			</html>
		</popup>

		<popup id="pop_tipo" width="200px">
			<html>
				
				<![CDATA[ Por favor, indique el tipo de evento.<br
				/><font color="#3b85a1">Ejemplo:Anual.</font> ]]>
				
			</html>
		</popup>

		<popup id="pop_descripcion" width="200px">
			<html>
				
				<![CDATA[ Por favor, indique una descripción breve,
				sobre el evento que desea registrar.<br /><font
				color="#3b85a1">Ejemplo:Carrera caminata por 20K para la
				recolección de fondos.</font> ]]>
				
			</html>
		</popup>


		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>