<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" signature="java.lang.String convertirLongADate(Long)"?>

<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"	style="margin-bottom: 15px;">
				<label value="Seleccione la capacitación ejecutada a registrar" sclass="label-medium-500"> </label>
			</div>
		</div>
		
		<div width="100%">
			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox" model="@load(vm.objectsList)" selectedItem="@bind(vm.selectedObject)">
							<listhead sizable="true">
								<listheader width="33%" label="Fecha" />
								<listheader width="33%" label="Capacitación" />
								<listheader width="33%" label="Lugar" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${m:convertirLongADate(each.fechaPlanificada)}" />
									<listcell label="@load(each.fkCapacitacion.nombre)" />
									<listcell label="@load(each.fkDirectorio.nombre)" />
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="3" use="karen.core.listfoot.ListFoot"> </listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
