<zk xmlns:n="native" xmlns:w="client">
	<window width="80%" sclass="window-dialog" action="show: slideIn;hide: slideOut" 
		use="karen.core.dialog.catalogue.simple_list.controllers.C_SimpleListCatalogueDialog"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('lights.seguridad.menu.viewmodels.VM_CatalogoTipoNodoMenu', dialogData=arg.get('dialogData'))">
		<caption label="Seleccione el tipo de Menú a agregar"/>

		<listbox id="listbox"
			model="@load(vm.objectList)"
			selectedItem="@bind(vm.selectedObject)">

			<listhead sizable="true">
				<listheader label="Nombre" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each)" />
				</listitem>
			</template>
		</listbox>
		
		<div sclass="div-buttons-dialog">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="green waves-effect waves-light btn" iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn" iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>
</zk>