<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('lights.seguridad.menu.viewmodels.VM_MenuFormBasic')">

		<div class="row">

			<div class="input-field col s6 offset-s3">
				<n:label for="padre" class="active">
					Menú Padre
				</n:label>
				<textbox id="padre" disabled="true" type="text"
					value="@bind(vm.nodoMenu.fkNodoMenu.nombre)">
				</textbox>
			</div>
			
			<div class="row">
				<div class="input-field col s6">
					<n:label for="nombre" class="active">
						Nombre
					</n:label>
					<textbox id="nombre" type="text"
						value="@bind(vm.nodoMenu.nombre)">
					</textbox>
				</div>
				<div class="input-field col s6">
					<n:label for="tipo_nodo_menu" class="active">
						Tipo de Menú
					</n:label>
					<textbox id="tipo_nodo_menu" disabled="true" type="text"
						value="@bind(vm.nodoMenu.tipoNodoMenuEnum)">
					</textbox>
				</div>
			</div>
			
			<div class="row">
				<div class="input-field col s6" visible="@load(vm.visibleByTipoNodoMenu)">
					<n:label class="active">Ventana</n:label>
					<combobox readonly="true" model="@load(vm.vistas)" 
						selectedItem="@bind(vm.nodoMenu.fkVista)">
						<template name="model">
							<comboitem label="@load(each.nombre)" 
								description="@load(each.descripcion)"/>
						</template>
					</combobox>			
				</div>
				
				<div class="input-field col s1">
					<div sclass="@load(vm.fkIconSclass2x)" 
						style="width: 100%; text-align: right;"></div>
				</div> 
				<div class="input-field col s4">
					<n:label for="icono" class="active">Icono</n:label>
					<textbox id="icono" disabled="true" type="text"
						value="@bind(vm.nodoMenu.fkIconSclass.nombre)">
					</textbox>
				</div>
				<div class="input-field col s1"
					style="font-size: 2em;">
					<button sclass="teal lighten-1 waves-effect waves-light" iconSclass="fa fa-search"
						onClick="@command('buscarIcono')" style="padding: 5px 15px;"></button>
					
				</div>
			</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
