<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.directorio.viewmodels.VM_DirectorioIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)"
						emptyMessage="No existen elementos para mostrar en la lista">

						<listhead sizable="true">
							<listheader width="20%" label="Nombre" />
							<listheader width="30%" label="Dirección" />
							<listheader width="15%" label="Ciudad" />
							<listheader width="15%" label="Estado" />
							<listheader width="20%" label="Telefono" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />

								<listcell label="@load(each.direccion)" />
								<listcell
									label="@load(each.fkCiudad.nombre)" />
								<listcell
									label="@load(each.fkCiudad.fkEstado.nombre)" />
								<listcell label="@load(each.telefono)" />

							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="8"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
