<zk xmlns:n="native" xmlns:w="client">
	<style>
		.z-comboitem-selected { background: #AFA197 !important; color:
		#ffffff !important; } .z-comboitem:hover,
		.z-comboitem-selected:hover { background: #F0F2DC !important;
		color: #8D7A6F !important; }

		.z-comboitem-selected:hover .z-comboitem-text { color: #8D7A6F
		!important; }

		.z-comboitem-selected .z-comboitem-text { color: #ffffff
		!important; }

		.z-comboitem { text-shadow: none !important; }

		.page-content-main textarea.materialize-textarea { max-height:
		100px; }

		.page-content-main textarea.materialize-textarea:hover,
		.page-content-main textarea.materialize-textarea:active,
		.page-content-main textarea.materialize-textarea:focus{
		overflow-y: auto; }
	</style>
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.directorio.viewmodels.VM_DirectorioFormBasic')">

		<div class="row">


			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="latitud">Latitud</n:label>
					<intbox id="latitud"
						value="@bind(vm.directorio.latitud)">
					</intbox>
				</div>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="longitud">Longitud</n:label>
					<intbox id="longitud"
						value="@bind(vm.directorio.longitud)">
					</intbox>
				</div>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.directorio.nombre)">
					</textbox>
				</div>
			</div>



			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="telefono">Telefono</n:label>
					<textbox id="telefono" type="text" maxlength="80"
						value="@bind(vm.directorio.telefono)">
					</textbox>
				</div>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="url">Url</n:label>
					<textbox id="url" type="text" maxlength="200"
						value="@bind(vm.directorio.url)">
					</textbox>
				</div>
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active" for="fk_ciudad">
						Ciudad
					</n:label>
					<combobox id="fk_ciudad" readonly="true"
						model="@bind(vm.ciudads)"
						selectedItem="@bind(vm.directorio.fkCiudad)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active" for="fk_multimedia">
						Multimedia
					</n:label>
					<combobox id="fk_multimedia" readonly="true"
						model="@bind(vm.multimedias)"
						selectedItem="@bind(vm.directorio.fkMultimedia)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="direccion">Direccion</n:label>
					<textbox id="direccion" type="text" maxlength="250"
						sclass="materialize-textarea" multiline="true"
						value="@bind(vm.directorio.direccion)">
					</textbox>
				</div>
			</div>



			<!-- <div class="col s12">
				<div class="input-field col s6">
				<n:label for="latitud">Latitud</n:label>
				<intbox id="latitud"
				value="@bind(vm.directorio.latitud)">
				</intbox>
				</div>
				<div class="input-field col s6">
				<n:label for="longitud">Longitud</n:label>
				<intbox id="longitud"
				value="@bind(vm.directorio.longitud)">
				</intbox>
				</div>
				</div>
				<div class="col s12">
				<div class="input-field col s6">
				<n:label for="nombre">Nombre</n:label>
				<textbox id="nombre" type="text"
				value="@bind(vm.directorio.nombre)">
				</textbox>
				</div>
				<div class="input-field col s6">
				<n:label for="direccion">Direccion</n:label>
				<textbox id="direccion" type="text"
				value="@bind(vm.directorio.direccion)">
				</textbox>
				</div>
				</div>
				<div class="col s12">
				<div class="input-field col s6">
				<n:label for="telefono">Telefono</n:label>
				<textbox id="telefono" type="text"
				value="@bind(vm.directorio.telefono)">
				</textbox>
				</div>
				<div class="input-field col s6">
				<n:label for="url">Url</n:label>
				<textbox id="url" type="text"
				value="@bind(vm.directorio.url)">
				</textbox>
				</div>
				</div>
			-->

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
