<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='opacity-0'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.directorio.viewmodels.VM_DirectorioIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="12%" label="Ciudad" />
							<listheader width="12%" label="Multimedia" />
							<listheader width="12%" label="Latitud" />
							<listheader width="12%" label="Longitud" />
							<listheader width="12%" label="Nombre" />
							<listheader width="12%" label="Direccion" />
							<listheader width="12%" label="Telefono" />
							<listheader width="12%" label="Url" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkCiudad)" />
								<listcell
									label="@load(each.fkMultimedia)" />
								<listcell label="@load(each.latitud)" />
								<listcell label="@load(each.longitud)" />
								<listcell label="@load(each.nombre)" />
								<listcell label="@load(each.direccion)" />
								<listcell label="@load(each.telefono)" />
								<listcell label="@load(each.url)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="8"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
