<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<script type="text/javascript"
		content="zk.googleAPIkey='AIzaSyAh2kLWx3Rtsw1GjYI2pwGNnix4ZwTZTm4'" />
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.directorio.viewmodels.VM_DirectorioFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field col s6">
					<n:label for="nombre">Nombre</n:label>
					<span
						sclass="fa fa-question-circle fa-lg help-icon-special"
						tooltip="pop_nombre, position=after_end" />
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.directorio.nombre)">
					</textbox>
				</div>


				<div class="input-field col s6">
					<n:label for="telefono">Teléfono</n:label>
					<span
						sclass="fa fa-question-circle fa-lg help-icon-special"
						tooltip="pop_telefono, position=after_end" />
					<textbox id="telefono" type="text" maxlength="80"
						value="@bind(vm.directorio.telefono)">
					</textbox>
				</div>

			</div>
			<div sclass="col s12">
				<div class="input-field col s6">
					<n:label class="active" for="fk_estado">
						Estado
					</n:label>
					<span
						sclass="fa fa-question-circle fa-lg help-icon-special"
						tooltip="pop_estado, position=after_end" />
					<combobox id="fk_estado"
						placeholder="Seleccione un Estado"
						onSelect="@command('changeEstado')" model="@bind(vm.estados)"
						selectedItem="@bind(vm.estado)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>

				<div class="input-field col s6">
					<n:label class="active" for="fk_ciudad">
						Ciudad
					</n:label>
					<span
						sclass="fa fa-question-circle fa-lg help-icon-special"
						tooltip="pop_ciudad, position=after_end" />
					<combobox id="fk_ciudad"
						placeholder="Seleccione una ciudad"
						disabled="@load(empty vm.ciudads)" model="@bind(vm.ciudads)"
						selectedItem="@bind(vm.directorio.fkCiudad)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
			</div>

			<div class="col s12">
				<div class="input-field  col s12">
					<n:label for="direccion">Dirección</n:label>
					<span style="margin-left:30px"
						sclass="fa fa-question-circle fa-lg help-icon-special"
						tooltip="pop_direccion, position=after_end" />
					<textbox id="direccion" type="text" maxlength="250"
						sclass="materialize-textarea" multiline="true"
						value="@bind(vm.directorio.direccion)">
					</textbox>
				</div>
			</div>
			<div class="col s12">
				<div class="input-field  col s12">
					<n:label for="url">Url</n:label>
					<span
						sclass="fa fa-question-circle fa-lg help-icon-special"
						style="margin-left:30px" tooltip="pop_url, position=after_end" />
					<textbox id="url" type="text" maxlength="200"
						value="@bind(vm.directorio.url)">
					</textbox>
				</div>
			</div>
			<div class="col s12">

				<div class="col s8">
					<gmaps version="3.9" id="gmaps" width="100%"
						lat="10.0661057" height="400px" showZoomCtrl="true"
						protocol="http" lng="-69.3144749" showScaleCtrl="true"
						tooltiptext="Presione la ubicación de su lugar."
						onMapClick="@command('changeMarker', event = event)">

						<gmarker id="marker"
							lat="@bind(vm.directorio.latitud)" open="true"
							lng="@bind(vm.directorio.longitud)" draggable="true"
							droppable="true" content="@bind(vm.directorio.nombre)" />
					</gmaps>
				</div>
				<div class="col s4">
					<div class="input-field col s12">
						<n:label for="latitud">Latitud</n:label>
						<doublebox id="latitud" disabled="true"
							value="@bind(vm.directorio.latitud)">
						</doublebox>
					</div>
					<div class="input-field col s12">
						<n:label for="longitud">Longitud</n:label>
						<doublebox id="longitud" disabled="true"
							value="@bind(vm.directorio.longitud)">
						</doublebox>
					</div>

					<div class="input-field col s12">
						<n:label for="responsable" class="active">
							Imagen:
						</n:label>
						<span style="float:right"
							sclass="fa fa-question-circle fa-lg help-icon"
							tooltip="pop_imagen, position=after_end" />
					</div>
					<div class="row" align="center">

						<!-- 						<div -->
						<!-- 							class="input-field col s12 estilo-preliminar"> -->

						<!-- 							<div class="input-field col s12"> -->
						<!-- 								<button -->
						<!-- 									sclass="btn-floating waves-effect waves-light btn-medium green darken-1 z-btn-upload-image-single center-transform-y center-transform-x z-button" -->
						<!-- 									onClick="@command('cargarImagenEvento')" -->
						<!-- 									iconSclass="fa fa-plus" -->
						<!-- 									style="background-color: #2AA4EF !important; margin-top: -10px;"> -->
						<!-- 								</button> -->
						<!-- 								<div class="input-field col s12" -->
						<!-- 									align="center"> -->
						<!-- 									<separator height="40px"></separator> -->
						<!-- 									<label>Agragar</label> -->
						<!-- 								</div> -->
						<!-- 							</div> -->
						<!-- 						</div> -->
						<div class="col s12">
							<div class="input-field col s12">
								<uploadImageSingle maxsize="9000"
									size="200" idUpload="1" title="Foto del Lugar" />
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<popup id="pop_nombre" width="200px">
			<html>


				
				<![CDATA[ Por favor, indique el nombre del lugar que
				desea registrar.<br /><font color="#3b85a1">Ejemplo:
				Club Italo.</font> ]]>
				
				
				
        	</html>
		</popup>

		<popup id="pop_telefono" width="200px">
			<html>


				
				<![CDATA[ Por favor, indique un número de contacto del
				lugar que desea registrar.<br /><font
				color="#3b85a1">Ejemplo:02514424229.</font> ]]>
				
				
				
        	</html>
		</popup>

		<popup id="pop_estado" width="200px">
			<html>


				
				<![CDATA[Por favor, use el combo para indicar el estado
				donde se encuentra el lugar que desea registrar.<br
				/><font color="#3b85a1">Ejemplo:Bolívar.</font> ]]>
				
				
					
        	</html>
		</popup>

		<popup id="pop_ciudad" width="200px">
			<html>


				
				<![CDATA[ Por favor, use el combo para indicar la ciudad
				donde se encuentra el lugar que desea registrar.<br
				/><font color="#3b85a1">Ejemplo: Puerto Ordaz.</font>
				]]>
				
				
						
        	</html>
		</popup>

		<popup id="pop_direccion" width="200px">
			<html>


				
				<![CDATA[ Por favor, indique la dirección donde se
				encuentra el lugar que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Avenida Leofling.</font> ]]>
				
				
						
        	</html>
		</popup>

		<popup id="pop_url" width="200px">
			<html>


				
				<![CDATA[ Por favor, indique la página web del lugar que
				desea registrar.<br /><font color="#3b85a1">Ejemplo:
				www.civg.com.ve.</font> ]]>
				
				
						
        	</html>
		</popup>

		<popup id="pop_imagen" width="200px">
			<html>


				
				<![CDATA[ Por favor, anexe una imagen del lugar que
				desea añadir al directorio, usando el botón de agregar
				(en color verde).<br /><font color="#3b85a1">]]>
				
				
						
        	</html>
		</popup>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
