<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}" use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.mensajes.mensajes_sistema.viewmodels.VM_MensajesSistemaFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field col s12">
					<n:label for="contenido" class="mandatory">Contenido</n:label>
					<textbox id="contenido" type="text"
						value="@bind(vm.mensajeSistema.contenido)">
					</textbox>
				</div>
			</div>

		</div>
		<div id="divButtonsForm" use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
