<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione las fortalezas del voluntario"
					sclass="label-medium-500">
				</label>
			</div>
		</div>

		<div width="100%">
			<div class="row">
				<div class="col s12">
				
					<div class="input-field col s6">
						<n:label for="nombre" class="active">Nombre</n:label>
						<textbox id="nombre" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.nombre)"> </textbox>
					</div>
				
					<div class="input-field col s6">
						<n:label for="apellido" class="active">Apellido</n:label>
						<textbox id="apellido" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.apellido)"> </textbox>
					</div>
						
					<div class="input-field col s6">
						<n:label for="identificacion" class="active">Cedula</n:label>
						<textbox id="identificacion" type="text" disabled="true" value="@bind(vm.selectedObject.fkPersona.identificacion)"> </textbox>
					</div>
							
					<div class="input-field col s6">
						<n:label for="fecha_nacimiento" class="active">Fecha de nacimiento</n:label>
						<datebox id="db" cols="20" format="dd/MM/yyyy" disabled="true" value="@bind(vm.selectedObject.fkPersona.fechaNacimiento)"/>
					</div>

					<div sclass="col s5" style="padding:0px">
						<listbox model="@load(vm.fortalezas)" emptyMessage="No hay fortalezas registradas" selectedItems="@bind(vm.fortalezasSeleccionadas)" multiple="true" checkmark="true" style="width: 90%; margin-left: 5% ;padding-bottom: 5%;">
							<listhead sizable="true">
								<listheader label="Fortalezas" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell style="width: 10%"/>
									<listcell label="@load(each.nombre)"/>
									<zscript> self.setDisabled(vm.disabledFortaleza(each)); </zscript>
								</listitem>
							</template>
						</listbox>
					</div>

					<div sclass="col s2" align="center">
						<div sclass="row">
							<button sclass="button-conf"
								iconSclass="fa fa-angle-double-right"
								onClick="@command('agregarFortalezas')" />
						</div>
						<div sclass="row">
							<button sclass="button-conf"
								iconSclass="fa fa-angle-double-left"
								onClick="@command('removerFortalezas')" />
						</div>
					</div>

					<div sclass="col s5" style="padding:0px">
						<listbox model="@load(vm.voluntarioFortalezas)" emptyMessage="No hay fortalezas asociadas al voluntario" selectedItems="@bind(vm.voluntarioFortalezasSeleccionadas)" multiple="true" checkmark="true" style="width: 90%; margin-left: 5%;padding-bottom: 5%;">
							<listhead sizable="true">
								<listheader
									label="Fortalezas del voluntario" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell style="width: 10%"/>
									<listcell label="@load(each.nombre)"/>
								</listitem>
							</template>
						</listbox>
					</div>

				</div>
			</div>
		</div>
	</div>
</zk>
