<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"	style="margin-bottom: 15px;">
				<label value="Seleccione la capacitaci贸n a planificar" sclass="label-medium-500"> </label>
			</div>
		</div>
		
		<div width="100%">
			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox" model="@load(vm.objectsList)" selectedItem="@bind(vm.selectedObject)">
							<listhead sizable="true">
								<listheader width="33%" label="Nombre" />
								<listheader width="33%" label="Descripci贸n" />
								<listheader width="33%" label="Clasificaci贸n de la capacitaci贸n" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.nombre)" />
									<listcell label="@load(each.descripcion)" />
									<listcell label="@load(each.fkClasificadorCapacitacion.nombre)" />
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="3" use="karen.core.listfoot.ListFoot"> </listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
