<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Al Egresar al Representante Se Egresaran los Siguientes Beneficiarios "
					sclass="label-medium-500">
				</label>
			</div>
		</div>
		<div width="100%">
			<div class="row">
				<div class="col s12">
					<div class="row">
						<div class="col s12">
							<div class="col s12">
								<listbox id="listbox3" height="200px"
									model="@load(vm.beneficiarios)">
									<listhead sizable="true">
										<listheader width="20%"
											label="Identificación" />
										<listheader width="80%"
											label="Beneficiario" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="@load(each.fkPersona.identificacion)" />
											<listcell
												label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
										</listitem>
									</template>
								</listbox>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
