
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div sclass="col s12 form">

				<tabbox id="tb" class="rtab ltab">
					<tabs id="tabs">
						<tab id="tabDatosPersonales"
							label="Datos principales" selected="true" />
						<tab id="tabContacto"
							label="Información de contacto" />
					</tabs>

					<tabpanels>
						<tabpanel>

							<div class="input-field col s6">
								<n:label for="tipo_persona"
									class="active">
									Tipo de persona
								</n:label>

								<combobox disabled="true"
									id="tipo_persona" readonly="true"
									model="@bind(vm.tipoPersonaEnums)"
									selectedItem="@bind(vm.tipoPersonaEnum)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							
							</div>

							<div
								visible="@load(empty vm.tipoPersonaEnum || vm.tipoPersonaEnum eq 'NATURAL' )">
								<div class="input-field col s6">
									<n:label class="active"
										for="identificacion">
										Cédula
									</n:label>

									<textbox disabled="true"
										id="identificacion" type="text"
										value="@bind(vm.persona.identificacion)">
									</textbox>
									
								</div>
								<div class="input-field col s6">
									<n:label class="active"
										for="nombre">
										Nombre
									</n:label>
									
									<textbox disabled="true" id="nombre"
										type="text" value="@bind(vm.persona.nombre)">
									</textbox>
								</div>
								<div class="input-field col s6">
									<n:label class="active"
										for="apellido">
										Apellido
									</n:label>
									
									<textbox disabled="true"
										id="apellido" type="text"
										value="@bind(vm.persona.apellido)">
									</textbox>
								</div>
								<div class="input-field col s6">
									<n:label for="sexo"
										class="active">
										Sexo
									</n:label>
									
									<combobox disabled="true" id="sexo"
										readonly="true" model="@bind(vm.sexoEnums)"
										selectedItem="@bind(vm.sexoEnum)">
										<template name="model"
											var="sexo">
											<comboitem
												label="@bind(sexo)" />
										</template>
									</combobox>
								</div>

								<div class="input-field col s6">
									<n:label for="fecha_nacimiento"
										class="active">
										Fecha de nacimiento
									</n:label>
									
									<datebox disabled="true" id="db"
										cols="20" readonly="true" format="dd/MM/yyyy"
										value="@bind(vm.fechaNacimiento)" />
								</div>
							</div>

							<div
								visible="@load(not empty (vm.tipoPersonaEnum) and vm.tipoPersonaEnum eq 'JURIDICA')">
								<div class="input-field col s6">
									<n:label class="active"
										for="identificacionRif">
										RIF
									</n:label>
									<textbox disabled="true"
										id="identificacionRif" type="text"
										value="@bind(vm.persona.identificacion)">
									</textbox>
								
								</div>
								<div class="input-field col s12">
									<n:label class="active"
										for="nombreJuridico">
										Nombre
									</n:label>

									<textbox disabled="true"
										id="nombreJuridico" type="text"
										value="@bind(vm.persona.nombre)">

									</textbox>
								
								</div>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="fk_estado">
									Estado
								</n:label>
							
								<combobox disabled="true" id="fk_estado"
									readonly="true" placeholder="Seleccione un Estado"
									instant="true" onSelect="@command('changeEstado')"
									model="@bind(vm.estados)" selectedItem="@bind(vm.estado)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="fk_ciudad">
									Ciudad
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_ciudad, position=after_end" />
								<combobox id="fk_ciudad" readonly="true"
									placeholder="Seleccione una ciudad"
									disabled="@load(not empty vm.ciudades)"
									model="@bind(vm.ciudades)"
									selectedItem="@bind(vm.persona
									.fkCiudad)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>


							<div class="col s6" style="padding:0px">
								<div class="input-field col s12">
									<n:label for="fecha_ingreso"
										class="active">
										Fecha de ingreso
									</n:label>
								
									<datebox disabled="true"
										id="fecha_ingreso" cols="20" format="dd/MM/yyyy"
										readonly="true" value="@bind(vm.fechaIngreso)" />
								</div>

								<div class="input-field col s12">
									<n:label class="active"
										for="direccion">
										Dirección
									</n:label>
									
									<textbox disabled="true"
										id="direccion" type="text" sclass="materialize-textarea"
										multiline="true" value="@bind(vm.persona.direccion)">
									</textbox>
								</div>
							</div>

						</tabpanel>

						<tabpanel>

							<div class="input-field col s6">
								<n:label class="active"
									for="telefono_1">
									Teléfono 1
								</n:label>
								
								<textbox disabled="true" id="telefono_1"
									type="text" value="@bind(vm.persona.telefono1)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="telefono_2">
									Teléfono 2
								</n:label>
								
								<textbox disabled="true" id="telefono_2"
									type="text" value="@bind(vm.persona.telefono2)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active" for="fax">
									Fax
								</n:label>
								
								<textbox disabled="true" id="fax"
									type="text" value="@bind(vm.persona.fax)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active" for="correo">
									Correo electrónico
								</n:label>
							
								<textbox disabled="true" id="correo"
									type="text" value="@bind(vm.persona.correo)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active" for="twitter">
									Twitter
								</n:label>
								
								<textbox disabled="true" id="twitter"
									type="text" value="@bind(vm.persona.twitter)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="instagram">
									Instagram
								</n:label>
								
								<textbox disabled="true" id="instagram"
									type="text" value="@bind(vm.persona.instagram)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="facebook">
									Facebook
								</n:label>
							
								<textbox disabled="true" id="facebook"
									type="text" value="@bind(vm.persona.facebook)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="linkedin">
									LinkedIn
								</n:label>
							
								<textbox disabled="true" id="linkedin"
									type="text" value="@bind(vm.persona.linkedin)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label class="active"
									for="sitioWeb">
									Sitio web
								</n:label>
								
								<textbox disabled="true" id="sitioWeb"
									type="text" value="@bind(vm.persona.sitioWeb)">
								</textbox>
							</div>

						</tabpanel>

					</tabpanels>

				</tabbox>


			</div>
		</div>
	</div>
</zk>
