 <?xel-method prefix="m" name="convertirLongATimestamp" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongATimestamp(java.lang.Long)" ?> 
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione el Familiar"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div style="overflow: auto;" class="row">
			<div class="col s12">
				<div class="col s12" style="overflow: scroll;">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							selectedItem="@bind(vm.selectedObject)">


							<listhead sizable="true">
					
							<listheader width="250px" label="Nombre de Representante" />
							<listheader width="250px" label="Identificacion" />
							<listheader width="250px" label="Telefono" />
							<listheader width="250px" label="Correo" />
							
						
							</listhead>
							<template name="model">
								<listitem>
								
								<listcell label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
								<listcell label="@load(each.fkPersona.identificacion)" />
								<listcell label="@load(each.fkPersona.telefono1)" />
								<listcell label="@load(each.fkPersona.correo)" />
									
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="5"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
