<zk xmlns:n="native" xmlns:w="client">
	<style>
		.z-auxheader-content, .z-auxheader-content:hover { background:
		#594e46 !important; border-right: none; height: 41px; color:
		white; }
	</style>
	<div sclass="animated fadeInLeft">
		<div sclass="row section">
			<div sclass="row">
				<div sclass="col s12">
					<div class=" col s12">
						<div class=" row line-evento"
							style="margin:0px">
						</div>
					</div>
					<div class=" col s12">
						<div sclass="row"
							style="margin:0px;background: #FFF">

							<div sclass="col s3">
								<n:br></n:br>
								<n:br></n:br>
								<div align="center"
									visible="@load(not empty vm.selectedObject.fkMultimedia and not empty vm.selectedObject.fkMultimedia.url)">
									<image
										class="img-responsive circle center-block"
										src="${m:getUrlWeb(vm.selectedObject.fkMultimedia.url)}"
										width="128px" height="128px">
									</image>
								</div>
								<n:br></n:br>
							</div>
							<div sclass="col s9" align="center">
								<div sclass="col s12" align="center">
									<label sclass="titulo-evento"
										value="@bind(vm.selectedObject.fkTrabajoSocial.nombre)">
									</label>

									<label sclass="subtitulo-evento"
										value="@bind(vm.selectedObject.fkTrabajoSocial.fkClasificadorTrabajoSocial.nombre)">
									</label>

									<div sclass="row">
										<label
											sclass="descripcion-evento"
											value="@bind(vm.selectedObject.fkTrabajoSocial.descripcion)">

										</label>
									</div>
									<div sclass="row">
										<div sclass="col s8"
											align="left" style="padding:0px">

											<label
												sclass="info-titulo-evento">
												Fecha Inicio:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaInicio)}">

											</label>
											<label
												sclass="info-descripcion-evento" value="        ">
											</label>
											<label
												sclass="info-titulo-evento">
												Fecha Fin:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaFin)}">

											</label>
											<n:br></n:br>
											<label
												sclass="info-titulo-evento">
												Lugar:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="@bind(vm.selectedObject.fkDirectorio.nombre)">
											</label>
											<n:br></n:br>
											<label
												sclass="info-titulo-evento">
												Dirección:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="@bind(vm.selectedObject.fkDirectorio.direccion)">

											</label>
											<n:br></n:br>

										</div>
										<div sclass="col s4">
											<image
												class="img-responsive center-block"
												src="/imagenes/portal/icon/mapa.png"
												style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
											</image>
											<span
												class="fa fa-search center-block"
												style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" col s12">
						<div class=" row line-evento"
							style="margin:0px">
						</div>
					</div>
				</div>
			</div>
			<separator height="20px"></separator>
			<div sclass="col s12">
				<grid id="Grid" sclass="periodo grid" height="500px"
					model="@bind(vm.listTsPlanActividads)">
					<columns sclass="header-periodo-vacacional">
						<column width="5%" />
						<column label="Nombre" width="25%" />
						<column label="Descripción" align="center"
							width="35%" />
						<column label="Clasificador de Actividad"
							align="center" width="23%" />
					</columns>
					<template name="model" var="tsPlan"
						status="statustsPlan">
						<row style="overflow:auto; max-height:200px"
							sclass="row-vacaciones">
							<detail open="false" fulfill="onOpen">
								<grid sclass="vacacion"
									model="@bind(tsPlan.indicadorTsPlanActividads)">
									<auxhead>
										<auxheader colspan="5"
											align="center" label="INDICADORES ASOCIADOS">
										</auxheader>
									</auxhead>
									<columns
										sclass="header-periodo-disfute">
										<column label="Nombre"
											width="21%" />
										<column label="Descripción"
											align="center" width="30%" />
										<column label="Unidad de Medida"
											align="center" width="25%" />
										<column label="Valor esperado"
											align="center" width="17%">

										</column>
										<column label="Valor Real"
											align="center" width="17%">

										</column>
									</columns>
									<template name="model">
										<row sclass="last">
											<cell sclass="vacacion">
												<label
													value="@bind(each.fkIndicador.nombre)" />
											</cell>
											<cell sclass="vacacion">
												<label
													value="@bind(each.fkIndicador.descripcion)" />
											</cell>
											<cell sclass="vacacion">
												<label
													value="@bind(each.fkIndicador.fkUnidadMedida.nombre)" />
											</cell>
											<cell sclass="vacacion">
												<intbox
													style="  width: 95%;  margin-top: 8px; height: 1em; border-radius: 7px; font-size: 1.2em; text-align: center; background: #cfcfcf; color: #594e46"
													value="@bind(each.valorEsperado)" readonly="true">
												</intbox>
											</cell>
											<cell sclass="vacacion">
												<intbox
													style=" width: 95%;   margin-top: 8px; height: 1em; border: 1px solid #999999 !important; border-radius: 7px; font-size: 1.2em; text-align: center;"
													value="@bind(each.valorReal)">
												</intbox>
											</cell>
										</row>
									</template>
								</grid>
							</detail>

							<cell sclass="periodo">
								<label
									value="@bind(tsPlan.fkActividad.nombre) " />
							</cell>
							<cell sclass="periodo">
								<label
									value="@bind(tsPlan.fkActividad.descripcion)" />
							</cell>
							<cell sclass="periodo">
								<label
									value="@bind(tsPlan.fkActividad.fkClasificadorActividad.nombre)" />
							</cell>
						</row>
					</template>
				</grid>
			</div>

		</div>
	</div>
</zk>