<zk xmlns:n="native" xmlns:w="client">

	<window width="80%" sclass="window-dialog" action="show: slideIn;hide: slideOut"
		use="karen.core.dialog.catalogue.list_pagination.controllers.C_ListPaginationCatalogueDialog"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.evento.planificaion.tarea.participantes.viewmodels.VM_CatalogoParticipantes', dialogData=arg.get('dialogData'))">
		<caption label="INDICADORES" style="margin-left: 40%;"/>
		<separator height="20px"></separator>
		<n:h6 style="margin-left: 5%;">Por favor seleccione los participantes:</n:h6>
		<separator height="20px"></separator>
		<listbox id="listbox" model="@load(vm.objectList)"
			selectedItem="@bind(vm.selectedObject)" style="width: 90%; margin-left: 5%;padding-bottom: 5%;" multiple="true" checkmark="true">

			<listhead sizable="true">
				<listheader width="5%" label="" />
				<listheader width="20%" label="identificación" />
				<listheader width="25%" label="Nombre" />
				<listheader width="25%" label="Apellido" />
				<listheader width="25%" label="Ciudad" />				
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="" />
					<listcell label="@load(each.identificacion)" />
					<listcell label="@load(each.nombre)" />
					<listcell label="@load(each.apellido)" />
					<listcell label="@load(each.fkCiudad.nombre)" />				
				</listitem>
			</template>
			<listfoot>
				<listfooter id="listFoot" span="4"
					use="karen.core.listfoot.ListFoot">
				</listfooter>
			</listfoot>
		</listbox>

		<div sclass="div-buttons-dialog" style="padding-bottom: 2%;">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="indigo waves-effect waves-light btn" iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn" iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>
</zk>