<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div sclass="row">
						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<n:br></n:br>
								<n:br></n:br>
								<div align="center"
									visible="@load(not empty vm.selectedObject.fkMultimedia and not empty vm.selectedObject.fkMultimedia.url)">
									<image
										class="img-responsive circle center-block"
										src="${m:getUrlWeb(vm.selectedObject.fkMultimedia.url)}"
										width="128px" height="128px">
									</image>
								</div>
								<n:br></n:br>
							</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.fkEvento.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkEvento.fkClasificadorEvento.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.fkEvento.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
												sclass="info-titulo-evento">
												Fecha Inicio:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaInicio)}">

											</label>
											<label
												sclass="info-descripcion-evento" value="        ">
											</label>
											<label
												sclass="info-titulo-evento">
												Fecha Fin:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaFin)}">

											</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<separator height="20px"></separator>
<div sclass="row section animated fadeInLeft">
	<style>
		.z-auxheader-content, .z-auxheader-content:hover { background:
		#594e46 !important; border-right: none; height: 41px; color:
		white; }
	</style>
	<div sclass="col s12">
		<separator height="20px"></separator>
		<tabbox id="tb" class="rtab ltab">
			<tabs id="tabs">
				<tab id="tabVoluntarios" label="Voluntarios" />
				<tab id="tabTrabajadores" label="Trabajadores" />
			</tabs>
			<tabpanels>
				<tabpanel sclass="animated fadeIn">
					<grid id="Grid" sclass="periodo grid" height="500px"
						emptyMessage="No hay actividades asociadas al trabajo social"
						model="@bind(vm.listEventPlanTarea)">
						<columns sclass="header-periodo-vacacional">
							<column width="5%" />
							<column label="Nombre" sort="auto(nombre)"
								width="25%" />
							<column label="Descripción"
								sort="auto(descripcion)" align="center" width="35%" />
							<column label="Clasificador de Tarea"
								sort="auto(clasificadoTarea)" align="center" width="23%" />
							<column label="Voluntario" align="center"
								width="12%">

							</column>
						</columns>
						<template name="model" var="tarea"
							status="statusTarea">
							<row style="overflow:auto; max-height:200px"
								sclass="row-vacaciones">


								<detail open="false" fulfill="onOpen">

									<grid sclass="vacacion"
										emptyMessage="No hay voluntarios asociados a las actividades"
										model="@bind(tarea.listPlanTareaVoluntarios)">
										<auxhead>
											<auxheader colspan="4"
												align="center" label="VOLUNTARIOS ASOCIADOS">
											</auxheader>
										</auxhead>
										<columns
											sclass="header-periodo-disfute">
											<column label=""
												width="21%" />
											<column label="Cédula/Rif"
												width="29%" />
											<column label="Voluntario"
												align="center" width="20%" />
											<column label="Eliminar"
												width="10%" align="center">
											</column>

										</columns>
										<template name="model">
											<row sclass="last">

												<cell
													sclass="vacacion">
													<!-- 										<div align="center" -->
													<!-- 											visible="@bind(not empty each.fkVoluntario.fkPersona.fkMultimedia)"> -->
													<!-- 											<image -->
													<!-- 												content="${m:getBufferedImage(each.fkVoluntario.fkPersona.fkMultimedia.url)}" -->
													<!-- 												width="30px" height="30px" sclass="circle"> -->
													<!-- 											</image> -->
													<!-- 										</div> -->
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.identificacion)" />
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.nombre.concat(' ').concat(each.fkVoluntario.fkPersona.apellido))" />
												</cell>
												<cell sclass="vacacion"
													style="    border-left: 2px solid #EEEEEE !important;">
													<button
														onClick="@command('eliminarVoluntario', eventPlanTareaVoluntario=each, index=statusTarea.index)"
														sclass="btn-sm-grid btn-pink " style="margin-left: 3px;"
														tooltiptext="Eliminar" iconSclass="fa fa-trash">
													</button>
												</cell>
											</row>
										</template>
									</grid>
								</detail>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.nombre) " />
								</cell>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.descripcion)" />
								</cell>
								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.fkClasificadorTarea.nombre)" />
								</cell>
								<cell sclass="periodo">
									<button
										sclass="teal lighten-1 waves-effect waves-light"
										onClick="@command('buscarVoluntarios', index=statusTarea.index)"
										iconSclass="fa fa-plus" tooltiptext="Editar Lugar"
										style="/padding: 5px 6px; background-color: #2AA4EF !important; float: center">
									</button>
								</cell>
							</row>
						</template>
					</grid>

				</tabpanel>
				<tabpanel sclass="animated fadeIn">
					<grid id="gridTrabajadores" sclass="periodo grid"
						height="500px"
						emptyMessage="No hay trabajadores asociados a las tareas"
						model="@bind(vm.listEventPlanTarea)">
						<columns sclass="header-periodo-vacacional">
							<column width="5%" />
							<column label="Nombre" sort="auto(nombre)"
								width="25%" />
							<column label="Descripción"
								sort="auto(descripcion)" align="center" width="35%" />
							<column label="Clasificador de Tarea"
								sort="auto(clasificadoTarea)" align="center" width="23%" />
							<column label="Trabajadores" align="center"
								width="12%">

							</column>
						</columns>
						<template name="model" var="tarea"
							status="statusTarea">
							<row style="overflow:auto; max-height:200px"
								sclass="row-vacaciones">


								<detail open="false" fulfill="onOpen">

									<grid sclass="vacacion"
										emptyMessage="No hay trabajadores asociados a las tareas"
										model="@bind(tarea.listEventPlanTareaTrabajadors)">
										<auxhead>
											<auxheader colspan="4"
												align="center" label="TRABAJADORES ASOCIADOS">
											</auxheader>
										</auxhead>
										<columns
											sclass="header-periodo-disfute">
											<column label=""
												width="21%" />
											<column label="Cédula/Rif"
												width="29%" />

											<column label="Voluntario"
												align="center" width="20%" />
											<column label="Eliminar"
												width="10%" align="center">
											</column>

										</columns>
										<template name="model">
											<row sclass="last">

												<cell
													sclass="vacacion">
													<!-- 										<div align="center" -->
													<!-- 											visible="@bind(not empty each.fkVoluntario.fkPersona.fkMultimedia)"> -->
													<!-- 											<image -->
													<!-- 												content="${m:getBufferedImage(each.fkVoluntario.fkPersona.fkMultimedia.url)}" -->
													<!-- 												width="30px" height="30px" sclass="circle"> -->
													<!-- 											</image> -->
													<!-- 										</div> -->
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkTrabajador.fkPersona.identificacion)" />
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkTrabajador.fkPersona.nombre.concat(' ').concat(each.fkTrabajador.fkPersona.apellido))" />
												</cell>
												<cell sclass="vacacion"
													style="    border-left: 2px solid #EEEEEE !important;">
													<button
														onClick="@command('eliminarTrabajador', eventPlanTareaTrabajador=each, index=statusTarea.index)"
														sclass="btn-sm-grid btn-pink " style="margin-left: 3px;"
														tooltiptext="Eliminar" iconSclass="fa fa-trash">
													</button>
												</cell>
											</row>
										</template>
									</grid>
								</detail>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.nombre) " />
								</cell>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.descripcion)" />
								</cell>
								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.fkClasificadorTarea.nombre)" />
								</cell>
								<cell sclass="periodo">
									<button
										sclass="teal lighten-1 waves-effect waves-light"
										onClick="@command('buscarTrabajadores', index=statusTarea.index)"
										iconSclass="fa fa-plus" tooltiptext="Buscar Trabajadores"
										style="/padding: 5px 6px; background-color: #2AA4EF !important; float: center">
									</button>
								</cell>
							</row>
						</template>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</div>

</div>
</zk>