<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/album.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<div class="container-fluid album" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.albumes.VM_Album')">
		<div class="row" width="90%">
			<div class="col s12 title text-center">
				<label value="@load(vm.album.titulo)"></label>
			</div>
			<div class="col s12 volver">
				<a href="" onClick="@command('galeria')">
					<image src="/imagenes/portal/icon/left-arrow.png"></image>
					<span>Volver</span>
				</a>
			</div>
			<div class="col s12 text-center detalle">
				<div sclass="info">
					<label value="@load(vm.cant)" style="margin: 0"></label>
					<label value="Fotos" style="margin: 0; margin-right: 10px"></label>
				</div>
				<span sclass="fa fa-circle"></span>
				<div sclass="info">
					<label value="@load(vm.fechaPublicacionFormat)"></label>
				</div>
				<span sclass="fa fa-circle"></span>
				<div sclass="info">
					<label value="@load(vm.directorio)"></label>
				</div>
			</div>
			<div class="col s12 text-center citas">
				<div sclass="divTag">
					<label value="Tag"></label><span sclass="fa fa-circle"></span>
				</div>
				<div sclass="divTag">
					<label value="Tag"></label><span sclass="fa fa-circle"></span>
				</div>
				<div sclass="divTag">
					<label value="Tag"></label><span sclass="fa fa-circle"></span>
				</div>
			</div>
			<div class="col s12 descrip">
				<label
					value="@load(vm.album.descripcion)">
				</label>
			</div>
			<div class="col s12 fotos">
				<n:div id="fotos">
					<div class="row">
						<div class="col s12">
							<div class="row" children="@load(vm.multimediaalbum)">
								<template name="children">
									<div class="col s4">
										<image
											src="@load(each.fkMultimedia.url)"
											sclass="materialboxed">
										</image>
									</div>
								</template>
							</div>
						</div>
					</div>
				</n:div>
			</div>
			<div class="col s12 paginacion text-center">
				<n:ul class="pagination">
<!-- 				    <n:li class="disabled"><span class="fa fa-angle-left"></span></n:li> -->
   				    <n:li class="waves-effect"><span class="fa fa-angle-left"></span></n:li>
				    <n:li class="active">1</n:li>
				    <n:li class="waves-effect">2</n:li>
				    <n:li class="waves-effect">3</n:li>
				    <n:li class="waves-effect">4</n:li>
				    <n:li class="waves-effect"><span class="fa fa-angle-right"></span></n:li>
				</n:ul>
			</div>
			<div class="col s12 comentarios">
				<n:h4>Comentarios</n:h4>
				<div class="row">
					<div class="col s12">
						<label
							value="Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo, me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte. Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin">
						</label>
					</div>
					<div class="col s12 star-mail">
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star fa-2x"></span>
						<span class="email">maria@gmail.com</span>
					</div>	
				</div>	
				<div class="row">
					<div class="col s12">
						<label
							value="Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo, me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte. Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin">
						</label>
					</div>
					<div class="col s12 star-mail">
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>						
						<span class="email">pedro@gmail.com</span>
					</div>							
				</div>		
				<div class="row">
					<div class="col s12">
						<label
							value="Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin">
						</label>
					</div>
					<div class="col s12 star-mail">
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span sclass="fa fa-star-o fa-2x"></span>
						<span class="email">annitagil@gmail.com</span>
					</div>								
				</div>				
				<div class="col s12" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_AbrirPostulado')">
					<button class="waves-effect waves-light btn" href="" onClick="@command('abrirComentar')">
						comentar
					</button>
				</div>				
			</div>
		</div>
	</div>

		
<n:script type="text/javascript">
	$(document).ready(function() {
	  
	   $('.materialboxed').materialbox();
	
	});
 	
</n:script>	
</zk>
