<zk xmlns:n="native" xmlns:w="client">
	
		<n:link href="assets/css/web/buzon.css" rel="stylesheet"
			type="text/css">
		</n:link>
		<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.buzon.VM_Sugerencia', dialogData=arg.get('dialogData'))">
		
		<div style="background-color:	 #c2d62d; height: 10px;"></div>
		<div class="buzon">
			<div class="container">
				<div class="row">
					<div sclass="col s12 text-center">
						<n:h6>Buzón de sugerencias</n:h6>
					</div>
					<div sclass="col s12 form">
						<div class="input-field col s6">
							<n:label for="nombre">Nombre</n:label>
							<textbox id="nombre" type="text"
								value="@bind(vm.comunidad.nombre)">
							</textbox>
						</div>
						<div class="input-field col s6">
							<n:label for="apellido">Apellido</n:label>
							<textbox id="apellido" type="text"
								value="@bind(vm.comunidad.apellido)">
							</textbox>
						</div>
						<div class="input-field col s12">
							<n:label for="correo">Correo</n:label>
							<textbox id="correo" type="text"
								value="@bind(vm.comunidad.correo)">
							</textbox>
						</div>

						<div class="input-field col s6">
							<n:label class="active"
								for="fk_clasificadorSugerencia">
								Asunto
							</n:label>
							<combobox id="fk_clasificadorSugerencia"
								readonly="true" placeholder="Seleccione un motivo"
								disabled="@load(empty vm.cSugerencias)"
								model="@bind(vm.cSugerencias)"
								selectedItem="@bind(vm.cSugerencia)">
								<template name="model">
									<comboitem
										label="@load(each.nombre)" />
								</template>
							</combobox>
						</div>
						<div class="input-field col s12">
							<n:label for="mensaje">Mensaje</n:label>
							<textbox id="mensaje" type="text"
								value="@bind(vm.contactoPortal.contenido)">
							</textbox>
						</div>
					</div>
					<div id="divButtonsForm"
							class="col s12 text-center" sclass="row">
							<button id="btnAccept" onClick="@command('incluir')"
								style="background: #3b85a1 !important; color: #ffffff !important"
								class="waves-effect waves-light btn" href="">
								Enviar
							</button>
						</div>
				</div>
			</div>
			<div class="center-align imagen">
				<n:img class="responsive-img"
					src="/SmileWebApp/imagenes/portal/img-ninos.png">
				</n:img>
			</div>
			</div>
		</div>

</zk>