<zk xmlns:n="native" xmlns:w="client">

	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="ve.smile.web.viewmodels.VM_PostuladoVoluntario"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Postulado', dialogData=arg.get('dialogData'))">
		
		<n:link href="assets/css/web/comentarAlbum.css" rel="stylesheet" type="text/css"></n:link>
		
		<n:div id="modalFormComentario">
			<div class="container-fluid">
				<div class="row">
					<div sclass="col s12 close">
						<a id="btnCancel">
							<span>x</span>
						</a>
					</div>
					<div sclass="col s12 text-center">
						<n:h6>Plantea tu comentario aquí</n:h6>
					</div>
					<div sclass="col s8 form">
						<div class="input-field col s12">
							<n:label for="nombre">Nombre</n:label>
							<textbox id="nombre" type="text"
								value="@bind(vm.persona.nombre)">
							</textbox>
						</div>
						<div class="input-field col s12">
							<n:label for="correo">Correo</n:label>
							<textbox id="correo" type="text"
								value="@bind(vm.persona.correo)">
							</textbox>
						</div>
						<div class="input-field col s12">
							<n:label for="asunto">Comentario:</n:label>
							<textbox id="asunto" type="text"></textbox>
						</div>
						<div sclass="col s12">
							<span>Califica este evento:</span>
						</div>
						<div class="col s12 star">
							<span sclass="fa fa-star-o fa-2x"></span>
							<span sclass="fa fa-star-o fa-2x"></span>
							<span sclass="fa fa-star-o fa-2x"></span>
							<span sclass="fa fa-star-o fa-2x"></span>
							<span sclass="fa fa-star-o fa-2x"></span>
						</div>													
					</div>					
					<div class="col s4 text-center">
						<image src="/imagenes/portal/conejo.png"></image>
					</div>			
					<div id="divButtonsForm" sclass="row">
						<div class="col s12 text-center">
							<button id="btnAccept" class="waves-effect waves-light btn" href="">
								aceptar
							</button>
						</div>
					</div>
				</div>
			</div>
		</n:div>
	</window>

</zk>