<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/conocenos.css" rel="stylesheet" type="text/css"></n:link>
<!--  	<n:link href="assets/css/web/main.css" rel="stylesheet" type="text/css"></n:link> -->
	
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.conocenos.viewmodels.VM_Conocenos')">

		<div class="social">
			<div style="padding: 0px;">
				<div>
					<a href="#" sclass="icon" iconSclass="fa fa-home ">
						<span>Inicio</span>
					</a>
				</div>
				<div>
					<a href="#conocenos" sclass="icon"
						iconSclass="fa fa-bank ">
						<span>Organización</span>
					</a>
				</div>
				<div>
					<a href="#valores" sclass="icon"
						iconSclass="fa fa-diamond">
						<span>Valores</span>
					</a>
				</div>
				
			</div>
		</div>
	
		<div class="titulo-organizacion">
			<n:h5 class="texto-titulo-org">LA ORGANIZACIÓN</n:h5>
		</div>
		<n:div id="conocenos_sup">
			<div class="cont-org">
				<div class="container-fluid">
					<div class="row tam-cont-org">
						<n:div id="conocenos">
							<div class="row" children="@load(vm.organizacion)">
								<template name="children">
							
									<div class="col s4 text-center">  
						     			<n:br></n:br>
						     			
						     			
							        	<image class="img-cont-org" src="/imagenes/portal/icon/icon-people-grande.png">
						   				</image>
						   				<n:h6 class="text-cont-org" ><label class="text-cont-org" value="@load(each.nombre)"></label></n:h6>
						         		<n:br></n:br> 
						         		<div style="text-align: justify;"> 
								         	<label class="justificar-label" value="@load(each.descripcion)">
								           </label>
							          	</div>
							      	</div>	  
							      	<div class="col s4 text-center">  
									    <n:br></n:br> 
									    <image class="img-cont-org" src="/imagenes/portal/icon/icon-goals-grande.png" >
									   	</image>
								      	<n:h6 class="text-cont-org" >Misión</n:h6>
									    <n:br></n:br>
									    <div style="text-align: justify;">
										    <label class="justificar-label" value="@load(each.mision)">
								           </label>
									    </div>							           
									</div>  
							      	<div class="col s4 text-center">
						      			<n:br></n:br>
							         	<image class="img-cont-org" src="/imagenes/portal/icon/icon-medical-grande.png">
								     	</image>  
							         	<n:h6 class="text-cont-org" >Visión</n:h6>
							        	<n:br></n:br>
							        	<div style="text-align: justify;">
									        <label class="justificar-label" value="@load(each.vision)">
								           </label>
								        </div>
								  	</div>
					
						  			<div class="col s12 text-center">
						  				<n:br></n:br>
										<label class="justificar-label text-other" value="@load(each.slogan)">
							           </label>
									</div>	
								</template>	
							</div>
							
						</n:div>					
					</div>
				</div>
			</div>
		</n:div>
		<div class="titulo-valores">
			<n:h5 class="texto-titulo-val">VALORES</n:h5>
		</div>
		<div id="valores">
		
		
		
			<div sclass="row">
				<div sclass="col s11">
					<div class="owlNoticias owl-carousel owl-theme" children="@load(vm.valores)">
						<template name="children">
							<div class="borde-blanco">
								<image class="img-responsive center-block" src="${m:getUrlWeb(each.fkMultimedia.url)})"></image>
								<div class="caption">
									<label class="texto-valores center-block" value="@load(each.nombre)"></label>
									
								</div>
							</div>
							
							
						</template>
					</div>
				</div>
				
			</div>
		
		
		
		
		<!-- 
			<div class="container-fluid galeria" id="valores" >
				<div class="row">
					<div class="col-xs-12 fotos">
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-respeto.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-trabajo-equipo.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Trabajo en equipo</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-vocacion.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Vocación</n:h5>
								</div>
							</div>
						</div>	
						
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-asistencia.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Asistencia humanizada</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-compromiso.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Compromiso</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-credibilidad.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Credibilidad</n:h5>
								</div>
							</div>
						</div>		
					</div>					
				</div>
			</div>
			
			-->
		</div>
		<!-- 
		<div class="container-fluid galeria color-fondo borde-beich">
			<div class="row color-fondo borde-beich">
					<div class="col-md-9 " align="center">
						<div class="titulo-estadistica" align="center">
					    	<n:h5 class="texto-titulo-esta" >ESTADÍSTICAS DE INTERÉS</n:h5>
						</div>
						<div class="col-xs-12 color-fondo borde-beich" align="center">
							<div class="col-xs-4 color-fondo borde-beich" align="center">
								<div class="thumbnail color-fondo borde-beich">
									<n:h5 class="text-cont-esta">ESTADÍSTICA 1</n:h5>
									<n:p class="text-justificado"></n:p>
									<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed eiusmod tempor incidunt ut labore et dolore magna aliqua.">
			           				</label>
									<div class="circulo" style="background-image: url(imagenes/portal/estadistica3.png)"></div>
								</div>
							</div>
							<div class="col-xs-4 color-fondo borde-beich" align="center">
								<div class="thumbnail color-fondo borde-beich" >
									<n:h5 class="text-cont-esta">ESTADÍSTICA 2</n:h5>
									<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed eiusmod tempor incidunt ut labore et dolore magna aliqua.">
			           				</label>
									<div class="circulo" style="background-image: url(imagenes/portal/estadistica1.png)"></div>	
								</div>	
							</div>
							<div class="col-xs-4 color-fondo borde-beich" align="center">
								<div class="thumbnail  color-fondo borde-beich" >
									<n:h5 class="text-cont-esta">ESTADÍSTICA 3</n:h5>
									<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed eiusmod tempor incidunt ut labore et dolore magna aliqua.">
			           				</label>
									<div class="circulo" style="background-image: url(imagenes/portal/estadistica2.png)"></div>	
								</div>
							</div>
						</div>
					</div>
					<div class="col-ms-3" align="center">
						<div align="center" class="titulo-descargable">
							    	<n:h5 class="texto-titulo-desca" >DESCARGABLES</n:h5>
								</div>
								<n:br></n:br>
								<div class="col-ms-12 color-fondo borde-beich">
									<div class="thumbnail color-fondo borde-beich">
										<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
										sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco 
										laboris.">
				           				</label>
				           				<n:br></n:br>
				           				<n:br></n:br>
				           				<n:br></n:br>
										<image class="ima-tam" src="/imagenes/icon-download(2).png"></image>
									</div>	
				    		</div>	
					</div>	
			</div>
			<div class="container-fluid galeria ">
			<div class="row" style="margin-bottom: 0">
				<div class="col-md-9" align="center">
		          	<div class="boton text-center">
	        			<button type="button" class="color-boton waves-effect waves-light btn">Ver más</button>
	    			</div>
					<n:br></n:br>
		    	</div>
				<div class="col-ms-3" align="center">
					<div class="boton text-center">
	        			<button type="button" class=" waves-effect waves-light btn color-boton">Ver más</button>
	    			</div>
				</div>
			</div>	
		</div>	
		</div> -->
	</div>

	<n:script type="text/javascript">
		$(document).ready(function() {
		
		$('.carousel').carousel();
		
		setInterval(function(){
		  $('.carousel').carousel('next');
		}, 4000);
		
		  $('.owlNoticias').owlCarousel({
		 items:4,
		 mouseDrag:false,
		      navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      singleItem: false,
			  navigationText: [
			      '<span sclass="fa fa-chevron-left"></span>',
			    '<span sclass="fa fa-chevron-right"></span>'
			      ],
			      autoWidth:true,
			       autoPlay: true 
		  });
		  
		 $('#owlPatrocinadores').owlCarousel({
		 items:1,
		 mouseDrag:false,
		      navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      singleItem: true,
			  navigationText: [
			      '<span sclass="fa fa-chevron-left"></span>',
			    '<span sclass="fa fa-chevron-right"></span>'
			      ],
			      autoWidth:true,
			       autoPlay: true 
		  });

		$('#owlTwitter').owlCarousel({
			 items:1,
			 mouseDrag:false,
			navigation : false, // Show next and prev buttons
			pagination:false, 
			slideSpeed : 300, paginationSpeed : 400,
			singleItem:true, autoPlay: true });
			
			

			var anchocubo = $(".cube").width();
			
			$(".face.two").css("transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			$(".face.two").css("-webkit-transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("-webkit-transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("-webkit-transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			var rot = 90;
			setInterval(function() {
			     $(".cube").css("transform", "rotateY(-" + rot + "deg)");
			     if (rot == 180){
			       rot = 0
			     }else {
			       rot = rot + 90;
			     }
			}, 6000);
	

		});
		
		
		$( window ).resize(function() {

			var anchocubo = $(".cube").width();	
					
			$(".face.two").css("transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			$(".face.two").css("-webkit-transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("-webkit-transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("-webkit-transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");	
	
		});
	
	</n:script>
	
</zk>	