<!-- 
<?page title="FANCA" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>


<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/galeria.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/css/portal/main.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/galeriaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/eventosMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/participaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/footer.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"?>

<?script src="/resources/owl-carousel/owl.carousel.js"?>

<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>

 -->



<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/conocenos.css" rel="stylesheet" type="text/css"></n:link>
	<n:link src="assets/js/conocenos.js" type="text/javascript"></n:link>
	
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.conocenos.viewmodels.VM_Conocenos')">

		<div class="social">
			<div style="padding: 0px;">
				<div>
					<a href="#" sclass="icon" iconSclass="fa fa-home ">
						<span>Inicio</span>
					</a>
				</div>
				<div>
					<a href="#conocenos" sclass="icon"
						iconSclass="fa fa-bank ">
						<span>Organización</span>
					</a>
				</div>
				<div>
					<a href="#valores" sclass="icon"
						iconSclass="fa fa-diamond">
						<span>Valores</span>
					</a>
				</div>
				
			</div>
		</div>
	
		<div class="titulo-organizacion">
			<n:h5 class="texto-titulo-org">LA ORGANIZACIÓN</n:h5>
		</div>
		<n:div id="conocenos_sup">
			<div class="cont-org">
				<div class="container-fluid">
					<div class="row tam-cont-org">
						<n:div id="conocenos">
							<div class="row" children="@load(vm.organizacion)">
								<template name="children">
							
									<div class="col s4 text-center">  
						     			<n:br></n:br>
						     			
						     			
							        	<image class="img-cont-org" src="/imagenes/portal/icon/icon-people-grande.png">
						   				</image>
						   				<n:h6 class="text-cont-org" ><label class="text-cont-org" value="@load(each.nombre)"></label></n:h6>
						         		<n:br></n:br> 
						         		<div style="text-align: justify;"> 
								         	<label class="justificar-label" value="@load(each.descripcion)">
								           </label>
							          	</div>
							      	</div>	  
							      	<div class="col s4 text-center">  
									    <n:br></n:br> 
									    <image class="img-cont-org" src="/imagenes/portal/icon/icon-goals-grande.png" >
									   	</image>
								      	<n:h6 class="text-cont-org" >Misión</n:h6>
									    <n:br></n:br>
									    <div style="text-align: justify;">
										    <label class="justificar-label" value="@load(each.mision)">
								           </label>
									    </div>							           
									</div>  
							      	<div class="col s4 text-center">
						      			<n:br></n:br>
							         	<image class="img-cont-org" src="/imagenes/portal/icon/icon-medical-grande.png">
								     	</image>  
							         	<n:h6 class="text-cont-org" >Visión</n:h6>
							        	<n:br></n:br>
							        	<div style="text-align: justify;">
									        <label class="justificar-label" value="@load(each.vision)">
								           </label>
								        </div>
								  	</div>
					
						  			<div class="col s12 text-center">
						  				<n:br></n:br>
										<label class="justificar-label text-other" value="@load(each.slogan)">
							           </label>
									</div>	
								</template>	
							</div>
							
						</n:div>					
					</div>
				</div>
			</div>
		</n:div>
		<div class="titulo-valores">
			<n:h5 class="texto-titulo-val">VALORES</n:h5>
		</div>
		<n:div id="valores">
		
			<div class="container">
			  <div class="row">
			    <div class="col-md-12">
			      <div class="carousel slide multi-item-carousel" id="theCarousel">
			        <div class="carousel-inner">
			          <div class="item active">
			            <div class="col-xs-4">
			          	  <a href="#1">
			          	  	<image src="/imagenes/icon-respeto.png" class="img-responsive"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
			           	  </a>
			            </div>
			          </div>
			          <div class="item">
			            <div class="col-xs-4">
			            	<a href="#1">
			            		<image src="/imagenes/icon-respeto.png" class="img-responsive"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
			            	</a>
			            </div>
			          </div>
			          <div class="item">
			            <div class="col-xs-4">
			            	<a href="#1">
			            		<image src="/imagenes/icon-respeto.png" class="img-responsive"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
			            	</a>
			            </div>
			          </div>
			          <div class="item">
			            <div class="col-xs-4">
			            	<a href="#1">
			            		<image src="/imagenes/icon-respeto.png" class="img-responsive"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
			            	</a>
			            </div>
			          </div>
			          <div class="item">
			            <div class="col-xs-4">
			            	<a href="#1">
			            		<image src="/imagenes/icon-respeto.png" class="img-responsive"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
			            	</a>
			            </div>
			          </div>
			          <div class="item">
			            <div class="col-xs-4">
			            	<a href="#1">
			            		<image src="/imagenes/icon-respeto.png" class="img-responsive"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
			            	</a>
			            </div>
			          </div>
			        </div>
			        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
			        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
			      </div>
			    </div>
			  </div>
			</div>
		
		
		
		
		<!-- 	<div class="container-fluid galeria" id="valores" >
				<div class="row">
					<div class="col-xs-12 fotos">
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-respeto.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Respeto</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-trabajo-equipo.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Trabajo en equipo</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-vocacion.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Vocación</n:h5>
								</div>
							</div>
						</div>	
						
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-asistencia.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Asistencia humanizada</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-compromiso.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Compromiso</n:h5>
								</div>
							</div>
						</div>
						<div class="col-xs-2" align="center">
							<div class="borde-blanco">
								<image src="/imagenes/icon-credibilidad.png"></image>
								<div class="caption">
									<n:h5 class="texto-valores">Credibilidad</n:h5>
								</div>
							</div>
						</div>		
					</div>					
				</div>
			</div> -->
		</n:div>
		<!-- 
		<div class="container-fluid galeria color-fondo borde-beich">
			<div class="row color-fondo borde-beich">
					<div class="col-md-9 " align="center">
						<div class="titulo-estadistica" align="center">
					    	<n:h5 class="texto-titulo-esta" >ESTADÍSTICAS DE INTERÉS</n:h5>
						</div>
						<div class="col-xs-12 color-fondo borde-beich" align="center">
							<div class="col-xs-4 color-fondo borde-beich" align="center">
								<div class="thumbnail color-fondo borde-beich">
									<n:h5 class="text-cont-esta">ESTADÍSTICA 1</n:h5>
									<n:p class="text-justificado"></n:p>
									<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed eiusmod tempor incidunt ut labore et dolore magna aliqua.">
			           				</label>
									<div class="circulo" style="background-image: url(imagenes/portal/estadistica3.png)"></div>
								</div>
							</div>
							<div class="col-xs-4 color-fondo borde-beich" align="center">
								<div class="thumbnail color-fondo borde-beich" >
									<n:h5 class="text-cont-esta">ESTADÍSTICA 2</n:h5>
									<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed eiusmod tempor incidunt ut labore et dolore magna aliqua.">
			           				</label>
									<div class="circulo" style="background-image: url(imagenes/portal/estadistica1.png)"></div>	
								</div>	
							</div>
							<div class="col-xs-4 color-fondo borde-beich" align="center">
								<div class="thumbnail  color-fondo borde-beich" >
									<n:h5 class="text-cont-esta">ESTADÍSTICA 3</n:h5>
									<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed eiusmod tempor incidunt ut labore et dolore magna aliqua.">
			           				</label>
									<div class="circulo" style="background-image: url(imagenes/portal/estadistica2.png)"></div>	
								</div>
							</div>
						</div>
					</div>
					<div class="col-ms-3" align="center">
						<div align="center" class="titulo-descargable">
							    	<n:h5 class="texto-titulo-desca" >DESCARGABLES</n:h5>
								</div>
								<n:br></n:br>
								<div class="col-ms-12 color-fondo borde-beich">
									<div class="thumbnail color-fondo borde-beich">
										<label class="justificar-label" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
										sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco 
										laboris.">
				           				</label>
				           				<n:br></n:br>
				           				<n:br></n:br>
				           				<n:br></n:br>
										<image class="ima-tam" src="/imagenes/icon-download(2).png"></image>
									</div>	
				    		</div>	
					</div>	
			</div>
			<div class="container-fluid galeria ">
			<div class="row" style="margin-bottom: 0">
				<div class="col-md-9" align="center">
		          	<div class="boton text-center">
	        			<button type="button" class="color-boton waves-effect waves-light btn">Ver más</button>
	    			</div>
					<n:br></n:br>
		    	</div>
				<div class="col-ms-3" align="center">
					<div class="boton text-center">
	        			<button type="button" class=" waves-effect waves-light btn color-boton">Ver más</button>
	    			</div>
				</div>
			</div>	
		</div>	
		</div> -->
	</div>
</zk>	