<zk xmlns:n="native" xmlns:w="client">

	<n:link href="assets/css/web/contactanos.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.contactanos.VM_Contactanos', dialogData=arg.get('dialogData'))">

		<div class="contactanos">

			<div class="org-contenedor-banner banner-organizacion">
				<div children="@load(vm.organizacion)">
					<template name="children">
						<div
							class="org-contenedor-banner org-contenedor-banner-img">
							<iframe sclass="contact-map"
								src="@load(each.iframe)">
							</iframe>
						</div>
					</template>
				</div>
			</div>
			<div
				sclass="cont text-center container  org-contenedor-contenido row col 12">

				<div sclass="col s4">

					<div class="row" style="margin-right:6px; ">
						<div sclass="col s12 tituloSeccion">
							<label value="NUESTROS DATOS DE CONTACTO"></label>
						</div>
						<space height="37px"></space>
						<div sclass="row" children="@load(vm.organizacion)">
							<template name="children">


								<div
									class="col s12 s4 offset-s1 contact-holder left-align">
									<n:h6 class="textoContacto">
										Teléfonos:
									</n:h6>
									<div class="textoDatos">
										<label value="@load(each.telefono)"></label>
										<n:br></n:br>
										<label value="@load(each.telefono2)"></label>
										<n:br></n:br>
										<n:br></n:br>
									</div>

									<n:h6 class="textoContacto">
										Fax:
									</n:h6>
									<div class="textoDatos">
										<label value="@load(each.fax)"></label>
										<n:br></n:br>
										<n:br></n:br>
									</div>

									<n:h6 class="textoContacto">
										Correo electrónico:
									</n:h6>
									<div class="textoDatos">
										<label value="@load(each.correo)"></label>
										<n:br></n:br>
										<n:br></n:br>
									</div>

									<n:h6 class="textoContacto">
										Ubicación:
									</n:h6>
									<div class="textoDatos">
										<label value="@load(each.direccion)"></label>
									</div>
								</div>

							</template>
						</div>
						<div class="right-align">
							<n:img class="responsive-img"
								src="/SmileWebApp/imagenes/portal/google-maps.png">
							</n:img>
						</div>
					</div>

				</div>

				<div sclass="col s4">

					<div class="row"
						style="margin-right:2px; margin-left:2px">

						<div
							sclass="col s12 tituloSeccion valign-wrapper">
							<label class="valign"
								value="ESCRÍBENOS UN MENSAJE">
							</label>
						</div>
						<space height="10px"></space>
						<div sclass="row" style="padding: 0 12px;">
							<div class="input-field col s12">
								<n:label for="nombre">Nombre</n:label>
								<textbox id="nombre" type="text"
									value="@bind(vm.comunidad.nombre)">
								</textbox>
							</div>
							<div class="input-field col s12">
								<n:label for="apellido">
									Apellido
								</n:label>
								<textbox id="apellido" type="text"
									value="@bind(vm.comunidad.apellido)">
								</textbox>
							</div>
							<div class="input-field col s12">
								<n:label for="correo">Correo</n:label>
								<textbox id="correo" type="text"
									value="@bind(vm.comunidad.correo)">
								</textbox>
							</div>

							<div class="input-field col s12">
								<n:label class="active"
									for="fk_clasificadorSugerencia">
									Asunto
								</n:label>
								<combobox id="fk_clasificadorSugerencia"
									readonly="true" placeholder="Seleccione un motivo"
									disabled="@load(empty vm.cSugerencias)"
									model="@bind(vm.cSugerencias)"
									selectedItem="@bind(vm.cSugerencia)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>
							<div class="input-field col s12">
								<n:label for="mensaje">Mensaje</n:label>
								<textbox id="mensaje" type="text"
									value="@bind(vm.contactoPortal.contenido)">
								</textbox>
							</div>

						</div>


						<div id="divButtonsForm"
							class="col s12 text-center" sclass="row">
							<button id="btnAccept"
								onClick="@command('incluir')"
								style="background: #3b85a1 !important; color: #ffffff !important"
								class="waves-effect waves-light btn" href="">
								enviar
							</button>
						</div>
					</div>
				</div>
				<div sclass="col s4">
					<div class="row" style="margin-left:6px">
						<div sclass="col s12 tituloSeccion">
							<label
								value="VISITA NUESTRAS REDES SOCIALES">
							</label>
						</div>
						<space height="37px"></space>
						<div sclass="row">
							<div class="col s12 contact-holder">

								<div
									class="containerRedes twitter valign-wrapper">
									<div class="valign-wrapper">
										<n:img
											class="responsive-img valign"
											src="/SmileWebApp/imagenes/portal/twitter.png">
										</n:img>
									</div>
									<n:span
										class="valign center-block">
										twitter
									</n:span>
								</div>

								<div
									class="containerRedes facebook valign-wrapper">
									<div class="valign-wrapper">
										<n:img
											class="responsive-img valign"
											src="/SmileWebApp/imagenes/portal/facebook.png">
										</n:img>
									</div>
									<n:span
										class="valign center-block">
										facebook
									</n:span>
								</div>

								<div
									class="containerRedes instagram valign-wrapper">
									<div class="valign-wrapper">
										<n:img
											class="responsive-img valign"
											src="/SmileWebApp/imagenes/portal/instagram.png">
										</n:img>
									</div>
									<n:span
										class="valign center-block">
										instagram
									</n:span>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</zk>