<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/detalleNoticia.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<div class="container-fluid detalleNoticia" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.detalleNoticia.VM_DetalleNoticia')">
		<div class="row" width="90%">
			<div class="col s12 title text-center">
				<label value="@load(vm.noticia.titulo)"></label>
			</div>
			<div class="col s12 control">
				<div class="col s2 text-center ">
					<button class="waves-effect waves-light btn" href=""
						onClick="@command('noticias')">
						noticias
					</button>
				</div>
				<a class="siguiente" href="" onClick="@command('siguiente')">
					<span>Siguiente</span>
					<image src="/imagenes/portal/icon/right-arrow.png"></image>
				</a>
				<a class="volver" href="" onClick="@command('volver')">
					<image src="/imagenes/portal/icon/left-arrow.png"></image>
					<span>Anterior</span>
				</a>
			</div>
			<div class="col s12 text-center fecha">
				<label value="@load(vm.noticia.fechaInicio)"></label>
			</div>
			<div class="col s4 text-center">
				<div sclass="col s12">
					<image src="@load(vm.noticia.fkMultimedia.url)" sclass="img-responsive"></image>
				</div>
				<div sclass="col s12 text-center citas">
					<div sclass="divTag">
						<label value="Tag"></label><span sclass="fa fa-circle"></span>
					</div>
					<div sclass="divTag">
						<label value="Tag"></label><span sclass="fa fa-circle"></span>
					</div>
					<div sclass="divTag">
						<label value="Tag"></label><span sclass="fa fa-circle"></span>
					</div>				
				</div>
			</div>
			<div class="col s8 descripcion">
				<div class="row">
					<label value="@load(vm.noticia.descripcion)"></label>
				</div>						
			</div>
		</div>
	</div>
</zk>
