<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/eventos.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<n:link href="assets/third-party-libraries/fullcalendar/fullcalendar.css"
		rel="stylesheet" type="text/css">
	</n:link>

	<n:script src="assets/third-party-libraries/fullcalendar/fullcalendar.min.js"></n:script>

	<div sclass="container-fluid">
		<div class="cinta"></div>
	</div>
	<div class="container-fluid" style="Background-color: #F0F2DC;">
		<div class="row" style="margin-bottom: 0;">
			<div class="titulo center-align">
				<n:h4>Eventos</n:h4>
			</div>

			<div class="col-md-2"></div>
			<div class="col-md-8  "
				style="padding-bottom: 20px;background-color: #428bca !important;">
				<n:div id='calendar'></n:div>
			</div>
			<div class="col-md-2"></div>

		</div>
	</div>
	<div class="center-align imagen">
		<n:img class="responsive-img"
			src="/SmileWebApp/imagenes/portal/img-ninos.png">
		</n:img>
	</div>

	<n:script type="text/javascript">
    $('#calendar').fullCalendar({
      eventClick: function(calEvent, jsEvent, view) {

        },
        header: {
          left: '  today,   next',
          center: 'title',
          right: 'prev,   month,basicWeek'
        },

        defaultDate: Date(),
        editable: false,
        eventLimit: true, // allow "more" link when too many events
		events: [
		          {
		            title: 'BINGO',
		            start: '2016-07-01',
		            backgroundColor: '#d9eb52',
					textColor: '#87796f'
		          },
		          {
		            title: 'CARRERA 15KILOMETROS',
		            start: '2016-08-12',
		            end: '2016-07-12',
		            backgroundColor: '#f2eb16',
					textColor: '#87796f'
		          },
		          {
		            id: 9,
		            title: 'BAILOTERAPIA  ',
		            start: '2016-07-15T16:00:00',
		            backgroundColor: '#f2eb16',
					textColor: '#87796f'
		          },
		          {
		            id: 999,
		            title: '  2DA CARRERA 10K Y CAMINATA 6K FANCA ',
		            start: '2016-07-19T16:00:00',
		            backgroundColor: '#f2eb16',
					textColor: '#87796f'
		
		          },
		          {
		            title: 'BINGO',
		            start: '2017-01-28',
		            end: '2017-01-28'
		          },
		          {
		            id: 991,
		            title: 'EXPOFANCA',
		            start: '2017-03-24T16:00:00'
		          },
		          {
		            id: 991,
		            title: 'JORNADA POR LA VIDA Y LA BELLEZA ',
		            start: '2017-04-30T16:00:00'
		          },
		          {
		            title: 'TALLERES DE TEJIDO',
		            url: 'http://google.com/',
		            start: '2017-06-04',
		            backgroundColor: '#f2eb16',
					textColor: '#87796f'
		          },
		          {
		            title: 'EXPOFANCA',
		            start: '2017-07-06',
		          }
		        ],
		selectable: true,
		select: function(start, end, allDay) {
    }
});
	</n:script>
</zk>