<zk xmlns:n="native" xmlns:w="client">
		<n:link href="assets/css/web/eventos.css" rel="stylesheet" type="text/css"></n:link>
		<n:link src="assets/js/eventos.js" type="text/javascript"></n:link>

<!-- ************* TITULO DE LA PAGINA ***************** -->
<div class="eventos" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Main')">
	<div sclass="container-fluid">
		<div class="cinta valign-wrapper">
			<div class="tituloCinta valign center-block">
				<n:span>Eventos</n:span>
			</div>
		</div>
	</div>
	
<!-- ************* TITULO DE LAS FOTOS ***************** -->

	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="titulo text-center">
					<n:span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
					ut labore et dolore magna aliqua.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</n:span>
				</div>
			</div>
		</div>
	</div>
	
<!-- ************* FOTOS ***************** -->      
      <div class="container">
            <div class="row abc">
                  <div class="col s12">						
						<div class="col s4">
	                        <div class="card small" style="height: 284px; background-color: #8AC7DE;">
	                              <div class="card-image waves-effect waves-block waves-light">
	                              	<div class="view">
	                                    <n:img class="activator" src="imagenes/portal/galeria1.png"></n:img>
	                                    <div class="mask"></div>
	                                    <div class="content center">
	                                    	<div class="row abc">
	                                    		<div class="col s6">
	                                    			<n:h2>Titulo</n:h2>
	                                    		</div>
	                                    		<div class="col s6">
	                                    			<n:h2 style="color: #8AC7DE;">29/07/2016</n:h2>
	                                    		</div>
	                                    	</div>
	                                    	<n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>
	                                    	<n:a href="views/web/noticias.zul" class="info"><n:img src="imagenes/portal/icon/mas.png"></n:img></n:a>
	                                    </div>
	                                 </div>
	                              </div>
	                              <div class="card-content" style="padding: 0 20px;">
	                                    <n:span class="card-title white-text activator" style="font-size: 18px; font-weight: bold;">TITULO</n:span>
	                                    <n:p><n:a class="white-text" style="font-size: 14px;" href="views/web/noticias.zul">Leer noticia completa</n:a></n:p>
	                              </div>
	                              <div class="card-reveal white-text" style="background-color: rgba(135,121,111,0.6);">
	                                    <n:span class="card-title" style="line-height: 5px; font-size: 18px; color: #F26B7A;">TITULO</n:span>
	                                    <n:p style="font-size: 14px; margin-top: 30px;">Here is some more information about this product that is only revealed once clicked on.</n:p>
	                              </div>
	                        </div>
						</div>
						
						<div class="col s4">
	                        <div class="card small" style="height: 284px; background-color: #8AC7DE;">
	                              <div class="card-image waves-effect waves-block waves-light">
	                              	<div class="view">
	                                    <n:img class="activator" src="imagenes/portal/galeria1.png"></n:img>
	                                    <div class="mask"></div>
	                                    <div class="content center">
	                                    	<div class="row abc">
	                                    		<div class="col s6">
	                                    			<n:h2>Titulo</n:h2>
	                                    		</div>
	                                    		<div class="col s6">
	                                    			<n:h2 style="color: #8AC7DE;">29/07/2016</n:h2>
	                                    		</div>
	                                    	</div>
	                                    	<n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>
	                                    	<n:a href="views/web/noticias.zul" class="info"><n:img src="imagenes/portal/icon/mas.png"></n:img></n:a>
	                                    </div>
	                                 </div>
	                              </div>
	                              <div class="card-content" style="padding: 0 20px;">
	                                    <n:span class="card-title white-text activator" style="font-size: 18px; font-weight: bold;">TITULO</n:span>
	                                    <n:p><n:a class="white-text" style="font-size: 14px;" href="views/web/noticias.zul">Leer noticia completa</n:a></n:p>
	                              </div>
	                              <div class="card-reveal white-text" style="background-color: rgba(135,121,111,0.6);">
	                                    <n:span class="card-title" style="line-height: 5px; font-size: 18px; color: #F26B7A;">TITULO</n:span>
	                                    <n:p style="font-size: 14px; margin-top: 30px;">Here is some more information about this product that is only revealed once clicked on.</n:p>
	                              </div>
	                        </div>
						</div>
						
						<div class="col s4">
	                        <div class="card small" style="height: 284px; background-color: #8AC7DE;">
	                              <div class="card-image waves-effect waves-block waves-light">
	                              	<div class="view">
	                                    <n:img class="activator" src="imagenes/portal/galeria1.png"></n:img>
	                                    <div class="mask"></div>
	                                    <div class="content center">
	                                    	<div class="row abc">
	                                    		<div class="col s6">
	                                    			<n:h2>Titulo</n:h2>
	                                    		</div>
	                                    		<div class="col s6">
	                                    			<n:h2 style="color: #8AC7DE;">29/07/2016</n:h2>
	                                    		</div>
	                                    	</div>
	                                    	<n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>
	                                    	<n:a href="views/web/noticias.zul" class="info"><n:img src="imagenes/portal/icon/mas.png"></n:img></n:a>
	                                    </div>
	                                 </div>
	                              </div>
	                              <div class="card-content" style="padding: 0 20px;">
	                                    <n:span class="card-title white-text activator" style="font-size: 18px; font-weight: bold;">TITULO</n:span>
	                                    <n:p><n:a class="white-text" style="font-size: 14px;" href="views/web/noticias.zul">Leer noticia completa</n:a></n:p>
	                              </div>
	                              <div class="card-reveal white-text" style="background-color: rgba(135,121,111,0.6);">
	                                    <n:span class="card-title" style="line-height: 5px; font-size: 18px; color: #F26B7A;">TITULO</n:span>
	                                    <n:p style="font-size: 14px; margin-top: 30px;">Here is some more information about this product that is only revealed once clicked on.</n:p>
	                              </div>
	                        </div>
						</div>
						
							
                  </div>
            </div>
      </div>
      
      
      <div class="container">
            <div class="row abc">
                  <div class="col s12">						
						<div class="col s4">
	                        <div class="card small" style="height: 284px; background-color: #8AC7DE;">
	                              <div class="card-image waves-effect waves-block waves-light">
	                              	<div class="view">
	                                    <n:img class="activator" src="imagenes/portal/galeria1.png"></n:img>
	                                    <div class="mask"></div>
	                                    <div class="content center">
	                                    	<div class="row abc">
	                                    		<div class="col s6">
	                                    			<n:h2>Titulo</n:h2>
	                                    		</div>
	                                    		<div class="col s6">
	                                    			<n:h2 style="color: #8AC7DE;">29/07/2016</n:h2>
	                                    		</div>
	                                    	</div>
	                                    	<n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>
	                                    	<n:a href="views/web/noticias.zul" class="info"><n:img src="imagenes/portal/icon/mas.png"></n:img></n:a>
	                                    </div>
	                                 </div>
	                              </div>
	                              <div class="card-content" style="padding: 0 20px;">
	                                    <n:span class="card-title white-text activator" style="font-size: 18px; font-weight: bold;">TITULO</n:span>
	                                    <n:p><n:a class="white-text" style="font-size: 14px;" href="views/web/noticias.zul">Leer noticia completa</n:a></n:p>
	                              </div>
	                              <div class="card-reveal white-text" style="background-color: rgba(135,121,111,0.6);">
	                                    <n:span class="card-title" style="line-height: 5px; font-size: 18px; color: #F26B7A;">TITULO</n:span>
	                                    <n:p style="font-size: 14px; margin-top: 30px;">Here is some more information about this product that is only revealed once clicked on.</n:p>
	                              </div>
	                        </div>
						</div>
						
						<div class="col s4">
	                        <div class="card small" style="height: 284px; background-color: #8AC7DE;">
	                              <div class="card-image waves-effect waves-block waves-light">
	                              	<div class="view">
	                                    <n:img class="activator" src="imagenes/portal/galeria1.png"></n:img>
	                                    <div class="mask"></div>
	                                    <div class="content center">
	                                    	<div class="row abc">
	                                    		<div class="col s6">
	                                    			<n:h2>Titulo</n:h2>
	                                    		</div>
	                                    		<div class="col s6">
	                                    			<n:h2 style="color: #8AC7DE;">29/07/2016</n:h2>
	                                    		</div>
	                                    	</div>
	                                    	<n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>
	                                    	<n:a href="views/web/noticias.zul" class="info"><n:img src="imagenes/portal/icon/mas.png"></n:img></n:a>
	                                    </div>
	                                 </div>
	                              </div>
	                              <div class="card-content" style="padding: 0 20px;">
	                                    <n:span class="card-title white-text activator" style="font-size: 18px; font-weight: bold;">TITULO</n:span>
	                                    <n:p><n:a class="white-text" style="font-size: 14px;" href="views/web/noticias.zul">Leer noticia completa</n:a></n:p>
	                              </div>
	                              <div class="card-reveal white-text" style="background-color: rgba(135,121,111,0.6);">
	                                    <n:span class="card-title" style="line-height: 5px; font-size: 18px; color: #F26B7A;">TITULO</n:span>
	                                    <n:p style="font-size: 14px; margin-top: 30px;">Here is some more information about this product that is only revealed once clicked on.</n:p>
	                              </div>
	                        </div>
						</div>
						
						<div class="col s4">
	                        <div class="card small" style="height: 284px; background-color: #8AC7DE;">
	                              <div class="card-image waves-effect waves-block waves-light">
	                              	<div class="view">
	                                    <n:img class="activator" src="imagenes/portal/galeria1.png"></n:img>
	                                    <div class="mask"></div>
	                                    <div class="content center">
	                                    	<div class="row abc">
	                                    		<div class="col s6">
	                                    			<n:h2>Titulo</n:h2>
	                                    		</div>
	                                    		<div class="col s6">
	                                    			<n:h2 style="color: #8AC7DE;">29/07/2016</n:h2>
	                                    		</div>
	                                    	</div>
	                                    	<n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>
	                                    	<n:a href="views/web/noticias.zul" class="info"><n:img src="imagenes/portal/icon/mas.png"></n:img></n:a>
	                                    </div>
	                                 </div>
	                              </div>
	                              <div class="card-content" style="padding: 0 20px;">
	                                    <n:span class="card-title white-text activator" style="font-size: 18px; font-weight: bold;">TITULO</n:span>
	                                    <n:p><n:a class="white-text" style="font-size: 14px;" href="views/web/noticias.zul">Leer noticia completa</n:a></n:p>
	                              </div>
	                              <div class="card-reveal white-text" style="background-color: rgba(135,121,111,0.6);">
	                                    <n:span class="card-title" style="line-height: 5px; font-size: 18px; color: #F26B7A;">TITULO</n:span>
	                                    <n:p style="font-size: 14px; margin-top: 30px;">Here is some more information about this product that is only revealed once clicked on.</n:p>
	                              </div>
	                        </div>
						</div>
						
							
                  </div>
            </div>
      </div>
      
      
      <div id="divButtonsForm" sclass="row">
		<div class="col s12 div-buttons-form z-div">
			<button type="button" id="nEMQo3" onClick="@command('calendario')"
					class="indigo waves-effect waves-light btn"
					style="background: #3b85a1 !important; color: #ffffff !important">
					Calendario
			</button>
		</div>
	</div>
			

	<div class="center-align imagen">
		<n:img class="responsive-img"
			src="/SmileWebApp/imagenes/portal/img-ninos.png">
		</n:img>
	</div>
	
</div>

</zk>