<zk xmlns:n="native" xmlns:w="client">
		<n:link href="assets/css/web/eventos.css" rel="stylesheet" type="text/css"></n:link>
<!-- 	<n:link href="assets/css/web/eventosHover.css" rel="stylesheet" type="text/css"></n:link> -->

<!-- ************* TITULO DE LA PAGINA ***************** -->
<div class="eventos" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Main')">
	<div sclass="container-fluid">
		<div class="cinta valign-wrapper">
			<div class="tituloCinta valign center-block">
				<n:span>Eventos</n:span>
			</div>
		</div>
	</div>
	
<!-- ************* TITULO DE LAS FOTOS ***************** -->

	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="titulo text-center">
					<n:span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
					ut labore et dolore magna aliqua.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</n:span>
				</div>
			</div>
		</div>
	</div>
	
<!-- ************* FOTOS ***************** -->
	
	<div class="container">
		<div class="row">					
			<div class="col s12"> <!-- 			style="margin-bottom: 10px;" -->
				<n:table>
					<n:tbody>
						<n:tr>
					    	<n:td>
					        	<div class="view">
						        	<n:img src="imagenes/foto-ejemplo.png" width="350" height="300px"></n:img>  
						            <div class="mask"></div>
						            <div class="content">
						            	<n:h2>Titulo</n:h2>  
						                <n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto 
						                C9, el superdeportivo llamado a sustituir al Pagani Zonda.</n:p>  
						                <n:a href="#" class="info">Leer Más</n:a>    
		                			</div>
		            			</div>
					        </n:td>
					        
					        <n:td>
					        	<div class="view">  
						        	<n:img src="imagenes/portal/icon/icon-bingo1.png" width="200px" height="250px"></n:img>  
						            <div class="mask"></div>
						            <div class="content">
						            	<n:h2>Pagani Huayra</n:h2>  
						                <n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>  
						                <n:a href="#" class="info">Leer Más</n:a>    
		                			</div>
		            			</div>
					        </n:td>
					        
					        <n:td>
					        	<div class="view">  
						        	<n:img src="imagenes/foto-ejemplo.png" width="350px" height="250px"></n:img>  
						            <div class="mask"></div>
						            <div class="content">
						            	<n:h2>Pagani Huayra</n:h2>  
						                <n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>  
						                <n:a href="#" class="info">Leer Más</n:a>    
		                			</div>
		            			</div>
					        </n:td>
					    </n:tr>
					          
					          <n:tr>
					            <n:td>
					            	<div class="view">  
										<n:img src="imagenes/portal/icon/icon-flag.png" width="200px" height="250px"></n:img>  						                <div class="mask"></div>
						                <div class="content">
						                    <n:h2>Pagani Huayra</n:h2>  
						                    <n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>  
						                    <n:a href="#" class="info">Leer Más</n:a>    
		                				</div>
		            				</div>
					            </n:td>
					            
					            <n:td>
					            	<div class="view">  
						                <n:img src="imagenes/foto-ejemplo.png" width="350px" height="250px"></n:img>  
						                <div class="mask"></div>
						                <div class="content">
						                    <n:h2>Pagani Huayra</n:h2>  
						                    <n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>  
						                    <n:a href="#" class="info">Leer Más</n:a>    
		                				</div>
		            				</div>
					            </n:td>
					            
					            <n:td>
					            	<div class="view">  
						                <n:img src="imagenes/portal/galeria1.png" width="350px" height="250px"></n:img>  
						                <div class="mask"></div>
						                <div class="content">
						                    <n:h2>Pagani Huayra</n:h2>  
						                    <n:p>Desde el año 2003, Pagani venía trabajando en el desarrollo del proyecto C9, el superdeportivo llamado a sustituir al Pagani Zonda</n:p>  
						                    <n:a href="#" class="info">Leer Más</n:a>    
		                				</div>
		            				</div>
					            </n:td>
					          </n:tr>
					        </n:tbody>
		      			</n:table>
					</div>
		</div>
	</div>
	
	
	<div id="divButtonsForm" sclass="row">
					<div class="col s12 div-buttons-form z-div">
						<button type="button" id="nEMQo3" onClick="@command('calendario')"
							class="indigo waves-effect waves-light btn"
							style="background: #3b85a1 !important; color: #ffffff !important">
							Calendario
						</button>
					</div>
				</div>
	
	
	
	<div class="center-align imagen">
		<n:img class="responsive-img"
			src="/SmileWebApp/imagenes/portal/img-ninos.png">
		</n:img>
	</div>
</div>
</zk>