<zk xmlns:n="native" xmlns:w="client">
	<n:link href="/SmileWebApp/assets/css/web/faq.css" rel="stylesheet"
		type="text/css" />
	<div style="background:#FBFCF4" apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vm') @init('ve.smile.web.viewmodels.faq.VM_Faq')">
		<div style=" width:100%; height:10px;"></div>
		<div class="container animated fadeIn" style="background:F0F2DC">
			<div class="row">
				<div class="col s12 text-center"
					style="margin-top:30px;">
					<label value="PREGUNTAS FRECUENTES"
						style="font-size:35px; color:#f26b7a;">
					</label>
				</div>
			</div>
		</div>
		<div class="container animated fadeIn">
			<div class="row" >
				<div class="col s4">
					<div sclass=" text-center"
						style="background-color:#f26b7a; ">
						<label value="CATEGORÍAS"
							style="color: white; font-size:15px; line-height: 37px; ">
						</label>
					</div>
					<listbox model="@load(vm.cPreguntas)"
						selectedItem="@bind(vm.cPregunta)" onSelect="@command('seleccionar')">
						<template name="model" var="item">
							<listitem >
								<listcell
								
									label="@bind(item.nombre)" />
							</listitem>
						</template>
					</listbox>
				</div>
				<div class="col s8 ">
					<div class="row">
						<tabbox id="tb" width="100%" mold="accordion"
							model="@load(vm.pClasificadas)">
							<tabs>
								<template name="model:tab" var="item">
									<tab class="tabsitos"
										label="@load(item.fkPregunta.pregunta)" />
								</template>
							</tabs>
							<tabpanels>
								<template name="model:tabpanel">
									<tabpanel>
										<span class="info">
											<label
												value="@load(each.fkPregunta.respuesta)" />
										</span>
									</tabpanel>
								</template>
							</tabpanels>
						</tabbox>
					</div>
				</div>
			</div>
			<div sclass="row " align="right">
				<label>¿Desea hacer su pregunta?</label>
			</div>
			<div sclass="row " align="right">
				<button type="button" iconSclass=""
					class="indigo waves-effect waves-light btn"
					style="background-color: #3B85A1 !important; "
					onClick="@command('abrirFormPregunta')">
					PREGUNTAR
				</button>
			</div>
		</div>
		<div class="center-align imagen">
			<n:img class="responsive-img"
				src="/SmileWebApp/imagenes/portal/img-ninos.png">
			</n:img>
		</div>
	</div>
</zk>