<zk xmlns:n="native" xmlns:w="client">
	<n:footer>
		<div class="footer_a">
			<div class="container">
				<div class="row">
					<div class="col s4">
						<n:h5>ABC Cáncer Infantil</n:h5>
						<n:ul>
						  <n:li><span>Articulos orientados a los padres</span></n:li>
						  <n:li><span>Señales de alarma</span></n:li>
						  <n:li><span>Organizaciones amigas</span></n:li>
						</n:ul>
					</div>
					<div class="col s4">
						<n:h5>Redes Sociales</n:h5>
						<div class="col s4">
							<image class="redes" src="/imagenes/portal/icon/icon-facebook-redondo.png"></image>
						</div>
						<div class="col s4">
							<image class="redes" src="/imagenes/portal/icon/icon-instagram-redondo.png"></image>
						</div>
						<div class="col s4">
							<image class="redes" src="/imagenes/portal/icon/icon-instagram-redondo.png"></image>
						</div>																			
					</div>
					<div class="col s4">
						<n:h5>Contacto</n:h5>
						<div class="row">
							<div class="col s2">
								<image src="/imagenes/portal/icon/icon-phone.png"></image>
							</div>
							<div class="col s10">
								<n:p>(0251) 2338265 / 4542039</n:p>
							</div>
							<div class="col s2">
								<span class="fa fa-phone fa-2x"></span>
							</div>
							<div class="col s10">
								<n:p>(0251) 2337004</n:p>
							</div>
							<div class="col s2">
								<image src="/imagenes/portal/icon/icon-envelope.png"></image>
							</div>
							<div class="col s10">
								<n:p>fancalara@gmail.com</n:p>
							</div>
							<div class="col s2">
								<span class="fa fa-map-marker fa-2x"></span>
							</div>
							<div class="col s10">
								<n:p>Urbanizacion "la concordia" vereda 6 casa #21 Barquisimeto-Estado Lara</n:p>
							</div>								
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_b">
			<div class="container">
				<div class="row">
					<n:p><span class="glyphicon glyphicon-copyright-mark" ></span>  2016 Smile, All rights reserved</n:p>
				</div>	
			</div>
		</div>
	</n:footer>
</zk>