<zk xmlns:n="native" xmlns:w="client">
<div sclass="row" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('ve.smile.web.viewmodels.footer.VM_Footer')">
	<n:footer>
		<div class="footer_a">
			<div class="container">
				<div class="row">
					<div class="col s4">
						<n:h5>ABC Cáncer Infantil</n:h5>
						<n:ul>
						  <n:li><span>Articulos orientados a los padres</span></n:li>
						  <n:li><span>Señales de alarma</span></n:li>
						  <n:li><span>Organizaciones amigas</span></n:li>
						</n:ul>
					</div>
					<div class="col s4">
						<n:h5>Redes Sociales</n:h5>
						<div class="col s4">
							<image class="redes" src="/imagenes/portal/icon/icon-facebook-redondo.png"></image>
						</div>
						<div class="col s4">
							<image class="redes" src="/imagenes/portal/icon/icon-instagram-redondo.png"></image>
						</div>
						<div class="col s4">
							<image class="redes" src="/imagenes/portal/icon/icon-twitter.png"></image>
						</div>																			
					</div>
					<div class="col s4">
						<n:h5>Contacto</n:h5>
						<div class="row" children="@load(vm.organizacion)">
							<template name="children">
								<div class="col s2">
									<image src="/imagenes/portal/icon/icon-phone.png"></image>
								</div>
								<div class="col s10">
									<n:p><label value="@load(each.telefono)"></label></n:p>
								</div>
								<div class="col s2">
									<span class="fa fa-phone fa-2x"></span>
								</div>
								<div class="col s10">
									<n:p><label value="@load(each.telefono)"></label></n:p>
								</div>
								<div class="col s2">
									<image src="/imagenes/portal/icon/icon-envelope.png"></image>
								</div>
								<div class="col s10">
									<n:p>fancalara@gmail.com</n:p>
								</div>
								<div class="col s2">
									<span class="fa fa-map-marker fa-2x"></span>
								</div>
								<div class="col s10">
									<n:p><label value="@load(each.direccion)"></label></n:p>
								</div>	
							</template>								
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_b">
			<div class="container">
				<div class="row">
					<n:p><span class="glyphicon glyphicon-copyright-mark" ></span>  2016 Smile, All rights reserved</n:p>
				</div>	
			</div>
		</div>
	</n:footer>
</div>
</zk>