<zk xmlns:n="native" xmlns:w="client">
<n:link href="assets/css/web/galeria.css" rel="stylesheet" type="text/css"></n:link>

		<div class="container-fluid galeria" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.galeria.VM_Galeria')">
		

		<div class="social">
			<div style="padding: 0px;">
				<div>
					<a href="#fotos" sclass="icon"
						iconSclass="fa fa-picture-o">
						<span>Fotos</span>
					</a>
				</div>
				<div>
					<a href="#albumes" sclass="icon"
						iconSclass="fa fa-picture-o">
						<span>Álbumes</span>
					</a>
				</div>
			</div>
		</div>		
		
		
			<n:h4>fotos</n:h4>
			<n:div id="fotos">
				<div class="col s12 seccion">
					<div class="col s12">
						<div class="row fotos">
							<div children="@load(vm.multiemdiaGaleria)">
								<template name="children">					
									<div class="col s4">
										<div class="subtitulo text-center">
											<label value="@load(each.nombre)"></label>
						       			</div>
						       			<div class="info block-ellipsis">
									        <label value="@load(each.descripcion)"></label>
							          	</div>
										<image src="@load(each.url)" sclass="materialboxed"></image>						
									</div>
								</template>
							</div>
							<div class="col s12 icon">
								<a onClick="@command('verMas')"><image src="/imagenes/portal/icon/icon-plus.png"></image></a>
								<div class="col s12">
									<a onClick="@command('verMas')">
										Ver más
									</a>
								</div>
							</div>
						</div>
					</div>			
				</div>
			</n:div>
			<n:h4>álbumes</n:h4>
			<n:div id="albumes">
				<div class="col s12 seccion">
					<div class="col s12">
						<div class="row">
							<div class="albumes" children="@load(vm.albumes)">
							<template name="children">
								<div class="col s4">
									<div class="subtitulo text-center">
										<label value="@load(each.titulo)"></label>
					       			</div>
					       			<div sclass="box-img-album">
										<image class="img-responsive">
											<zscript>
												self.src = (vm.primerImgAlbum(each.idAlbum));
											</zscript>
										</image>
									</div>
									<label value="@load(each.descripcion)"></label>
									<div class="col s12 link">
										<a onClick="@command('album', album=each)">
											<zscript>
												self.label = (vm.cant(each.idAlbum));
											</zscript>										 
										 	<label style="font-size: 1em;"> Fotos</label>
										 </a>
									</div>
								</div>
							</template>
							</div>
							<div class="col s4 icon">
								<a><image src="/imagenes/portal/icon/icon-plus.png"></image></a>
								<div class="col s12">
									<a>Ver más</a>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</n:div>
		
		</div>
		
<n:script type="text/javascript">
	$(document).ready(function() {
	  
	   $('.materialboxed').materialbox();
	
	});
	
	function f_zoom(){ 
       $('.materialboxed').materialbox();
    }
 	
</n:script>
		
</zk>
