<zk xmlns:n="native" xmlns:w="client">
	<style>
.timeline-Header-title {
    font-size: 19px !important;
    line-height: 26px !important;
}
 .timeline-Tweet-text {
    font-size: 12px !important;
    line-height: 13px !important;
    font-weight: 300;
}
	</style>
	<n:link href="assets/css/web/main.css" rel="stylesheet" type="text/css"></n:link>
	
	<div sclass="row" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Main')">
		<div class="social">
			<div style="padding: 0px;">
				<div>
					<a href="#" sclass="icon" iconSclass="fa fa-home ">
						<span>Inicio</span>
					</a>
				</div>
				<div>
					<a href="#conocenos" sclass="icon"
						iconSclass="fa fa-bank ">
						<span>Organización</span>
					</a>
				</div>
				<div>
					<a href="#galeria" sclass="icon"
						iconSclass="fa fa-picture-o">
						<span>Galería</span>
					</a>
				</div>
				<div>
					<a href="#eventos" sclass="icon"
						iconSclass="fa fa-picture-o">
						<span>Eventos</span>
					</a>
				</div>
				<div>
					<a href="#comunidad" sclass="icon"
						iconSclass="fa fa-user">
						<span>Comunidad</span>
					</a>
					
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<image class="responsive-img"
				src="/imagenes/portal/web-banner.png">
			</image>
		</div>
		<n:div id="slider_twitter">
			<div class="container-fluid">
				<div sclass="row valign-wrapper">
					<div class="col s1 valign text-center ">
						<image src="/imagenes/portal/twitter-logo.png"></image>
					</div>
					<div sclass="col s11">
						<n:div id="owlTwitter" sclass="owl-carousel owl-theme">
							<div sclass="item item-twitter">
								<label
									value="Otra ganadora de nuestra 2da.Carrera #porlosSuperhéroes María Burgos #3erLugarabsoluto del… https://www.instagram.com/p/BH3IUqoBXE7/ ">
								</label>
							</div>
							<div sclass="item item-twitter">
								<label
									value="#TapasDeLaEsperanza No botes las tapas y envases plásticos, recícla!! Traelas a nuestra sede… https://www.instagram.com/p/BH2rXfUDZva/ ">
								</label>
							</div>
							<div sclass="item item-twitter">
								<label
									value="La ganadora del 1er.lugar absoluto de nuestra 2da.Carrera: María Navas del equipo oklesh_shoes… https://www.instagram.com/p/BH0eYQOB-8X/ ">
								</label>
							</div>
							<div sclass="item item-twitter">
								<label
									value="#FotoPremiun Una de nuestras superheroínas recibe con la medalla de nuestra 2da.Carrera a… https://www.instagram.com/p/BHzNTVlBSzO/ ">
								</label>
							</div>
						</n:div>
					</div>
				</div>				
			</div>
		</n:div>	
		<n:div id="noticias">
			<n:h4>
				noticias
			</n:h4>
			<div sclass="row">
				<div sclass="col s10">
					<n:div id="owlNoticias" class="owl-carousel owl-theme">
						<div sclass="item" onClick="@command('detalleNoticia')">
							<div style="padding-bottom: 10px;">
								<label class="title" value="Torneo de golf a beneficio de Fanca Lara">
								</label>
							</div>
							<div class="block-ellipsis">
								<label
									value="La Fundación Amigos del Niño con Cáncer del estado Lara, Fanca, organizó el décimo primer torneo de golf en las instalaciones del Barquisimeto Golf Club, con la participación de 150 jugadores.
		
		Bajo el nombre de “Un juego por la vida”, la finalidad de esta actividad fue la recolección de fondos para la culminación del primer albergue para niños con cáncer.">
								</label>
							</div>
						</div>
						<div sclass="item" onClick="@command('detalleNoticia')">
							<div style="padding-bottom: 10px;">
								<label class="title" value="C.C. LAS TRINITARIAS COMPROMETIDA CON FUNDACIONES LARENSES">
								</label>
							</div>
							<div class="block-ellipsis">
								<label
									value="Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas. Un riachuelo llamado Pons fluye por su pueblo y los abastece con las normas necesarias.">
								</label>
							</div>
						</div>									
						<div sclass="item" onClick="@command('detalleNoticia')">
							<div style="padding-bottom: 10px;">
								<label class="title" value="FANCA realiza verbena a favor de niños con cáncer">
								</label>
							</div>
							<div class="block-ellipsis">
								<label
									value="La Fundación Amigos del Niño con Cáncer del estado Lara, Fanca, organizó el décimo primer torneo de golf en las instalaciones del Barquisimeto Golf Club, con la participación de 150 jugadores.
		
		Bajo el nombre de “Un juego por la vida”, la finalidad de esta actividad fue la recolección de fondos para la culminación del primer albergue para niños con cáncer.">
								</label>
							</div>
						</div>
						<div sclass="item" onClick="@command('detalleNoticia')">
							<div style="padding-bottom: 10px;">
								<label class="title" value="FANCA realiza verbena a favor de niños con cáncer">
								</label>
							</div>
							<div class="block-ellipsis">
								<label
									value="La Fundación Amigos del Niño con Cáncer del estado Lara, Fanca, organizó el décimo primer torneo de golf en las instalaciones del Barquisimeto Golf Club, con la participación de 150 jugadores.
		
		Bajo el nombre de “Un juego por la vida”, la finalidad de esta actividad fue la recolección de fondos para la culminación del primer albergue para niños con cáncer.">
								</label>
							</div>
						</div>
						<div sclass="item" onClick="@command('detalleNoticia')">
							<div style="padding-bottom: 10px;">
								<label class="title" value="Tapas por Vidas realizó su tercer donativo a Fanca Lara">
								</label>
							</div>
							<div class="block-ellipsis">
								<label
									value="La Fundación Amigos del Niño con Cáncer del estado Lara, Fanca, organizó el décimo primer torneo de golf en las instalaciones del Barquisimeto Golf Club, con la participación de 150 jugadores.
		
		Bajo el nombre de “Un juego por la vida”, la finalidad de esta actividad fue la recolección de fondos para la culminación del primer albergue para niños con cáncer.">
								</label>
							</div>
						</div>
					</n:div>
				</div>
				<div class="col s2 text-center ">
					<button class="waves-effect waves-light btn" href=""
						onClick="@command('noticias')">
						ver mas
					</button>
				</div>
			</div>
		</n:div>
		<n:div id="conocenos_twiter">
	   		<div class="container-fluid">
				<div class="row">
					<n:div id="conocenos">
						<div class="col s5 text-center">
							<div class="row" style="width: 60%">
								<div class="cube">
									<div class="face two">
										<div class="col s12">
								        	<image src="/imagenes/portal/icon/icon-people-grande.png">
							   				</image>   
								         	<n:h6>Fanca</n:h6>
						         		</div> 
						         		<div class="col s12 block-ellipsis">
								         	<span>La Fundación Amigos del Niño con Cáncer  Lara (FANCA) es una institución privada, sin fines de lucro, fundada el 04 de Febrero de 1988, y trabajamos en los centros hospitalarios:  Hospital Universitario de Pediatría “Dr. Agustín Zubillaga” y el Hospital del Seguro Social Pastor Oropeza, ambos en la ciudad de Barquisimeto.  Nace por iniciativa de algunas personas de la sociedad larense, en vista de los grandes problemas que acarrea esta enfermedad. Somos una Fundación autónoma y descentralizada, con 24 años de servicio trabajando en pro  de mejorar la calidad de vida de los pacientes. 
								         	</span>
							         	</div>
							        </div>
									<div class="face three">
										<div class="col s12">
								        	<image src="/imagenes/portal/icon/icon-goals-grande.png">
							   				</image>   
								         	<n:h6>Misión</n:h6>
						         		</div> 
						         		<div class="col s12 block-ellipsis">
								         	<span>“Brindar a los niños y adolescentes los medicamentos y exámenes especiales,  faltantes  en los Hospitales, hospedaje y comida en nuestro albergue, ayuda psicológica tanto a los padres como a los niños, escolaridad para los pacientes hospitalizados y orientación a los padres y representantes, para que acudan a los diferentes centros de ayuda (fundaciones públicas y privadas) en la ciudad”
								         	</span>
							         	</div>
							        </div>
									<div class="face four">
										<div class="col s12">
								        	<image src="/imagenes/portal/icon/icon-medical-grande.png">
							   				</image>   
								         	<n:h6>Visión</n:h6>
						         		</div> 
						         		<div class="col s12 block-ellipsis">
								         	<span>“Lograr el reconocimiento a nivel nacional e internacional como una Fundación comprometida con la prestación de un servicio integral al paciente infantil y adolescente con cáncer, respaldado por nuestros valores como fundación sin fines de lucro” 
								         	</span>
							         	</div>
							        </div>						        							        							        
						       	</div>
								<div class="col s12">
									<button class="waves-effect waves-light btn" href=""
										onClick="@command('conocenos')">
										ver mas
									</button>
								</div>
							</div>							
				      	</div>
				    </n:div>
				    <n:div id="twitter">
				      	<div class="col s7 text-center">
	
				      	<n:a class="twitter-timeline hola" data-width="500" data-height="400" href="https://twitter.com/fancalara"></n:a>
				      	</div>
			      	</n:div> 	
				</div>
			</div>
		</n:div>
		<div id="eventos_participa" class="container-fluid">
			<div class="row">
				<n:div id= "eventos">
					<div class="col s6" style="padding: 0;">
						<div class="container-fluid eventos">
							<div class="row">
								<div class=" vcenter text-center">
									<n:h4>Eventos</n:h4>
								</div>
								<div class="col s12 seccion">
									<div class="col s4">
										<image class="img-responsive center-block"
											src="/imagenes/portal/icon/icon-carrera.png" width="128px"
											height="128px">
										</image>
										<n:br></n:br>
										<div class="subtitulo text-center">
											<span>Carrera</span>
										</div>
										<div class="info">
											<n:b>Fecha:</n:b>
											02/05/2016
											<n:br></n:br>
											<n:b>Lugar:</n:b>
											Hotel Príncipe
											<n:br></n:br>
											<n:b>Descripción:</n:b>
											Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod.
										</div>
									</div>
									<div class="col s4">
										<image class="img-responsive center-block"
											src="/imagenes/portal/icon/icon-vendimia.png" width="128px"
											height="128px">
										</image>
										<n:br></n:br>
										<div class="subtitulo text-center">
											<span>Vendimia</span>
										</div>
										<div class="info">
											<n:b>Fecha:</n:b>
											02/05/2016
											<n:br></n:br>
											<n:b>Lugar:</n:b>
											Hotel Príncipe
											<n:br></n:br>
											<n:b>Descripción:</n:b>
											Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod.
										</div>
									</div>
									<div class="col s4">
										<image class="img-responsive center-block"
											src="/imagenes/portal/icon/icon-bingo.png" width="128px"
											height="128px">
										</image>
										<n:br></n:br>
										<div class="subtitulo text-center">
											<span>Bingo</span>
										</div>
										<div class="info">
											<n:b>Fecha:</n:b>
											02/05/2016
											<n:br></n:br>
											<n:b>Lugar:</n:b>
											Hotel Príncipe
											<n:br></n:br>
											<n:b>Descripción:</n:b>
											Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</n:div>
				<n:div id= "participa">
					<div class="col s6" style="padding: 0;">
						<div class="container-fluid"  >
							<div class="row">
								<div align="center">    
									<n:h4>PARTICIPA</n:h4>
								</div>
								<div class="col s12 seccion">
									<div class="col s4">
										<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-voluntarios.png" width="128px" height="128px"></image>
										<n:br></n:br>
										<div class="subtitulo text-center">
						           			<span>VOLUNTARIADO</span>
						       			</div>
						       			<div class="info block-ellipsis">
									        <span>El Voluntariado de la Fundación Amigos del Niño con Cáncer  Lara (FANCA), lo integra un grupo de personas que de forma altruista están comprometidas con las acciones dirigidas a la atención integral a niños y  adolecentes con cáncer  y, su familia. La acción voluntaria debe ser solidaria, intencionada, organizada, sistemática y  respaldada por nuestros valores:
						        			</span>
							          	</div>
									</div>
									<div class="col s4">
										<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-padrinos.png" width="128px" height="128px"></image>					
										<n:br></n:br>
										<div class="subtitulo text-center">
						           			<span>PADRINOS</span>
						       			</div>
						       			<div class="info block-ellipsis">
						       				<span>Te brinda la oportunidad de participar en la recuperación de los niños con cáncer, de escasos recursos, mediante una colaboración monetaria para ayudarlos
						        			</span>
								        </div>
									</div>
									<div class="col s4">
										<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-donaciones.png" width="128px" height="128px"></image>
										<n:br></n:br>
										<div class="subtitulo text-center">
						           			<span>DONACIONES</span>
						       			</div>
						       			<div class="info block-ellipsis">
						       				<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
												sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
						        			</span>
							          	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</n:div>
				<div class="col s12">
					<div class="col s6">
						<div class="boton text-center">
							<button class="waves-effect waves-light btn" href=""
								onClick="@command('eventos')">
								ver mas
							</button>
						</div>
					</div>
					<div class="col s6">
						<div class="boton text-center">
							<button class="waves-effect waves-light btn" href=""
								onClick="@command('participa')">
								ver mas
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="container-fluid comunidad_galeria">
			<div class="row">
				<n:div id="comunidad">
					<div class="col s7" style="padding:0px">
						<div class="container-fluid comunidad">
							<div class="row">
								<n:h4>COMUNIDAD ACTIVA</n:h4>
								<div class="col s12 medallas">
									<div class="row text-center ">
										<div class="col s4 text-center">
											<div sclass="row fotos">
												<image src="/imagenes/portal/foto1.jpg" height="100px" width="100px" sclass="circle responsive-img">
												</image>											
												<image class="img-responsive" src="/imagenes/portal/medalla.png">
												</image>
											</div>
											<div sclass="row" style="margin-top:10px">
												<label sclass="subtitulo " style="color:#F26B7A">Ana Matheus</label>
											</div>
										</div>
										<div class="col s4 text-center">
											<div sclass="row fotos">
												<image src="/imagenes/portal/foto3.jpg" height="100px" width="100px" sclass="circle responsive-img">
												</image>
												<image class="img-responsive" src="/imagenes/portal/medalla.png">
												</image>
											</div>
											<div sclass="row" style="margin-top:10px">
												<label sclass="subtitulo " style="color:#F26B7A">Ana Matheus</label>
											</div>
					
										</div>
										<div class="col s4 text-center">
											<div sclass="row fotos">
												<image src="/imagenes/portal/foto2.jpg" height="100px" width="100px" sclass="circle responsive-img">
												</image>
												<image class="img-responsive" src="/imagenes/portal/medalla.png">
												</image>
											</div>
											<div sclass="row" style="margin-top:10px">
												<label sclass="subtitulo " style="color:#F26B7A">Ana Matheus</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</n:div>
				<n:div id="galeria">
					<div class="col s5">
						<n:h4>galería de fotos</n:h4>
						<div class="carousel">
							<div class="carousel-item">
								<image class="img-responsive" src="/imagenes/portal/galeria1.png"></image>
							</div>
							<div class="carousel-item">
								<image class="img-responsive" src="/imagenes/portal/galeria2.png" ></image>			
							</div>	
							<div class="carousel-item">
								<image class="img-responsive" src="/imagenes/portal/galeria3.jpg"></image>
							</div>
							<span  onClick="@command('galeria')">ver mas</span>
						</div>
					</div>				
				</n:div>
			</div> 	
		</div>
	</div>
	<n:script src="http://platform.twitter.com/widgets.js" charset="utf-8"></n:script>
	
	<n:script type="text/javascript">
		$(document).ready(function() {
		
		$('.carousel').carousel();
		
		setInterval(function(){
		  $('.carousel').carousel('next');
		}, 4000);
		
		  $('#owlNoticias').owlCarousel({
		 items:1,
		 mouseDrag:false,
		      navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      singleItem: true,
			  navigationText: [
			      '<span sclass="fa fa-chevron-left"></span>',
			    '<span sclass="fa fa-chevron-right"></span>'
			      ],
			      autoWidth:true,
			       autoPlay: true 
		  });

		$('#owlTwitter').owlCarousel({
			 items:1,
			 mouseDrag:false,
			navigation : false, // Show next and prev buttons
			pagination:false, 
			slideSpeed : 300, paginationSpeed : 400,
			singleItem:true, autoPlay: true });
			
			

			var anchocubo = $(".cube").width();
			
			$(".face.two").css("transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			$(".face.two").css("-webkit-transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("-webkit-transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("-webkit-transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			var rot = 90;
			setInterval(function() {
			     $(".cube").css("transform", "rotateY(-" + rot + "deg)");
			     if (rot == 180){
			       rot = 0
			     }else {
			       rot = rot + 90;
			     }
			}, 6000);
	

		});
		
		
		$( window ).resize(function() {

			var anchocubo = $(".cube").width();	
					
			$(".face.two").css("transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			$(".face.two").css("-webkit-transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("-webkit-transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("-webkit-transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");	
	
		});

					
	</n:script>
</zk>