<zk xmlns:n="native" xmlns:w="client">
	<style>
.timeline-Header-title {
    font-size: 19px !important;
    line-height: 26px !important;
}
 .timeline-Tweet-text {
    font-size: 12px !important;
    line-height: 13px !important;
    font-weight: 300;
}
	</style>
	<n:link href="assets/css/web/main.css" rel="stylesheet" type="text/css"></n:link>
<!-- 	asociar la capa de Vista con las propiedades y comportamiento de la capa VistaModelo con los atributos apply y viewModel-->
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.main.VM_Main')">
<!-- 	asociar la capa de Vista con las propiedades y comportamiento de la capa VistaModelo  -->
		<div class="social">
			<div style="padding: 0px;">
				<div>
					<a href="#" sclass="icon" iconSclass="fa fa-home ">
						<span>Inicio</span>
					</a>
				</div>
				<div>
					<a href="#conocenos" sclass="icon"
						iconSclass="fa fa-bank ">
						<span>Organización</span>
					</a>
				</div>
				<div>
					<a href="#galeria" sclass="icon"
						iconSclass="fa fa-picture-o">
						<span>Galería</span>
					</a>
				</div>
				<div>
					<a href="#eventos" sclass="icon"
						iconSclass="fa fa-picture-o">
						<span>Eventos</span>
					</a>
				</div>
				<div>
					<a href="#comunidad" sclass="icon"
						iconSclass="fa fa-user">
						<span>Comunidad</span>
					</a>
					
				</div>
			</div>
		</div>
		<div class="container-fluid" children="@load(vm.organizacion)">
			<template name="children">
				<image class="responsive-img"
					src="@load(each.fkMultimedia.url)">
				</image>
			</template>
		</div>
		<n:div id="slider_twitter">
			<div class="container-fluid">
				<div sclass="row valign-wrapper">
					<div class="col s1 valign text-center ">
						<image src="/imagenes/portal/twitter-logo.png"></image>
					</div>
					<div sclass="col s11">
						<n:div id="owlTwitter" sclass="owl-carousel owl-theme">
							<div sclass="item item-twitter">
								<label
									value="Otra ganadora de nuestra 2da.Carrera #porlosSuperhéroes María Burgos #3erLugarabsoluto del… https://www.instagram.com/p/BH3IUqoBXE7/ ">
								</label>
							</div>
							<div sclass="item item-twitter">
								<label
									value="#TapasDeLaEsperanza No botes las tapas y envases plásticos, recícla!! Traelas a nuestra sede… https://www.instagram.com/p/BH2rXfUDZva/ ">
								</label>
							</div>
							<div sclass="item item-twitter">
								<label
									value="La ganadora del 1er.lugar absoluto de nuestra 2da.Carrera: María Navas del equipo oklesh_shoes… https://www.instagram.com/p/BH0eYQOB-8X/ ">
								</label>
							</div>
							<div sclass="item item-twitter">
								<label
									value="#FotoPremiun Una de nuestras superheroínas recibe con la medalla de nuestra 2da.Carrera a… https://www.instagram.com/p/BHzNTVlBSzO/ ">
								</label>
							</div>
						</n:div>
					</div>
				</div>				
			</div>
		</n:div>	
		<n:div id="noticias">
			<n:h4>
				noticias
			</n:h4>
			<div sclass="row">
				<div sclass="col s10">
<!-- 				cargar el div con los objetos del metodo getnoticias en el VM con el atributo children -->
					<div class="owlNoticias owl-carousel owl-theme" children="@load(vm.noticias)">
<!-- 				cargar el div con los objetos del metodo getnoticias en el VM con el atributo children -->
<!-- usaremos la etiqueta template para encapsular cada elemento y definir la forma en que se renderiza					 -->
						<template name="children">
							<div sclass="item" onClick="@command('detalleNoticia', noticia=each)">
								<div style="padding-bottom: 10px;">
									<label class="title" value="@load(each.titulo)">
									</label>
								</div>
								<div class="block-ellipsis">
									<label
										value="@load(each.descripcion)">
									</label>
								</div>
							</div>
						</template>
<!-- usaremos la etiqueta template para encapsular cada elemento y definir la forma en que se renderiza					 -->						
					</div>
				</div>
				<div class="col s2 text-center ">
					<button class="waves-effect waves-light btn" href=""
						onClick="@command('noticias')">
						ver mas
					</button>
				</div>
			</div>
		</n:div>
		<n:div id="conocenos_twiter">
	   		<div class="container-fluid">
				<div class="row">
					<n:div id="conocenos">
						<div class="col s5 text-center">
							<div class="row" style="width: 60%" children="@load(vm.organizacion)">
								<template name="children">
									<div class="cube">
										<div class="face two">
											<div class="col s12">
									        	<image src="/imagenes/portal/icon/icon-people-grande.png">
								   				</image>   
									         	<label class="h6" value="@load(each.nombre)"></label>
							         		</div> 
							         		<div class="col s12 block-ellipsis">
									         	<label value="@load(each.descripcion)"></label>
								         	</div>
								        </div>
										<div class="face three">
											<div class="col s12">
									        	<image src="/imagenes/portal/icon/icon-goals-grande.png">
								   				</image>
								   				<label class="h6">Misión</label>
							         		</div> 
							         		<div class="col s12 block-ellipsis">
									         	<label value="@load(each.mision)"></label>
								         	</div>
								        </div>
										<div class="face four">
											<div class="col s12">
									        	<image src="/imagenes/portal/icon/icon-medical-grande.png">
								   				</image>
								   				<label class="h6">Visión</label>
							         		</div> 
							         		<div class="col s12 block-ellipsis">
									         	<label value="@load(each.vision)"></label>
								         	</div>
								        </div>						        							        							        
							       	</div>
							    </template>
							</div>
							<div class="col s12">
								<button class="waves-effect waves-light btn" href=""
									onClick="@command('conocenos')">
									ver mas
								</button>
							</div>							
				      	</div>
				    </n:div>
				    <n:div id="twitter">
				      	<div class="col s7 text-center">
	
				      	<n:a class="twitter-timeline hola" data-width="850"    data-chrome="nofooter noborders transparent " data-height="400" href="https://twitter.com/fancalara"></n:a>
				      	</div>
			      	</n:div> 	
				</div>
			</div>
		</n:div>
		<div id="eventos_participa" class="container-fluid">
			<div class="row">
				<n:div id= "eventos">
					<div class="col s6" style="padding: 0;">
						<div class="container-fluid eventos">
							<div class="row">
								<div class=" vcenter text-center">
									<n:h4>Eventos</n:h4>
								</div>
								<div class="col s12 seccion">
									<div class="col s4">
										<image class="img-responsive center-block"
											src="/imagenes/portal/icon/icon-carrera.png" width="128px"
											height="128px">
										</image>
										<n:br></n:br>
										<div class="subtitulo text-center">
											<span>Carrera</span>
										</div>
										<div class="info">
											<n:b>Fecha:</n:b>
											02/05/2016
											<n:br></n:br>
											<n:b>Lugar:</n:b>
											Hotel Príncipe
											<n:br></n:br>
											<n:b>Descripción:</n:b>
											Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod.
										</div>
									</div>
									<div class="col s4">
										<image class="img-responsive center-block"
											src="/imagenes/portal/icon/icon-vendimia.png" width="128px"
											height="128px">
										</image>
										<n:br></n:br>
										<div class="subtitulo text-center">
											<span>Vendimia</span>
										</div>
										<div class="info">
											<n:b>Fecha:</n:b>
											02/05/2016
											<n:br></n:br>
											<n:b>Lugar:</n:b>
											Hotel Príncipe
											<n:br></n:br>
											<n:b>Descripción:</n:b>
											Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod.
										</div>
									</div>
									<div class="col s4">
										<image class="img-responsive center-block"
											src="/imagenes/portal/icon/icon-bingo.png" width="128px"
											height="128px">
										</image>
										<n:br></n:br>
										<div class="subtitulo text-center">
											<span>Bingo</span>
										</div>
										<div class="info">
											<n:b>Fecha:</n:b>
											02/05/2016
											<n:br></n:br>
											<n:b>Lugar:</n:b>
											Hotel Príncipe
											<n:br></n:br>
											<n:b>Descripción:</n:b>
											Lorem ipsum dolor sit amet, consectetur
											adipisicing elit, sed do eiusmod.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</n:div>
				<n:div id= "participa">
					<div class="col s6" style="padding: 0;">
						<div class="container-fluid"   >
							<div class="row">
								<div align="center">    
									<n:h4>PARTICIPA</n:h4>
								</div>
								<div class="col s12 seccion" children="@load(vm.participacion)">
									<template name="children">
										<div class="col s4">
											<image class="img-responsive center-block" src="@load(each.fkMultimedia.url)" width="128px" height="128px"></image>
											<n:br></n:br>
											<div class="subtitulo text-center">
												<label value="@load(each.nombre)"></label>
							       			</div>
							       			<div class="info block-ellipsis">
										        <label value="@load(each.descripcion)"></label>
								          	</div>
										</div>
									</template>
								
									
								</div>
							</div>
						</div>
					</div>
				</n:div>
				<div class="col s12">
					<div class="col s6">
						<div class="boton text-center">
							<button class="waves-effect waves-light btn" href=""
								onClick="@command('eventos')">
								ver mas
							</button>
						</div>
					</div>
					<div class="col s6">
						<div class="boton text-center">
							<button class="waves-effect waves-light btn" href=""
								onClick="@command('participa')">
								ver mas
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="container-fluid patrocinadores_galeria">
			<div class="row">
				<n:div id="patrocinadores">
					<div class="col s7" style="padding:0px">
						<div class="container-fluid patrocinadores">
							<div class="row">
								<n:h4>PATROCINADORES</n:h4>
								<div class="col s12 slider-patrocionadores">
									<div class="owlPatrocinadores owl-carousel owl-theme" children="@load(vm.patrocinadores)">
										<template name="children">
											<div style="padding-bottom: 10px;">
												<image src="@load(each.fkPersona.fkMultimedia.url)" height="100px" width="100px" sclass="responsive-img">
												</image>
											</div>
										</template>								
									</div>									
								</div>
							</div>
						</div>
					</div>
				</n:div>
				<n:div id="galeria">
					<div class="col s5">
						<n:h4>galería de fotos</n:h4>
						<div class="carousel" children="@load(vm.multiemdiaGaleria)">
							<template name="children">
								<div class="carousel-item">
									<image class="img-responsive" src="@load(each.url)"></image>
								</div>
								<span  onClick="@command('galeria')">ver mas</span>
							</template>
						</div>
					</div>				
				</n:div>
			</div> 	
		</div>
	</div>
	<n:script src="http://platform.twitter.com/widgets.js" charset="utf-8"></n:script>
	
	<n:script type="text/javascript">
		$(document).ready(function() {
		
		$('.carousel').carousel();
		
		setInterval(function(){
		  $('.carousel').carousel('next');
		}, 4000);
		
		  $('.owlNoticias').owlCarousel({
		 items:1,
		 mouseDrag:false,
		      navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      singleItem: true,
			  navigationText: [
			      '<span sclass="fa fa-chevron-left"></span>',
			    '<span sclass="fa fa-chevron-right"></span>'
			      ],
			      autoWidth:true,
			       autoPlay: true 
		  });
		  
		 $('.owlPatrocinadores').owlCarousel({
		 items:3,
		 mouseDrag:false,
		      navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
			  navigationText: [
			      '<span sclass="fa fa-chevron-left"></span>',
			    '<span sclass="fa fa-chevron-right"></span>'
			      ],
			      autoWidth:true,
			       autoPlay: true 
		  });

		$('#owlTwitter').owlCarousel({
			 items:1,
			 mouseDrag:false,
			navigation : false, // Show next and prev buttons
			pagination:false, 
			slideSpeed : 300, paginationSpeed : 400,
			singleItem:true, autoPlay: true });
			
			

			var anchocubo = $(".cube").width();
			
			$(".face.two").css("transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			$(".face.two").css("-webkit-transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("-webkit-transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("-webkit-transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			var rot = 90;
			setInterval(function() {
			     $(".cube").css("transform", "rotateY(-" + rot + "deg)");
			     if (rot == 180){
			       rot = 0
			     }else {
			       rot = rot + 90;
			     }
			}, 6000);
	

		});
		
		
		$( window ).resize(function() {

			var anchocubo = $(".cube").width();	
					
			$(".face.two").css("transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");
			
			$(".face.two").css("-webkit-transform", "translateZ("+anchocubo/2+"px)");
			$(".face.three").css("-webkit-transform", "rotateY(90deg) translateZ("+anchocubo/2+"px)");
			$(".face.four").css("-webkit-transform", "rotateY(180deg) translateZ("+anchocubo/2+"px)");	
	
		});

					
	</n:script>
</zk>