<zk xmlns:n="native" xmlns:w="client">
	<zscript>
		boolean openTop = false;
	</zscript>
	
	<div>
		<div sclass="page-content page-content-main "
			apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('lights.smile.login.Login')">
			<div apply="karen.core.crux.session.check.CheckLogin"
				style="display: none;">
			</div>

			<div id="login" style="display:none"
				action="show: slideDown;hide: slideUp"
				sclass="text-center container  org-contenedor-contenido row col 12 login ">
				<a iconSclass="fa fa-times"
					w:onClick="jq(this.$f('login')).slideToggle(500);"
					style="float:right">
					<attribute name="onClick">						 
						if(!openTop){
							openTop = true;
							menu.setSclass("menu before-reajust menuOpenTop");			
						}else {
							openTop = false;
							menu.setSclass("menu before-reajust menuPop");	
							}
				    </attribute>
				</a>
				<div sclass="col s4">

					<div class="row"
						style="margin-right:6px; padding-top: 15px;">
						<div sclass="col s12 titulo">
							<label value="Ingresa con:"></label>
						</div>

					</div>
					<div class="row"
						style="margin-right:2px; margin-left:2px">
						<div sclass="row">
							<div class="input-field col s12">
								<n:label for="nombres">
									Correo:
								</n:label>
								<textbox id="nombres" type="text"
									value="@bind(vm.usuario.correo)" onOK="@command('login')">
								</textbox>
							</div>
							<div class="input-field col s12">
								<n:label for="apellidos">
									Contraseña:
								</n:label>
								<textbox id="apellidos" type="password"
									value="@bind(vm.usuario.clave)" onOK="@command('login')">
								</textbox>
								<checkbox checked=""
									style="margin-left: 53px;">
								</checkbox>
								<div class="input-field col s12">
									<n:label for="Recuerdame"
										style="margin-left: 177px; margin-top: -58px;">
										Recordarme
									</n:label>

								</div>
							</div>

						</div>
					</div>
					<div sclass="col s4">

						<div id="divButtonsForm" sclass="row">
							<div
								class="col s12 div-buttons-form z-div">
								<button type="button" id="nEMQo3"
									iconSclass="" class="indigo waves-effect waves-light btn"
									style="background-color: #3B85A1 !important; margin-top: -65px;"
									onClick="@command('login')">
									INICIAR SESIÓN
								</button>
							</div>
						</div>
					</div>
				</div>
				<div sclass="col s4">
					<div class="row"
						style="margin-left:6px; padding-top: 15px;">
						<div sclass="col s12 titulo">
							<label value="¿Olvidaste tu contraseña?"></label>
						</div>
						<div id="divButtons" sclass="row">

							<div
								class="col s12 div-buttons-form z-div">
								<separator height="15px"></separator>
								<button type="button" iconSclass=""
									class="indigo waves-effect waves-light btn"
									style="background-color: #3B85A1 !important; margin-top: 18px;margin-bottom: 27px;">
									RECUPERAR
								</button>
							</div>
						</div>


						<div sclass="col s12 titulo">
							<label value="¿Tienes alguna duda?"></label>
							<div style="color: black;">
								<label
									value="Te proporcionamos una manera sencilla de enteder todo el entorno web">
								</label>
							</div>
							<separator height="10px"></separator>
							<div
								class="col s12 div-buttons-form z-div">
								<button type="button" iconSclass=""
									class="indigo waves-effect waves-light btn"
									style="background-color: #3B85A1 !important;    margin-top: 18px;">
									AYUDA
								</button>
							</div>
						</div>
					</div>
				</div>
				<div sclass="col s4">
					<div class="row" style="margin-left:6px">
						<div sclass="col s12 tituloSeccion">

							<image src="/imagenes/smiles_web.png"
								style="max-width: 175px; max-height: 175px;">
							</image>
							<div style="text-align: justify;">
								<label
									value="Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades, sobre el que casi no se aguantaba la ">
								</label>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		<div sclass="linea"></div>
	</div>

	<div sclass="navbar navbar-fixed"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Navbar')">
		<image src="/imagenes/logo_fanca2.jpg" style=""></image>

		<div sclass="pull-right divNavbar">
			<a target="true" href="" style=" font-size: 25px; " label=""
				iconSclass="fa fa-bars"
				popup="menu, position=after_end, type=toggle">
			</a>
		</div>
		<hlayout
			sclass="valign-wrapper nav-user pull-right hlayautPortal"
			spacing="20px">

			<a
				sclass="rosadoFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="INICIO"
				onClick="@command('inicio')">
			</a>
			<a sclass="grisFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="CONÓCENOS"
				onClick="@command('conocenos')">
			</a>

			<a sclass="verdeFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="GALERÍA"
				onClick="@command('galeria')">
			</a>

			<a sclass="azulFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="EVENTOS"
				onClick="@command('eventos')">
			</a>

			<a
				sclass="rosadoFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="PARTICIPA"
				onClick="@command('participa')">
			</a>

			<a sclass="grisFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" style="margin-top: 20px;" label="CONTÁCTANOS"
				onClick="@command('contactanos')">
			</a>

			<a sclass="azulFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" style="margin-top: 20px;" label="BUZÓN"
				onClick="@command('buzon')">
			</a>
		</hlayout>
	</div>
	<popup id="menu" sclass="menu before-reajust menuPop"
		width="180px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Navbar')">
		<vlayout spacing="0">
			<a class="hide_button"
				style="top:90px 90px !important"
				w:onClick="jq(this.$f('login')).slideToggle(500);" onClick=""
				id="login_button">
				<label>Iniciar Sesión</label>
				<attribute name="onClick">
					menu.close();
					if (!openTop) {
						openTop = true;
						menu.setSclass("menu before-reajust menuOpenTop");
					} else {
						openTop = false;
						menu.setSclass("menu before-reajust menuPop");
					}
				</attribute>
			</a>
			<a  href="#" onClick="@command('app')">
				<label>Descargar App Móvil</label>
			</a>
			<a href="" onClick="@command('faq')">
				<label>Preguntas Frecuentes</label>
			</a>
		</vlayout>
	</popup>
</zk>