<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/noticias.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<div style="background-color:	 #c2d62d; height: 10px;"></div>
	<div sclass="container">
		<div sclass="row">
			<div sclass="col s12 text-center"
				style="padding-top: 35px;">
				<label value="NOTICIAS" sclass="titulo"></label>
			</div>
			<div sclass="col s3 offset-s1 marcoNoticia text-center"
				style="padding-top: 12px;">
				<label value="Título de la Noticia"
					sclass="tituloNoticia">
				</label>
				<image src="/imagenes/foto-ejemplo.png"
					sclass="imgNoticia">
				</image>
				<div style="padding-top: 7px;">
					<label sclass="fechaNoticia"
						value="Fecha: 03/07/2016">
					</label>
				</div>
				<div style="padding-top: 7px;">
					<label sclass="text-justify"
						value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo 
			 reprehenderit commodi fuga dolores eligendi necessitatibus quo. Minus 
			 numquam necessitatibus velit assumenda ipsum id eius laudantium mollitia 
			 eaque. Illum, sed, laborum!">
					</label>
					<div sclass="divTag">
						<label value="Tag *"></label>
					</div>
				</div>
			</div>

			<div sclass="col s3 offset-s1 marcoNoticia text-center"
				style="padding-top: 12px;">
				<label value="Título de la Noticia"
					sclass="tituloNoticia">
				</label>
				<image src="/imagenes/foto-ejemplo.png"
					sclass="imgNoticia">
				</image>
				<div style="padding-top: 7px;">
					<label sclass="fechaNoticia"
						value="Fecha: 03/07/2016">
					</label>
				</div>
				<div style="padding-top: 7px;">
					<label sclass="text-justify"
						value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo 
			 reprehenderit commodi fuga dolores eligendi necessitatibus quo. Minus 
			 numquam necessitatibus velit assumenda ipsum id eius laudantium mollitia 
			 eaque. Illum, sed, laborum!">
					</label>
					<div sclass="divTag">
						<label value="Tag *"></label>
					</div>
				</div>
			</div>

			<div sclass="col s3 offset-s1 marcoNoticia text-center"
				style="padding-top: 12px;">
				<label value="Título de la Noticia"
					sclass="tituloNoticia">
				</label>
				<image src="/imagenes/foto-ejemplo.png"
					sclass="imgNoticia">
				</image>
				<div style="padding-top: 7px;">
					<label sclass="fechaNoticia"
						value="Fecha: 03/07/2016">
					</label>
				</div>
				<div style="padding-top: 7px;">
					<label sclass="text-justify"
						value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo 
			 reprehenderit commodi fuga dolores eligendi necessitatibus quo. Minus 
			 numquam necessitatibus velit assumenda ipsum id eius laudantium mollitia 
			 eaque. Illum, sed, laborum!">
					</label>
					<div sclass="divTag">
						<label value="Tag *"></label>
					</div>
				</div>
			</div>

			<div sclass="col s3 offset-s1 marcoNoticia text-center"
				style="padding-top: 12px;">
				<label value="Título de la Noticia"
					sclass="tituloNoticia">
				</label>
				<image src="/imagenes/foto-ejemplo.png"
					sclass="imgNoticia">
				</image>
				<div style="padding-top: 7px;">
					<label sclass="fechaNoticia"
						value="Fecha: 03/07/2016">
					</label>
				</div>
				<div style="padding-top: 7px;">
					<label sclass="text-justify"
						value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo 
			 reprehenderit commodi fuga dolores eligendi necessitatibus quo. Minus 
			 numquam necessitatibus velit assumenda ipsum id eius laudantium mollitia 
			 eaque. Illum, sed, laborum!">
					</label>
					<div sclass="divTag">
						<label value="Tag *"></label>
					</div>
				</div>
			</div>

			<div sclass="col s3 offset-s1 marcoNoticia text-center"
				style="padding-top: 12px;">
				<label value="Título de la Noticia"
					sclass="tituloNoticia">
				</label>
				<image src="/imagenes/img-por-defecto.png"
					sclass="imgNoticia">
				</image>
				<div style="padding-top: 7px;">
					<label sclass="fechaNoticia"
						value="Fecha: 03/07/2016">
					</label>
				</div>
				<div style="padding-top: 7px;">
					<label sclass="text-justify"
						value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo 
			 reprehenderit commodi fuga dolores eligendi necessitatibus quo. Minus 
			 numquam necessitatibus velit assumenda ipsum id eius laudantium mollitia 
			 eaque. Illum, sed, laborum!">
					</label>
					<div sclass="divTag">
						<label value="Tag *"></label>
					</div>
				</div>
			</div>

			<div sclass="col s3 offset-s1 marcoNoticia text-center"
				style="padding-top: 12px;">
				<label value="Título de la Noticia"
					sclass="tituloNoticia">
				</label>
				<image src="/imagenes/foto-ejemplo.png"
					sclass="imgNoticia">
				</image>
				<div style="padding-top: 7px;">
					<label sclass="fechaNoticia"
						value="Fecha: 03/07/2016">
					</label>
				</div>
				<div style="padding-top: 7px;">
					<label sclass="text-justify"
						value="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo 
			 reprehenderit commodi fuga dolores eligendi necessitatibus quo. Minus 
			 numquam necessitatibus velit assumenda ipsum id eius laudantium mollitia 
			 eaque. Illum, sed, laborum!">
					</label>
					<div sclass="divTag">
						<label value="Tag *"></label>
					</div>
				</div>
			</div>

		</div>
	</div>
</zk>