<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/noticias.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<div style="background-color:#c2d62d; height: 10px;"></div>
	<div class="bodyNoticias">
		<div sclass="container bodyNoticias" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.noticias.VM_Noticias')">
			<div sclass="row">
				<div sclass="col s12 text-center"
					style="padding: 20px;">
					<label value="NOTICIAS" sclass="titulo"></label>
				</div>
				<div sclass="row">
					<div sclass="row-height" children="@load(vm.noticias)">
						<template name="children">
							<div sclass="col s4 marcoNoticia text-center col-height" 
									style="padding: 10px 18px;">
								<div class="row box-noticia">
									<label value="@load(each.titulo)"
										sclass="tituloNoticia">
									</label>
									<image src="${m:getUrlWeb(each.fkMultimedia.url)}"
										sclass="imgNoticia img-responsive">
									</image>
									<div class="col s12 info">
										<div class="col s12 block-ellipsis">
											<label sclass="text-justify"
												value="@load(each.descripcion)">
											</label>
										</div>
										<div class="col s12 fechaNoticia">
											<a onClick="@command('detalleNoticia', noticia=each)">
												Ver más
											</a>
										</div>
									</div>
									<div class="col s12 citas">
										<div sclass="divTag">
											<label value="Tag"></label><span sclass="fa fa-circle"></span>
										</div>
										<div sclass="divTag">
											<label value="Tag"></label><span sclass="fa fa-circle"></span>
										</div>
										<div sclass="divTag">
											<label value="Tag"></label><span sclass="fa fa-circle"></span>
										</div>
									</div>
								</div>
							</div>
						</template>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>