<zk xmlns:n="native" xmlns:w="client">
	<n:link href="assets/css/web/participa.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<div class="participas">
		<div class="container-fluid">
			<n:div id="owlDemo" sclass="owl-carousel owl-theme">
				<div sclass="item">
					<div class="container-fluid">
						<image class="responsive-img"
							src="/imagenes/portal/slider1.png">
						</image>
					</div>
				</div>
				<div sclass="item">
					<div class="container-fluid">
						<image class="responsive-img"
							src="/imagenes/portal/slider2.png">
						</image>
					</div>
				</div>
				<div sclass="item">
					<div class="container-fluid">
						<image class="responsive-img"
							src="/imagenes/portal/slider3.png">
						</image>
					</div>
				</div>
			</n:div>
		</div>
		<div class="barra-verde " align="center" style="">
			<span>TU PUEDES SER PARTE DE LA FUNDACION</span>
		</div>
		<div class=" menu"
			style="background-image: url(/SmileWebApp/imagenes/portal/fondo.png); background-repeat:repeat; heigth: 50%">
			<tabbox sclass="nav_tabs" id="tb3" orient="vertical">
				<tabs width="25%" class="menuPrincipal">
					<tab label="Donaciones"></tab>
					<tab label="Voluntariado"></tab>
					<tab label="Apadrinamiento"></tab>
					<tab label="Ayuda"></tab>
				</tabs>
				<tabpanels width="75%" style="    min-height: 173px;">
					<tabpanel>
						<span class="requisitos">
							INFORMACION GENERAL
						</span>
						<n:br/>
						<span class="info">
							Anim pariatur cliche reprehendfgdfgdfgderit,
							enim eiusmodfghfghfghgfhf high life
							accusamus terry richardson ad squid. 3 wolf
							moon officia aute, non cupidatat skateboard
							dolor brunch. Food truck quinoa nesciunt
							laborum eiusmod. Brunch 3 wolf moon tempor,
							sutcher vice lomo. Leggings occaecat craft
							beer farm-to-table, raw denim aesthetic
							synth nesciunt you probably haven't heard of
							them accusamus labore sustainable VHS.
						</span>
					</tabpanel>
					<tabpanel>
						<div class=" row">
							<div class="col s12">
								<div class="col s6">
									<span class="requisitos">
										INFORMACION GENERAL
									</span>
									<n:br />
									<span class="info">
										Anim pariatur cliche
										reprehendfgdfgdfgderit, enim
										eiusmodfghfghfghgfhf high life
										accusamus terry richardson ad
										squid. 3 wolf moon officia aute,
										non cupidatat skateboard dolor
										brunch. Food truck quinoa
										nesciunt laborum eiusmod. Brunch
										3 wolf moon tempor, sutcher vice
										lomo. Leggings
										occeiusmodfghfghfghgfhf high
										life accusamus terry richardson
										ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard
										dolor brunch. Food truck quinoa
										nesciunt laborum eiusmod. Brunch
										3 wolf moon tempor, sutcher vice
										lomo. Leggings
										occeiusmodfghfghfghgfhf high
										life accusamus terry richardson
										ad squid. 3 wolf moon officia
										aute, non cupidatat skateboard
										dolor brunch. Food truck quinoa
										nesciunt laborum eiusmod. Brunch
										3 wolf moon tempor, sutcher vice
										lomo. Leggings occaecat craft
										beer farm-to-table, raw denim
										aesthetic synth nesciunt you
										probably haven't heard of them
										accusamus labore sustainable
										VHS.
									</span>
								</div>
								<div class=" col s6">
								<span class="requisitos">
										REQUISITOS
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5 Requisito
											numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<n:br />
									<div class="boton text-center">
										<button type="button"
											class="waves-effect waves-light btn">
											PARTICIPA
										</button>
									</div>
								</div>
							</div>
							<div class="col s12 seccion">
								<div  align="center">
										<n:h4 style="color:#E2F83F">VOLUNTARIOS DESTACADOS</n:h4>
									</div>
								<div class="row text-center ">
									<div class="col s4 text-center">
										<div sclass="row">
											<image src="/imagenes/portal/medalla.png">
											</image>
										</div>
										<div sclass="row" style="margin-top:10px">
											<label sclass="subtitulo " style="color:#F26B7A">Daniel Sanchez</label>
										</div>
									</div>
									<div class="col s4 text-center">
										<div sclass="row">
											<image src="/imagenes/portal/medalla.png">
											</image>
										</div>
										<div sclass="row" style="margin-top:10px">
											<label sclass="subtitulo " style="color:#F26B7A">Ana Matheus</label>
										</div>				
									</div>
									<div class="col s4 text-center">
										<div sclass="row">
											<image src="/imagenes/portal/medalla.png">
											</image>
										</div>
										<div sclass="row" style="margin-top:10px">
											<label sclass="subtitulo " style="color:#F26B7A">Rosa Clark</label>
										</div>
									</div>
								</div>				
							</div>
						</div>
					</tabpanel>
					<tabpanel>
						<div class=" row">
							<div class="col s12">
								<div class="col s6">
									<span class="requisitos">
										INFORMACION GENERAL
									</span>
									<n:br />
									<span class="info">
										Anim pariatur cliche
										reprehendfgdfgdfgderit, enim
										eiusmodfghfghfghgfhf high life
										accusamus terry richardson ad
										squid. 3 wolf moon officia aute,
										non cupidatat skateboard dolor
										brunch. Food truck quinoa
										nesciunt laborum eiusmod. Brunch
										3 wolf moon tempor, sutcher vice
										lomo. Leggings occaecat craft
										beer farm-to-table, raw denim
										aesthetic synth nesciunt you
										probably haven't heard of them
										accusamus labore sustainable
										VHS.
									</span>
								</div>
								<div class=" col s6">
									<span class="requisitos">
										REQUISITOS
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5 Requisito
											numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<span style="color:#F26B7A"
										class="fa fa-heart fa-1x">
										<span style="color:#87796f">
											Requisito numero 5
										</span>
									</span>
									<n:br />
									<n:br />
									<div class="boton text-center">
										<button type="button"
											class="waves-effect waves-light btn">
											PARTICIPA
										</button>
									</div>
								</div>
							</div>
						</div>
					</tabpanel>
					<tabpanel>
						<tabbox id="tb" width="100%" 
							mold="accordion">
							<tabs >
								<tab  class="tabsitos" label="AYUDA 1" />
								<tab class="tabsitos" label="AYUDA 2" />
								<tab class="tabsitos" label="AYUDA 3" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<div class=" row">
										<div class="col s12">
											<div class="col s6">
												<span class="info">
													Anim pariatur cliche
													reprehendfgdfgdfgderit,
													enim
													eiusmodfghfghfghgfhf
													high life accusamus
													terry richardson ad
													squid. 3 wolf moon
													officia aute, non
													cupidatat skateboard
													dolor brunch. Food
													truck quinoa
													nesciunt laborum
													eiusmod. Brunch 3
													wolf moon tempor,
													sutcher vice lomo.
													Leggings occaecat
													craft beer eiusmod.
													Brunch 3 wolf moon
													tempor, su id. 3
													wolf moon officia
													aute, non cupidatat
													skateboard dolor
													brunch. Food truck
													quinoa nesciunt
													laborum eiusmod.
													Brunch 3 wolf moon
													tempor, su
												</span>
											</div>
											<div class=" col s6">
												<span
													class="requisitos">
													REQUISITOS
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5 Requisito
														numero 5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
											</div>
										</div>
									</div>
								</tabpanel>
								<tabpanel>
									<div class=" row">
										<div class="col s12">
											<div class="col s6">
												<span class="info">
													Anim pariatur cliche
													reprehendfgdfgdfgderit,
													enim
													eiusmodfghfghfghgfhf
													high life accusamus
													terry richardson ad
													squid. 3 wolf moon
													officia aute, non
													cupidatat skateboard
													dolor brunch. Food
													truck quinoa
													nesciunt laborum
													eiusmod. Brunch 3
													wolf moon tempor,
													sutcher vice lomo.
													Leggings occaecat
													craft beer
													farm-to-table, raw
													denim aesthetic
													synth nesciunt you
													probably haven't
													heard of them
													accusamus labore
													sustainable VHS.
												</span>
											</div>
											<div class=" col s6">
												<span
													class="requisitos">
													REQUISITOS
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5 Requisito
														numero 5

													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
											</div>
										</div>
									</div>
								</tabpanel>
								<tabpanel>
									<div class=" row">
										<div class="col s12">
											<div class="col s6">
												<span class="info">
													Anim pariatur cliche
													reprehendfgdfgdfgderit,
													enim
													eiusmodfghfghfghgfhf
													high life accusamus
													terry richardson ad
													squid. 3 wolf moon
													officia aute, non
													cupidatat skateboard
													dolor brunch. Food
													truck quinoa
													nesciunt laborum
													eiusmod. Brunch 3
													wolf moon tempor,
													sutcher vice lomo.
													Leggings occaecat
													craft beer
													farm-to-table, raw
													denim aesthetic
													synth nesciunt you
													probably haven't
													heard of them
													accusamus labore
													sustainable VHS.
												</span>
											</div>
											<div class=" col s6">
												<span
													class="requisitos">
													REQUISITOS
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5 Requisito
														numero 5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														Requisito numero
														5
													</span>
												</span>
												<n:br />
											</div>
										</div>
									</div>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</div>
	<n:script type="text/javascript">	
		$(document).ready(function(){		
		  $('#owlDemo').owlCarousel({		
		      navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      singleItem:true,
			navigationText: [
		      '<span sclass="fa fa-chevron-left"></span>',
		    '<span sclass="fa fa-chevron-right"></span>'
		      ],		
		  });		  
		   $('.materialboxed').materialbox();
}); 	
</n:script>
</zk>