<zk xmlns:n="native" xmlns:w="client">

	<n:link href="assets/css/web/participa.css" rel="stylesheet"
		type="text/css">
	</n:link>
	<div class="participas animated fadeIn">
		<div class="container-fluid">
			<n:div id="owlDemo" sclass="owl-carousel owl-theme">
				<div sclass="item">
					<div class="container-fluid">
						<image class="responsive-img"
							src="/imagenes/portal/slider1.png">
						</image>
					</div>
				</div>
				<div sclass="item">
					<div class="container-fluid">
						<image class="responsive-img"
							src="/imagenes/portal/slider2.png">
						</image>
					</div>
				</div>
				<div sclass="item">
					<div class="container-fluid">
						<image class="responsive-img"
							src="/imagenes/portal/slider3.png">
						</image>
					</div>
				</div>
			</n:div>
		</div>
		<div class="barra-verde " align="center"
			style="height: 40px; padding-top:8px; ">
			<n:h6 style="font-weight:bold;color:#87796F;">
				TU PUEDES SER PARTE DE LA FUNDACION
			</n:h6>
		</div>

		<div class=" menu animated fadeIn"  apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init('ve.smile.web.viewmodels.participa.VM_Participa')"
			style="background-image: url(/SmileWebApp/imagenes/portal/fondo.png); background-repeat:repeat; heigth: 50%">
			<tabbox sclass="nav_tabs " id="tb3" orient="vertical"
				model="@load(vm.participa)">
				<tabs width="25%" class="menuPrincipal "  style="    background: #87796f;">
					<template name="model:tab">
						<tab label="@load(each.nombre)"></tab>
					</template>

				</tabs>
				<tabpanels width="75%"
					style="line-height:28px;min-height:173px;text-align:justify;">
					<template name="model:tabpanel">
						<tabpanel >
							<div class=" row " 
								visible="@load(each.nombre ne 'Ayuda')">
								<div class="col s12 ">
									<div class="col s6">
										<span class="requisitos">
											INFORMACION GENERAL
										</span>
										<n:br />
										<span class="info">
											<label
												value="@load(each.descripcion)" />
										</span>
										<n:br/>
										<n:br/>
										<button type="button"
												class="waves-effect waves-light btn" href="" visible="@load(empty  each.tipoFormulario )"
												onClick="@command('contactanos')">
												CONTACTANOS
											</button>
									</div>
									<div class=" col s6" visible="@load(not empty each.requisitos)">
										<span class="requisitos">
											REQUISITOS
										</span>
										<n:br />

										<div
											children="@load(each.requisitos)">
											<template name="children">
												<span
													style="color:#F26B7A" class="fa fa-heart fa-1x">
													<span
														style="color:#87796f">
														<label
															value="@load(each.descripcion)" />
													</span>
												</span>
												<n:br />
											</template>
										</div>

										<n:br />
										<n:br />
										<div class="boton text-center" visible="@load(each.formulario)"
											apply="org.zkoss.bind.BindComposer"
											viewModel="@id('vm') @init('ve.smile.web.postulacion.viewmodels.VM_AbrirPostulado')">
											<button type="button"
												class="waves-effect waves-light btn" href="" visible="@load(each.tipoFormulario eq 1)"
												onClick="@command('abrirPostularVoluntario')">
												POSTÚLATE
											</button>
											<button type="button"
												class="waves-effect waves-light btn" href="" visible="@load(each.tipoFormulario eq 0)"
												onClick="@command('abrirPostularPadrino')">
												POSTÚLATE
											</button>
											
										</div>
									</div>
								</div>
							</div>

							<div class=" row animated fadeIn"
								visible="@load(each.nombre eq 'Ayuda')">
								<tabbox width="100%" mold="accordion"
									model="@load(vm.ayudas)">
									<tabs>
										<template name="model:tab"
											var="item">
											<tab  class="tabsitos"
												label="@load(item.nombre)" />
										</template>
									</tabs>
									<tabpanels>
										<template
											name="model:tabpanel">
											<tabpanel style="	background-color: #F0F2DC;">

												<div class="row">
													<div class="col s6">
														<span class="info">
															<label value="@load(each.descripcion)" />
														</span>
													</div>
													<div
														class="col s6" visible="@load(not empty each.requisitos)">
														<span class="requisitos">
															REQUISITOS
														</span>
														<n:br />

														<div children="@load(each.requisitos)">
															<template
																name="children">
																<span
																	style="color:#F26B7A" class="fa fa-heart fa-1x">
																	<span
																		style="color:#87796f">
																		<label
																			value="@load(each.descripcion)" />
																	</span>
																</span>
																<n:br />
															</template>
														</div>
													</div>
												</div>

											</tabpanel>
										</template>
									</tabpanels>
								</tabbox>
							</div>

						</tabpanel>
					</template>
				</tabpanels>
			</tabbox>

		</div>

	</div>

	<n:script type="text/javascript">
		$(document).ready(function(){ 
		
		$('#owlDemo').owlCarousel({
			navigation : true,
		 // Show next and prev buttons 
			 slideSpeed :300, 
			 paginationSpeed : 400, 
			 singleItem:true, navigationText: [ '<span sclass="fa fa-chevron-left"></span>', '<span sclass="fa fa-chevron-right"></span>' ], 
			 
		 }); 
		 
		 $('.materialboxed').materialbox(); });
	</n:script>
</zk>