<zk xmlns:n="native" xmlns:w="client">

	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="ve.smile.web.viewmodels.VM_PostuladoVoluntario"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Postulado', dialogData=arg.get('dialogData'))">
		
		<n:link href="assets/css/web/postulacion.css" rel="stylesheet" type="text/css"></n:link>
		
		<n:div id="modalFormPostulacion">
			<div class="container-fluid">
				<div class="row">
					<div sclass="col s12 close">
						<a id="btnCancel">
							<span>x</span>
						</a>
					</div>
					<div sclass="col s12 text-center">
						<n:h6>Postulación de Voluntario</n:h6>
					</div>
					<div sclass="col s8 form">
						<div class="input-field col s6">
							<n:label for="nombre">Nombre</n:label>
							<textbox id="nombre" type="text"
								value="@bind(vm.persona.nombre)">
							</textbox>
						</div>
						<div class="input-field col s6">
							<n:label for="identificacion">Cedula</n:label>
							<textbox id="identificacion" type="text"
								value="@bind(vm.persona.identificacion)">
							</textbox>
						</div>
						<div class="input-field col s6">
							<n:label for="edad">Edad</n:label>
							<textbox id="edad" type="text"
								value="@bind(vm.persona.edad)">
							</textbox>
						</div>											
						<div class="input-field col s6">
							<n:label for="direccion">Dirección</n:label>
							<textbox id="direcion" type="text"
								value="@bind(vm.persona.direccion)">
							</textbox>
						</div>
						<div class="input-field col s6">
							<n:label for="correo">Correo</n:label>
							<textbox id="correo" type="text"
								value="@bind(vm.persona.correo)">
							</textbox>
						</div>
						<div class="input-field col s6">
							<n:label for="sexo" class="active">Sexo</n:label>
							<combobox id="sexo" selectedItem="@bind(vm.persona.sexo)" value="@bind(vm.persona.sexo)"							>
								<comboitem label="Masculino" value="1"/>
								<comboitem label="Femenino" value="2"/>
							</combobox>	
						</div>
						<div class="input-field col s6">
							<n:label for="fecha_nacimiento" class="active">Fecha de Nacimiento</n:label>
							<datebox id="db" cols="20" format="yyyy/MM/dd"  onCreate="self.value = new Date()"/>
						</div>
						<div class="input-field col s6">
							<n:label for="telefono_1">Telefono</n:label>
							<textbox id="telefono_1" type="text"
								value="">
							</textbox>
						</div>																	
					</div>					
					<div class="col s4 text-center">
						<image src="/imagenes/portal/conejo.png"></image>
					</div>			
					<div id="divButtonsForm" sclass="row">
						<div class="col s12 text-center">
							<button id="btnAccept" class="waves-effect waves-light btn" href="">
								aceptar
							</button>
						</div>
					</div>
				</div>
			</div>
		</n:div>
	</window>

</zk>