<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.apadrinamiento.evaluacion.viewmodels.VM_EvaluacionPostuladoFormBasic')">

		<div class="row">
			<div sclass="col s12 form">
							<div class="input-field col s6">
								<n:label for="nombre">Nombre</n:label>
								<textbox id="nombre" type="text" value="@bind(vm.padrino.fkPersona.nombre)"> </textbox>
							</div>
				
							<div class="input-field col s6">
								<n:label for="apellido">Apellido</n:label>
								<textbox id="apellido" type="text" value="@bind(vm.padrino.fkPersona.apellido)"> </textbox>
							</div>
				
							<div class="input-field col s6">
								<n:label for="frecuencia">Frecuencia de aporte</n:label>
								<textbox id="frecuencia" type="text" value="@bind(vm.padrino.fkFrecuenciaAporte)"> </textbox>
							</div>
							
							<div class="input-field col s6">
								<n:label for="fecha_ingreso" class="active">Fecha de ingreso</n:label>
								<datebox id="fecha_ingreso" cols="20" format="yyyy/MM/dd" value="@bind(vm.padrino.fechaIngreso)"/>
							</div>
								
							<div class="input-field col s6">
								<n:label for="monto" class="active">Monto</n:label>
								<textbox id="monto" type="text" value="@bind(vm.padrino.monto)"> </textbox>
							</div>
							
							<div class="input-field col s6">
								<n:label for="condicion" class="active">Condición</n:label>
								<textbox id="condicion" type="text" value="@bind(vm.padrino.estatusPostulado)"> </textbox>
							</div>
		
			</div>
		</div>
		
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>