<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12">

				<div class="row">

					<div class="input-field col s5">
						<n:label for="lugar" class="active">
							Lugar:
						</n:label>
						<textbox id="lugar" type="text" disabled="true"
							value="@bind(vm.directorio.direccion)">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarDirectorio')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>

					</div>
				</div>
				<div class="row">
					<div class="input-field col s6">
						<n:label for="cantidad">Cantidad</n:label>
						<span
							sclass="fa fa-question-circle fa-lg help-icon-special"
							tooltip="pop_direccion, position=after_end" />
						<textbox id="nombre" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.donativo.cantidad)">
						</textbox>
					</div>
				</div>



				</div>
			</div>
	

		</div>
	</div>
</zk>

