<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s6">
		
				<div class="row">

					<div class="input-field col s11">
						<n:label for="donRec" class="active">
							Recurso:
						</n:label>
						<textbox id="donRec" type="text" disabled="true"
							value="@bind(vm.donativoRecurso.nombre)">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarDonativoRecurso')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>

					</div>
				</div>
				
				<div class="row">
					<div class="input-field col s12">
						<n:label for="direccion">Cantidad</n:label>
						<span
							sclass="fa fa-question-circle fa-lg help-icon-special"
							tooltip="pop_direccion, position=after_end" />
						<textbox id="cantidad" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.donativoRecurso.cantidad)">
						</textbox>
					</div>
				</div>

		</div>
	</div>
</zk>
