 <?xel-method prefix="m" name="convertirLongATimestamp" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongATimestamp(java.lang.Long)" ?> 
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione el Recurso a asignar"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							selectedItem="@bind(vm.selectedObject)">
							
							<listhead sizable="true">
							<listheader width="15%" label="Destino Recurso" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.destinoRecurso)" /> 	
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="2"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
