<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.configuracion.requisito_participacion.viewmodels.VM_RequisitoParticipacionIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s6">
					<listbox id="listbox" model="@load(vm.objectsList)"
						emptyMessage="No hay participaciones registradas."
						selectedItem="@bind(vm.selectedObject)"
						onSelect="@command('onSelectParticipacion')">
						<listhead>
							<listheader label="Nombre" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="1"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
				<div class="col s6 animated fadeIn"
					visible="@load(not empty vm.selectedObject)">
					<listbox
						emptyMessage="No hay requisitos asociados a la participación seleccionada."
						model="@load(vm.selectedObject.requisitos)">
						<listhead sizable="true">
							<listheader
								label="Requisitos de Participacion" />
						</listhead>
						<template name="model">
							<listitem
								onCreate="self.setDisabled(true)">
								<listcell label="@load(each.nombre)" />
							</listitem>
						</template>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>