<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.configuracion.requisito_participacion.viewmodels.VM_RequisitoParticipacionFormBasic')">

		<div class="row">
			<div class="col s12">
				<div class="input-field col s6">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						disabled="true" value="@bind(vm.participacion.nombre)">
					</textbox>
				</div>

			</div>
			<div class="col s12">
				<div class="input-field  col s12">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						disabled="true" maxlength="250" sclass="materialize-textarea"
						multiline="true" value="@bind(vm.participacion.descripcion)">
					</textbox>
				</div>
			</div>
			<div class="col s12">
				<tabbox id="tb" class="rtab ltab">
					<tabs id="tabs">
						<tab id="tabRequisitos" label="Requisitos" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<div sclass="col s5">
								<listbox model="@bind(vm.requisitos)"
									emptyMessage="No hay requisitos registrados."
									selectedItems="@bind(vm.requisitosSeleccionadas)"
									multiple="true">
									<listhead sizable="true">
										<listheader label="Requisitos" />
									</listhead>
									<template name="model">
										<listitem
											label="@load(each.nombre)">
											<zscript>
	self.setDisabled(vm.disabledRequisito(each));
</zscript>
										</listitem>
									</template>
								</listbox>
							</div>
							<div sclass="col s1">
							<span sclass="fa fa-question-circle fa-lg help-icon"
								tooltip="pop_agregarRemoverIndicador, position=after_end" />
								<div sclass="row valign">
									<button
										iconSclass="fa fa-angle-double-right" sclass="button-conf"
										onClick="@command('agregarRequisitosPlantilla')" />
								</div>
								<div sclass="row">
									<button
										iconSclass="fa fa-angle-double-left" sclass="button-conf"
										onClick="@command('removerRequisitosPlantilla')" />
								</div>
							</div>
							<div sclass="col s5" style="padding:0px">
								<listbox
									model="@bind(vm.participacionRequisitos)"
									emptyMessage="No hay requisitos asociadas a la plantilla de la participacion seleccionada."
									selectedItems="@bind(vm.participacionRequisitosSeleccionadas)"
									multiple="true">
									<listhead sizable="true">
										<listheader
											label="Requisitos de la participacion" />
									</listhead>
									<template name="model">
										<listitem
											label="@load(each.nombre)">
										</listitem>
									</template>
								</listbox>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
		</div>
		
		<popup id="pop_agregarRemoverIndicador" width="200px">
			<html>
				<![CDATA[ Para agregar o remover indicadores a la participación 
				primero seleccione y luego use estos botones. <br /><font color="#3b85a1">(>>) Agregar (<<) Remover</font> ]]>
			</html>
		</popup>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>

	</div>
</zk>
