<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
	<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<style>
		.z-datebox input, .z-datebox input:disabled,
		.z-datebox-input:focus, .z-datebox-input:active{ font-size:
		1.2em !important; text-align: center; height: 1.5em !important;
		border: 1px solid #999999; border-radius: 7px; font-size: 1em
		!important; text-align: center; width: 93%; background: #f2fca5
		!important;}
	</style>
	<div sclass="animated fadeInLeft">
	<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div sclass="row">
						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<n:br></n:br>
								<n:br></n:br>
								<div align="center"
									visible="@load(not empty vm.selectedObject.fkMultimedia and not empty vm.selectedObject.fkMultimedia.url)">
									<image
										class="img-responsive circle center-block"
										src="${m:getUrlWeb(vm.selectedObject.fkMultimedia.url)}"
										width="128px" height="128px">
									</image>
								</div>
								<n:br></n:br>
							</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.fkEvento.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkEvento.fkClasificadorEvento.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.fkEvento.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
												sclass="info-titulo-evento">
												Fecha Inicio:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaInicio)}">

											</label>
											<label
												sclass="info-descripcion-evento" value="        ">
											</label>
											<label
												sclass="info-titulo-evento">
												Fecha Fin:
											</label>
											<label
												sclass="info-descripcion-evento"
												value="${m:convertirLongADate(vm.selectedObject.fechaFin)}">

											</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	<separator height="20px"></separator>

		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Complete la información de las tareas seleccionados"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div class="row">
			<div class="col s12">

				<listbox height="300px"
					emptyMessage="No hay tareas asociados al evento."
					model="@load(vm.eventoPlanificadotareas)">
					<listhead sizable="true">
						<listheader width="19%" label="Ejecutada" />
						<listheader width="15%" label="Tarea" />
						<listheader width="19%"
							label="Fecha Planificada" align="center"/>
						<listheader width="19%" label="Fecha Ejecución"
							align="center" />
						<listheader width="20%" label="Motivo"
							align="center" />
						<listheader width="8%" label="" align="right" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<n:div class="switch">
									<n:label>
										NO
										<checkbox
											checked="@bind(each.ejecucion)">
										</checkbox>
										SI
									</n:label>
								</n:div>
							</listcell>
							<listcell
								label="@load(each.fkTarea.nombre)">
							</listcell>
							<listcell style="text-align: center;">
							
								<label 
									value="${m:convertirLongADate(each.fechaPlanificada)}">
								</label>	
							</listcell>

							<listcell>
								<datebox format="dd/MM/yyyy"
									value="@bind(each.fechaEjecutadaDate)">
								</datebox>
							</listcell>
							<listcell>
								<label
									value="@bind(each.fkMotivo.nombre)">
								</label>
								<label visible="empty each.fkDirectorio"
									value="Lugar sin asignar">
								</label>
							</listcell>
							<listcell>
								<button
									sclass="teal lighten-1 waves-effect waves-light" disabled="@bind(each.ejecucion)"
									onClick="@command('buscarMotivo', index=forEachStatus.index)"
									iconSclass="fa fa-search" tooltiptext="Editar Lugar"
									style="/padding: 5px 6px; background-color: #2AA4EF !important; float: right">
								</button>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</div>
		</div>
	</div>
</zk>