<zk xmlns:n="native" xmlns:w="client">
	<style>
		.z-datebox input, .z-datebox-input:focus,
		.z-datebox-input:active{ font-size: 1.2em !important;
		text-align: center; height: 1.5em !important; border: 1px solid
		#999999; border-radius: 7px; font-size: 1em !important;
		text-align: center; margin-top: 4px; width: 93%;}
	</style>
	<div sclass="animated fadeInLeft">

		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Complete la información de las tareas seleccionados"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div class="row">
			<div class="col s12">

				<listbox height="300px"
					emptyMessage="No hay tareas asociados al evento."
					model="@load(vm.eventoPlanificadotareas)" >
					<listhead sizable="true">
						<listheader width="12%" label="Ejecutada" />
						<listheader width="25%" label="Tarea" />						
						<listheader width="20%" label="Fecha Planificada" />
						<listheader width="20%" label="Fecha Ejecución" align="center" />
						<listheader width="30%" label="Motivo" align="center" />
						<listheader width="8%" label="" align="right" />
					</listhead>
					<template name="model">
						<listitem>
						<listcell
								>
								<checkbox label="SI"></checkbox>
							</listcell>
							<listcell
								label="@load(each.fkTarea.nombre)">
							</listcell>
							<listcell>
								<datebox format="dd/MM/yyyy"
									value="@bind(each.fechaPlanificadaDate)" disabled="true">
								</datebox>
							</listcell>
								
							<listcell>	
							<datebox format="dd/MM/yyyy"
									value="@bind(each.fechaEjecutadaDate)">
								</datebox>							
							</listcell>								
							<listcell>
								<label
									value="@bind(each.fkMotivo.nombre)">
								</label>
								<label visible="empty each.fkDirectorio"
									value="Lugar sin asignar">
								</label>
							</listcell>
							<listcell>
								<button
									sclass="teal lighten-1 waves-effect waves-light"
									onClick="@command('buscarMotivo', index=forEachStatus.index)"
									iconSclass="fa fa-search" tooltiptext="Editar Lugar"
									style="/padding: 5px 6px; background-color: #2AA4EF !important; float: right">
								</button>
								</listcell>							
						</listitem>
					</template>
				</listbox>
			</div>
		</div>
	</div>
</zk>