<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<style>
		.z-datebox input, .z-datebox-input:focus,
		.z-datebox-input:active{ font-size: 1.2em !important;
		text-align: center; height: 1.5em !important; border: 1px solid
		#999999; border-radius: 7px; font-size: 1em !important;
		text-align: center; margin-top: 4px; width: 93%;}
	</style>
	<div sclass="animated fadeInLeft">

		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Complete la información de las tareas seleccionados"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div class="row">
			<div class="col s12">

				<listbox height="300px"
					emptyMessage="No hay tareas asociados al evento."
					model="@load(vm.eventoPlanificadotareas)">
					<listhead sizable="true">
						<listheader width="19%" label="Ejecutada" />
						<listheader width="15%" label="Tarea" />
						<listheader width="19%"
							label="Fecha Planificada" />
						<listheader width="19%" label="Fecha Ejecución"
							align="center" />
						<listheader width="20%" label="Motivo"
							align="center" />
						<listheader width="8%" label="" align="right" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell>
								<n:div class="switch">
									<n:label>
										NO
										<checkbox
											checked="@bind(each.ejecucion)">
										</checkbox>
										SI
									</n:label>
								</n:div>
							</listcell>
							<listcell
								label="@load(each.fkTarea.nombre)">
							</listcell>
							<listcell>
							
								<label
									value="${m:convertirLongADate(each.fechaPlanificada)}">
								</label>	
							</listcell>

							<listcell>
								<datebox format="dd/MM/yyyy"
									value="@bind(each.fechaEjecutadaDate)">
								</datebox>
							</listcell>
							<listcell>
								<label
									value="@bind(each.fkMotivo.nombre)">
								</label>
								<label visible="empty each.fkDirectorio"
									value="Lugar sin asignar">
								</label>
							</listcell>
							<listcell>
								<button
									sclass="teal lighten-1 waves-effect waves-light"
									onClick="@command('buscarMotivo', index=forEachStatus.index)"
									iconSclass="fa fa-search" tooltiptext="Editar Lugar"
									style="/padding: 5px 6px; background-color: #2AA4EF !important; float: right">
								</button>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</div>
		</div>
	</div>
</zk>