<zk xmlns:n="native" xmlns:w="client">
	<style>

		.circle-color-event{ height: 20px; width: 20px; border-radius:
		100%; display: inline-block; vertical-align: middle; border: 1px
		solid; 
		}
	</style>
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.viewmodels.main.VMPClasificadorEvento')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="50%" label="Nombre" />
							<listheader width="50%" label="Color" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />
								<listcell>
									<div sclass="circle-color-event"
										style="@load('background:'.concat(each.color))">
									</div>
									<label
										value="@load('  '.concat(each.color))">
									</label>
								</listcell>
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="2"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
