<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.apadrinamiento.asignacion.viewmodels.VM_AsignacionReconocimientoIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">
						<listhead sizable="true">
							<listheader width="25%" label="Nombre" />
							<listheader width="25%" label="Apellido" />
							<listheader width="25%" label="Foto  " />
							<listheader width="25%" label="Tipo de Reconocimiento" />
							<listheader width="25%" label="Contenido" />
							
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkPersona.nombre)" />
								<listcell label="@load(each.fkPersona.apellido)" />
								<listcell label="@load(each.fkMultimedia.url)" />
								<listcell label="@load(each.fkClasificadorReconocimiento.tipoReconocimientoEnum)" />
								<listcell label="@load(each.contenido)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="4"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>