<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.apadrinamiento.asignacion.viewmodels.VM_AsignacionReconocimientoFormBasic')">
		
		<div class="row">
			<div class="col s12">
				<div class="input-field col s6">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.rePersona.fkPersona.nombre)">
					</textbox>
				</div>
				<div class="input-field col s6">
					<n:label for="apellido">Apellido</n:label>
					<textbox id="apellido" type="text" maxlength="100"
						value="@bind(vm.rePersona.fkPersona.apellido)">
					</textbox>
				</div>
				<div class="input-field col s6">
					<n:label for="imagen">Imagen</n:label>
					<textbox id="imagen" type="text" maxlength="100"
						value="@bind(vm.rePersona.fkMultimedia)">
					</textbox>
				</div>
				<div class="input-field col s6">
					<n:label for="reconocimiento">Tipo de Reconocimiento</n:label>
					<textbox id="reconocimiento" type="text" maxlength="100"
						value="@bind(vm.rePersona.fkClasificadorReconocimiento)">
					</textbox>
				</div>
				<div class="input-field col s6">
					<n:label for="contenido">Contenido</n:label>
					<textbox id="contenido" type="text" maxlength="100"
						value="@bind(vm.rePersona.contenido)">
					</textbox>
				</div>
			</div>
		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>