<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.recurso.viewmodels.VM_RecursoFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.recurso.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_nombre, position=after_end" />
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active" for="fk_unidad_medida">
						Unidad de medida
					</n:label>
					<combobox id="fk_unidad_medida" readonly="true"
						model="@bind(vm.unidadMedidas)"
						selectedItem="@bind(vm.recurso.fkUnidadMedida)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_unidadMedida, position=after_end" />
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active"
						for="fk_clasificador_recurso">
						Clasificador de Recurso
					</n:label>
					<combobox id="fk_clasificador_recurso"
						readonly="true" model="@bind(vm.clasificadorRecursos)"
						selectedItem="@bind(vm.recurso.fkClasificadorRecurso)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_clasificador, position=after_end" />
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" sclass="materialize-textarea" multiline="true"
						value="@bind(vm.recurso.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_descripcion, position=after_end" />
			</div>
		</div>
		
		<popup id="pop_nombre" width="200px">
			<html>
				<![CDATA[ Por favor, indique el nombre del recurso
				que desea registrar.<br /><font color="#3b85a1">Ejemplo: Hojas.</font> ]]>
			</html>
		</popup>
		
		<popup id="pop_unidadMedida" width="200px">
			<html>
				<![CDATA[ Por favor, indique la unidad de medida del recurso
				que desea registrar.<br /><font color="#3b85a1">Ejemplo: 
				Paquete.</font> ]]>
			</html>
		</popup>

		<popup id="pop_clasificador" width="200px">
			<html>
				<![CDATA[ Por favor, indique un clasificador para el
				recurso que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Material.</font> ]]>
			</html>
		</popup>

		<popup id="pop_descripcion" width="200px">
			<html>
				<![CDATA[ Por favor, indique una descripción breve,
				sobre el material que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Cajas de hojas de oficina.</font> ]]>
			</html>
		</popup>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
