<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.pregunta.viewmodels.VM_PreguntaFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="pregunta">Pregunta</n:label>
					<textbox id="pregunta" type="text"
						value="@bind(vm.pregunta.pregunta)">
					</textbox>
				</div>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="respuesta">Respuesta</n:label>
					<textbox id="respuesta" type="text" multiline="true"
						sclass="materialize-textarea" rows="1"
						value="@bind(vm.pregunta.respuesta)">
					</textbox>
				</div>
			</div>
		</div>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
