<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.participacion.viewmodels.VM_ParticipacionIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)"
						emptyMessage="No existen elementos para mostrar en la lista">

						<listhead sizable="true">
							<listheader width="30%" label="Nombre" />
							<listheader width="30%" label="Descripción" />
							<listheader width="10%" label="Formulario"
								align="center" />
							<listheader width="30%"
								label="Tipo Formulario" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />
								<listcell
									label="@load(each.descripcion)" />
								<listcell>
									<label value="SI"
										visible="@load(each.formulario)">
									</label>
									<label value="NO"
										visible="@load(!each.formulario)">
									</label>
								</listcell>
								<listcell>
									<label value="VOLUNTARIO"
										visible="@load(each.tipoFormulario eq 0)">
									</label>
									<label value="PADRINO"
										visible="@load(each.tipoFormulario eq 1)">
									</label>
									</listcell>
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="4"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
