<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>
<zk xmlns:n="native" xmlns:w="client">
<style>
		.center-transform-x { transform: inherit !important; left: auto
		!important; } .center-transform-x.center-transform-y {
		transform: translateX(200%) translateY(-57%) !important; }
	</style>
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.participacion.viewmodels.VM_ParticipacionFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text"
						value="@bind(vm.participacion.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_nombre, position=after_end" />
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						multiline="true" rows="3" sclass="materialize-textarea"
						value="@bind(vm.participacion.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_descripcion, position=after_end" />
			</div>

			<div class="row">
				<div class="col s12">
					<div class="input-field offset-s2 col s8">
						<uploadImageSingle maxsize="9000" size="200"
							idUpload="1" title="Imagen referente a la Participación" />
					</div>
				</div>
			</div>

		</div>


		<popup id="pop_nombre" width="200px">
			<html>

				
				<![CDATA[ Por favor, indique el nombre de la
				participación que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Voluntariado Extra
				Hospitalario.</font> ]]>
				
				
			</html>
		</popup>

		<popup id="pop_multimedia" width="200px">
			<html>

				
				<![CDATA[ Por favor, seleccione un archivo
				multimedia.]]>
				
				
			</html>
		</popup>

		<popup id="pop_descripcion" width="200px">
			<html>

				
				<![CDATA[ Por favor, indique una descripción breve,
				sobre la participación que desea registrar.<br /><font
				color="#3b85a1">Ejemplo:Participan en las actividades
				que realiza la fundación fuera del hospital.</font> ]]>
				
				
			</html>
		</popup>


		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
