<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12">

				<div class="row">
					<n:label class="active">
						DATOS DE LA SOLICITUD:
					</n:label>
					<div sclass="row">
						<div sclass="col s6">
							<div class="input-field col s12">
								<n:label for="beneficiario1"
									class="active">
									Beneficiario:
								</n:label>
								<textbox disabled="true"
									value="@bind(vm.solicitudAyuda.fkBeneficiario.fkPersona.identificacion.concat(' - ').concat(vm.solicitudAyuda.fkBeneficiario.fkPersona.nombre).concat(' ').concat(vm.solicitudAyuda.fkBeneficiario.fkPersona.apellido))">
								</textbox>

							</div>

						</div>
						<div sclass="col s6"
							visible="@load(not empty vm.solicitudAyuda.fkBeneficiario.fkPersona.nombre )">
							<div class="input-fieldcol s12">
								<n:label for="beneficiario1"
									class="active">
									Representante del Beneficiario:
								</n:label>
								<textbox disabled="true"
									id="beneficiario1"
									value="@bind(vm.solicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.identificacion.concat(' - ').concat(vm.solicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.nombre).concat(' ').concat(vm.solicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.apellido))">
								</textbox>
							</div>

						</div>
					</div>
					<div sclass="row">
						<div class="col s6">
							<div class="input-field  col s12">
								<n:label for="beneficiario3"
									class="active">
									Ayuda
								</n:label>
								<textbox disabled="true"
									id="beneficiario3"
									value="@bind(vm.solicitudAyuda.fkAyuda.nombre)">
								</textbox>
							</div>
						</div>
						<div sclass="col s6"
							visible="@load(not empty vm.solicitudAyuda.fkAyuda.nombre )">
							<div class="input-field col s12">
								<n:label for="beneficiario3"
									class="active">
									Descripción de Ayuda:
								</n:label>
								<textbox sclass="materialize-textarea"
									disabled="true" multiline="true"
									value="@bind(vm.solicitudAyuda.fkAyuda.descripcion)">
								</textbox>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col s6">
							<div class="input-field  col s12">
								<n:label for="titulo" class="active">
									Titulo de Solicitud
								</n:label>
								<textbox id="titulo" type="text"
									disabled="true" maxlength="100"
									value="@bind(vm.solicitudAyuda.titulo)">
								</textbox>
							</div>
						</div>
						<div class="col s6">
							<div class="input-field  col s12">
								<n:label for="urgencia"
									class="active">
									Urgencia
								</n:label>
								<textbox id="urgencia" type="text"
									disabled="true" maxlength="100"
									value="@bind(vm.solicitudAyuda.urgenciaEnum)">
								</textbox>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col s6">
							<div class="input-field col s12">
								<n:label for="fecha_solicitud"
									class="active">
									Fecha de Solicitud
								</n:label>

								<datebox id="fecha_solicitud" cols="20"
									disabled="true" format="dd/MM/yyyy" readonly="true"
									value="@bind(vm.solicitudAyuda.fecha)" />
							</div>
						</div>

					</div>
				</div>

				<div class="row">
					<n:label class="active">
						DATOS DEL EVALUADOR:
					</n:label>
					<div class="row">
						<div class="col s12">
							<div class="input-field  col s12">
								<n:label for="evaluador"
									class="active">
									Evaluador
								</n:label>
								<textbox id="evaluador" type="text"
									disabled="true" maxlength="100"
									value="@bind(vm.trabajador.fkPersona.identificacion.concat( vm.trabajador.fkPersona.nombre).concat(' ').concat(vm.trabajador.fkPersona.apellido))">
								</textbox>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col s12">

							<div class="input-field col s6">
								<n:label for="fecha" class="active">
									Fecha Planificada:
								</n:label>
								<datebox id="fecha" cols="20"
									format="dd/MM/yyyy" value="@bind(vm.fecha)" />
							</div>



						</div>
					</div>
					<!-- Propio de estudio Socio economico -->

				</div>
			</div>
		</div>
	</div>
</zk>
