
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12">
				
				
				
				<div class="row">

					<div class="input-field col s12">
					
					<n:label for="beneficiario3" class="active">
						Titulo Solicitud Ayuda:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.solicitudAyuda.titulo)"> </label>
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="beneficiario_solicitud" class="active">
						Nombre Beneficiario Solicitud Ayuda:
					</n:label>
					
					<label sclass="subtitulo-evento" value="@bind(vm.solicitudAyuda.fkBeneficiario.fkPersona.nombre.concat(' ').concat(vm.solicitudAyuda.fkBeneficiario.fkPersona.apellido))"> </label>
					
					</div>

				</div>
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="beneficiario3_solicitud" class="active">
						Documento de Identificacion Beneficiario Solicitud Ayuda:
					</n:label>
					
					<label sclass="subtitulo-evento" value="@bind(vm.solicitudAyuda.fkBeneficiario.fkPersona.identificacion)"> </label>
					
					
					</div>

				</div>
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="familiar_solicitud" class="active">
						Nombre Familiar Solicitud Ayuda:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.solicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.nombre.concat(' ').concat(vm.solicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.apellido))"> </label>
					
					
					</div>

				</div>
				
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="familiar3_solicitud" class="active">
						Documento de Identificacion Familiar Solicitud Ayuda:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.solicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.identificacion)"> </label>
					
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="ayuda_solicitud" class="active">
						Ayuda Solicitada:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.solicitudAyuda.fkAyuda.nombre)"> </label>
					
					
					</div>

				</div>
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="ayuda2_solicitud" class="active">
						Urgencia Solicitud:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.solicitudAyuda.urgenciaEnum)"> </label>
					
					</div>

				</div>
				
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="evaluador_solicitud" class="active">
						Nombre de Evaluador:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.trabajador.fkPersona.nombre.concat(' ').concat(vm.trabajador.fkPersona.apellido))"> </label>
					
					
					</div>

				</div>
				
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="evaluador3_solicitud" class="active">
						Identificacion de Evaluador:
					</n:label>
					<label sclass="subtitulo-evento" value="@bind(vm.trabajador.fkPersona.identificacion)"> </label>
					
					
					</div>

				</div>
				
				<!-- Propio de estudio Socio economico -->
				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha"
							class="active">
							Fecha Planificada:
						</n:label>
						<datebox id="fecha"
							readonly="true" cols="20" format="dd/MM/yyyy"
							value="@bind(vm.fecha)" />
					</div>

				</div>
				
				
				
				


				
			</div>
			

		</div>
	</div>
</zk>
