
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12">
				
				
				<div class="row">
					<div class="input-field col s12">
						<n:label for="resultado">Resultado</n:label>
						<span
							sclass="fa fa-question-circle fa-lg help-icon-special"
							tooltip="pop_direccion, position=after_end" />
						<textbox id="resultado" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.estudioSocioEconomico.resultado)">
						</textbox>
					</div>
				</div>
				
				
				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha"
							class="active">
							Fecha Planificada:
						</n:label>
						<datebox id="fecha"
							readonly="true" cols="20" format="dd/MM/yyyy"
							value="@bind(vm.fecha)" />
					</div>

				</div>
				
				
				


				
			</div>
			

		</div>
	</div>
</zk>
