<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione el Evaluador del Estudio Socio Economico"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox"
							model="@load(vm.personas)"
							selectedItem="@bind(vm.estudioSocioEconomico.fkPersona)">

							<listhead sizable="true">
								<listheader width="15%" label="Nombre" />
							<listheader width="20%" label="Apellido" />
							<listheader width="20%" label="Direccion" />
							<listheader width="10%" label="Correo" />
							<listheader width="10%" label="Telefono" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.nombre)" />
									<listcell label="@load(each.apellido)" />
									<listcell label="@load(each.direccion)" />
									<listcell label="@load(each.correo)" />
									<listcell label="@load(each.telefono1)" />
									
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="5"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
