 <?xel-method prefix="m" name="convertirLongATimestamp" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongATimestamp(java.lang.Long)" ?> 
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione la Solicitud de Ayuda"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div style="overflow: auto;" class="row">
			<div class="col s12">
				<div class="col s12" style="overflow: scroll;">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							selectedItem="@bind(vm.selectedObject)">


							<listhead sizable="true">
							<listheader width="250px" label="Titulo de Solicitud" />
							<listheader width="250px" label="Estatus de Solicitud" />
							<listheader width="250px" label="Nombre de Beneficiario" />
							<listheader width="250px" label="Apellido de Beneficiario" />
							<listheader width="250px" label="Identificacion de Beneficiario" />
							
							 
							<listheader width="250px" label="Nombre de Representante" />
							<listheader width="250px" label="Apellido de Representante" />
							<listheader width="250px" label="Identificacion de Representante" />
							
							<listheader width="250px" label="Ayuda Solicitada" />
							<listheader width="150px" label="Urgencia" />
							<listheader width="150px" label="Fecha" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.titulo)" />
										<listcell label="@load(each.estatusSolicitudEnum)" />
								<listcell label="@load(each.fkBeneficiario.fkPersona.nombre)" />
								<listcell label="@load(each.fkBeneficiario.fkPersona.apellido)" />
								<listcell label="@load(each.fkBeneficiario.fkPersona.identificacion)" />
								
								
								<listcell label="@load(each.fkBeneficiario.fkFamiliar.fkPersona.nombre)" />
								<listcell label="@load(each.fkBeneficiario.fkFamiliar.fkPersona.apellido)" />
								<listcell label="@load(each.fkBeneficiario.fkFamiliar.fkPersona.identificacion)" />
								 
								<listcell label="@load(each.fkAyuda.nombre)" />
								<listcell label="@load(each.urgenciaEnum)" />
								<listcell label="${m:convertirLongATimestamp(each.fecha)}" />  
									
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="11"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
