<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione el Evaluador del Estudio Socio Economico"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div style="overflow: auto;" class="row">
			<div class="col s12">
				<div class="col s12" style="overflow: scroll;">
						<listbox id="listbox"
							model="@load(vm.trabajadores)"
							selectedItem="@bind(vm.estudioSocioEconomico.fkTrabajador)">

							<listhead sizable="true">
								<listheader width="200px" label="Nombre" />
							<listheader width="200px" label="Apellido" />
							<listheader width="200px" label="Identificacion" />
							<listheader width="200px" label="Direccion" />
							<listheader width="200px" label="Correo" />
							<listheader width="200px" label="Telefono" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="@load(each.fkPersona.nombre)" />
									<listcell label="@load(each.fkPersona.apellido)" />
									<listcell label="@load(each.fkPersona.identificacion)" />
									<listcell label="@load(each.fkPersona.direccion)" />
									<listcell label="@load(each.fkPersona.correo)" />
									<listcell label="@load(each.fkPersona.telefono1)" />
									
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="5"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
