<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.frecuencia_aporte.viewmodels.VM_FrecuenciaAporteFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.frecuenciaAporte.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_nombre, position=after_end" />
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active" for="fk_unidad_medida">
						Unidad de medida
					</n:label>
					<combobox id="fk_unidad_medida" readonly="true"
						model="@bind(vm.unidadFrecuenciaAporteEnums)"
						selectedItem="@bind(vm.unidadFrecuenciaAporteEnum)">
						<template name="model">
							<comboitem label="@load(each.toString())" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_unidad, position=after_end" />
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s3">
					<n:label for="frecuencia" class="active">
						Frecuencia
					</n:label>
					<spinner id="frecuencia" readonly="true"
						constraint="no empty,min 1"
						value="@bind(vm.frecuenciaAporte.frecuencia)">
					</spinner>
				</div>
				<span style="padding-left:30px"
					sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_frecuencia, position=after_end" />
			</div>

		</div>


		<popup id="pop_nombre" width="200px">
			<html>

				
				<![CDATA[ Por favor, indique un nombre que represente el
				aporte que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Trimestral.</font> ]]>
				
				
			</html>
		</popup>

		<popup id="pop_unidad" width="200px">
			<html>

				
				<![CDATA[ Por favor, indique la unidad de medida que
				desea usar para el aporte que desea registrar.<br
				/><font color="#3b85a1">Ejemplo:Mes.</font> ]]>
				
				
			</html>
		</popup>

		<popup id="pop_frecuencia" width="200px">
			<html>

				
				<![CDATA[ Por favor, indique la frecuencia que desea
				usar para el aporte que desea registrar.<br /><font
				color="#3b85a1">Ejemplo:3.</font> ]]>
				
				
			</html>
		</popup>


		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
