<?xel-method prefix="m" name="convertirLongADate" 
	class="lights.smile.util.UtilConverterDataList" signature="java.lang.String convertirLongADate(Long)"?>
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<div sclass="row">
					<span sclass="fa fa-check-square-o "
						style="font-size: 4em;color: #d2ec3f;">
					</span>
				</div>
				<div sclass="row">
					<label
						value="Consulta Generada exitosamente, Seleccione la Opción de su preferencia."
						sclass="label-medium-500" style="font-size: 15px;">
					</label>
				</div>
				<div sclass="row">

					<listbox model="@bind(vm.reconocimientos)"
						height="400px">
						<listhead sizable="true">
							<listheader width="25%" label="Cédula" />
							<listheader width="25%" label="Premiado" />
							<listheader width="25%" label="Reconocimiento" />
							<listheader width="25%" label="Clasificador de Reconocimiento" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="@load(each.fkPersona.identificacion)" />
								<listcell
									label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
								<listcell
									label="@load(each.contenido)" />
								<listcell
									label="@load(each.fkClasificadorReconocimiento.nombre)" />
							</listitem>
						</template>

					</listbox>
				</div>
			</div>
		</div>
	</div>
</zk>
