<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class=" ${arg.animation_} container_reporte">
		<div sclass="row">
			<div sclass="col s12">
				<div sclass="col s3" style="padding: 0px">
					<checkbox label="Todos" checked="@bind(vm.todos)" />
				</div>
			</div>
		</div>
		<div class = "row"  visible="@bind(!vm.todos)">
			<div class="row">
				<div sclass="col s12" style="padding:0px">
					<div sclass="col s3">
						<checkbox label="Clasificador"
							checked="@bind(vm.clasificadorReconocimiento)" />
						<listbox id="listbox" sclass="animated flipInX"
							model="@load(vm.listClasificadorReconocimiento)" checkmark="true"
							multiple="true" height="150px"
							selectedItems="@bind(vm.clasificadorReconocimientosSeleccionados)"
							visible="@bind(vm.clasificadorReconocimiento)">
							<listhead>
								<listheader width="100%"
									label="Clasificacion" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label
											value="@load(each.nombre)">
										</label>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
					<div sclass="col s3">
						<checkbox label="Tipos de Reconocimientos"
							checked="@bind(vm.tipoReconocimientoEnum)" />
						<listbox id="listbox1" sclass="animated flipInX"
							model="@load(vm.listTipoReconocimientoEnums)" checkmark="true" multiple="true"
							height="150px" selectedItems="@bind(vm.tipoReconocimientoEnumsSeleccionados)"
							visible="@bind(vm.tipoReconocimientoEnum)">
							<listhead>
								<listheader width="100%"
									label="Tipo de Reconocimiento" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label
											value="@load(each.toString())">
										</label>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
			</div>
		</div>



	</div>
</zk>

