<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='opacity-0'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.donativo.egreso.viewmodels.VM_EgresoColaboradorIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox"
						model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="33%" label="Persona" />
							<listheader width="33%" label="Fecha Ingreso" />
							<listheader width="33%" label="Fecha Egreso" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkPersona)" />
								<listcell label="@load(each.fechaIngreso)" />
								<listcell label="@load(each.fechaEgreso)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="3"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
