<?component name="uploadFileSingle" macroURI="/assets/theme/components/upload_file_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}" use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('app.VMPdf')">

		<div class="row">

			<div class="col s12">
				<div class="input-field col s12">
					<uploadFileSingle maxsize="9000" height="25"
						idUpload="5" title="Subir curriculum en pdf" />
				</div>
			</div>

			<div class="col s12">
				<div class="input-field col s12">
					<label value="@load(vm.nombre)"></label>
				</div>
				<div class="input-field col s12">
					<label value="@load(vm.cedula)"></label>
				</div>
				<div class="input-field col s12">
					<label value="@load(vm.edad)"></label>
				</div>
				<div class="input-field col s12">
					<label value="@load(vm.fechaNacimiento)"></label>
				</div>
				<div class="input-field col s12">
					<label value="@load(vm.direccion)"></label>
				</div>
				<div class="input-field col s12">
					<label value="@load(vm.telefono)"></label>
				</div>
				<div class="input-field col s12">
					<label value="@load(vm.celular)"></label>
				</div>
				<div class="input-field col s12">
					<label value="@load(vm.correo)"></label>
				</div>
				<div class="input-field col s12">
					<html content="@load(vm.formacionAcademica)"></html>
				</div>
				<div class="input-field col s12">
					<html content="@load(vm.experienciaLaboral)"></html>
				</div>
				<div class="input-field col s12">
					<html content="@load(vm.cursosRealizados)"></html>
				</div>
				<div class="input-field col s12">
					<html content="@load(vm.presentacionesRealizadas)"></html>
				</div>
				<div class="input-field col s12">
					<html content="@load(vm.informacionAdicional)"></html>
				</div>
			</div>

		</div>
		<div id="divButtonsForm" use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>

</zk>

