<zk xmlns:n="native">

	<window apply="app.PieDrilldownComposer">
		<charts id="chart" width="1600" height="400" type="pie"
			title="Browser market shares. November, 2013"
			subtitle="Click the columns to view versions. Source: netmarketshare.com." />
	</window>

	<window apply="app.BarNegativeStackComposer">
		<charts id="chart" type="bar" width="1600" height="400"
			title="Population pyramid for Germany, midyear 2010" subtitle="Source: www.census.gov" />
	</window>

	<window apply="app.DynamicUpdateComposer">
		<charts id="chart" type="spline" marginRight="10" width="1600"
			title="Live random data" />
		<timer id="timer" delay="1000" running="true" repeats="true" />
	</window>

	<window apply="app.Scatter3DComposer">
		<charts id="chart" type="scatter" title="3D scatter chart"
			width="1600" />
	</window>

	<window apply="app.GaugeSpeedometerComposer">
		<charts id="chart" type="gauge" plotBackgroundColor=""
			plotBackgroundImage="" plotBorderWidth="0" plotShadow="false" title="Speedometer"
			width="1600" />
		<timer id="timer" delay="3000" running="true" repeats="true" />
	</window>

	<window apply="app.TreemapLargeComposer">
		<charts id="chart" type="treemap" width="1600" height="400"
			title="Global Mortality Rate 2012, per 100 000 population"
			subtitle="Click points to drill down. Source: &lt;a href=&quot;http://apps.who.int/gho/data/node.main.12?lang=en&quot;&gt;WHO&lt;/a&gt;." />
	</window>

</zk>