<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.configuracion.plantilla_trabajo_social.viewmodels.VM_PlantillaTrabajoSocialFormBasic')">

		<div class="row">
			<div class="col s12">
				<div class="input-field col s12">
					<textbox id="nombre" type="text"
						value="@bind(vm.trabajoSocial.nombre)" readonly="true">
					</textbox>
				</div>
			</div>

			<div>
				<tabbox id="tb" class="rtab">
					<tabs id="tabs">
						<tab id="tabIndicadores" label="Indicadores"
							selected="true" />
						<tab id="tabActividades" label="Actividades" />
					</tabs>

					<tabpanels>
						<tabpanel>
							<hlayout>
								<vlayout>
									<listbox
										model="@bind(vm.indicadores)"
										selectedItems="@bind(vm.indicadoresSel)" multiple="true"
										width="400px" height="300px">
										<listhead sizable="true">
											<listheader
												label="Indicadores" />
										</listhead>
										<template name="model">
											<listitem
												label="@load(each.nombre)" />
										</template>
									</listbox>
								</vlayout>
								<vbox vflex="1">
									<button label="&gt;"
										onClick="@command('indicadoresAPlantilla')" />
									<button label="&lt;"
										onClick="@command('indicadoresFueraPlantilla')" />
								</vbox>
								<vlayout>
									<listbox
										model="@bind(vm.trabajoSocial.trabajoSocialIndicadors)"
										selectedItems="@bind(vm.trabajoSocialIndicadoresSel)"
										multiple="true" width="400px" height="300px">
										<listhead sizable="true">
											<listheader
												label="Indicadores del trabajo social" />
										</listhead>
										<template name="model">
											<listitem
												label="@load(each.fkIndicador.nombre)" />
										</template>
									</listbox>
								</vlayout>
							</hlayout>
						</tabpanel>
						<tabpanel>
							<hlayout>
								<vlayout>
									<listbox
										model="@bind(vm.actividades)"
										selectedItems="@bind(vm.actividadesSel)" multiple="true"
										width="400px" height="300px">
										<listhead sizable="true">
											<listheader
												label="Actividades" />
										</listhead>
										<template name="model">
											<listitem
												label="@load(each.nombre)" />
										</template>
									</listbox>
								</vlayout>
								<vbox vflex="1" pack="middle">
									<button label="&gt;"
										onClick="@command('actividadesAPlantilla')" />
									<button label="&lt;"
										onClick="@command('actividadesFueraPlantilla')" />
								</vbox>
								<vlayout>
									<listbox
										model="@bind(vm.trabajoSocial.trabajoSocialActividades)"
										selectedItems="@bind(vm.trabajoSocialActividadesSel)"
										multiple="true" width="400px" height="300px">
										<listhead sizable="true">
											<listheader
												label="Actividades del trabajo social" />
										</listhead>
										<template name="model">
											<listitem
												label="@load(each.fkActividad.nombre)" />
										</template>
									</listbox>
								</vlayout>
							</hlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>


		</div>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">

		</div>

	</div>
</zk>
