<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.configuracion.plantilla_trabajo_social.viewmodels.VM_PlantillaTrabajoSocialIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s6" style="margin-top: 30px">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)"
						emptyMessage="No hay trabajos sociales registrados."
						onSelect="@command('onSelectTrabajoSocial')">
						<listhead>
							<listheader label="Trabajo Social" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="1"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>

				<div class="col s6 animated fadeIn"
					visible="@load(not empty vm.selectedObject)">
					<tabbox class="rtab">
						<tabs>
							<tab label="Indicadores" />
							<tab label="Actividades" selected="true" />
						</tabs>
						<tabpanels>
							<tabpanel>
								<div class="col s12">
									<div class="row">
										<div class="col s12">
											<listbox
												emptyMessage="No hay indicadores asociadas a la plantilla del trabajo social seleccionado."
												model="@load(vm.selectedObject.trabajoSocialIndicadores)">
												<listhead>
													<listheader
														label="Indicadores" />
												</listhead>
												<template
													name="model">
													<listitem onCreate="self.setDisabled(true)">
														<listcell
															label="@load(each.nombre)" />
													</listitem>
												</template>
											</listbox>
										</div>
									</div>
								</div>
							</tabpanel>
							<tabpanel>
								<div class="col s12">
									<div class="row">
										<div class="col s12">
											<listbox
												emptyMessage="No hay actividades asociadas a la plantilla del trabajo social seleccionado."
												model="@load(vm.selectedObject.trabajoSocialActividades)">
												<listhead>
													<listheader
														label="Actividades" />
												</listhead>
												<template
													name="model">
													<listitem onCreate="self.setDisabled(true)">
														<listcell
															label="@load(each.nombre)" />
													</listitem>
												</template>
											</listbox>
										</div>
									</div>
								</div>
							</tabpanel>
						</tabpanels>
					</tabbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
