<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.donativo.reconocimiento.viewmodels.VM_ReconocimientoColaboradorFormBasic')">

		<div class="row">
			<div sclass="col s12 form">
			
				<tabbox id="tb" class="rtab">
					<tabs id="tabs">
						<tab id="tabDatosPersonales" label="Datos personales" selected="true" />
					</tabs>

					<tabpanels>
						<tabpanel>
			
							<div class="input-field col s6">
								<n:label for="nombre">Nombre</n:label>
								<textbox id="nombre" type="text" value="@bind(vm.colaborador.fkPersona.nombre)"> </textbox>
							</div>
				
							<div class="input-field col s6">
								<n:label for="apellido">Apellido</n:label>
								<textbox id="apellido" type="text" value="@bind(vm.colaborador.fkPersona.apellido)"> </textbox>
							</div>
				
							<div class="input-field col s6">
								<n:label for="identificacion">Cedula</n:label>
								<textbox id="identificacion" type="text" value="@bind(vm.colaborador.fkPersona.identificacion)"> </textbox>
							</div>
							
							<div class="input-field col s6">
								<n:label for="imagen">Imagen</n:label>
								<textbox id="imagen" type="text" value="@bind(vm.colaborador.fkPersona.fkMultimedia)"> </textbox>
							</div>
						
						</tabpanel>
					
					</tabpanels>
				
				</tabbox>
				
			</div>
		</div>
		
				<div class="row">
			<div sclass="col s12 form">
			
				<tabbox id="tb1" class="rtab">
					<tabs id="tabs1">
						<tab id="tabDatosReconocimiento" label="Datos del Reconocimiento" selected="true" />
					</tabs>

					<tabpanels>
						<tabpanel>
							
							<div class="input-field col s6">
								<n:label for="nombre_rec">Nombre</n:label>
								<textbox id="nombre_rec" type="text" value="@bind(vm.reconocimientoPersona.fkClasificadorReconocimiento.nombre)"> </textbox>
							</div>
							
							<div class="input-field col s6">
								<n:label for="descrip_rec">Descripción</n:label>
								<textbox id="descrip_rec" type="text" value="@bind(vm.reconocimientoPersona.fkClasificadorReconocimiento.descripcion)"> </textbox>
							</div>
							
							<div class="input-field col s6">
								<n:label for="tipo_rec">Tipo</n:label>
								<textbox id="tipo_rec" type="text" value="@bind(vm.reconocimientoPersona.fkClasificadorReconocimiento.tipo)"> </textbox>
							</div>
							
							<div class="input-field col s6">
								<n:label for="cont_rec">Contenido</n:label>
								<textbox id="cont_rec" type="text" value="@bind(vm.reconocimientoPersona.fkClasificadorReconocimiento.contenido)"> </textbox>
							</div>
						
						</tabpanel>
					
					</tabpanels>
				
				</tabbox>
				
			</div>
		</div>
		
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
