<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.voluntariado.evaluacion.viewmodels.VM_EvaluacionPostuladoFormBasic')">

		<div class="row">
			<div sclass="col s12 form">
			
				<div class="input-field col s6">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" value="@bind(vm.voluntario.fkPersona.nombre)"> </textbox>
				</div>
				
				<div class="input-field col s6">
					<n:label for="apellido">Apellido</n:label>
					<textbox id="apellido" type="text" value="@bind(vm.voluntario.fkPersona.apellido)"> </textbox>
				</div>
				
				<div class="input-field col s6">
					<n:label for="identificacion">Cédula</n:label>
					<textbox id="identificacion" type="text" value="@bind(vm.voluntario.fkPersona.identificacion)"> </textbox>
				</div>
				
				<div class="input-field col s6">
					<n:label for="sexo" class="active">Sexo</n:label>
					<combobox id="sexo" readonly="true" model="@bind(vm.sexoEnums)" selectedItem="@bind(vm.voluntario.fkPersona.sexo)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>	
				</div>
				
				<div class="input-field col s6">
					<n:label for="fecha_nacimiento" class="active">Fecha de nacimiento</n:label>
					<datebox id="db" cols="20" format="yyyy/MM/dd" value="@bind(vm.voluntario.fkPersona.fechaNacimiento)"/>
				</div>
						
				<div class="input-field col s6">
					<n:label for="direccion">Dirección</n:label>
					<textbox id="direccion" type="text" value="@bind(vm.voluntario.fkPersona.direccion)"> </textbox>
				</div>
				
				<div class="input-field col s12">
					<n:label for="estatus_postulado" class="active">Estado de la postulación</n:label>
					<combobox id="estatus_postulado" readonly="true" model="@bind(vm.estatusPostuladoEnums)" selectedItem="@bind(vm.voluntario.estatusPostulado)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>	
				</div>	
				
			</div>
		</div>
		
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
