<zk xmlns:n="native" xmlns:w="client">
<n:link href="resources/css/portal/album.css" rel="stylesheet" type="text/css"></n:link>
	<div class="container-fluid album">
		<div class="row" width="90%">
			<div class="col s12 title text-center">
				<span>nombre del álbum</span>
			</div>
			<div class="col s12 volver">
				<a href="#">
					<image src="/imagenes/portal/icon/left-arrow.png"></image>
					<span>Volver</span>
				</a>
			</div>
			<div class="col s12 text-center detalle">
				<div sclass="info">
				 	<label value="12 "></label>
				 </div>
				 <span>*</span>
				 <div sclass="info">
				 	<label value="03/07/2016"></label>
				 </div>
				 <span>*</span>
				 <div sclass="info">
				 	<label value="lugar"></label>
				 </div>
			</div>
			<div class="col s12 text-center citas">
				 <div sclass="divTag">
				 	<label value="Tag *"></label>
				 </div>
				 <div sclass="divTag">
				 	<label value="Tag *"></label>
				 </div>
				 <div sclass="divTag">
				 	<label value="Tag *"></label>
				 </div>
			</div>
			<div class="col s12 descrip">
				<label
					value="Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo, me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte. Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin e">
				</label>
			</div>
			<div class="col s12">
				<n:div id="fotos">
					<div class="row">
						<div class="col s12">
							<div class="row">
								<div class="col s4">
									<image src="/imagenes/portal/galeria1.png" sclass="materialboxed img-responsive"></image>
								</div>
								<div class="col s4">
									<image src="/imagenes/portal/galeria2.png" sclass="materialboxed img-responsive"></image>
								</div>
								<div class="col s4">
									<image src="/imagenes/portal/galeria3.jpg" sclass="materialboxed img-responsive"></image>
								</div>	
							</div>
						</div>	
						<div class="col s12">
							<div class="row ">
								<div class="col s4">
									<image src="/imagenes/portal/galeria1.png" sclass="materialboxed img-responsive"></image>
								</div>
								<div class="col s4">
									<image src="/imagenes/portal/galeria2.png" sclass="materialboxed img-responsive"></image>
								</div>
								<div class="col s4">
									<image src="/imagenes/portal/galeria2.png" sclass="materialboxed img-responsive"></image>
								</div>
							</div>
						</div>		
					</div>
				</n:div>
			</div>
			<div class="col s12 comentarios">
				<n:h4>Comentarios</n:h4>
			</div>
			
			
		</div>
	</div>
</zk>
