<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/css/portal/conocenosMain.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" xmlns:w="client">

	<div 	style="width: 100%;
	    height: 480px;
   		background-color: #F0F2DC;">
   		<div class="container-fluid">
			<div class="row" style="width: 70%;">
				<div class="col s4 text-center">  
	     			<n:br></n:br>
		        	<image src="/imagenes/portal/icon/icon-people-grande.png"
						style="height:140px;">
	   				</image>   
		         	<n:h6 style="padding-top: 18px; color: #87796F; font-weight: bold; text-transform: uppercase;"  >Fanca</n:h6>
	         		<n:br></n:br>  
		         	<n:p>This is the standard version that comes with both the minified and unminified CSS and JavaScript files. 
		         		This option requires little to no setup. Use this if you are unfamiliar with Sass.
		            	This option requires little to no setup. Use this if you are unfamiliar with Sass.
		               This option requires little to no setup. Use this if you are unfamiliar with Sass.
		         	</n:p>		
		      	</div>	  
		      	<div class="col s4 text-center">  
				    <n:br></n:br> 
				    <image src="/imagenes/portal/icon/icon-goals-grande.png"
						style="height: 140px" >
				   	</image>
			      	<n:h6 style="padding-top: 18px; color: #87796F; font-weight: bold; text-transform: uppercase;"  >Misión</n:h6>
				    <n:br></n:br>
				    <n:p>This is the standard version that comes with both the minified and unminified CSS and JavaScript files. 
			        	This option requires little to no setup. Use this if you are unfamiliar with Sass.
			            This option requires little to no setup. Use this if you are unfamiliar with Sass.
		               	This option requires little to no setup. Use this if you are unfamiliar with Sass.</n:p>
				</div>  
		      	<div class="col s4 text-center">
	      			<n:br></n:br>
		         	<image src="/imagenes/portal/icon/icon-medical-grande.png"
						style="height:140px;">
			     	</image>  
		         	<n:h6 style="padding-top: 18px; color: #87796F; font-weight: bold; text-transform: uppercase;">Visión</n:h6>
		        	<n:br></n:br>
			        <n:p>This is the standard version that comes with both the minified and unminified CSS and JavaScript files. 
			    	    This option requires little to no setup. Use this if you are unfamiliar with Sass.
		            	This option requires little to no setup. Use this if you are unfamiliar with Sass.
						This option requires little to no setup. Use this if you are unfamiliar with Sass.</n:p>
			  	</div>
	  			<div class="col s12 text-center">
					<n:h5  style="color: #F2707D; font-weight: bold">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus at officiis amet 
						corporis repellendus totam maxime, quod, itaque quam
					</n:h5>
				</div>	
			</div>
		</div>
	</div>	
</zk>