<?page title="FANCA - Contáctanos" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/contactanos.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/eventos.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/footer.css" rel="stylesheet" type="text/css"?>
<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>
<zk xmlns:n="native" xmlns:w="client">
	<include src="navbar.zul"></include>
	
	<div sclass="container-fluid">
		<div class="cinta">
		</div>
	</div>
	<div class="container-fluid" style="Background-color: #F0F2DC;">
		<div class="row" style="margin-bottom: 0;">
			<div class="titulo center-align">
				<n:h4>Eventos</n:h4>
			</div>
			<div class="center-align">
				<n:img class="responsive-img" src="/SmileWebApp/imagenes/LOGO54.png" width="500px" height="500px" style="margin-bottom: 50px;"></n:img>	
			</div>
		</div>
	</div>
	<div class="center-align imagen">
		<n:img class="responsive-img" src="/SmileWebApp/imagenes/portal/img-ninos.png"></n:img>	
	</div>
	<include src="/vista/portal/footer.zul"></include>
</zk>