<?page title="FANCA - Contáctanos" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/css/portal/main.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/galeriaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/eventosMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/participaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/footer.css" rel="stylesheet" type="text/css"?>



<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>
<zk xmlns:n="native" xmlns:w="client">
	<include src="/vista/portal/navbar.zul"></include>
	<include src="/vista/portal/conocenosMain.zul"></include>
	<include src="/vista/portal/galeriaMain.zul"></include>
	<div class="container-fluid"  >
		<div class="row">
			<div class="col s6 eventos">
				<include src="/vista/portal/eventosMain.zul"></include>
			</div>
			<div class="col s6 participa">
				<include src="/vista/portal/participaMain.zul"></include>
			</div>
		</div>
	</div>
	<include src="/vista/portal/footer.zul"></include>
</zk>
