<zk xmlns:n="native" xmlns:w="client">
	<div class="social">
		<div style="padding: 0px;">
			<div>
				<a href="#" sclass="icon" iconSclass="fa fa-home ">
					<span>Inicio</span>
				</a>
			</div>
			<div>
				<a href="#conocenos" sclass="icon"
					iconSclass="fa fa-bank ">
					<span>Organización</span>
				</a>
			</div>
			<div>
				<a href="#galeria" sclass="icon"
					iconSclass="fa fa-picture-o">
					<span>Galería</span>
				</a>
			</div>
			<div>
				<a href="#eventos" sclass="icon"
					iconSclass="fa fa-picture-o">
					<span>Eventos</span>
				</a>
				
			</div>
			<div>
				<a href="#comunidad" sclass="icon"
					iconSclass="fa fa-user">
					<span>Comunidad</span>
				</a>
				
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<image class="responsive-img"
			src="/imagenes/portal/web-banner.png">
		</image>
	</div>
	<n:div id="noticias">
		<div align="center" style="width: 100%; height: 54px; background-color: #d9eb52; margin-top: -12px;">
			<n:h5 style="padding-top: 14px; color: #87796F; font-family: Roboto,sans-serif !important; font-weight: bold;">
				NOTICIAS
			</n:h5>
		</div>
		<div sclass="row" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('com.smile.portal.viewmodels.VM_Navbar')">
			<div sclass="col s10">
				<n:div id="owlDemo" sclass="owl-carousel owl-theme">
					<div sclass="item" width="95%" style="margin-left: 5%;">
						<div style="padding-bottom: 10px;">
							<label
								style="color: #f26b7a; font-weight: bold;"
								value="LOREM IPSUN DOLOR">
							</label>
						</div>
						<label
							value="Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas. Un riachuelo llamado Pons fluye por su pueblo y los abastece con las normas necesarias. Hablamos de un país paraisomático en el que a uno le caen pedazos de frases asadas en l">
						</label>
					</div>
					<div sclass="item" width="95%" style="margin-left: 5%;">
						<div style="padding-bottom: 10px;">
							<label
								style="color: #f26b7a; font-weight: bold;"
								value="SED UT PERSPICIATI">
							</label>
						</div>
						<label
							value="Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo, me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte. Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin e">
						</label>
					</div>
					<div sclass="item" width="95%" style="margin-left: 5%;">
						<div style="padding-bottom: 10px;">
							<label
								style="color: #f26b7a; font-weight: bold;"
								value="REINA EN MI ESPIRITUu">
							</label>
						</div>
						<label
							value="Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes! La cigüeña tocaba cada vez mejor el saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky">
						</label>
					</div>
				</n:div>
			</div>
			<div class="col s2 text-center ">
				<button class="waves-effect waves-light btn"
					style="background-color: #8ac7de; margin-top: 25%;" href=""
					onClick="@command('noticias')">
					ver mas
				</button>
			</div>
		</div>
	</n:div>
	<n:div id="conocenos">
		<div style="width: 100%;
		    height: 480px;
	   		background-color: #F0F2DC;">
	   		<div class="container-fluid">
				<div class="row" style="width: 70%;">
					<div class="col s4 text-center">  
		     			<n:br></n:br>
			        	<image src="/imagenes/portal/icon/icon-people-grande.png"
							style="height:140px;">
		   				</image>   
			         	<n:h6 style="padding-top: 18px; color: #87796F; font-weight: bold; text-transform: uppercase;"  >Fanca</n:h6>
		         		<n:br></n:br>  
			         	<n:p>This is the standard version that comes with both the minified and unminified CSS and JavaScript files. 
			         		This option requires little to no setup. Use this if you are unfamiliar with Sass.
			            	This option requires little to no setup. Use this if you are unfamiliar with Sass.
			               This option requires little to no setup. Use this if you are unfamiliar with Sass.
			         	</n:p>		
			      	</div>	  
			      	<div class="col s4 text-center">  
					    <n:br></n:br> 
					    <image src="/imagenes/portal/icon/icon-goals-grande.png"
							style="height: 140px" >
					   	</image>
				      	<n:h6 style="padding-top: 18px; color: #87796F; font-weight: bold; text-transform: uppercase;"  >Misión</n:h6>
					    <n:br></n:br>
					    <n:p>This is the standard version that comes with both the minified and unminified CSS and JavaScript files. 
				        	This option requires little to no setup. Use this if you are unfamiliar with Sass.
				            This option requires little to no setup. Use this if you are unfamiliar with Sass.
			               	This option requires little to no setup. Use this if you are unfamiliar with Sass.</n:p>
					</div>  
			      	<div class="col s4 text-center">
		      			<n:br></n:br>
			         	<image src="/imagenes/portal/icon/icon-medical-grande.png"
							style="height:140px;">
				     	</image>  
			         	<n:h6 style="padding-top: 18px; color: #87796F; font-weight: bold; text-transform: uppercase;">Visión</n:h6>
			        	<n:br></n:br>
				        <n:p>This is the standard version that comes with both the minified and unminified CSS and JavaScript files. 
				    	    This option requires little to no setup. Use this if you are unfamiliar with Sass.
			            	This option requires little to no setup. Use this if you are unfamiliar with Sass.
							This option requires little to no setup. Use this if you are unfamiliar with Sass.</n:p>
				  	</div>
		  			<div class="col s12 text-center">
						<n:h5  style="color: #F2707D; font-weight: bold">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus at officiis amet 
							corporis repellendus totam maxime, quod, itaque quam
						</n:h5>
					</div>	
				</div>
			</div>
		</div>	
	</n:div>
	<n:div id="galeria">
		<div class="container-fluid galeria"  >
			<div class="row">
				<n:h4>galería de fotos</n:h4>
				<div class="col s12 seccion">
					<div class="col s12">
						<div class="row fotos">
							<div class="col s4">
								<image src="/imagenes/portal/galeria1.png"></image>
							</div>
							<div class="col s4">
								<image src="/imagenes/portal/galeria2.png"></image>
							</div>
							<div class="col s4">
								<image src="/imagenes/portal/galeria3.jpg"></image>
							</div>	
						</div>
					</div>
					<div class="col s12">
						<div class="row fotos">
							<div class="col s4">
								<image src="/imagenes/portal/galeria1.png"></image>
							</div>
							<div class="col s4">
								<image src="/imagenes/portal/galeria2.png"></image>
							</div>
							<div class="col s4">
								<image src="/imagenes/portal/galeria3.jpg"></image>
							</div>	
						</div>
					</div>	
					<div class="col s12 text-center">
						<button class="waves-effect waves-light btn" href="./galeria.zul">
							ver mas
						</button>
					</div>			
				</div>
			</div>
		</div>	
	</n:div>
	<div id="eventos_participa" class="container-fluid">
		<div class="row">
			<n:div id= "eventos">
				<div class="col s6 eventos">
					<div class="container-fluid eventos">
						<div class="row">
							<div class=" vcenter text-center">
								<n:h4>Eventos</n:h4>
							</div>
							<div class="col s12 seccion">
								<div class="col s4">
									<image class="img-responsive center-block"
										src="/imagenes/portal/icon/icon-carrera.png" width="128px"
										height="128px">
									</image>
									<n:br></n:br>
									<div class="subtitulo text-center">
										<n:p>Carrera</n:p>
									</div>
									<div class="info">
										<n:b>Fecha:</n:b>
										02/05/2016
										<n:br></n:br>
										<n:b>Lugar:</n:b>
										Hotel Príncipe
										<n:br></n:br>
										<n:b>Descripción:</n:b>
										Lorem ipsum dolor sit amet, consectetur
										adipisicing elit, sed do eiusmod.
									</div>
								</div>
								<div class="col s4">
									<image class="img-responsive center-block"
										src="/imagenes/portal/icon/icon-vendimia.png" width="128px"
										height="128px">
									</image>
									<n:br></n:br>
									<div class="subtitulo text-center">
										<n:p>Vendimia</n:p>
									</div>
									<div class="info">
										<n:b>Fecha:</n:b>
										02/05/2016
										<n:br></n:br>
										<n:b>Lugar:</n:b>
										Hotel Príncipe
										<n:br></n:br>
										<n:b>Descripción:</n:b>
										Lorem ipsum dolor sit amet, consectetur
										adipisicing elit, sed do eiusmod.
									</div>
								</div>
								<div class="col s4">
									<image class="img-responsive center-block"
										src="/imagenes/portal/icon/icon-bingo.png" width="128px"
										height="128px">
									</image>
									<n:br></n:br>
									<div class="subtitulo text-center">
										<n:p>Bingo</n:p>
									</div>
									<div class="info">
										<n:b>Fecha:</n:b>
										02/05/2016
										<n:br></n:br>
										<n:b>Lugar:</n:b>
										Hotel Príncipe
										<n:br></n:br>
										<n:b>Descripción:</n:b>
										Lorem ipsum dolor sit amet, consectetur
										adipisicing elit, sed do eiusmod.
									</div>
								</div>
							</div>
							<div class="col s12">
								<div class="boton text-center">
									<button class="waves-effect waves-light btn"
										href="/vista/portal/eventos.zul">
										ver mas
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</n:div>
			<n:div id= "participa">
				<div class="col s6 participa">
					<div class="container-fluid participa"  >
						<div class="row">
							<div align="center">    
								<n:h4>PARTICIPA</n:h4>
							</div>
							<div class="col s12 seccion">
								<div class="col s4">
									<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-voluntarios.png" width="128px" height="128px"></image>
									<n:br></n:br>
									<div class="subtitulo text-center">
					           			<n:p>VOLUNTARIADO</n:p>
					       			</div>
					       			<div class="info">
								        <n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
					        			</n:p>
						          	</div>
								</div>
								<div class="col s4">
									<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-padrinos.png" width="128px" height="128px"></image>					
									<n:br></n:br>
									<div class="subtitulo text-center">
					           			<n:p>PADRINOS</n:p>
					       			</div>
					       			<div class="info">
					       				<n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
					        			</n:p>
							        </div>
								</div>
								<div class="col s4">
									<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-donaciones.png" width="128px" height="128px"></image>
									<n:br></n:br>
									<div class="subtitulo text-center">
					           			<n:p>DONACIONES</n:p>
					       			</div>
					       			<div class="info">
					       				<n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
											sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
					        			</n:p>
						          	</div>
								</div>
							</div>
							<div class="col s12">
					          	<div class="boton text-center">
				        			<button type="button" class="waves-effect waves-light btn">Ver más</button>
				    			</div>
				    		</div>
						</div>
					</div>
				</div>
			</n:div>
		</div>
	</div>
	<n:div id="twitter">
		<div id="twitter" class="container-fluid">
			<div class="row">
				<div class="col s12" style="padding:0px">
					<div sclass="row valign-wrapper" style="background: #4099FF; width:100%; height:100%; margin:0px">
						<div class="col s1 valign text-center ">
							<image src="/imagenes/portal/twitter-logo.png"></image>
						</div>
						<div sclass="col s11">
							<n:div id="owlTwitter" sclass="owl-carousel owl-theme">
				
								<div sclass="item item-twitter">
									<label
										value="Otra ganadora de nuestra 2da.Carrera #porlosSuperhéroes María Burgos #3erLugarabsoluto del… https://www.instagram.com/p/BH3IUqoBXE7/ ">
									</label>
								</div>
								<div sclass="item item-twitter">
									<label
										value="#TapasDeLaEsperanza No botes las tapas y envases plásticos, recícla!! Traelas a nuestra sede… https://www.instagram.com/p/BH2rXfUDZva/ ">
									</label>
								</div>
								<div sclass="item item-twitter">
									<label
										value="La ganadora del 1er.lugar absoluto de nuestra 2da.Carrera: María Navas del equipo oklesh_shoes… https://www.instagram.com/p/BH0eYQOB-8X/ ">
									</label>
								</div>
								<div sclass="item item-twitter">
									<label
										value="#FotoPremiun Una de nuestras superheroínas recibe con la medalla de nuestra 2da.Carrera a… https://www.instagram.com/p/BHzNTVlBSzO/ ">
									</label>
								</div>
							</n:div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</n:div>
	<div id="comunidad" class="container-fluid">
		<div class="row">
			<n:div id="comunidad">
				<div class="col s12" style="padding:0px">
					<div class="container-fluid comunidad">
						<div class="row">
							<n:h4>COMUNIDAD ACTIVA</n:h4>
							<div class="col s12 seccion">
								<div class="row text-center ">
									<div class="col s4 text-center">
										<div sclass="row">
											<image src="/imagenes/portal/medalla.png">
											</image>
										</div>
										<div sclass="row" style="margin-top:10px">
											<label sclass="subtitulo " style="color:#F26B7A">Ana Matheus</label>
										</div><!-- 							<image src="/imagenes/portal/foto1.jpg" height="100px" width="100px" sclass="circle responsive-img"> -->
										<!-- 							</image> -->
									</div>
									<div class="col s4 text-center">
										<div sclass="row">
											<image src="/imagenes/portal/medalla.png">
											</image>
										</div>
										<div sclass="row" style="margin-top:10px">
											<label sclass="subtitulo " style="color:#F26B7A">Ana Matheus</label>
										</div>
				
									</div>
									<div class="col s4 text-center">
										<div sclass="row">
											<image src="/imagenes/portal/medalla.png">
											</image>
										</div>
										<div sclass="row" style="margin-top:10px">
											<label sclass="subtitulo " style="color:#F26B7A">Ana Matheus</label>
										</div>
									</div>
								</div>
				
							</div>
						</div>
					</div>
				</div>
			</n:div>
		</div> 	
	</div>
	
	<n:script type="text/javascript">
		$(document).ready(function() {
		
		  $('#owlDemo').owlCarousel({
		
		      navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      singleItem:true,
			navigationText: [
		      '<span sclass="fa fa-chevron-left"></span>',
		    '<span sclass="fa fa-chevron-right"></span>'
		      ],
		      // "singleItem:true" is a shortcut for:
		      // items : 1, 
		      // itemsDesktop : false,
		      // itemsDesktopSmall : false,
		      // itemsTablet: false,
		      // itemsMobile : false
		  });
		});	
		
		$(document).ready(function() {

		$('#owlTwitter').owlCarousel({

		navigation : false, // Show next and prev buttons
		pagination:false, slideSpeed : 300, paginationSpeed : 400,
		singleItem:true, autoPlay: true });

		});
	</n:script>
</zk>
