<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/login.css" rel="stylesheet" type="text/css"?>
<?script src="/resources/js/index.js"?>

<zk xmlns:n="native" xmlns:w="client">
	
	<div sclass="navbar navbar-fixed"
	apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.smile.portal.viewmodels.VM_Navbar')">
		<image src="/imagenes/logo_fanca2.jpg" style=""></image>

		<div sclass="pull-right divNavbar">
			<a target="true" href="" style=" font-size: 25px; " label=""
				iconSclass="fa fa-bars"
				popup="menu, position=after_end, type=toggle">
			</a>
		</div>
		<hlayout
			sclass="valign-wrapper nav-user pull-right hlayautPortal"
			spacing="20px">

			<a
				sclass="rosadoFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="INICIO" onClick="@command('inicio')">
			</a>
			<a sclass="grisFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="CONÓCENOS" onClick="@command('conocenos')">
			</a>

			<a sclass="verdeFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="GALERÍA" onClick="@command('galeria')">
			</a>

			<a sclass="azulFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="EVENTOS" onClick="@command('eventos')">
			</a>

			<a
				sclass="rosadoFanca labelNavbar hvr-underline-from-center"
				target="_self" href="" label="PARTICIPA" onClick="@command('participa')">
			</a>

			<a sclass="grisFanca labelNavbar hvr-underline-from-center"
				target="_self" href="/vista/portal/contactanos.zul" style="margin-top: 20px;"
				label="CONTÁCTANOS">
			</a>

		</hlayout>
	</div>
	<popup id="menu" sclass="menu before-reajust" width="180px">

		<vlayout spacing="0">

			<a iconSclass=" no-hover z-icon-comment" class="hide_button" id="hide_button" >
				<label>Iniciar Sesión</label>
			</a>
			<a iconSclass="no-hover z-icon-user" href="#">
				<label>Descargar App Móvil</label>
			</a>
			<a iconSclass="no-hover z-icon-user" href="#">
				<label>Preguntas Frecuentes</label>
			</a>
		</vlayout>
	</popup>

<n:script type="text/javascript">
$(document).ready(function() {
  $('.hide_button').click(function(){
	alert('hide_button');
     

  });

});
 

		
</n:script>	
</zk>