<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/noticia.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>
<?link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"?>

<?script src="/resources/owl-carousel/owl.carousel.js"?>

<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>

	
<zk xmlns:n="native" xmlns:w="client">
<style>




#owlDemo .item{
  display: block;
  padding: 30px 0px;
  margin: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: justify;
}
.owl-theme .owl-controls .owl-buttons div {
  padding: 5px 40px;
}
 
.owl-theme .owl-buttons span{
  margin-top: 2px;
}
 
//To move navigation buttons outside use these settings:
 
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev{
  left: -44px;
  top: 50px; 
      position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-next{
  right: -118px;
  top: 45px;
      position: absolute;
}

.owl-carousel {
    display: none;
    position: relative;
    width: 95%;
    -ms-touch-action: pan-y;
    margin-left: 1%;
}
 

	</style>
	<div align="center"
		style="width: 100%;
    height: 54px;
    background-color: #d9eb52; margin-top: -12px;">


		<n:h5
			style="padding-top: 14px; color: #87796F; font-family: Roboto,sans-serif !important;
    font-weight: bold;">
			NOTICIAS
		</n:h5>
	</div>
	
	<div sclass="row">
	<div sclass="col s10">
		<n:div id="owlDemo" sclass="owl-carousel owl-theme">

			<div sclass="item" width="95%" style="margin-left: 5%;">
				<div style="padding-bottom: 10px;">
						<label
							style="color: #f26b7a; font-weight: bold;"
							value="LOREM IPSUN DOLOR">
						</label>
					</div>
					
					<label
						value ="Muy lejos, más allá de las montañas de palabras, alejados de los países de las vocales y las consonantes, viven los textos simulados. Viven aislados en casas de letras, en la costa de la semántica, un gran océano de lenguas. Un riachuelo llamado Pons fluye por su pueblo y los abastece con las normas necesarias. Hablamos de un país paraisomático en el que a uno le caen pedazos de frases asadas en l">
					</label>
				</div>
			<div sclass="item" width="95%" style="margin-left: 5%;">
				<div style="padding-bottom: 10px;">
						<label
							style="color: #f26b7a; font-weight: bold;"
							value="SED UT PERSPICIATI">
						</label>
					</div>
					<label value ="Reina en mi espíritu una alegría admirable, muy parecida a las dulces alboradas de la primavera, de que gozo aquí con delicia. Estoy solo, y me felicito de vivir en este país, el más a propósito para almas como la mía, soy tan dichoso, mi querido amigo, me sojuzga de tal modo la idea de reposar, que no me ocupo de mi arte. Ahora no sabría dibujar, ni siquiera hacer una línea con el lápiz; y, sin e">
					</label>
				</div>
			<div sclass="item" width="95%" style="margin-left: 5%;">
				<div style="padding-bottom: 10px;">
						<label
							style="color: #f26b7a; font-weight: bold;"
							value="REINA EN MI ESPIRITUu">
						</label>
					</div>
					<label value ="Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes! La cigüeña tocaba cada vez mejor el saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky">
					</label>
				</div>

		</n:div>
		</div>
		<div class="col s2 text-center ">
					<button class="waves-effect waves-light btn" style="background-color: #8ac7de; margin-top: 25%;">
						ver mas
					</button>
				</div>	
		
	</div>

<n:script type="text/javascript">
		

$(document).ready(function() {

  $('#owlDemo').owlCarousel({

      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
	navigationText: [
      '<span sclass="fa fa-chevron-left"></span>',
    '<span sclass="fa fa-chevron-right"></span>'
      ],
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

  });

});
 

		
</n:script>
	

</zk>