<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/css/portal/participaMain.css" rel="stylesheet" type="text/css"?>


<zk xmlns:n="native" xmlns:w="client">
	<div class="container-fluid participa"  >
		<div class="row">
			<div align="center">    
				<n:h4>PARTICIPA</n:h4>
			</div>
			<div class="col s12 seccion">
				<div class="col s4">
					<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-voluntarios.png" width="128px" height="128px"></image>
					<n:br></n:br>
					<div class="subtitulo text-center">
	           			<n:p>VOLUNTARIADO</n:p>
	       			</div>
	       			<div class="info">
				        <n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
	        			</n:p>
		          	</div>
				</div>
				<div class="col s4">
					<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-padrinos.png" width="128px" height="128px"></image>					
					<n:br></n:br>
					<div class="subtitulo text-center">
	           			<n:p>PADRINOS</n:p>
	       			</div>
	       			<div class="info">
	       				<n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
	        			</n:p>
			        </div>
				</div>
				<div class="col s4">
					<image class="img-responsive center-block" src="/imagenes/portal/icon/icon-donaciones.png" width="128px" height="128px"></image>
					<n:br></n:br>
					<div class="subtitulo text-center">
	           			<n:p>DONACIONES</n:p>
	       			</div>
	       			<div class="info">
	       				<n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
	        			</n:p>
		          	</div>
				</div>
			</div>
			<div class="col s12">
	          	<div class="boton text-center">
        			<button type="button" class="waves-effect waves-light btn">Ver más</button>
    			</div>
    		</div>
		</div>
	</div>
</zk>		