<?page title="FANCA" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/css/portal/main.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/galeriaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/eventosMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/participaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/footer.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"?>

<?script src="/resources/owl-carousel/owl.carousel.js"?>



<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>

<zk xmlns:n="native" xmlns:w="client">
<style>

#owlDemo .item{
  display: block;
  padding: 30px 10px;
  margin: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: justify;
}
.owl-theme .owl-controls .owl-buttons div {
  padding: 5px 40px;
}
 
.owl-theme .owl-buttons span{
  margin-top: 2px;
}
 
//To move navigation buttons outside use these settings:
 
.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev{
  left: -50px;
  top: 50px; 
      position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-next{
  right: -118px;
  top: 45px;
      position: absolute;
}

.owl-carousel {
    display: none;
    position: relative;
    width: 95%;
    -ms-touch-action: pan-y;
    margin-left: 1%;

 

	</style>
	
	
	<div sclass="container">
		
	<div sclass="row">
		<n:div id="owlDemo" sclass="owl-carousel owl-theme">
			<div sclass="item">
				
				<image src="../../imagenes/slider1.png"></image>
				</div>

			<div sclass="item">
				
				<image src="../../imagenes/slider2.png"></image>
				</div>
			<div sclass="item">
				
					<image src="../../imagenes/slider3.png"></image>
				</div>
			

		</n:div>
		
		
	</div>
</div>
	
<n:script type="text/javascript">
		

$(document).ready(function() {

  $('#owlDemo').owlCarousel({

      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
navigationText: [
      '<label sclass='fa-user fa'></label>',
    '<label sclass='fa-user fa'></label>'
      ],
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

  });

});
 

		
</n:script>

<n:br>
</n:br>
	
<div align="center"
		style="width: 100%;
    height: 54px;
    background-color: #d9eb52; margin-top: -12px;">


		<n:h5
			style="padding-top: 14px; color: #ffffff; font-family: Roboto,sans-serif !important;
    font-weight: bold;">
			LA ORGANIZACION
		</n:h5>
	</div>	
</zk>