<?page title="FANCA" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/css/portal/main.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/galeriaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/galeria.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/eventosMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/participaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/footer.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"?>

<?script src="/resources/owl-carousel/owl.carousel.js"?>

<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>

<zk xmlns:n="native" xmlns:w="client">	
		
	<div sclass="row" style="margin:0">
		<n:div id="owlDemo" sclass="owl-carousel owl-theme">
			<div sclass="item">
				
				<image src="../../imagenes/slider1.png"></image>
				</div>

			<div sclass="item">
				
				<image src="../../imagenes/slider2.png"></image>
				</div>
			<div sclass="item">
				
					<image src="../../imagenes/slider3.png"></image>
				</div>
			
		</n:div>
		
	</div>
	
<n:script type="text/javascript">
		

$(document).ready(function() {

  $('#owlDemo').owlCarousel({

      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
	navigationText: [
      '<span sclass="fa fa-chevron-left"></span>',
    '<span sclass="fa fa-chevron-right"></span>'
      ],
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

  });
  

});
 

		
</n:script>

<n:br>
</n:br>
	
<div align="center"
		style="width: 100%;
    height: 54px;
    background-color: #d9eb52; margin-top: -12px;">


		<n:h5
			style="padding-top: 14px; color: #ffffff; font-family: Roboto,sans-serif !important;
    font-weight: bold;">
			LA ORGANIZACION
		</n:h5>
	</div>	
	
<n:script type="text/javascript">
$(document).ready(function() {

  $('#owlDemo').owlCarousel({

      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
	navigationText: [
      '<span sclass="fa fa-chevron-left"></span>',
    '<span sclass="fa fa-chevron-right"></span>'
      ],
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

  });
 

});
 	
</n:script>
	
</zk>