<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/noticia.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css"?>

<?script src="/resources/owl-carousel/owl.carousel.js"?>

<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>


<zk xmlns:n="native" xmlns:w="client">
	<style>
		#owlTwitter .item{ display: block; padding: 16px 1px; margin: 5px;
		-webkit-border-radius: 3px; -moz-border-radius: 3px;
		border-radius: 3px; text-align: justify; } .owl-theme
		.owl-controls .owl-buttons div { padding: 5px 40px; }

		.owl-theme .owl-buttons span{ margin-top: 2px; }

		//To move navigation buttons outside use these settings:

		.owl-theme .owl-controls .owl-buttons div { position: absolute;
		}

		.owl-theme .owl-controls .owl-buttons .owl-prev{ left: -50px;
		top: 50px; position: absolute; }

		.owl-theme .owl-controls .owl-buttons .owl-next{ right: -118px;
		top: 45px; position: absolute; }

		.owl-carousel { display: none; position: relative; width: 95%;
		-ms-touch-action: pan-y; margin-left: 1%; }

		.item-twitter span{

		font-size: 16px; color: white; }
	</style>

	<div sclass="row valign-wrapper" style="background: #4099FF; width:100%; height:100%; margin:0px">
		<div class="col s1 valign text-center ">
			<image src="/imagenes/portal/twitter-logo.png"></image>
		</div>
		<div sclass="col s11">
			<n:div id="owlTwitter" sclass="owl-carousel owl-theme">

				<div sclass="item item-twitter">
					<label
						value="Otra ganadora de nuestra 2da.Carrera #porlosSuperhéroes María Burgos #3erLugarabsoluto del… https://www.instagram.com/p/BH3IUqoBXE7/ ">
					</label>
				</div>
				<div sclass="item item-twitter">
					<label
						value="#TapasDeLaEsperanza No botes las tapas y envases plásticos, recícla!! Traelas a nuestra sede… https://www.instagram.com/p/BH2rXfUDZva/ ">
					</label>
				</div>
				<div sclass="item item-twitter">
					<label
						value="La ganadora del 1er.lugar absoluto de nuestra 2da.Carrera: María Navas del equipo oklesh_shoes… https://www.instagram.com/p/BH0eYQOB-8X/ ">
					</label>
				</div>
				<div sclass="item item-twitter">
					<label
						value="#FotoPremiun Una de nuestras superheroínas recibe con la medalla de nuestra 2da.Carrera a… https://www.instagram.com/p/BHzNTVlBSzO/ ">
					</label>
				</div>
			</n:div>
		</div>
	</div>

	<n:script type="text/javascript">
		$(document).ready(function() {

		$('#owlTwitter').owlCarousel({

		navigation : false, // Show next and prev buttons
		pagination:false, slideSpeed : 300, paginationSpeed : 400,
		singleItem:true, autoPlay: true });

		});

	</n:script>


</zk>