<?page title="FANCA" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>

<?link href="/resources/css/portal/main.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/galeriaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/eventosMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/participaMain.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/footer.css" rel="stylesheet" type="text/css"?>



<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>

<zk xmlns:n="native" xmlns:w="client">
	<div align="center" style="width: 100%; height: 64px; background-color: #87796F;">
    	<n:h5 style="padding-top: 18px; color: #F0F2D6;" >VALORES</n:h5>
	</div>
	<div class="container-fluid galeria"  >
		<div class="row">
			<div class="col-xs-12 fotos">
				<div class="col-xs-4" align="center">
					<div class="thumbnail" style="border-color: #ffffff">
						<image src="../../imagenes/icon-respeto.png"></image>
						<div class="caption">
							<n:h5 style="padding-top: 18px; color: #87796F;">RESPETO</n:h5>
						</div>
					</div>
				</div>
				<div class="col-xs-4" align="center">
					<div class="thumbnail" style="border-color: #ffffff">
						<image src="../../imagenes/icon-trabajo-equipo.png"></image>
						<div class="caption">
							<n:h5 style="padding-top: 18px; color: #87796F;">TRABAJO EN EQUIPO</n:h5>
						</div>
					</div>
				</div>
				<div class="col-xs-4" align="center">
					<div class="thumbnail" style="border-color: #ffffff">
						<image src="../../imagenes/icon-vocacion.png"></image>
						<div class="caption">
							<n:h5 style="padding-top: 18px; color: #87796F;">VOCACIÓN</n:h5>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-xs-12 fotos">
				<div class="col-xs-4" align="center">
					<div class="thumbnail" style="border-color: #ffffff">
						<image src="../../imagenes/icon-asistencia.png"></image>
						<div class="caption">
							<n:h5 style="padding-top: 18px; color: #87796F;">ASISTENCIA HUMANIZADA</n:h5>
						</div>
					</div>
				</div>
				<div class="col-xs-4" align="center">
					<div class="thumbnail" style="border-color: #ffffff">
						<image src="../../imagenes/icon-compromiso.png"></image>
						<div class="caption">
							<n:h5 style="padding-top: 18px; color: #87796F;">COMPROMISO</n:h5>
						</div>
					</div>
				</div>
				<div class="col-xs-4" align="center">
					<div class="thumbnail" style="border-color: #ffffff">
						<image src="../../imagenes/icon-credibilidad.png"></image>
						<div class="caption">
							<n:h5 style="padding-top: 18px; color: #87796F;">CREDIBILIDAD</n:h5>
						</div>
					</div>
				</div>	
			</div>					
		</div>
	</div>
</zk>
		
	
		
				
			
	

