<div sclass="row section animated fadeInLeft">
	<div sclass="col s12">
		<grid id="Grid" sclass="periodo grid" height="300px"
			model="@bind(vm.listTsPlanActividads)">
			<columns sclass="header-periodo-vacacional">
				<column width="5%" />
				<column label="Nombre" width="25%" />
				<column label="Descripción" align="center" width="35%" />
				<column label="Clasificador de Actividad" align="center"
					width="23%" />
				<column label="Indicadores" align="center"
					width="12%">
				</column>
			</columns>
			<template name="model" var="actividad"
				status="statusActividad">
				<row style="overflow:auto; max-height:200px"
					sclass="row-vacaciones">


					<detail open="false" fulfill="onOpen">

						<grid sclass="vacacion"
							model="@bind(actividad.indicadorTsPlanActividads)">
							<auxhead>
								<auxheader colspan="4" align="center"
									label="INDICADORES ASOCIADOS">
								</auxheader>
							</auxhead>
							<columns sclass="header-periodo-disfute">

								<column label="Nombre" width="21%" />

								<column label="Unidad de Medida"
									align="center" width="29%" />
								<column label="Valor Esperado"
									align="center" width="20%">

								</column>
								<column label="Eliminar" align="center"
									width="10%">

								</column>
							</columns>
							<template name="model">
								<row sclass="last">

									<cell sclass="vacacion">
										<label
											value="@bind(each.fkIndicador.nombre)" />
									</cell>

									<cell sclass="vacacion">
										<label
											value="@bind(each.fkIndicador.fkUnidadMedida.nombre)" />
									</cell>
									<cell sclass="vacacion">
										<intbox
											style="height: 1em; border: 1px solid #999999; border-radius: 7px; font-size:1.2em;  text-align: center;"
											value="@bind(each.valorEsperado)">
										</intbox>
									</cell>
									<cell sclass="vacacion"
										style="    border-left: 2px solid #EEEEEE !important;">
										<button
											onClick="@command('eliminarIndicador', indicadorTsPlanActividad=each, index=statusActividad.index)"
											sclass="btn-sm-grid btn-pink " style="margin-left: 3px;"
											tooltiptext="Eliminar" iconSclass="fa fa-trash">
										</button>
									</cell>
								</row>
							</template>
						</grid>
					</detail>

					<cell sclass="periodo">
						<label
							value="@bind(actividad.fkActividad.nombre) " />
					</cell>

					<cell sclass="periodo">
						<label
							value="@bind(actividad.fkActividad.descripcion)" />
					</cell>
					<cell sclass="periodo">
						<label
							value="@bind(actividad.fkActividad.fkClasificadorActividad.nombre)" />
					</cell>
					<cell sclass="periodo">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarIndicadores', index=statusActividad.index)"
							iconSclass="fa fa-search" tooltiptext="Editar Lugar"
							style="/padding: 5px 6px; background-color: #2AA4EF !important; float: center">
						</button>
					</cell>
				</row>
			</template>
		</grid>
	</div>

</div>
