<zk xmlns:n="native" xmlns:w="client">
	<div width="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.basedatos.viewmodels.VM_ExportarIndex')">

		<div class="row">
			<div class="input-field col s4">
				<n:label for="nombre">Nombre Respaldo</n:label>
				<textbox id="nombre" type="text" value="@bind(vm.nombre)"/>
			</div>
			<div class="input-field col s8">
				<n:label for="nombre">Descripcion del Respaldo</n:label>
				<textbox  id="descripcion" type="text" value="@bind(vm.descripcion)"/>
			</div>
			<div class="col s12">
				<div class="col s5">
					<listbox id="listbox" model="@load(vm.objectsList)" 
					mold="paging" pageSize="10"
						selectedItem="@bind(vm.selectedObject)">
						<listhead >
							<listheader width="49%" label="Nombre" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />
							</listitem>
						</template>
					</listbox>


				</div>
				<vbox class="col s1">
					<image style="cursor:pointer" id="chooseAllBtn"
						onClick="@command('onChooseAllItem')"
						src="imagenes/rightrightarrow_g.png" />
					<image style="cursor:pointer" id="chooseBtn"
						src="imagenes/rightarrow_g.png"
						onClick="@command('onChooseItem')" />
					<image style="cursor:pointer" id="removeBtn"
						src="imagenes/leftarrow_g.png" onClick="@command('onRemoveItem')" />
					<image style="cursor:pointer" id="removeAllBtn"
						src="imagenes/leftleftarrow_g.png"
						onClick="@command('onRemoveAllItem')" />
				</vbox>
				<div class="col s6" style="margin-left:-40px;">
					<listbox id="listbox2" model="@load(vm.listsTabla)"
						selectedItem="@bind(vm.posibleTabla)" mold="paging" pageSize="10">
						<listhead sizable="true">
							<listheader width="49%" label="Nombre" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />
							</listitem>
						</template>
					</listbox>
				</div>
			</div>
			<button mold="os" onClick="@command('respaldarTablas')" label="Respaldar Tablas" style="margin-left:450px;background-color:#65c8e0;width:200px;height: 40px;"></button>
		</div>
		
	</div>
</zk>
