<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>
<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<script type="text/javascript"
		content="zk.googleAPIkey='AIzaSyAh2kLWx3Rtsw1GjYI2pwGNnix4ZwTZTm4'" />

	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.organizacion.viewmodels.VM_OrganizacionFormBasic')">

		<div class="row">
			<div class="col s12">

				<tabbox id="tb" class="rtab ltab">
					<tabs id="tabs">
						<tab id="tabDatosOrganizacion"
							label="Datos de la Organización" selected="true" />
						<tab id="tabContacto" label="Datos de contacto" />
						<tab id="tabUbicacion"
							label="Datos de Ubicación" />
					</tabs>

					<tabpanels>
						<tabpanel>

							<div class="input-field col s6">
								<n:label for="rif">Rif</n:label>
								<textbox id="rif" type="text"
									maxlength="100" value="@bind(vm.organizacion.rif)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="nombre">Nombre</n:label>
								<textbox id="nombre" type="text"
									maxlength="100" value="@bind(vm.organizacion.nombre)">
								</textbox>
							</div>

							<div class="input-field col s5">
								<div class="input-field col s12">
									<label class="center-transform-x"
										style="    color: #a6a6a6;font-size: 17px;">
										Imagen del Trabajo Social
									</label>
									<uploadImageSingle maxsize="9000"
										size="200" idUpload="1" title="" />
								</div>
							</div>

							<div class="input-field col s12">
								<n:label for="descripcion">
									Descripción
								</n:label>
								<textbox id="descripcion" type="text"
									multiline="true" class="materialize-textarea" maxlength="500"
									value="@bind(vm.organizacion.descripcion)">
								</textbox>
							</div>

							<div class="input-field col s12">
								<n:label for="mision">Misión</n:label>
								<textbox id="mision" type="text"
									multiline="true" class="materialize-textarea" maxlength="500"
									value="@bind(vm.organizacion.mision)">
								</textbox>
							</div>

							<div class="input-field col s12">
								<n:label for="vision">Visión</n:label>
								<textbox id="vision" type="text"
									multiline="true" class="materialize-textarea" maxlength="500"
									value="@bind(vm.organizacion.vision)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="slogan">Slogan</n:label>
								<textbox id="slogan" type="text"
									multiline="true" class="materialize-textarea" maxlength="500"
									value="@bind(vm.organizacion.slogan)">
								</textbox>
							</div>

						</tabpanel>

						<tabpanel>
							<div class="input-field col s6">
								<n:label for="correo" class="active">
									Correo
								</n:label>
								<textbox id="correo" type="text"
									maxlength="100" value="@bind(vm.organizacion.correo)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="telefono"
									class="active">
									Telefono
								</n:label>
								<textbox id="telefono" type="text"
									maxlength="100" value="@bind(vm.organizacion.telefono)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="telefono2"
									class="active">
									Telefono2
								</n:label>
								<textbox id="telefono2" type="text"
									maxlength="100" value="@bind(vm.organizacion.telefono2)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="fax" class="active">
									Fax
								</n:label>
								<textbox id="fax" type="text"
									maxlength="100" value="@bind(vm.organizacion.fax)">
								</textbox>
							</div>

							<div class="input-field col s6">
								<n:label for="twitter" class="active">
									Twitter
								</n:label>
								<textbox id="twitter" type="text"
									maxlength="200" value="@bind(vm.organizacion.twitter)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="facebook"
									class="active">
									Facebook
								</n:label>
								<textbox id="facebook" type="text"
									maxlength="200" value="@bind(vm.organizacion.facebook)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="linked" class="active">
									Linkedin
								</n:label>
								<textbox id="linked" type="text"
									maxlength="200" value="@bind(vm.organizacion.linkedin)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="fax" class="active">
									Instagram
								</n:label>
								<textbox id="instagram" type="text"
									maxlength="200" value="@bind(vm.organizacion.instagram)">
								</textbox>
							</div>
						</tabpanel>

						<tabpanel>
							<div class="input-field col s12">
								<n:label for="direccion"
									class="active">
									Dirección
								</n:label>
								<textbox id="direccion" type="text"
									multiline="true" class="materialize-textarea" maxlength="500"
									value="@bind(vm.organizacion.direccion)">
								</textbox>
							</div>

							<div class="input-field col s12">
								<n:label for="direccion2"
									class="active">
									Dirección2
								</n:label>
								<textbox id="direccion2" type="text"
									multiline="true" class="materialize-textarea" maxlength="500"
									value="@bind(vm.organizacion.direccion2)">
								</textbox>
							</div>


							<div class="col s12">

								<div class="col s8">
									<gmaps version="3.9" id="gmaps"
										width="100%" lat="10.0661057" height="400px"
										showZoomCtrl="true" protocol="http" lng="-69.3144749"
										showScaleCtrl="true"
										tooltiptext="Presione la ubicación de su lugar."
										onMapClick="@command('changeMarker', event = event)">

										<gmarker id="marker"
											lat="@bind(vm.organizacion.latitud)" open="true"
											lng="@bind(vm.organizacion.longitud)" draggable="true"
											droppable="true" content="@bind(vm.organizacion.nombre)" />
									</gmaps>
								</div>
								<div class="col s4">
									<div class="input-field col s12">
										<n:label for="latitud"
											class="active">
											Latitud
										</n:label>
										<doublebox id="latitud"
											disabled="true" value="@bind(vm.organizacion.latitud)">
										</doublebox>
									</div>
									<div class="input-field col s12">
										<n:label for="longitud"
											class="active">
											Longitud
										</n:label>
										<doublebox id="longitud"
											disabled="true" value="@bind(vm.organizacion.longitud)">
										</doublebox>
									</div>


								</div>
							</div>
						</tabpanel>

					</tabpanels>

				</tabbox>

			</div>
		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>