<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center" style="margin-bottom: 15px;">
				<label value="Seleccione el trabajador a asignar fortalezas" sclass="label-medium-500"></label>
			</div>
		</div>
		
		<div width="100%">
			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox" model="@load(vm.objectsList)" selectedItem="@bind(vm.selectedObject)">
							<listhead sizable="true">
							<listheader width="33%" label="Cédula" />
							<listheader width="33%" label="Trabajador" />
							<listheader width="33%" label="Cargo" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkPersona.identificacion)" />
								<listcell label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
								<listcell label="@load(each.fkCargo.nombre)" />
							</listitem>
						</template>
							<listfoot>
								<listfooter id="listFoot" span="3" use="karen.core.listfoot.ListFoot"></listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>