<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container opacity-0"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.viewmodels.views.VMVAyuda')">

		<div class="row">

				<div class="col s12">
					<div class="input-field col s6">
						<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text"
						value="@bind(vm.ayuda.nombre)">
					</textbox>
					</div>
					<div class="input-field col s6">
						<n:label for="descripcion">Descripcion</n:label>
					<textbox id="descripcion" type="text"
						value="@bind(vm.ayuda.descripcion)">
					</textbox>
					</div>
				</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
