<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.viewmodels.views.VMVCapacitacion')">

		<div class="row">

			<div class="col s12">
				<div class="offset-s2 input-field col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.capacitacion.nombre)">
					</textbox>
				</div>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active"
						for="fk_clasificador_capacitacion">
						Clasificador Capacitación
					</n:label>
					<combobox id="fk_clasificador_capacitacion"
						readonly="true" model="@bind(vm.clasificadorCapacitacions)"
						selectedItem="@bind(vm.capacitacion.fkClasificadorCapacitacion)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text" maxlength="250"
						sclass="materialize-textarea" multiline="true"
						value="@bind(vm.capacitacion.descripcion)">
					</textbox>
				</div>
			</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
