<zk xmlns:n="native" xmlns:w="client">
<style>
		.z-comboitem-selected { background: #AFA197 !important; color:
		#ffffff !important; } 
		.z-comboitem:hover,
		.z-comboitem-selected:hover { 
		background: #F0F2DC !important;
		color: #8D7A6F !important; } 
		
		.z-comboitem-selected:hover
		.z-comboitem-text { color: #8D7A6F !important; }

		.z-comboitem-selected .z-comboitem-text { color: #ffffff
		!important; }

		.z-comboitem { text-shadow: none !important; }

		.page-content-main textarea.materialize-textarea { max-height:
		100px; }
		
		.page-content-main textarea.materialize-textarea:hover, 
		.page-content-main textarea.materialize-textarea:active,
		.page-content-main textarea.materialize-textarea:focus{
			overflow-y: auto; 
		}
	</style>
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.viewmodels.views.VMVClasificadorReconocimiento')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.clasificadorReconocimiento.nombre)">
					</textbox>
				</div>

			</div>
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" multiline="true" sclass="materialize-textarea"
						value="@bind(vm.clasificadorReconocimiento.descripcion)">
					</textbox>
				</div>
			</div>
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="tipo_reconocimiento">
						Tipo de Reconocimiento
					</n:label>

					<combobox id="fk_estado" readonly="true"
						model="@bind(vm.tipoReconocimientoEnums)"
						selectedItem="@bind(vm.tipoReconocimientoEnum)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>
				</div>
			</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
