<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container opacity-0"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.viewmodels.views.VMVPatrocinador')">

		<div class="row">

				<div class="col s12">
					<div class="input-field col s6">
						<n:label class="active" for="fk_persona">Persona</n:label>
					<combobox id="fk_persona" readonly="true"
						>
						<comboitem label="Choice 1" value="c1" />
						<comboitem label="Choice 2" value="c2" />
						<comboitem label="Choice 3" value="c3" />
					</combobox>
					</div>
					<div class="input-field col s6">
						<n:label for="fecha_ingreso">Fecha Ingreso</n:label>
					<intbox id="fecha_ingreso"
						value="@bind(vm.patrocinador.fechaIngreso)">
					</intbox>
					</div>
				</div>
				<div class="col s12">
					<div class="input-field col s12">
						<n:label for="fecha_salida">Fecha Salida</n:label>
					<intbox id="fecha_salida"
						value="@bind(vm.patrocinador.fechaSalida)">
					</intbox>
					</div>
				</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
