<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container opacity-0"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.viewmodels.views.VMVPregunta')">

		<div class="row">

				<div class="col s12">
					<div class="input-field col s6">
						<n:label for="titulo">Titulo</n:label>
					<textbox id="titulo" type="text"
						value="@bind(vm.pregunta.titulo)">
					</textbox>
					</div>
					<div class="input-field col s6">
						<n:label for="contenido">Contenido</n:label>
					<textbox id="contenido" type="text"
						value="@bind(vm.pregunta.contenido)">
					</textbox>
					</div>
				</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
