<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.portalweb.calendario.viewmodels.VM_CalendarioIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">
						<listhead sizable="true">
				<!--			<listheader width="25%" label="Album" />                     -->
							<listheader width="25%" label="Evento" />
							<listheader width="25%" label="Lugar" />
				<!--			<listheader width="25%" label="Motivo" />                    -->
							<listheader width="25%" label="Responsable" />
							
						</listhead>
						<template name="model">
							<listitem>
				<!--  				<listcell label="@load(each.fkAlbum.titulo)" />               -->
								<listcell label="@load(each.fkEvento.nombre)" />
								<listcell label="@load(each.fkDirectorio.nombre)" />
				<!--				<listcell label="@load(each.fkMotivo.nombre)" />              -->
								<listcell label="@load(each.fkPersona.nombre)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="4"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>