<zk xmlns:n="native" xmlns:w="client">
	<window width="100%" sclass="message_system_dialog"
		use="karen.core.dialog.message_system.controllers.C_MessageSystemDialog"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('karen.core.dialog.message_system.viewmodels.VM_MessageSystemDialog', dialogData=arg.get('dialogData'))">
		
		<div sclass="col s12 message_system_div_content_text">
			<html
				content="@load(vm.text)">
			</html>
		</div>
		
		<div sclass="col s12 message_system_div_opacity"></div>
		
		<div sclass="icon-close fa fa-times"
			onClick="@command('closed')">
		</div>
	</window>
</zk>