<zk xmlns:n="native">
	<div class="z-div-label-upload" if="${arg.title != null }">
		<n:label class="center-transform-x">${arg.title }</n:label>
	</div>
	<textbox id="textbox" value="${arg.idUpload}" visible="false" width="0" height="0"></textbox>
	<div id="pics" class="z-div-upload center-transform-x" style="height: ${empty arg.height ? 25: arg.height}px;">
	   	<button id="z_button_more" iconSclass="fa fa-plus" upload="true,maxsize=${empty arg.maxsize ? 300 : arg.maxsize}" 
	   		class="btn-floating waves-effect waves-light btn-small green darken-1 center-transform-y center-transform-x z-btn-upload-file-single" 
	   		tooltiptext="Subir un archivo">
	        <attribute name="onUpload"><![CDATA[
				if (pics.getChildren().size() > 2) {
					pics.getChildren().remove(2);
				}					                                            
	
	            org.zkoss.util.media.Media media = event.getMedia();
	            
            	Label label = new Label(media.getName());
            	label.setSclass("span-filename");
            	
            	//Div container = new Div();
            	//container.setSclass("container-filenames");
            	//label.setParent(container);
            	
            	//Button btn = new Button();
            	//btn.setClass("btn-floating waves-effect waves-light btn-small red z-btn-upload-image-single-less");
            	//btn.setTooltiptext("Quitar archivo");
            	//btn.setLabel("-");
            	//btn.addEventListener("click", new org.zkoss.zk.ui.event.EventListener<Event>() {

        			//@Override
        			//public void onEvent(Event event) throws Exception {
        				//alert("ajj");
        			//}
        		//});
            	//btn.setParent(container);
            	
            	//container.setParent(pics);
            	
            	label.setParent(pics);
            	
                z_button_more.setStyle("display: none");
                z_button_less.setStyle("display: inline-block");
                
                vm.onUploadFileSingle(event, textbox.getValue());
	        ]]></attribute>
	   	</button>
	   	<button id="z_button_less" iconSclass="fa fa-minus" style="display: none;"
	   		class="btn-floating waves-effect waves-light btn-small red z-btn-upload-file-single-less center-transform-y"
	   		tooltiptext="Quitar archivo">
	        <attribute name="onClick"><![CDATA[
	            if (pics.getChildren().size() > 2) {
	            	pics.getChildren().remove(2);
	            }
	            z_button_less.setStyle("display: none");
	            z_button_more.setStyle("display: inline-block");
	            
	            vm.onRemoveFileSingle(textbox.getValue());
	        ]]></attribute>
	   	</button>
	</div>
</zk>