<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='opacity-0'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.portalweb.noticias.viewmodels.VM_CarteleraIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox"
						model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="16%" label="Multimedia" />
							<listheader width="16%" label="Titulo" />
							<listheader width="16%" label="Descripcion" />
							<listheader width="16%" label="Fecha Inicio" />
							<listheader width="16%" label="Fecha Finalizacion" />
							<listheader width="16%" label="Tipo Cartelera" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkMultimedia)" />
								<listcell label="@load(each.titulo)" />
								<listcell label="@load(each.descripcion)" />
								<listcell label="@load(each.fechaInicio)" />
								<listcell label="@load(each.fechaFinalizacion)" />
								<listcell label="@load(each.tipoCartelera)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="6"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
