<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}" use="karen.core.form.controllers.C_WindowForm" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ve.smile.datos.configuracion.VMVPlantillaTrabajoSocial')">

		<div class="row">
			<div class="col s12">
				<div class="input-field col s12">
					<textbox id="nombre" type="text" value="@bind(vm.trabajoSocial.nombre)" readonly="true"> </textbox>
				</div>
			</div>
			
			<div>
				<tabbox id="tb">
    				<tabs id="tabs">
        				<tab id="tabIndicadores" label="Indicadores" />
        				<tab id="tabActividades" label="Actividades" />
    				</tabs>
    			
    				<tabpanels>
        				<tabpanel>
							<hlayout>
								<vlayout>
									Indicadores
									<listbox model="@bind(vm.indicadores)" selectedItems="@bind(vm.indicadoresSel)" multiple="true" width="400px" height="300px"/>
										<template name="model">
											<listitem label="@load(each.nombre)" />
										</template>
								</vlayout>
								<vbox vflex="1">
									<button label="&gt;" onClick="@command('indicadoresAPlantilla')"/>
									<button label="&lt;" onClick="@command('indicadoresFueraPlantilla')"/>
								</vbox>
								<vlayout>
									Indicadores del trabajo social
									<listbox model="@bind(vm.plantillaTrabajoSocialIndicadores)" selectedItems="@bind(vm.plantillaTrabajoSocialIndicadoresSel)" multiple="true" width="400px" height="300px"/>
										<template name="model">
											<listitem label="@load(each.fkIndicador.nombre)" />
										</template>
								</vlayout>
							</hlayout>
        				</tabpanel>
        				<tabpanel>
							<hlayout>
								<vlayout>
									Actividades
									<listbox model="@bind(vm.actividades)" selectedItems="@bind(vm.actividadesSel)" multiple="true" width="400px" height="300px"/>
										<template name="model">
											<listitem label="@load(each.nombre)" />
										</template>
								</vlayout>
								<vbox vflex="1" pack="middle">
									<button label="&gt;" onClick="@command('actividadesAPlantilla')"/>
									<button label="&lt;" onClick="@command('actividadesFueraPlantilla')"/>
								</vbox>
								<vlayout>
									Actividades del evento
									<listbox model="@bind(vm.plantillaEventoActividades)" selectedItems="@bind(vm.plantillaEventoActividadesSel)" multiple="true" width="400px" height="300px"/>
										<template name="model">
											<listitem label="@load(each.fkActividad.nombre)" />
										</template>
								</vlayout>
							</hlayout>
        				</tabpanel>
    			</tabpanels>
			</tabbox>	
		</div>
			
						
		</div>
				
		<div id="divButtonsForm" use="karen.core.form.buttons.containers.DivButtonsForm">
		
		</div>

	</div>
</zk>
