<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.motivo.viewmodels.VM_MotivoFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.motivo.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>
			
			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active"
						for="fk_clasificador_motivo">
						Clasificador de Motivo
					</n:label>
					<combobox id="fk_clasificador_motivo"
						readonly="true" model="@bind(vm.clasificadorMotivos)"
						selectedItem="@bind(vm.motivo.fkClasificadorMotivo)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon"
					tooltip="pop_clasificador, position=after_end" />
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" sclass="materialize-textarea" multiline="true"
						value="@bind(vm.motivo.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_descripcion, position=after_end"/>
			</div>
		</div>
		
		
		<popup id="pop_descripcion" width="200px">
			<html>
				<![CDATA[ Por favor, indique una descripción breve,
				sobre el motivo que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Motivo de carácter
				ordinario.</font> ]]>
			</html>
		</popup>
	
		<popup id="pop_clasificador" width="200px">
			<html>
				<![CDATA[ Por favor, indique un clasificador para la
				actividad que desea registrar.<br /><font
				color="#3b85a1">Ejemplo: Control y seguimiento.</font> ]]>
			</html>
		</popup>
		
		<popup id="pop_nombre" width="200px">
			<html>
				<![CDATA[ Por favor, indique el nombre del motivo que
				desea registrar.<br /><font color="#3b85a1">Ejemplo:
				Ordinario.</font> ]]>
			</html>
		</popup>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
