<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class=" ${arg.animation_} container_reporte">
		<div sclass="row">
			<div sclass="col s12">
				<div sclass="col s3" style="padding: 0px">
					<checkbox label="Todos" checked="@bind(vm.todos)" />
				</div>
				<div sclass="col s3" style="padding: 0px">
					<checkbox label="Fecha Ingreso"
						checked="@bind(vm.fechaIngreso)" />
				</div>
				<div sclass="col s3" visible="@bind(vm.fechaIngreso)">
					<label value="Fecha Desde"></label>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.fechaDesdeDate)">
					</datebox>
				</div>
				<div sclass="col s3" visible="@bind(vm.fechaIngreso)">
					<label value="Fecha Hasta"></label>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.fechaHastaDate)">
					</datebox>
				</div>
			</div>
		</div>
		<div sclass="row" visible="@bind(!vm.todos)">
			<div sclass="col s12" style="padding:0px">
				
				<div sclass="col s3">
					<checkbox label="Activos"
						checked="@bind(vm.activo)" />
				</div>

				<div sclass="col s3">
					<checkbox label="Egresados"
						checked="@bind(vm.egresado)" />
				</div>
			</div>
		</div>
		<div class = "row"  visible="@bind(!vm.todos)">
			<div class="row">
				<div sclass="col s12" style="padding:0px">
					
					<div sclass="col s3">
						<checkbox label="Fortalezas"
							checked="@bind(vm.fortalezaTrabajador)" />
						<listbox id="listbox1" sclass="animated flipInX"
							model="@load(vm.listFortalezas)" checkmark="true" multiple="true"
							height="150px" selectedItems="@bind(vm.fortalezasSeleccionados)"
							visible="@bind(vm.fortalezaTrabajador)">
							<listhead>
								<listheader width="100%"
									label="Fortalezas" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label
											value="@load(each.nombre)">
										</label>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
					<div sclass="col s3">
						<checkbox label="Profesiones"
							checked="@bind(vm.profesionTrabajador)" />
						<listbox id="listbox3" sclass="animated flipInX"
							model="@load(vm.listProfesion)" checkmark="true" multiple="true"
							height="150px" selectedItems="@bind(vm.profesionesSeleccionadas)"
							visible="@bind(vm.profesionTrabajador)">
							<listhead>
								<listheader width="100%"
									label="Profesion" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell>
										<label
											value="@load(each.nombre)">
										</label>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
			</div>
		</div>



	</div>
</zk>

