<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.capacitacion.viewmodels.VM_CapacitacionFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="offset-s2 input-field col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.capacitacion.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active"
						for="fk_clasificador_capacitacion">
						Clasificador de Capacitación
					</n:label>
					<combobox id="fk_clasificador_capacitacion"
						readonly="true" model="@bind(vm.clasificadorCapacitacions)"
						selectedItem="@bind(vm.capacitacion.fkClasificadorCapacitacion)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_clasificador, position=after_end"/>
			</div>

			<div sclass="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" sclass="materialize-textarea" multiline="true"
						value="@bind(vm.capacitacion.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_descripcion, position=after_end"/>
			</div>

		</div>
		
		
		<popup id="pop_nombre" width="200px">
        	<html><![CDATA[
            	Por favor, indique el nombre de la capacitación que desea 
            	registrar.<br /><font color="#3b85a1">Ejemplo: Actividades post-tratamiento.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_clasificador" width="200px">
        	<html><![CDATA[
            	Por favor, indique un clasificador para la capacitación que desea
            	registrar.<br /><font color="#3b85a1">Ejemplo:Actividades.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_descripcion" width="200px">
        	<html><![CDATA[
            	Por favor, indique una descripción breve, sobre la capacitación que desea
            	registrar.<br /><font color="#3b85a1">Ejemplo:Taller de actividades especiales
            	post-tratamiento para voluntarios.</font>
        	]]></html>
    	</popup>
		
		
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
