<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.ayudas.solicitudes.VM_SolicitudesIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="50%" label="Estatus" />
							<listheader width="50%" label="Nombre Beneficiario" />
							<listheader width="50%" label="Motivo" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.estatus)" />
								<listcell label="@load(each.fkBeneficiario.fkPersona.nombre)" />
								<listcell label="@load(each.fkMotivo.nombre)" />
								
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="2"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
