<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione la Solicitud de Ayuda"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							emptyMessage="No hay Solicitudes Registradas"
							selectedItem="@bind(vm.selectedObject)">

							<listhead sizable="true">
								<listheader width="10%" label="Titulo " />
								<listheader width="20%"
									label="Beneficiario" />
								<listheader width="20%"
									label="Representante" />
								<listheader width="10%"
									label="Urgencia" />
								<listheader width="20%"
									label="Ayuda Solicitada" />
								<listheader width="20%"
									label="Fecha Solicitud" />
								<listheader width="20%"
									label="Fecha Estudio" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.fkSolicitudAyuda.titulo)" />
									<listcell
										label="@load(each.fkSolicitudAyuda.fkBeneficiario.fkPersona.identificacion.concat(' - ').concat(each.fkSolicitudAyuda.fkBeneficiario.fkPersona.nombre).concat(' ').concat(each.fkSolicitudAyuda.fkBeneficiario.fkPersona.apellido))" />

									<listcell
										label="@load(each.fkSolicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.identificacion.concat(' - ').concat(each.fkSolicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.nombre).concat(' ').concat(each.fkSolicitudAyuda.fkBeneficiario.fkFamiliar.fkPersona.apellido))" />
									<listcell
										label="@load(each.fkSolicitudAyuda.urgenciaEnum.toString())" />
									<listcell
										label="@load(each.fkSolicitudAyuda.fkAyuda.nombre)" />
									<listcell
										label="${m:convertirLongADate(each.fkSolicitudAyuda.fecha)}" />
									<listcell
										label="${m:convertirLongADate(each.fecha)}" />
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="7"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
