
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
		
		
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
				
				<n:label for="titulo" class="active">Titulo:</n:label>
					<textbox disabled="true" id="titulo" type="text" maxlength="100"
						value="@bind(vm.solicitudAyuda.titulo)">
					</textbox>
				</div>
			</div>
			
			
			
			<div class="input-field offset-s2 col s8">
					<n:label for="beneficiario" class="active">Nombre de Beneficiario:</n:label>
					<textbox id="beneficiario" type="text" value="@bind(vm.beneficiario.fkPersona.nombre)" disabled="true"></textbox>
				</div>
			
				
				<div class="input-field offset-s2 col s8">
					<textbox id="ayuda" type="text" value="@bind(vm.ayuda.nombre)" disabled="true"></textbox>
				</div>
				
			
			

			
		
			
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
				
				<n:label for="estatus_solicitud" class="active">Estatus de Solicitud:</n:label>
				

								<combobox  disabled="true" id="estatus_solicitud"
									readonly="true" model="@bind(vm.estatusSolicitudEnums)"
									selectedItem="@bind(vm.estatusSolicitudEnum)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
					
				</div>
			</div>
			
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
				
				<n:label for="urgencia" class="active">Urgencia:</n:label>
					

								<combobox disabled="true" id="urgencia"
									readonly="true" model="@bind(vm.urgenciaEnums)"
									selectedItem="@bind(vm.urgenciaEnum)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
					
				</div>
			</div>
			
			
			
			
			
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					
					<n:label for="fecha_solicitud" class="active">Urgencia:</n:label>
									<datebox disabled="true" id="fecha_solicitud"
										cols="20" format="dd/MM/yyyy" readonly="true"
										value="@bind(vm.fecha)" />
					
				</div>
			</div>
			
								
			
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
				<n:label for="observacion" class="active">Observacion:</n:label>
					<textbox disabled="true" type="text"
							sclass="materialize-textarea" multiline="true"
						value="@bind(vm.solicitudAyuda.observacion)">
					</textbox>
				</div>
			</div>
			
			
					
		</div>
	</div>
</zk>
