<div sclass="row section animated fadeInLeft">
	<div sclass="col s12">
		<tabbox id="tb" class="rtab ltab">
			<tabs id="tabs">
				<tab id="tabVoluntarios" label="Voluntarios" />
				<tab id="tabTrabajadores" label="Trabajadores" />
			</tabs>
			<tabpanels>
				<tabpanel sclass="animated fadeIn">
					<grid id="Grid" sclass="periodo grid" height="500px"
						emptyMessage="No hay actividades asociadas al trabajo social"
						model="@bind(vm.listTsPlanActividads)">
						<columns sclass="header-periodo-vacacional">
							<column width="5%" />
							<column label="Nombre" sort="auto(nombre)"
								width="25%" />
							<column label="Descripción"
								sort="auto(descripcion)" align="center" width="35%" />
							<column label="Clasificador de Tarea"
								sort="auto(clasificadoTarea)" align="center" width="25%" />
							<column label="Voluntarios" align="center"
								width="10%">

							</column>
						</columns>
						<template name="model" var="actividad"
							status="statusActividad">
							<row style="overflow:auto; max-height:200px"
								sclass="row-vacaciones">


								<detail open="false" fulfill="onOpen">

									<grid sclass="vacacion"
										emptyMessage="No hay voluntarios asociados a las actividades"
										model="@bind(actividad.tsPlanActividadVoluntarios)">
										<auxhead>
											<auxheader colspan="6"
												align="center" label="VOLUNTARIOS ASOCIADOS">
											</auxheader>
										</auxhead>
										<columns
											sclass="header-periodo-disfute">
											<column label=""
												width="10%" />
											<column label="Cédula/Rif"
												width="10%" />
											<column label="Voluntario"
												align="center" width="30%" />
											<column label="Correo"
												align="center" width="20%" />
											<column label="Teléfono"
												align="center" width="20%" />
											<column label="Eliminar"
												width="10%" align="center">
											</column>

										</columns>
										<template name="model">
											<row sclass="last">

												<cell
													sclass="vacacion">
													<div
														align="center">
														<image
															src="${m:getUrlWeb(each.fkVoluntario.fkPersona.fkMultimedia.url)}"
															width="30px" height="30px" sclass="circle">
														</image>
													</div>
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.identificacion)" />
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.nombre.concat(' ').concat(each.fkVoluntario.fkPersona.apellido))" />
												</cell>
												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.correo)" />
												</cell>
												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.telefono1)" />
												</cell>
												<cell sclass="vacacion"
													style="    border-left: 2px solid #EEEEEE !important;">
													<button
														onClick="@command('eliminarVoluntario', tsPlanActividadVoluntario=each, index=statusActividad.index)"
														sclass="btn-sm-grid btn-pink " style="margin-left: 3px;"
														tooltiptext="Eliminar" iconSclass="fa fa-trash">
													</button>
												</cell>
											</row>
										</template>
									</grid>
								</detail>

								<cell sclass="periodo">
									<label
										value="@bind(actividad.fkActividad.nombre) " />
								</cell>

								<cell sclass="periodo">
									<label
										value="@bind(actividad.fkActividad.descripcion)" />
								</cell>
								<cell sclass="periodo">
									<label
										value="@bind(actividad.fkActividad.fkClasificadorActividad.nombre)" />
								</cell>
								<cell sclass="periodo">
									<button
										sclass="teal lighten-1 waves-effect waves-light"
										onClick="@command('buscarVoluntarios', index=statusActividad.index)"
										iconSclass="fa fa-plus" tooltiptext="Editar Lugar"
										style="/padding: 5px 6px; background-color: #2AA4EF !important; float: center">
									</button>
								</cell>
							</row>
						</template>
					</grid>

				</tabpanel>
				<tabpanel sclass="animated fadeIn">
					<grid id="gridTrabajadores" sclass="periodo grid"
						height="500px"
						emptyMessage="No hay trabajadores asociados a las tareas"
						model="@bind(vm.listTsPlanActividads)">
						<columns sclass="header-periodo-vacacional">
							<column width="5%" />
							<column label="Nombre" sort="auto(nombre)"
								width="25%" />
							<column label="Descripción"
								sort="auto(descripcion)" align="center" width="35%" />
							<column label="Clasificador de Tarea"
								sort="auto(clasificadoTarea)" align="center" width="23%" />
							<column label="Trabajadores" align="center"
								width="12%">

							</column>
						</columns>
						<template name="model" var="actividad"
							status="statusActividad">
							<row style="overflow:auto; max-height:200px"
								sclass="row-vacaciones">

								<detail open="false" fulfill="onOpen">

									<grid sclass="vacacion"
										emptyMessage="No hay trabajadores asociados a las tareas"
										model="@bind(actividad.tsPlanActividadTrabajadors)">
										<auxhead>
											<auxheader colspan="6"
												align="center" label="TRABAJADORES ASOCIADOS">
											</auxheader>
										</auxhead>
										<columns
											sclass="header-periodo-disfute">
											<column label=""
												width="21%" />
											<column label="Cédula/Rif"
												width="29%" />

											<column label="Voluntario"
												align="center" width="20%" />
											<column label="Eliminar"
												width="10%" align="center">
											</column>

										</columns>
										<template name="model">
											<row sclass="last">

												<cell
													sclass="vacacion">
													<div
														align="center">
														<image
															src="${m:getUrlWeb(each.fkPersona.fkMultimedia.url)}"
															width="30px" height="30px" sclass="circle">
														</image>
													</div>
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkTrabajador.fkPersona.identificacion)" />
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkTrabajador.fkPersona.nombre.concat(' ').concat(each.fkTrabajador.fkPersona.apellido))" />
												</cell>
												<cell sclass="vacacion"
													style="    border-left: 2px solid #EEEEEE !important;">
													<button
														onClick="@command('eliminarTrabajador', tsPlanActividadTrabajador=each, index=statusActividad.index)"
														sclass="btn-sm-grid btn-pink " style="margin-left: 3px;"
														tooltiptext="Eliminar" iconSclass="fa fa-trash">
													</button>
												</cell>
											</row>
										</template>
									</grid>
								</detail>

								<cell sclass="periodo">
									<label
										value="@bind(actividad.fkActividad.nombre) " />
								</cell>

								<cell sclass="periodo">
									<label
										value="@bind(actividad.fkActividad.descripcion)" />
								</cell>
								<cell sclass="periodo">
									<label
										value="@bind(actividad.fkActividad.fkClasificadorActividad.nombre)" />
								</cell>
								<cell sclass="periodo">
									<button
										sclass="teal lighten-1 waves-effect waves-light"
										onClick="@command('buscarTrabajadores', index=statusActividad.index)"
										iconSclass="fa fa-plus" tooltiptext="Buscar Trabajadores"
										style="/padding: 5px 6px; background-color: #2AA4EF !important; float: center">
									</button>
								</cell>
							</row>
						</template>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</div>

</div>
