<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.apadrinamiento.egreso.viewmodels.VM_EgresoPadrinoIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">
						<listhead sizable="true">
							<listheader width="25%" label="Nombre" />
							<listheader width="25%" label="Apellido" />
							<listheader width="25%" label="Frecuencia de aporte" />
							<listheader width="25%" label="Fecha de ingreso" />
							<listheader width="25%" label="Fecha de egreso" />
							<listheader width="25%" label="Monto" />
							<listheader width="25%" label="Condición" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkPersona.nombre)" />
								<listcell label="@load(each.fkPersona.apellido)" />
								<listcell label="@load(each.frecuenciaAporte)" />
								<listcell label="@load(each.fechaIngreso)" />
								<listcell label="@load(each.fechaSalida)" />
								<listcell label="@load(each.monto)" />
								<listcell label="@load(each.estatusPostulado)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="6"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>