<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Ingrese el motivo del egreso"
					sclass="label-medium-500">
				</label>
			</div>
		</div>

		<div width="100%">
			<div class="row">
				<div class="col s12">
					<div class="input-field offset-s2 col s8">
						<n:label for="tipo_persona" class="active">
							Tipo de persona
						</n:label>
						<combobox id="tipo_persona" readonly="true"
							disabled="true" model="@bind(vm.tipoPersonaEnums)"
							selectedItem="@bind(vm.selectedObject.fkPersona.tipoPersonaEnum)">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</div>


					<div
						visible="@load(vm.selectedObject.fkPersona.tipoPersonaEnum eq 'JURIDICA' )">
						<div class="input-field offset-s2 col s8" >
							<n:label for="identificacionRif"
								class="active">
								RIF
							</n:label>
							<textbox id="identificacionRif"
								disabled="true" placeholder="J-1234567-8" type="text"
								value="@bind(vm.selectedObject.fkPersona.identificacion)">
							</textbox>
						</div>
						<div class="input-field col s12">
							<n:label for="nombreJuridico"
								class="active">
								Nombre
							</n:label>
							<textbox id="nombreJuridico" type="text"
								disabled="true"
								value="@bind(vm.selectedObject.fkPersona.nombre)">
							</textbox>
						</div>
					</div>
					<div
						visible="@load(vm.selectedObject.fkPersona.tipoPersonaEnum eq 'NATURAL' )">
						<div class="input-field offset-s2 col s8">
							<n:label for="identificacion"
								class="active">
								Cédula
							</n:label>
							<textbox id="identificacion" type="text"
								disabled="true"
								value="@bind(vm.selectedObject.fkPersona.identificacion)">
							</textbox>
						</div>

						<div class="input-field offset-s2 col s8">
							<n:label for="nombre" class="active">
								Nombre
							</n:label>
							<textbox id="nombre" type="text"
								disabled="true"
								value="@bind(vm.selectedObject.fkPersona.nombre)">
							</textbox>
						</div>

						<div class="input-field offset-s2 col s8">
							<n:label for="apellido" class="active">
								Apellido
							</n:label>
							<textbox id="apellido" type="text"
								disabled="true"
								value="@bind(vm.selectedObject.fkPersona.apellido)">
							</textbox>
						</div>

						<div class="input-field offset-s2 col s8">
							<n:label for="fecha_nacimiento"
								class="active">
								Fecha de nacimiento
							</n:label>
							<datebox id="db" cols="20"
								format="dd/MM/yyyy" disabled="true"
								value="@bind(vm.selectedObject.fkPersona.fechaNacimiento)" />
						</div>
						
					</div>
				</div>

				<div class="col s12">

					<div class="col s12">
						<div class="input-field offset-s2 col s8">
							<n:label for="fecha_ingreso"
								class="active">
								Fecha de Egreso
							</n:label>
							<datebox id="fecha_ingreso" cols="20"
								format="dd/MM/yyyy" readonly="true"
								value="@bind(vm.fechaEgreso)" />
						</div>
					</div>
					<div class="col s12">
						<div class="input-field offset-s2 col s8">
							<n:label class="active" for="fk_motivo">
								Motivo
							</n:label>
							<combobox id="fk_motivo" readonly="true"
								model="@bind(vm.motivos)"
								selectedItem="@bind(vm.selectedObject.fkMotivo)">
								<template name="model">
									<comboitem
										label="@load(each.nombre)" />
								</template>
							</combobox>
						</div>
					</div>

					<div class="col s12">
						<div class="input-field offset-s2 col s8">
							<n:label for="nombre">
								Observaciones
							</n:label>
							<textbox id="observaciones" type="text"
								sclass="materialize-textarea" multiline="true" maxlength="200"
								value="@bind(vm.selectedObject.observacion)">
							</textbox>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
