
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12">
				
				
				
			
				<div class="row">
					<div class="input-field col s12">
						<n:label for="motivo"
									class="active">
									Motivo de Egreso
								</n:label>
						<span
							sclass="fa fa-question-circle fa-lg help-icon-special"
							tooltip="pop_direccion, position=after_end" />
						<combobox id="motivo"
									readonly="true" model="@bind(vm.motivos)"
									selectedItem="@bind(vm.beneficiario.fkMotivo)">
									<template name="model">
										<comboitem label="@load(each.nombre)" />
									</template>
								</combobox>
					</div>
				</div>
			
				
				<div class="row">
					<div class="input-field col s12">
						<n:label for="detalle">Detalle de Egreso</n:label>
						<span
							sclass="fa fa-question-circle fa-lg help-icon-special"
							tooltip="pop_direccion, position=after_end" />
						<textbox id="detalle" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.beneficiario.observacion)">
						</textbox>
					</div>
				</div>
				 
				 
				


				
			</div>
			

		</div>
	</div>
</zk>
