<?xel-method prefix="m" name="getBufferedImage" class="lights.smile.util.Zki" 
	signature="java.awt.image.BufferedImage getBufferedImage(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
<div sclass="row section animated fadeInLeft">

	<style>

		.z-grid-emptybody td { font-family: Roboto; font-size: 13px;
		font-weight: normal; font-style: normal; color: #aaa;
		font-style: italic; text-align: center; height: 1px; padding:
		6px !important; }

		.z-grid .z-column-content { font-family: 'Roboto'; font-size:
		13px; color: #ffffff; background: #8d7a6f; }

		tr.row-vacaciones { border-bottom: 1px solid #CFCFCF;
		background: #ffffff; }


		.z-row .z-detail-outer { width: 40px; min-width: 40px;
		border-top: 1px solid #cfcfcf; padding: 18px 6px; line-height:
		normal; background: transparent !important; vertical-align: top;
		}


		.z-auxhead:hover .z-auxheader-content { background: #EEEEEE
		!important; }


		.z-auxheader-content { background: #EEEEEE !important;
		border-right: 1px solid #E5F4FB; height: 41px; }

		.z-detail { font-size: 14px; width: 16px; height: 16px; border:
		none !important; padding: 0; line-height: 14px; background:
		transparent !important; text-align: center; overflow: hidden;
		white-space: nowrap; cursor: pointer; }

		.z-columns th:first-child { border-left: none; border-right:
		none !important; }

		.z-row .z-detail-outer+td, .z-row .z-detail-inner :first-child {
		border-left: none; }

		tr.header-periodo-disfute { background-color: rgba(192, 192,
		193, 0.27); }


		.z-messagebox .z-label { font-family: 'Roboto'; font-size: 15px
		!important; color: #363636; }

		.z-cell .vacacion { background-color: #fff !important;
		border-left: 1px solid #cfcfcf !important; }

		.z-cell .periodo { background-color: #fff !important; }

		.z-grid .vacacion { border: 1px solid rgba(128, 128, 128, 0.33)
		!important; }

		.z-grid-odd>.z-row-inner, .z-grid-odd>.z-cell { background:
		#FFFFFF !important; }

		.z-foot .vacacion { background-color: rgb(238, 238, 238)
		!important; }

		.z-grid.periodo>div.z-grid-body { overflow: auto; max-height:
		500px !important; }

	</style>
	<div sclass="col s12">
	<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div class=" row line-evento" style="margin:0px"></div>
				</div>
				<div class=" col s12">
					<div sclass="row"
						style="margin:0px;background: #FFF">

						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<image class="img-responsive center-block"
								src="/imagenes/portal/icon/icon-bingo.png" width="128px"
								height="128px">
							</image>
							<n:br></n:br>
						</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.fkEvento.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkEvento.fkClasificadorEvento.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.fkEvento.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
											sclass="info-titulo-evento">
											Fecha:
										</label>
										<label
											sclass="info-descripcion-evento" value="">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col s12">
					<div class=" row line-evento" style="margin:0px"></div>
				</div>
			</div>
		</div>
		<separator height="20px"></separator>
		<tabbox id="tb" class="rtab ltab">
			<tabs id="tabs">
				<tab id="tabVoluntarios" label="Voluntarios" />
				<tab id="tabTrabajadores" label="Trabajadores" />
			</tabs>
			<tabpanels>
				<tabpanel sclass="animated fadeIn">
					<grid id="Grid" sclass="periodo grid" height="500px"
						emptyMessage="No hay actividades asociadas al trabajo social"
						model="@bind(vm.listEventPlanTarea)">
						<columns sclass="header-periodo-vacacional">
							<column width="5%" />
							<column label="Nombre" sort="auto(nombre)"
								width="25%" />
							<column label="Descripción"
								sort="auto(descripcion)" align="center" width="35%" />
							<column label="Clasificador de Tarea"
								sort="auto(clasificadoTarea)" align="center" width="23%" />
						</columns>
						<template name="model" var="tarea"
							status="statusTarea">
							<row style="overflow:auto; max-height:200px"
								sclass="row-vacaciones">


								<detail open="false" fulfill="onOpen">

									<grid sclass="vacacion"
										emptyMessage="No hay voluntarios asociados a las actividades"
										model="@bind(tarea.listPlanTareaVoluntarios)">
										<auxhead>
											<auxheader colspan="4"
												align="center" label="VOLUNTARIOS ASOCIADOS">
											</auxheader>
										</auxhead>
										<columns
											sclass="header-periodo-disfute">
											<column label=""
												width="21%" />
											<column label="Cédula/Rif"
												width="20%" />
											<column label="Voluntario"
												align="center" width="20%" />
											<column label="Ejecuto"
												align="center" width="20%" />
										</columns>
										<template name="model">
											<row sclass="last">

												<cell
													sclass="vacacion">
													<!-- 										<div align="center" -->
													<!-- 											visible="@bind(not empty each.fkVoluntario.fkPersona.fkMultimedia)"> -->
													<!-- 											<image -->
													<!-- 												content="${m:getBufferedImage(each.fkVoluntario.fkPersona.fkMultimedia.url)}" -->
													<!-- 												width="30px" height="30px" sclass="circle"> -->
													<!-- 											</image> -->
													<!-- 										</div> -->
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.identificacion)" />
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkVoluntario.fkPersona.nombre.concat(' ').concat(each.fkVoluntario.fkPersona.apellido))" />
												</cell>
												<cell>
												<n:div
														class="switch">
														<n:label>
															NO
															<checkbox
																checked="@bind(each.ejecucion)">
															</checkbox>
															SI
														</n:label>
													</n:div>
												</cell>
											</row>
										</template>
									</grid>
								</detail>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.nombre) " />
								</cell>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.descripcion)" />
								</cell>
								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.fkClasificadorTarea.nombre)" />
								</cell>

							</row>
						</template>
					</grid>

				</tabpanel>
				<tabpanel sclass="animated fadeIn">
					<grid id="gridTrabajadores" sclass="periodo grid"
						height="500px"
						emptyMessage="No hay trabajadores asociados a las tareas"
						model="@bind(vm.listEventPlanTarea)">
						<columns sclass="header-periodo-vacacional">
							<column width="5%" />
							<column label="Nombre" sort="auto(nombre)"
								width="25%" />
							<column label="Descripción"
								sort="auto(descripcion)" align="center" width="35%" />
							<column label="Clasificador de Tarea"
								sort="auto(clasificadoTarea)" align="center" width="23%" />
						</columns>
						<template name="model" var="tarea"
							status="statusTarea">
							<row style="overflow:auto; max-height:200px"
								sclass="row-vacaciones">


								<detail open="false" fulfill="onOpen">

									<grid sclass="vacacion"
										emptyMessage="No hay trabajadores asociados a las tareas"
										model="@bind(tarea.listEventPlanTareaTrabajadors)">
										<auxhead>
											<auxheader colspan="3"
												align="center" label="TRABAJADORES ASOCIADOS">
											</auxheader>
										</auxhead>
										<columns
											sclass="header-periodo-disfute">
											<column label=""
												width="21%" />
											<column label="Cédula/Rif"
												width="29%" />

											<column label="Voluntario"
												align="center" width="20%" />
											<column label="Voluntario"
												align="center" width="20%" />


										</columns>
										<template name="model">
											<row sclass="last">
												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkTrabajador.fkPersona.identificacion)" />
												</cell>

												<cell
													sclass="vacacion">
													<label
														value="@bind(each.fkTrabajador.fkPersona.nombre.concat(' ').concat(each.fkTrabajador.fkPersona.apellido))" />
												</cell>
												<cell>
													<n:div
														class="switch">
														<n:label>
															NO
															<checkbox
																checked="@bind(vm.estatus)">
															</checkbox>
															SI
														</n:label>
													</n:div>
												</cell>
											</row>
										</template>
									</grid>
								</detail>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.nombre) " />
								</cell>

								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.descripcion)" />
								</cell>
								<cell sclass="periodo">
									<label
										value="@bind(tarea.fkTarea.fkClasificadorTarea.nombre)" />
								</cell>

							</row>
						</template>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</div>

</div>
</zk>