<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<window width="60%" sclass="window-dialog" action="show: slideIn;hide: slideOut"
		use="ve.smile.gestion.evento.planificaion.viewmodels.C_CargarImagen" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.evento.planificaion.viewmodels.VMCargarImagen', dialogData=arg.get('dialogData'))">
		<caption label="IMAGEN EVENTO" style="margin-left: 40%;"/>

		<div class="col s12">
			<div class="input-field col s12">
				<uploadImageSingle maxsize="9000" size="200"
					idUpload="1" title="Agregar imagen para el evento" />
			</div>
		</div>

		<div sclass="div-buttons-dialog" style="padding-bottom: 2%;">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="indigo waves-effect waves-light btn" iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn" iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>

</zk>