<zk xmlns:n="native" xmlns:w="client">
	<style>
		.line-evento{ width: 100%; background-color: #D9EB52; height:
		20px; margin-top: 20px; }

		.titulo-evento{ color: #f26b7a !important; line-height: 28px;
		text-align: center; font-size: 18px; text-transform: capitalize;
		display: inherit; }


		.subtitulo-evento{ color: #3b85a1 !important; line-height: 45px;
		text-align: center; font-size: 18px; text-transform: capitalize;
		display: inherit;}

		.descripcion-evento { color: #8d7a6f !important; line-height:
		18px; text-align: justify; font-size: 13px; display: inherit;
		text-indent: 14px; }

		.info-titulo-evento{ color:#3b85a1 !important; font-weight: 600;
		font-size: 14px;}


		.info-descripcion-evento{ color:#8d7a6f; font-size: 14px;}


	</style>

	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.evento.planificaion.viewmodels.VM_EventoIndicador')">

		<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div class=" row line-evento" style="margin:0px"></div>
				</div>
				<div class=" col s12">
					<div sclass="row"
						style="margin:0px;background: #FFF">

						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<image class="img-responsive center-block"
								src="/imagenes/portal/icon/icon-bingo.png" width="128px"
								height="128px">
							</image>
							<n:br></n:br>
						</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.eventoPlanificado.fkEvento.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.eventoPlanificado.fkEvento.fkClasificadorEvento.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.eventoPlanificado.fkEvento.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
											sclass="info-titulo-evento">
											Fecha:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.fechaPlanificada)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.eventoPlanificado.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.eventoPlanificado.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div sclass="col s12">
					<div class=" row line-evento z-div"
						style="margin:0px">
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<n:h6 style="color: #3b85a1;font-weight: bold;">
						Seleccionar Indicadores:
					</n:h6>
					<separator height="20px"></separator>
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)" multiple="true"
						checkmark="true">
						<listhead sizable="true">
							<listheader width="5%" label="" />
							<listheader width="30%" label="Nombre" />
							<listheader width="30%" label="Descripción" />
							<listheader width="30%"
								label="Unidad de Medida" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="" />
								<listcell label="@load(each.nombre)" />
								<listcell
									label="@load(each.descripcion)" />
								<listcell
									label="@load(each.fkUnidadMedida.nombre)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="4"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<div
			style="padding-bottom: 2%;text-align: center;
    padding: 5px 5px 0px 5px;margin-bottom: 20px;">
			<div>
				<button id="btnAccept" label="Guardar"
					sclass="indigo waves-effect waves-light btn"
					iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn"
					iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</div>
</zk>
