<zk>
	<panel border="none" sclass="transparent" collapsible="true"
		open="true">
		<caption label="Periodos Vacacionales"></caption>
		<panelchildren>
			<div sclass="row section">
				<div sclass="col s12">
					<grid id="Grid" sclass="periodo grid"
						>
						<columns sclass="header-periodo-vacacional">
							<column width="5%" />
							<column label="Periodo" sort="auto(inicio)"
								width="25%" />
							<column label="Cantidad de Días"
								sort="auto(cantidadDia)" align="center" width="25%" />
							<column label="Días Pendientes"
								sort="auto(cantidadDiaPendiente)" align="center" width="25%" />
							<column label="Operaciones" align="left"
								width="20%">

							</column>
						</columns>
						<template name="model">
							<row style="overflow:auto; max-height:200px"
								sclass="row-vacaciones">


								<detail open="false" fulfill="onOpen">

									<grid sclass="vacacion"
										model="">
										<columns
											sclass="header-periodo-disfute">
											<column label="Inicio"
												width="22%" />
											<column label="Fin"
												align="center" width="22%" />
											<column
												label="Cantidad de Días" align="center" width="22%" />
											<column label="Operaciones"
												align="left" width="18%">

											</column>
										</columns>
										<template name="model">
											<row sclass="last">
												<cell
													sclass="vacacion">
													<label
														value="frfr" />
												</cell>
												<cell
													sclass="vacacion">
													<label
														value="frfr" />
												</cell>
												<cell
													sclass="vacacion">
													<label
														value="frfrfr" />
												</cell>
												<cell sclass="vacacion"
													style="    border-left: 2px solid #EEEEEE !important;">
													<button
														onClick="@command('editarPeriodoDisfrute', periodoDisfrute=each)"
														sclass="btn-sm-grid btn-warning" tooltiptext="Modificar"
														iconSclass="fa fa-edit"
														visible="frfr">
													</button>
													<button
														onClick="@command('eliminarPeriodoDisfrute', periodoDisfrute=each)"
														sclass="btn-sm-grid btn-pink " style="margin-left: 3px;"
														tooltiptext="Eliminar" iconSclass="fa fa-trash"
														visible="frfr">
													</button>
													<button
														onClick="@command('consultarPeriodoDisfrute', periodoDisfrute=each)"
														sclass="btn-sm-grid btn-info " tooltiptext="Consultar"
														style="margin-left: 3px;" iconSclass="fa fa-eye"
														visible="frfr">
													</button>
												</cell>
											</row>
										</template>
										<foot sclass="vacacion">

											<footer span="3"
												align="right">
												<label
													value="Total Dias disfrutados: ">
												</label>
												<label
													value="frfrf">
												</label>

											</footer>
											<footer align="right">
												<button
													iconSclass="fa fa-plus"
													onClick="@command('incluirPeriodoDisfrute')"
													tooltiptext="Agregar Vacaciones"
													sclass="btn-sm-grid light-green lighten-1"
													visible="frfr">
												</button>
											</footer>
										</foot>
									</grid>


								</detail>

								<cell sclass="periodo">
									<label value="frfr " />
									<label value="-"></label>
									<label value="frfrf">
									</label>
								</cell>

								<cell sclass="periodo">
									<label
										value="frfrf" />
								</cell>
								<cell sclass="periodo">
									<label
										value="frfr" />
								</cell>
								<cell sclass="periodo">
									<button
										onClick="@command('editarPeriodoVacacional', periodoVacacional=each)"
										sclass="btn-sm-grid btn-warning" iconSclass="fa fa-edit"
										>
									</button>
									<button
										onClick="@command('eliminarPeriodoVacacional', periodoVacacional=each)"
										sclass="btn-sm-grid btn-pink" style="margin-left: 3px;"
										iconSclass="fa fa-trash"
										>
									</button>

									<button
										onClick="@command('consultarPeriodoVacacional', periodoVacacional=each)"
										sclass="btn-sm-grid btn-info " tooltiptext="Consultar"
										style="margin-left: 3px;" iconSclass="fa fa-eye"
										>
									</button>
								</cell>
							</row>
						</template>
						<foot visible="frfrf">
							<footer span="4" align="right">
								<label
									value="frfrfr">
								</label>
							</footer>
							<footer align="right">
								<button iconSclass="fa fa-plus"
									onClick="@command('incluirPeriodoVacacional')"
									tooltiptext="Agregar Periodo Vacacional"
									sclass="btn-sm-grid light-green lighten-1"
									>
								</button>
							</footer>
						</foot>
					</grid>
				</div>

			</div>

		</panelchildren>
	</panel>
</zk>