<zk xmlns:n="native" xmlns:w="client">
	<style>
		.toolbarToSee_ button 
		{ margin-bottom: 5px; 
		} .toolbarToSee_
		.ka-toolbar { 
		margin-top: 0px !important; max-width: 36px;
		margin: 0 auto; 
		} 
		.estilo-color-selected {
		-webkit-border-radius: 30px 30px 30px 30px; 
		border-radius: 30px
		30px 30px 30px; 
		height: 25px; 
		width: 25px; 
		margin-top: 5px; 
		}
		.estilo-preliminar { 
		border: 2px dashed black;
		height: 103px;
		width: 120px !important;
		}
		 /* Toolbar de la lista */ 
		.toolbar-custom-buttons
		.btn-floating.btn-small { 
		width: 25px; 
		height: 25px; 
		}
		.toolbar-custom-buttons { 
		margin: 0px !important; 
		padding: 0px !important; 
		text-align: center; 
		} 
		.toolbar-custom-buttons button i 
		{ margin-top: -1em; 
		} .toolbar-custom-buttons button {
		font-size: 0em !important; 
		} 
		.tree-full-ventanas
		.z-treecell-content { 
		min-height: 40px; 
		line-height: 25px; 
		}
	</style>
	<div width="80%" class="container opacity-0"
		use="karen.core.form.controllers.C_WindowForm"		
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.evento.planificaion.viewmodels.VMVEventoPlanificado')">

		<div class="row">

			<div class="col s12">
				<n:h6>Seleccionar Evento:</n:h6>
				<listbox id="listbox" model="@load(vm.listEventos)"
					selectedItem="@bind(vm.evento)">

					<listhead sizable="true">
						<listheader width="25%" label="Nombre" />
						<listheader width="25%" label="Descripcion" />
						<listheader width="25%"
							label="Clasificador Evento" />

					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.nombre)" />
							<listcell label="@load(each.descripcion)" />
							<listcell
								label="@load(each.fkClasificadorEvento.nombre)" />


						</listitem>
					</template>
					<listfoot>
						<listfooter id="listFoot" span="3"
							use="karen.core.listfoot.ListFoot">
						</listfooter>
					</listfoot>
				</listbox>
			</div>
			<separator height="80px"></separator>
			<div class="col s12">
				<separator height="20px"></separator>
				<div class="input-field col s4">
					<n:label for="fecha_nacimiento">Fecha:</n:label>
					<datebox id="db" cols="20" format="dd/MM/yyyy" />
				</div>
				<div class="input-field col s1"></div>
				<div class="input-field col s6">
					<n:label for="lugar">Lugar:</n:label>
					<textbox id="lugar" type="text" value="@bind(vm.directorio.direccion)"></textbox>
				</div>
				<div class="input-field col s1"
					style="font-size: 2em;">
					<button
						sclass="teal lighten-1 waves-effect waves-light" onClick="@command('buscarDirectorio')"
						iconSclass="fa fa-search" style="padding: 5px 15px; background-color: #2AA4EF !important">
					</button>
				</div>
				<div class="input-field col s4">
					<n:label for="responsable">Responsable:</n:label>
					<textbox id="responsable" type="text" value="@bind(vm.voluntario.fkPersona.nombre)"></textbox>
				</div>
				<div class="input-field col s1"
					style="font-size: 2em;">
					<button
						sclass="teal lighten-1 waves-effect waves-light" onClick="@command('buscarVoluntario')"
						iconSclass="fa fa-search" style="padding: 5px 15px; background-color: #2AA4EF !important">
					</button>
				</div>
				<div class="input-field col s2">
					<n:label for="responsable">Imagen:</n:label>
				</div>
				<div class="input-field col s4 estilo-preliminar">
					
					<div class="input-field col s12">
						<button
						sclass="btn-floating waves-effect waves-light btn-medium green darken-1 z-btn-upload-image-single center-transform-y center-transform-x z-button"
						onClick="@command('cargarImagenEvento')" iconSclass="fa fa-plus" style="background-color: #2AA4EF !important; margin-top: -10px;">
					</button>
					<div class="input-field col s12" align="center">
					<separator height="40px"></separator>
						<label>Agragar</label>
					</div>
					</div>
				</div>
			</div>
		</div>
		<separator height="50px"></separator>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
