<?component name="uploadImageSingle" macroURI="/resources/componentes/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<window width="80%" sclass="window-dialog" action="show: slideIn;hide: slideOut" 
		use="app.C_ChangeImage"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('app.VMChangeImage', dialogData=arg.get('dialogData'))">
		<caption label="Agregar nueva foto de perfil"/>

		<div class="col s12">
			<div class="input-field col s12">
				<uploadImageSingle maxsize="9000" size="200" idUpload="1" 
					title="Foto de Perfil"/>
			</div>
		</div>

		<div sclass="div-buttons-dialog">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="green waves-effect waves-light btn" iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn" iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>

</zk>