<?xel-method prefix="m" name="longToStringGenericTimestamp" class="karen.core.util.Util" 
	signature="java.lang.String longToStringGenericTimestamp(java.lang.Long)" ?>

<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('lights.seguridad.viewmodels.VMPMensajeSistema')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="lstbox"
						model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="33%" label="Usuario" />
							<listheader width="33%" label="Contenido" />
							<listheader width="33%" label="Fecha" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkUsuario.correo)" />
								<listcell label="@load(each.contenido)" />
								<listcell label="${m:longToStringGenericTimestamp(each.fecha)}" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="3"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
