<?xel-method prefix="m" name="charToStringUsuarioEstatus" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String charToStringUsuarioEstatus(java.lang.String)" ?>
	
<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('lights.seguridad.viewmodels.VMPUsuario')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="lstbox"
						model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="50%" label="Correo" />
							<listheader width="50%" label="Estatus" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.correo)" />
								<listcell label="${m:charToStringUsuarioEstatus(each.estatus)}" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="3"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
