<?page title="Ayuda" contentType="text/html;charset=UTF-8"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/resources/css/portal/contactanos.css" rel="stylesheet" type="text/css"?>
<?script src="/resources/bootstrap/js/bootstrap.js"?>
<?script src="/resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/resources/js/shorcut.js"?>
<?script src="/resources/js/fullScreenApi.js"?>
<?script src="/resources/js/index.js"?>
<zk xmlns:n="native" xmlns:w="client">

	<style>
		.social { position: fixed; /* Hacemos que la posición en
		pantalla sea fija para que siempre se muestre en pantalla*/
		left: 0; /* Establecemos la barra en la izquierda */ top: 200px;
		/* Bajamos la barra 200px de arriba a abajo */ z-index: 2000; /*
		Utilizamos la propiedad z-index para que no se superponga algún
		otro elemento como sliders, galerías, etc */ }

		.social div>div{ margin-bottom: 5px; }

		.social div a { display: inline-block; color:#fff; background:
		#000; padding: 8px 12px; text-decoration: none;
		-webkit-transition:all 500ms ease; -o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a
		todas las propiedades */ }

		.social div .icon { width: 44px; background: #87796F; }

		.social div .icon i{ color: #DB6E78; font-size: 20px; } .social
		div a:hover { width: auto ; background: rgba(135, 121, 111,
		0.84); /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el
		usuario pase el mouse */ }
	</style>
	<div class="social">
		<div style="    padding: 0px;">
			<div>
				<a href="#" sclass="icon"
					iconSclass="fa fa-align-left ">
				</a>
			</div>
			<div>
				<a href="#" sclass="icon" iconSclass="fa fa-css3 "></a>
			</div>
			<div>
				<a href="#" sclass="icon" iconSclass="fa fa-bank "></a>
			</div>
			<div>
				<a href="#" sclass="icon" iconSclass="fa fa-user"></a>
			</div>
			<div>
				<a href="#" sclass="icon" iconSclass="fa fa-user"></a>
			</div>
		</div>
	</div>
	<div sclass="col s4">
		<div
			style="background: #f0f2dc; border: 6px solid #f26b7a; padding: 16px; border-radius: 100%; text-align: center; margin-left: 39px; margin-right: 39px;">
			<image class="img-responsive center-block"
				src="/imagenes/portal/icon/icon-padrino.png" width="80px"
				height="80px">
			</image>
		</div>
	</div>

</zk>