<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('lights.seguridad.viewmodels.VMVUsuario')">

		<div class="row">

			<div class="col s12">
				<div class="input-field col s12">
					<n:label for="correo" class="mandatory">Correo</n:label>
					<textbox id="correo" type="text"
						value="@bind(vm.usuario.correo)">
					</textbox>
				</div>
			</div>
			<div class="col s12">
				<div class="input-field col s6 offset-s3">
					<n:div class="switch">
					    <n:label>
					      	Inhabilitado
					      	<checkbox
								checked="@bind(vm.estatus)">
							</checkbox>
					      	Habilitado
					    </n:label>
					</n:div>
				</div>
			</div>
			
		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
