<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ve.smile.datos.configuracion.RequisitoAyuda.viewmodels.VM_RequisitoAyudaIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s6">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)" onSelect="@command('onSelectAyuda')">

						<listhead sizable="true">
							<listheader width="49%" label="Nombre" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.nombre)" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="1"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
				<div class="col s6">
					<listbox model="@load(vm.selectedObject.requisitoAyudas)">
						<listhead sizable="true">
							<listheader label="Requisitos de Ayuda" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="@load(each.fkRequisito.nombre)" />
							</listitem>
						</template>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
