<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
<style>
		.line-evento{ width: 100%; background-color: #D9EB52; height:
		20px; margin-top: 20px; }

		.titulo-evento{ color: #f26b7a !important; line-height: 28px;
		text-align: center; font-size: 18px; text-transform: capitalize;
		display: inherit; }


		.subtitulo-evento{ color: #3b85a1 !important; line-height: 45px;
		text-align: center; font-size: 18px; text-transform: capitalize;
		display: inherit;}

		.descripcion-evento { color: #8d7a6f !important; line-height:
		18px; text-align: justify; font-size: 13px; display: inherit;
		text-indent: 14px; }

		.info-titulo-evento{ color:#3b85a1 !important; font-weight: 600;
		font-size: 14px;}


		.info-descripcion-evento{ color:#8d7a6f; font-size: 14px;}


	</style>
	<div width="100%" class=" ${arg.animation_} container_reporte">
		<div sclass="row">
			<div sclass="col s12">
				<!-- 				<div sclass="col s2" style="padding: 0px"> -->
				<!-- 					<checkbox label="Fecha Planificada" -->
				<!-- 						checked="@bind(vm.fechaIngreso)" /> -->
				<!-- 				</div> -->
				<!-- 				<div sclass="col s3" visible="@bind(vm.fechaIngreso)"> -->
				<!-- 					<label value="Fecha Desde"></label> -->
				<!-- 					<datebox format="dd/MM/yyyy" -->
				<!-- 						value="@bind(vm.fechaDesdeDate)"> -->
				<!-- 					</datebox> -->
				<!-- 				</div> -->
				<!-- 				<div sclass="col s3" visible="@bind(vm.fechaIngreso)"> -->
				<!-- 					<label value="Fecha Hasta"></label> -->
				<!-- 					<datebox format="dd/MM/yyyy" -->
				<!-- 						value="@bind(vm.fechaHastaDate)"> -->
				<!-- 					</datebox> -->
				<!-- 				</div> -->
			</div>
		</div>


		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Seleccione el evento planificado"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							selectedItem="@bind(vm.selectedObject)">

							<listhead sizable="true">
								<listheader width="20%" label="Nombre" />
								<listheader width="20%"
									label="Descripción" />
								<listheader width="20%"
									label="Fecha Planificada" />
								<listheader width="20%" label="Lugar" />
								<listheader width="20%"
									label="Coordinador" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.fkEvento.nombre)" />
									<listcell
										label="@load(each.fkEvento.descripcion)" />
									<listcell
										label="${m:convertirLongADate(each.fechaPlanificada)}" />
									<listcell
										label="@load(each.fkDirectorio.nombre)" />
									<listcell
										label="@load(each.fkPersona.nombre)" />
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="5"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>



	</div>
</zk>

