<?xel-method prefix="m" name="addSclass" class="ve.apariencia.botones.controllers.UtilBotones" 
	signature="java.lang.String addSclass(java.lang.String)" ?>

<zk xmlns:n="native" xmlns:w="client">
	<window width="40%" sclass="window-dialog" action="show: slideIn;hide: slideOut"
		use="ve.apariencia.botones.controllers.C_CatalogoSclass" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.apariencia.botones.viewmodels.VM_CatalogoSclass', dialogData=arg.get('dialogData'))">
		<caption label="Seleccione un Color" />

		<div class="row">
			<div class="col s12">
				<div children="@load(vm.listasColores)">
					<template name="children" var="lista">
						<div class="div-fila-color">
							<zk forEach="${lista}">
								<div sclass="${m:addSclass(each.nombre)}"
									onClick="@command('colorSelected', event=event ,sclass=sclassIterator)">
									<custom-attributes sclassIterator="${each}" />
								</div>
							</zk>
						</div>
					</template>
				</div>
			</div>
		</div>

		<div sclass="div-buttons-dialog">
			<div>
				<button id="btnCancel" label="Salir"
					sclass="red waves-effect waves-light btn" iconSclass="fa fa-sign-out">
				</button>
			</div>
		</div>
	</window>
	<style>
		.estilo-color {
		-webkit-border-radius: 30px 30px 30px 30px;
		border-radius: 30px 30px 30px 30px;
		border: 1px solid black;
		height: 25px;
		margin-left: 5px;
		margin-top: 5px;
		cursor: pointer;
		}
		.div-fila-color {
		height: 30px;
		max-width: 420px;
		margin: 0 auto;
		}
	</style>
</zk>