<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>
<zk xmlns:n="native" xmlns:w="client">

	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="ve.smile.administracion.portalweb.apk_movil.viewmodels.C_apkMovil"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.portalweb.apk_movil.viewmodels.VM_formApkMovil', dialogData=arg.get('dialogData'))">
		<separator height="20px"></separator>
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Ingrese los datos de la APK"
					sclass="label-medium-500">
				</label>
			</div>
		</div>
		<div class="row">
			<div class="col s6">
				<div class="row">
					<div class="input-field col s12">
						<n:label for="nombre">Nombre</n:label>
						<textbox id="nombre" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.multimedia.nombre)">
						</textbox>
						<span
							sclass="fa fa-question-circle fa-lg help-icon-special"
							tooltip="pop_nombre, position=after_end" />
					</div>
				</div>

				<div class="row">
					<div class="input-field col s12">
						<n:label for="descripcion">Descripción</n:label>
						<textbox id="descripcion" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.multimedia.descripcion)">
						</textbox>
						<span
							sclass="fa fa-question-circle fa-lg help-icon-special"
							tooltip="pop_descripcion, position=after_end" />
					</div>
				</div>

			</div>
			<div class="input-field col s5">
				<div class="input-field col s12">
					<button label="Agregar APK" upload="true,maxsize=-1"
						class="waves-effect waves-light " style="background: #8bc34a"
						onUpload=" @command('onUploadFile', upEvent=event) ">
					</button>
				</div>
				<image sclass="responsive-img circle"
					visible="@bind(not empty vm.bytes)"
					src="http://localhost:8080/SmileWebApp//zki/default-image.jpg">
				</image>
			</div>

		</div>

		<div sclass="div-buttons-dialog" style="padding-bottom: 2%;">
			<div>
				<button id="btnAccept" label="Aceptar"
					sclass="indigo waves-effect waves-light btn"
					iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn"
					iconSclass="z-icon-times">
				</button>
				<div class="col s12"
					visible="@load(vm.multimedia.idMultimedia eq null?'false':'true')">
					<button id="btnDelete" label="Eliminar"
						sclass="red waves-effect waves-light btn"
						iconSclass="z-icon-times">
					</button>
				</div>
			</div>
		</div>
	</window>
</zk>