<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}" use="ve.seguridad.menu.controllers.C_MenuIndex"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ve.seguridad.menu.viewmodels.VM_MenuIndex')">

		<div class="row">
			<div class="col s3">
				<tree id="tree" height="100%"
					use="ve.seguridad.menu.controllers.C_MenuTreeOnDemand">
					<treecols>
						<treecol label="Menú" />
					</treecols>
				</tree>
			</div>
			<div class="col s9">
				<tabbox class="rtab">
					<tabs>
						<tab label="Permisos" />
						<tab label="Datos Generales" selected="true" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<div class="col s12" style="float: unset; margin-top: 20px;">
								<div class="row">
									<div class="col s6">
										<listbox model="@load(vm.selectedObject.roles)"
											selectedItem="@bind(vm.rolSelected)" onSelect="@command('onSelectRol')">

											<listhead sizable="true">
												<listheader label="Roles" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="@load(each.nombre)" />
												</listitem>
											</template>
										</listbox>
									</div>
									<div class="col s6">
										<listbox model="@load(vm.operaciones)" selectedItem="@bind(vm.operacionSelected)">

											<listhead sizable="true">
												<listheader label="Operaciones" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="@load(each.nombre)" />
												</listitem>
											</template>
										</listbox>
									</div>
								</div>
							</div>
						</tabpanel>
						<tabpanel>
							<div class="col s12" style="float: unset; margin-top: 20px;">
								<div class="row">
									<div class="input-field col s8 offset-s2">
										<n:label for="nombre" class="active">
											Nombre
										</n:label>
										<textbox id="nombre" type="text"
											value="@load(vm.selectedObject.nombre)" disabled="true">
										</textbox>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s8 offset-s2">
										<n:label for="tipoNodo" class="active">
											Tipo de Menu
										</n:label>
										<textbox id="tipoNodo" type="text"
											value="@load(vm.selectedObject.tipoNodoMenuEnum)" disabled="true">
										</textbox>
									</div>
								</div>
								<div class="row" visible="@load(vm.isTransaccion)">
									<div class="input-field col s8 offset-s2">
										<n:label for="vista" class="active">
											Ventana
										</n:label>
										<textbox id="vista" type="text"
											value="@load(vm.selectedObject.fkVista)" disabled="true">
										</textbox>
									</div>
								</div>
							</div>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
