<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center" style="margin-bottom: 15px;">
				<label value="Ingrese el motivo del rechazo" sclass="label-medium-500"></label>
			</div>
		</div>
		
		<div width="100%">
			<div class="row">
				<div class="col s12">
					
					<div class="col s12">
						<div class="input-field offset-s2 col s8">
							<n:label class="active" for="fk_motivo">Motivo</n:label>
							<combobox id="fk_motivo" readonly="true" model="@bind(vm.motivos)" selectedItem="@bind(vm.motivo)">
								<template name="model">
									<comboitem label="@load(each.nombre)" />
								</template>
							</combobox>
						</div>
						<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_motivo, position=after_end"/>
					</div>
					
					<div class="col s12">
						<div class="input-field offset-s2 col s8">
							<n:label for="nombre">Observaciones</n:label>
								<textbox id="observaciones" type="text" sclass="materialize-textarea" multiline="true" maxlength="200" value="@bind(vm.selectedObject.observacion)"> </textbox>
						</div>
						<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_observacion, position=after_end"/>
					</div>
					
					<popup id="pop_motivo" width="200px">
        				<html>
        					<![CDATA[Por favor, seleccione el motivo del egreso que desea registrar.<br/>]]>
        				</html>
    				</popup>
    				
    				<popup id="pop_observacion" width="200px">
        				<html>
        					<![CDATA[Por favor, ingrese la observación del egreso que desea registrar.<br/>]]>
        				</html>
    				</popup>
					
				</div>
			</div>
		</div>
	</div>
</zk>
