<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container opacity-0"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.portalweb.correo.VM_ValidarCorreoFormBasic')">
		<div class="row">
			<div class="col s12">
				<div class="row">
					<div class="input-field col s6">
						<n:label for="descripcion">Descripción</n:label>
						<textbox id="descripcion" type="text"
							sclass="materialize-textarea" multiline="true"
							value="@bind(vm.configuracion.descripcion)">
						</textbox>						
					</div>
				</div>
				<div class="input-field col s6">
					<n:label for="propiedad" class="active">Formularios</n:label>
					<combobox id="propiedad"
						selectedItem="@bind(vm.propiedadEnum)" model="@bind(vm.propiedadesEnums)">
						<template name="model">
							<comboitem label="@bind(each)" />
						</template>
					</combobox>
				</div>
				<div class="col s12" align="center">
					<n:h6>Se envia correo de bienvenida a este formulario?</n:h6>
				</div>
				<div class="row">
					<div class="input-field col s6 ">
						<n:div class="switch">
							<n:label>
								NO
								<checkbox checked="@bind(vm.myValor)">
								</checkbox>
								SI
							</n:label>
						</n:div>
							<div class="input-field col s6">
					<n:label for="valores" class="active">Seleccione si desea enviar correo de bienvenida: Si o No </n:label>
					<combobox id="MyValore"
						selectedItem="@bind(vm.myValore)" model="@bind(vm.myvalores)">
						<template name="model">
							<comboitem label="@bind(each)" />
						</template>
					</combobox>
				</div>
					</div>
				</div>
			</div>
		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>

</zk>