<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Seleccione los indicadores del trabajo social planificado"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div class="row">
			<div class="col s12">
				<div sclass="col s12">
					<button label="Usar Plantilla" onClick="@command('buscarPlantilla')"
						sclass="buttonPlantilla">
					</button>
				</div>
				<div sclass="col s5" style="padding:0px">
					<listbox model="@load(vm.indicadores)"
						height="300px" emptyMessage="No hay indicadores registrados."
						selectedItems="@bind(vm.indicadoresSeleccionados)"
						multiple="true">
						<listhead sizable="true">
							<listheader label="Indicadores" />
						</listhead>
						<template name="model">
							<listitem label="@load(each.nombre)">
								<zscript>
	self.setDisabled(vm.disabledIndicador(each));
</zscript>
							</listitem>
						</template>
					</listbox>
				</div>
				<div sclass="col s1" align="center">
					<div sclass="row">
						<button sclass="button-conf"
							iconSclass="fa fa-angle-double-right"
							onClick="@command('agregarIndicadoresPlantilla')" />
					</div>
					<div sclass="row">
						<button sclass="button-conf"
							iconSclass="fa fa-angle-double-left"
							onClick="@command('removerIndicadoresPlantilla')" />
					</div>
				</div>

				<div sclass="col s5" style="padding:0px">
					<listbox height="300px"
						emptyMessage="No hay indicadores asociados al del trabajo social."
						model="@bind(vm.trabajoSocialIndicadores)"
						selectedItems="@bind(vm.trabajoSocialIndicadoresSeleccionados)"
						multiple="true">
						<listhead sizable="true">
							<listheader
								label="Indicadores del trabajo social" />
						</listhead>
						<template name="model">
							<listitem label="@load(each.nombre)" />
						</template>
					</listbox>
				</div>
			</div>
		</div>
	</div>
</zk>
