<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>
<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.app_movil.viewmodels.VM_UsuariosMovilFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field col s2">
					<div align="center"
						visible="@load(not empty vm.persona.fkMultimedia and not empty vm.persona.fkMultimedia.url)">
						<image
							src="${m:getUrlWeb(vm.persona.fkMultimedia.url)}" width="30px"
							height="30px" sclass="circle">
						</image>
					</div>
				</div>
				<div class="input-field col s8">
					<n:label for="responsable"
						class="mandatory active">
						Persona:
					</n:label>
					<textbox id="responsable" type="text"
						disabled="true" multiline="true" sclass="materialize-textarea"
						value="@bind(vm.persona.identificacion.concat(' - ').concat(vm.persona.nombre.concat(' ')).concat(vm.persona.apellido))">
					</textbox>
				</div>
			</div>
			<div class="col s12">
				<div class="input-field col s12">
					<n:label for="correo" class="mandatory active">
						Usuario
					</n:label>
					<textbox id="correo" type="text"
						value="@bind(vm.persona.fkUsuario.correo)">
					</textbox>
				</div>
			</div>
			<div class="input-field col s12">
				<div class="input-field col s10">
					<n:label for="rol" class="active">
						Rol Móvil
					</n:label>
					<combobox id="rol" model="@bind(vm.rolMovilEnums)"
						selectedItem="@bind(vm.rolMovilEnum)">
						<template name="model">
							<comboitem label="@load(each.toString())" />
						</template>
					</combobox>
				</div>
			</div>
		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
