<?xel-method prefix="m" name="charToStringUsuarioEstatus" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String charToStringUsuarioEstatus(java.lang.String)" ?>

<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.app_movil.usuarios.viewmodels.VM_UsuariosMovilIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead>
							<listheader label="Persona" />
							<listheader label="Usuario" />
							<listheader label="Rol Intranet" />
							<listheader label="Rol Móvil" />
							<listheader label="Estatus" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="@load(each.nombre.concat(' ').concat(each.apellido))" />
								<listcell
									label="@load(each.fkUsuario.correo)" />
								<listcell
									label="@load(each.fkUsuario.fkRol.nombre)" />
								<listcell>
									<div
										visible="@load(empty each.rolMovil)">
										<label value="NO ASIGNADO">
										</label>
									</div>
									<div
										visible="@load(not empty each.rolMovil and each.rolMovil eq 0 )">
										<label value="VOLUNTARIO">
										</label>
									</div>
									<div
										visible="@load(not empty each.rolMovil and each.rolMovil eq 1)">
										<label value="COLABORADOR">
										</label>
									</div>
									<div
										visible="@load(not empty each.rolMovil and each.rolMovil eq 2)">
										<label value="TRABAJADOR">
										</label>
									</div>
									<div
										visible="@load(not empty each.rolMovil and each.rolMovil eq 3)">
										<label value="PADRINO"></label>
									</div>
								</listcell>
								<listcell
									label="${m:charToStringUsuarioEstatus(each.fkUsuario.estatus)}" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="4"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
