<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Complete la información de los indicadores seleccionados"
					sclass="label-medium-500">
				</label>
			</div>

		</div>

		<div class="row">
			<div class="col s12">

				<listbox height="300px"
					emptyMessage="No hay indicadores asociados al evento."
					model="@bind(vm.indicadorEventoPlanificado)">
					<listhead sizable="true">
						<listheader label="Indicador"  />
						<listheader label="Unidad de Medida" />
						<listheader label="Valor Esperado"
							align="center" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell
								label="@load(each.fkIndicador.nombre)">
							</listcell>
							<listcell
								label="@load(each.fkIndicador.fkUnidadMedida.nombre)">
							</listcell>

							<listcell>
								<intbox
									style="    height: 1em; border: 1px solid #999999; border-radius: 7px; font-size:1.2em;  text-align: center;"
									value="@bind(each.valorEsperado)">
								</intbox>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</div>
		</div>
	</div>
</zk>