<?page title="FANCA" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon2.icoo"?>
<?link rel="icon" type="image/x-icon" href="imagenes/favicon2.ico"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>

<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="/assets/third-party-libraries/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/third-party-libraries/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/third-party-libraries/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/third-party-libraries/animate/animate.css" rel="stylesheet" type="text/css"?>

<?script src="/assets/third-party-libraries/bootstrap/js/bootstrap.js"?>
<?script src="/assets/third-party-libraries/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="/assets/third-party-libraries/shorcut/shorcut.js"?>
<?script src="/assets/third-party-libraries/full-screen-api/full-screen-api.js"?>
<?script src="/assets/js/index.js"?>

<?script src="/assets/third-party-libraries/owl.carousel/owl.carousel.js"?>
<?link href="/assets/third-party-libraries/owl.carousel/owl.carousel.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/third-party-libraries/owl.carousel/owl.theme.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/third-party-libraries/owl.carousel/owl.transitions.css" rel="stylesheet" type="text/css"?>

<?link href="/assets/css/web/navbar.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/web/footer.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/web/login.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native" xmlns:w="client">
	<include src="/views/web/navbar.zul"></include>
	<div apply="org.zkoss.bind.BindComposer" id="mainContent"
		viewModel="@id('vm') @init('karen.core.crux.session.DataCenter')">
		<include src="@load(vm.srcPageContent)" animation_="animated slideInDown">
		</include>
	</div>
	<include src="/views/web/footer.zul"></include>
</zk>
