<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/loading.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/animate.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/portal.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/seguridad/css/ultimasSesionesActivas.zul.css" rel="stylesheet" type="text/css"?>

<?script src="resources/bootstrap/js/bootstrap.js"?>
<?script src="resources/materialize_v0.97.5/js/materialize.min.js"?>

<?script src="resources/js/shorcut.js"?>
<?script src="resources/js/fullScreenApi.js"?>
<?script src="resources/js/index.js"?>


	<zk xmlns:n="native" xmlns:w="client">
	<div align="center"
		style="width: 100%;
    height: 64px;
    background-color: #f26b7a;">
    
    
		<n:h5 style="padding-top: 18px; color: #F0F2D6;" >PARTICIPA</n:h5>
	</div>
	<div class="container-fluid galeria"  >
					<div class="row">
						
							<div class="col-xs-12 fotos">
								<div class="col-xs-4" align="center">
								
									 <div class="thumbnail" style="border-color: #ffffff">
									      <image src="imagenes/icon-voluntarios.png"></image>
									      <div class="caption">
									        <n:h5 style="padding-top: 18px; color: #8AC7DE;">VOLUNTARIADO</n:h5>
									        <n:p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									        sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
									        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
									        laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure 
									        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									        Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia 
									        deserunt mollit anim id est laborum.</n:p>
										  </div>
									 </div>
								
								
								 
								</div>
								<div class="col-xs-4" align="center">
									 <div class="thumbnail" style="border-color: #ffffff">
									      <image src="imagenes/icon-padrinos.png"></image>
									      <div class="caption">
									        <n:h5 style="padding-top: 18px; color: #8AC7DE;">PADRINOS</n:h5>
									        <n:p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									        sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
									        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
									        laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure 
									        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									        Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia 
									        deserunt mollit anim id est laborum.</n:p>
										  </div>
									 </div>
								</div>
								<div class="col-xs-4" align="center">
									 <div class="thumbnail" style="border-color: #ffffff">
									      <image src="imagenes/icon-donaciones.png"></image>
									      <div class="caption">
									        <n:h5 style="padding-top: 18px; color: #8AC7DE;">DONACIONES</n:h5>
									        <n:p style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									        sed eiusmod tempor incidunt ut labore et dolore magna aliqua. 
									        Ut enim ad minim veniam, quis nostrud exercitation ullamco 
									        laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure 
									        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									        Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia 
									        deserunt mollit anim id est laborum.</n:p>
										  </div>
									 </div>
								</div>	
								<div class="col-xs-12" align="center">
									<n:button type="button" class="btn btn-lg" style="background-color: #8AC7DE" >ver mas</n:button>
								</div>	
							</div>				
						
					</div>
				</div>
	
	</zk>
		
	
		
				
			
	

