<?page title="Promo 54"?>

<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
<?link href="resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"?>
<?link href="resources/materialize_v0.97.5/css/materialize.min.css" rel="stylesheet" type="text/css"?>
<?link href="resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/theme.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/karen.css" rel="stylesheet" type="text/css"?>
<?link href="resources/css/loading.css" rel="stylesheet" type="text/css"?>

<?link href="/assets/seguridad/css/perfil.zul.css" rel="stylesheet" type="text/css"?>

<?script src="resources/bootstrap/js/bootstrap.js"?>
<?script src="resources/materialize_v0.97.5/js/materialize.min.js"?>


<zk xmlns:n="native">
	<div apply="karen.core.crux.session.check.CheckPerfil" style="display: none;"></div>
	<div apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('karen.core.crux.session.DataCenter')">

		<include src="resources/content/alert.zul"/>

		<div if="${vm.loguedAndPerfilNotValid == true}">
		
			<div class="form-div">
		    	<div class="col s12 div-title">
					<label class="label-1" value="Debe llenar los siguientes datos para continuar"></label>
				</div>
			
				<include src="/vista/viewPerfil.zul" />
			</div>
		

		</div>
	</div>
</zk>