<zk xmlns:n="native" xmlns:w="client">
	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="ve.smile.web.viewmodels.VM_PostuladoVoluntario"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.web.viewmodels.VM_Postulado', dialogData=arg.get('dialogData'))">
		<caption label="Postulación de Voluntario" />
		<separator height="20px"></separator>
		<div class="row">
			<div class="col s12">
				<div class="input-field col s6">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text"
						value="@bind(vm.persona.nombre)">
					</textbox>
				</div>
				<div class="input-field col s6">
					<n:label for="direccion">Dirección</n:label>
					<textbox id="direcion" type="text"
						value="@bind(vm.persona.direccion)">
					</textbox>
				</div>
				<div class="input-field col s6">
					<n:label for="correo">Correo</n:label>
					<textbox id="correo" type="text"
						value="@bind(vm.persona.correo)">
					</textbox>
				</div>
			</div>
		</div>
	<div sclass="div-buttons-dialog">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="green waves-effect waves-light btn" iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn" iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>

</zk>