<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.clasificador.reconocimiento.viewmodels.VM_ClasificadorReconocimientoFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.clasificadorReconocimiento.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>
			
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="descripcion">Descripción</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" multiline="true" sclass="materialize-textarea"
						value="@bind(vm.clasificadorReconocimiento.descripcion)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_descripcion, position=after_end"/>
			</div>
			
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="tipo_reconocimiento">
						Tipo de Reconocimiento
					</n:label>
					<combobox id="fk_estado" readonly="true"
						model="@bind(vm.tipoReconocimientoEnums)"
						selectedItem="@bind(vm.tipoReconocimientoEnum)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_tipo, position=after_end"/>
			</div>
			
		</div>
		
		
		<popup id="pop_nombre" width="200px">
        	<html><![CDATA[
            	Por favor, indique el nombre del clasificador que desea 
            	registrar.<br /><font color="#3b85a1">Ejemplo: Voluntario Destacado.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_tipo" width="200px">
        	<html><![CDATA[
            	Por favor, indique el tipo de clasificador de reconocimiento que desea
            	registrar.<br /><font color="#3b85a1">Ejemplo:Motivacional.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_descripcion" width="200px">
        	<html><![CDATA[
            	Por favor, indique una descripción breve, sobre el clasificador del
            	reconocimiento que desea registrar.<br /><font color="#3b85a1">Ejemplo:
            	Para los voluntarios que cumplen una labor extraordinaria en la fundación.</font>
        	]]></html>
    	</popup>
    	
    	
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
