<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>
<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>


<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.evento.actualizacionEventPs.viewmodels.VM_EventoPlanificado')">

	
		<separator height="20px"></separator>
		<div class="row">
		<div class="col s12">
		<div class="row">
		<div class="input-field col s6">
						<n:label for="nombre" class="active">
							Nombre:
						</n:label>
						<textbox id="nombre" type="text"
							disabled="true"
							value="@bind(vm.eventoPlanificado.fkEvento.nombre)">
						</textbox>
					</div>
					<div class="input-field col s6">
						<n:label for="tipo" class="active">
							Tipo de Evento:
						</n:label>
						<textbox id="tipo" type="text"
							disabled="true"
							value="@bind(vm.eventoPlanificado.fkEvento.fkClasificadorEvento.nombre)">
						</textbox>
					</div>
					<div class="input-field col s12">
						<n:label for="decripcion" class="active">
							Descripción:
						</n:label>
						<textbox id="descripcion" type="text"
							disabled="true"
							value="@bind(vm.eventoPlanificado.fkEvento.descripcion)">
						</textbox>
					</div>
		
		</div>
		
		</div>
			<div class="col s6">
				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Fecha Inicio:
						</n:label>
						<datebox id="fecha_inicio" readonly="true"
							cols="20" format="dd/MM/yyyy" value="@bind(vm.fechaInicio)" />
					</div>

				</div>

				<div class="row">

					<div class="input-field col s12">
						<n:label for="fecha_trabajo_social"
							class="active">
							Fecha Fin:
						</n:label>
						<datebox id="fecha_evento_planificado"
							readonly="true" cols="20" format="dd/MM/yyyy"
							value="@bind(vm.fechaFin)" />
					</div>

				</div>
				<div class="row">

					<div class="input-field col s11">
						<n:label for="lugar" class="active">
							Lugar:
						</n:label>
						<textbox id="lugar" type="text" disabled="true"
							value="@bind(vm.eventoPlanificado.fkDirectorio.nombre.concat(' - ').concat(vm.eventoPlanificado.fkDirectorio.direccion))">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarDirectorio')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>

					</div>
				</div>


				<div class="row">

					<div class="input-field col s11">
						<n:label for="responsable" class="active">
							Responsable:
						</n:label>
						<textbox id="responsable" type="text"
							disabled="true"
							value="@bind(vm.eventoPlanificado.fkPersona.identificacion.concat(' - ').concat(vm.eventoPlanificado.fkPersona.nombre.concat(' ')).concat(vm.eventoPlanificado.fkPersona.apellido))">
						</textbox>
					</div>
					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarVoluntario')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>

				</div>
			</div>
			<div class="input-field col s5">
				<div class="input-field col s12">
					<uploadImageSingle maxsize="9000" size="200"
						idUpload="1" title="Imagen del Evento" />
				</div>
			</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>