<div sclass="row section" style="background: #FFFFFF">
	<style>
		.z-row .z-detail-outer { width: 40px; min-width: 40px;
		border-top: 1px solid #cfcfcf; padding: 18px 6px; line-height:
		normal; background: transparent !important; vertical-align: top;
		}

		.z-grid .z-column-content { font-family: 'Roboto'; font-size:
		13px; color: #707070; }

		.z-auxhead:hover .z-auxheader-content { background: #EEEEEE
		!important; }


		.z-auxheader-content { background: #EEEEEE !important;
		border-right: 1px solid #E5F4FB; height: 41px; }

		.z-detail { font-size: 14px; width: 16px; height: 16px; border:
		none !important; padding: 0; line-height: 14px; background:
		transparent !important; text-align: center; overflow: hidden;
		white-space: nowrap; cursor: pointer; }

		tr.row-vacaciones { border-bottom: 1px solid #CFCFCF; }

		.z-columns th:first-child { border-left: none; border-right:
		none !important; }

		.z-row .z-detail-outer+td, .z-row .z-detail-inner :first-child {
		border-left: none; }

		tr.header-periodo-disfute { background-color: rgba(192, 192,
		193, 0.27); }


		.z-messagebox .z-label { font-family: Arial, Sans-serif;
		font-size: 15px !important; color: #363636; }

		.z-cell .vacacion { background-color: #fff !important;
		border-left: 1px solid #cfcfcf !important; }

		.z-cell .periodo { background-color: #fff !important; }

		.z-grid .vacacion { border: 1px solid rgba(128, 128, 128, 0.33)
		!important; }

		.z-grid-odd>.z-row-inner, .z-grid-odd>.z-cell { background:
		#FFFFFF !important; }

		.z-foot .vacacion { background-color: rgb(238, 238, 238)
		!important; }

		.z-grid.periodo>div.z-grid-body { overflow: auto; max-height:
		320px !important; }

	</style>
	<div sclass="col s12">
		<grid id="Grid" sclass="periodo grid"
			model="@bind(vm.listEventPlanTareas)">
			<columns sclass="header-periodo-vacacional">
				<column width="5%" />
				<column label="Nombre" sort="auto(nombre)" width="25%" />
				<column label="Descripción" sort="auto(descripcion)"
					align="center" width="35%" />
				<column label="Clasificador de Tarea"
					sort="auto(clasificadoTarea)" align="center" width="23%" />				
			</columns>
			<template name="model" var="evento" status="statusEvento">
				<row style="overflow:auto; max-height:200px"
					sclass="row-vacaciones">


					<detail open="false" fulfill="onOpen">

						<grid sclass="vacacion"
							model="@bind(evento.indicadorEventoPlanTareas)">
							<auxhead>
								<auxheader colspan="5" align="center"
									label="INDICADORES ASOCIADOS">
								</auxheader>
							</auxhead>
							<columns sclass="header-periodo-disfute">
								<column label="Nombre" width="21%" />
								<column label="Descripción"
									align="center" width="30%" />
								<column label="Unidad de Medida"
									align="center" width="25%" />
								<column label="Valor esperado" align="center"
									width="17%">

								</column>
								<column label="Valor Real" align="left"
									width="17%">

								</column>
							</columns>
							<template name="model">
								<row sclass="last">
									<cell sclass="vacacion">
										<label
											value="@bind(each.fkIndicador.nombre)" />
									</cell>
									<cell sclass="vacacion">
										<label
											value="@bind(each.fkIndicador.descripcion)" />
									</cell>
									<cell sclass="vacacion">
										<label
											value="@bind(each.fkIndicador.fkUnidadMedida.nombre)" />
									</cell>
									<cell sclass="vacacion">
										<intbox
											style="height: 1em; border: 1px solid #999999; border-radius: 7px; font-size:1.2em;  text-align: center;"
											value="@bind(each.valorEsperado)" readonly="true">
										</intbox>
									</cell>
									<cell sclass="vacacion">
										<intbox
											style="height: 1em; border: 1px solid #999999; border-radius: 7px; font-size:1.2em;  text-align: center;"
											value="@bind(each.valorReal)">
										</intbox>
									</cell>
								</row>
							</template>
						</grid>
					</detail>

					<cell sclass="periodo">
						<label value="@bind(evento.fkTarea.nombre) " />
					</cell>

					<cell sclass="periodo">
						<label
							value="@bind(evento.fkTarea.descripcion)" />
					</cell>
					<cell sclass="periodo">
						<label
							value="@bind(evento.fkTarea.fkClasificadorTarea.nombre)" />
					</cell>
				</row>
			</template>
		</grid>
	</div>

</div>