<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class='opacity-0'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.eventosOcaionales.evaluacionSolicitud.viewmodels.VM_EvaluacionEventoPlanificadoIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox"
						model="@load(vm.objectsList)"
						selectedItem="@bind(vm.selectedObject)">

						<listhead sizable="true">
							<listheader width="20%" label="Nombre" />
								<listheader width="20%"
									label="Descripción" />
								<listheader width="20%"
									label="Fecha Planificada" />
								<listheader width="20%" label="Lugar" />
								<listheader width="20%"
									label="Coordinador" />
						</listhead>
						<template name="model">
							<listitem>
									<listcell
										label="@load(each.fkEvento.nombre)" />
									<listcell
										label="@load(each.fkEvento.descripcion)" />
									<listcell
										label="${m:convertirLongADate(each.fechaPlanificada)}" />
									<listcell
										label="@load(each.fkDirectorio.nombre)" />
									<listcell
										label="@load(each.fkPersona.nombre)" />
								</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="13"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center" use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
