<zk xmlns:n="native" xmlns:w="client">

	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.clasificador.pregunta.viewmodels.VM_ClasificadorPreguntaFormBasic')">

		<div class="row">
						
			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.clasificadorPregunta.nombre)">
					</textbox>
				</div>
				<span style="cursor: help" sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>
						
		</div>


		<popup id="pop_nombre" width="200px">
        	<html><![CDATA[
            	Por favor, indique el nombre del clasificador que desea 
            	registrar.<br /><font color="#3b85a1">Ejemplo: Voluntariado.</font>
        	]]></html>
    	</popup>
    	
    	
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
