<?xel-method prefix="m" name="convertirLongATimestamp" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongATimestamp(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label value="Agregar Beneficiarios"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div width="100%">

			<n:label for="agregar" class="active">
				Agregar Beneficiario
			</n:label>
			<button sclass="teal lighten-1 waves-effect waves-light"
				onClick="@command('dialogoBeneficiario')" iconSclass="fa fa-plus"
				style="padding: 5px 15px; background-color: #2AA4EF !important"
				id="agregar">
			</button>
			
				<div style="overflow: auto;" class="row">
				<div class="col s12">
				<div class="col s12" style="overflow: scroll;">
				<listbox id="listbox"
				model="@load(vm.beneficiarios)"
				>
				
				
				<listhead sizable="true">
				
				<listheader width="250px" label="Nombre de Representante" />
				<listheader width="250px" label="Apellido de Representante" />
				<listheader width="250px" label="Identificacion" />
				<listheader width="250px" label="Telefono" />
				<listheader width="250px" label="Correo" />
				
				
				</listhead>
				<template name="model">
				<listitem>
				
				<listcell label="@load(each.fkPersona.nombre)" />
				<listcell label="@load(each.fkPersona.apellido)" />
				<listcell label="@load(each.fkPersona.identificacion)" />
				<listcell label="@load(each.fkPersona.telefono1)" />
				<listcell label="@load(each.fkPersona.correo)" />
				
				</listitem>
				</template>
				<listfoot>
				<listfooter id="listFoot" span="5"
				use="karen.core.listfoot.ListFoot">
				</listfooter>
				</listfoot>
				</listbox>
				</div>
				</div>
				</div>
				
			
		</div>
	</div>
</zk>
