<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.ayudas.familiar_y_beneficiario.VM_FamiliarYBeneficiarioFormBasic')">

		<div sclass="animated fadeInLeft">
			<div class="row">
				<div sclass="col s12 form">

					<tabbox id="tb" class="rtab ltab">
						<tabs id="tabs">
							<tab id="tabDatosPersonales"
								label="Datos principales" selected="true" />
							<tab id="tabContacto"
								label="Información de contacto" />
							<tab id="tabBeneficiarios"
								label="Agregar Beneficiarios" />
						</tabs>

						<tabpanels>
							<tabpanel>

								<div class="input-field col s6">
									<n:label for="tipo_persona"
										class="active">
										Tipo de persona
									</n:label>

									<combobox readonly="true" id="tipo_persona"
										model="@bind(vm.tipoPersonaEnums)"
										selectedItem="@bind(vm.tipoPersonaEnum)">
										<template name="model">
											<comboitem
												label="@load(each)" />
										</template>
									</combobox>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_persona, position=after_end" />
								</div>

								<div
									visible="@load(empty vm.tipoPersonaEnum || vm.tipoPersonaEnum eq 'NATURAL' )">
									<div class="input-field col s6">
										<n:label for="identificacion">
											Cédula
										</n:label>

										<textbox id="identificacion"
											type="text" value="@bind(vm.persona.identificacion)">
										</textbox>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_identificacion, position=after_end" />
									</div>
									<div class="input-field col s6">
										<n:label for="nombre">
											Nombre
										</n:label>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_nombre, position=after_end" />
										<textbox id="nombre" type="text"
											value="@bind(vm.persona.nombre)">
										</textbox>
									</div>
									<div class="input-field col s6">
										<n:label for="apellido">
											Apellido
										</n:label>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_apellido, position=after_end" />
										<textbox id="apellido"
											type="text" value="@bind(vm.persona.apellido)">
										</textbox>
									</div>
									<div class="input-field col s6">
										<n:label for="sexo"
											class="active">
											Sexo
										</n:label>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_sexo, position=after_end" />
										<combobox readonly="true" id="sexo"
											model="@bind(vm.sexoEnums)"
											selectedItem="@bind(vm.sexoEnum)">
											<template name="model"
												var="sexo">
												<comboitem
													label="@bind(sexo)" />
											</template>
										</combobox>
									</div>

									<div class="input-field col s6">
										<n:label for="fecha_nacimiento"
											class="active">
											Fecha de nacimiento
										</n:label>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_fecha_nacimiento, position=after_end" />
										<datebox id="db" cols="20"
											constraint="no empty, no future" format="dd/MM/yyyy"
											value="@bind(vm.fechaNacimiento)" />
									</div>
								</div>

								<div
									visible="@load(not empty (vm.tipoPersonaEnum) and vm.tipoPersonaEnum eq 'JURIDICA')">
									<div class="input-field col s6">
										<n:label
											for="identificacionRif">
											RIF
										</n:label>
										<textbox id="identificacionRif"
											type="text" value="@bind(vm.persona.identificacion)">
										</textbox>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_identificacion_rif, position=after_end" />
									</div>
									<div class="input-field col s12">
										<n:label for="nombreJuridico">
											Nombre
										</n:label>

										<textbox id="nombreJuridico"
											type="text" value="@bind(vm.persona.nombre)">

										</textbox>
										<span style="left:99%"
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_nombre, position=after_end" />
									</div>
								</div>

								<div class="input-field col s6">
									<n:label class="active"
										for="fk_estado">
										Estado
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_estado, position=after_end" />
									<combobox readonly="true" id="fk_estado"
										placeholder="Seleccione un Estado" instant="true"
										onSelect="@command('changeEstado')" model="@bind(vm.estados)"
										selectedItem="@bind(vm.estado)">
										<template name="model">
											<comboitem
												label="@load(each.nombre)" />
										</template>
									</combobox>
								</div>

								<div class="input-field col s6">
									<n:label class="active"
										for="fk_ciudad">
										Ciudad
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_ciudad, position=after_end" />
									<combobox readonly="true" id="fk_ciudad"
										placeholder="Seleccione una ciudad"
										disabled="@load(empty vm.ciudades)" model="@bind(vm.ciudades)"
										selectedItem="@bind(vm.persona
									.fkCiudad)">
										<template name="model">
											<comboitem
												label="@load(each.nombre)" />
										</template>
									</combobox>
								</div>


								<div class="col s6"
									style="padding:0px">
									<div class="input-field col s12">
										<n:label for="fecha_ingreso"
											class="active">
											Fecha de ingreso
										</n:label>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_fecha_ingreso, position=after_end" />
										<datebox id="fecha_ingreso"
											cols="20" format="dd/MM/yyyy" value="@bind(vm.fechaIngreso)" />
									</div>

									<div class="input-field col s12">
										<n:label for="direccion">
											Dirección
										</n:label>
										<span
											sclass="fa fa-question-circle fa-lg help-icon-special"
											tooltip="pop_direccion, position=after_end" />
										<textbox id="direccion"
											type="text" sclass="materialize-textarea" multiline="true"
											value="@bind(vm.persona.direccion)">
										</textbox>
									</div>
								</div>
								<div class="col s6"
									style="padding:0px;">
									<div class="input-field col s12">
										<span style="float:right"
											sclass="fa fa-question-circle fa-lg help-icon"
											tooltip="pop_imagen, position=after_end" />
										<uploadImageSingle
											maxsize="9000" size="200" idUpload="1"
											title="Imagen del patrocinador" />
									</div>
								</div>

							</tabpanel>

							<tabpanel>

								<div class="input-field col s6">
									<n:label for="telefono_1">
										Teléfono 1
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_telefono1, position=after_end" />
									<textbox id="telefono_1" type="text"
										value="@bind(vm.persona.telefono1)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="telefono_2">
										Teléfono 2
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_telefono2, position=after_end" />
									<textbox id="telefono_2" type="text"
										value="@bind(vm.persona.telefono2)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="fax">Fax</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_fax, position=after_end" />
									<textbox id="fax" type="text"
										value="@bind(vm.persona.fax)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="correo">
										Correo electrónico
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_correo, position=after_end" />
									<textbox id="correo" type="text"
										constraint="/.+@.+\.[a-zA-Z]+/:Debe ingresar un correo válido"
										value="@bind(vm.persona.correo)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="twitter">
										Twitter
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_twitter, position=after_end" />
									<textbox id="twitter" type="text"
										value="@bind(vm.persona.twitter)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="instagram">
										Instagram
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_instagram, position=after_end" />
									<textbox id="instagram" type="text"
										value="@bind(vm.persona.instagram)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="facebook">
										Facebook
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_facebook, position=after_end" />
									<textbox id="facebook" type="text"
										value="@bind(vm.persona.facebook)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="linkedin">
										LinkedIn
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_linkedin, position=after_end" />
									<textbox id="linkedin" type="text"
										value="@bind(vm.persona.linkedin)">
									</textbox>
								</div>

								<div class="input-field col s6">
									<n:label for="sitioWeb">
										Sitio web
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_web, position=after_end" />
									<textbox id="sitioWeb" type="text"
										value="@bind(vm.persona.sitioWeb)">
									</textbox>
								</div>

							</tabpanel>

							<tabpanel>


								<div width="100%">

									<div
										visible="@load(vm.isIncluir eq true)">
							
										

										

										<div style="overflow: auto;"
											class="row">
											<div class="col s12">
												<div class="col s12"
													style="overflow: scroll;">
													<listbox
														id="listbox1" model="@load(vm.beneficiariosPorRegistrar)"
														selectedItem="@bind(vm.beneficiario)">


														<listhead
															sizable="true">

															<listheader
																width="100%" label="Nombre de Beneficiario" />
															
															<listheader
																width="100%" label="Identificacion" />
															


														</listhead>
														<template
															name="model">
															<listitem>

																<listcell
																	label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
																
																<listcell
																	label="@load(each.fkPersona.identificacion)" />
																

															</listitem>
														</template>
														<listfoot>
															<listfooter
																id="listFoot1" span="5"
																use="karen.core.listfoot.ListFoot">
															</listfooter>
														</listfoot>
													</listbox>
												</div>
											</div>
										</div>
										
										<div style="text-align: center;">
								<n:label for="agregar1"
											class="active">
											Agregar Beneficiario
										</n:label>
										<button
											sclass="teal lighten-1 waves-effect waves-light"
											onClick="@command('dialogoBeneficiarioRegistrar', index=0)"
											iconSclass="fa fa-plus"
											style="padding: 5px 15px; background-color: #2AA4EF !important"
											id="agregar1">
										</button>
 
							</div>

									</div>


									<div
										visible="@load(vm.isModificar eq true)">
									
									
									
										<div style="overflow: auto;"
											class="row">
											<div class="col s12">
												<div class="col s12"
													style="overflow: scroll;">
													<listbox
														id="listbox2" model="@load(vm.beneficiarios)"
														selectedItem="@bind(vm.beneficiario)">


														<listhead
															sizable="true">

															<listheader
																width="100%" label="Nombre de Beneficiario" />
															
															<listheader
																width="100%" label="Identificacion" />


														</listhead>
														<template
															name="model">
															<listitem>

																<listcell
																	label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
																
																<listcell
																	label="@load(each.fkPersona.identificacion)" />

															</listitem>
														</template>
														<listfoot>
															<listfooter
																id="listFoot2" span="5"
																use="karen.core.listfoot.ListFoot">
															</listfooter>
														</listfoot>
													</listbox>
												</div>
											</div>
										</div>
										
										<div style="text-align: center;">
										<n:label for="agregar2"
											class="active">
											Agregar Beneficiario
										</n:label>
										<button
											sclass="teal lighten-1 waves-effect waves-light"
											onClick="@command('dialogoBeneficiarioRegistrar' , index=1)"
											iconSclass="fa fa-plus"
											style="padding: 5px 15px; background-color: #2AA4EF !important"
											id="agregar2">
										</button>

										<n:label for="modificar2"
											class="active">
											Modificar Beneficiario
										</n:label>
										<button
											sclass="teal lighten-1 waves-effect waves-light"
											onClick="@command('dialogoBeneficiarioModificar')"
											iconSclass="fa fa-pencil"
											style="padding: 5px 15px; background-color: #2AA4EF !important"
											id="modificar2">
										</button>
									</div>

				
									</div>



								<div
										visible="@load(vm.isConsultar eq true)">

										

										<div style="overflow: auto;"
											class="row">
											<div class="col s12">
												<div class="col s12"
													style="overflow: scroll;">
													<listbox
														id="listbox3" model="@load(vm.beneficiarios)"
														selectedItem="@bind(vm.beneficiario)">


														<listhead
															sizable="true">

															<listheader
																width="100%" label="Nombre de Beneficiario" />
															
															<listheader
																width="100%" label="Identificacion" />


														</listhead>
														<template
															name="model">
															<listitem>

																<listcell
																	label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
																
																<listcell
																	label="@load(each.fkPersona.identificacion)" />

															</listitem>
														</template>
														<listfoot>
															<listfooter
																id="listFoot3" span="5"
																use="karen.core.listfoot.ListFoot">
															</listfooter>
														</listfoot>
													</listbox>
												</div>
											</div>
										</div>


									</div>


								</div>

							</tabpanel>

						</tabpanels>

					</tabbox>


				</div>
			</div>
		</div>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
