<?xel-method prefix="m" name="convertirLongATimestamp" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongATimestamp(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<div width="100%" class="${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.ayudas.familiar_y_beneficiario.VM_FamiliarYBeneficiarioIndex')">
		<div width="100%">
			<div class="row">
				<div class="col s12">
					<div class="col s12">
						<listbox id="listbox"
							model="@load(vm.objectsList)"
							selectedItem="@bind(vm.selectedObject)">
							<listhead>
								<listheader width="10%"
									label="Identificación" />
								<listheader width="30%"
									label="Representante" />
								<listheader width="30%"
									label="Teléfono" />
								<listheader width="30%" label="Correo" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.fkPersona.identificacion)" />
									<listcell
										label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />

									<listcell
										label="@load(each.fkPersona.telefono1)" />
									<listcell
										label="@load(each.fkPersona.correo)" />
								</listitem>
							</template>
							<listfoot>
								<listfooter id="listFoot" span="5"
									use="karen.core.listfoot.ListFoot">
								</listfooter>
							</listfoot>
						</listbox>
					</div>
				</div>
			</div>
		</div>
		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
