<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>
<?xel-method prefix="m" name="getUrlWeb" class="lights.smile.util.Zki" 
	signature="java.lang.String getUrlWeb(java.lang.String)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.perfil.viewmodels.VM_PerfilFormBasic')">

		<div class="row">
			<div sclass="col s12 form">

				<tabbox id="tb" class="rtab ltab">
					<tabs id="tabs">
						<tab id="tabDatosUsuario"
							label="Datos del Usuario" />
						<tab id="tabDatosPersonales"
							label="Datos principales" selected="true" />
						<tab id="tabDatosContacto"
							label="Información de contacto" />
					</tabs>

					<tabpanels>
						<tabpanel sclass="animated fadeIn">
							<div class="input-field col s6">
								<n:label for="usuario" class="active">
									Usuario
								</n:label>
								<textbox id="usuario" type="text"
									disabled="true" value="@bind(vm.usuario.correo)">
								</textbox>
							</div>
							<div class="input-field col s6">
								<n:label for="contranna"
									class="active">
									Clave
								</n:label>
								<textbox id="contranna" type="password"
									disabled="true" value="@bind(vm.usuario.clave)">
								</textbox>
							</div>
							<div class="col s12" align="center">
								<div class="col s12">
									<n:h6>Cambiar Clave</n:h6>
								</div>
								<div class="col s12">
									<div
										class="input-field col s6 offset-s3">
										<n:div class="switch">
											<n:label>
												NO
												<checkbox
													checked="@bind(vm.editClave)">
												</checkbox>
												SI
											</n:label>
										</n:div>
									</div>
								</div>
							</div>
							<div sclass="row"
								visible="@bind(vm.editClave)">
								<div class="input-field col s6">
									<n:label for="nueva" maxlength="10"
										class="active">
										Clave Nueva
									</n:label>
									<textbox id="nueva" type="password"
										inplace="true" instant="true" constraint="no empty"
										onChange="@command('cambioClave')" value="@bind(vm.clave)">
									</textbox>
								</div>
								<div class="input-field col s6">
									<n:label for="confirmacion"
										class="active">
										Confirmación
									</n:label>
									<textbox id="confirmacion"
										maxlength="10" instant="true"
										onChange="@command('cambioClave')" type="password"
										constraint="no empty" value="@bind(vm.claveConfiguracion)">
									</textbox>
								</div>

							</div>
						</tabpanel>
						<tabpanel sclass="animated fadeIn">
							<div class="input-field col s6">
								<n:label for="tipo_persona"
									class="active">
									Tipo de persona
								</n:label>
								<combobox id="tipo_persona"
									model="@bind(vm.tipoPersonaEnums)" readonly="true"
									disabled="true" selectedItem="@bind(vm.tipoPersonaEnum)">
									<template name="model">
										<comboitem label="@load(each )" />
									</template>
								</combobox>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_persona, position=after_end" />
							</div>

							<popup id="pop_persona" width="200px">
								<html>




									
									<![CDATA[Por favor, seleccione el
									tipo de persona que desea
									registrar.<br/>]]>
									
									
									
									
									
        						</html>
							</popup>

							<div
								visible="@load(vm.persona.tipoPersonaEnum eq 'JURIDICA' )">
								<div class="input-field col s6">
									<n:label for="identificacionRif"
										class="active">
										RIF
									</n:label>
									<textbox id="identificacionRif"
										disabled="true" placeholder="J-1234567-8" type="text"
										value="@bind(vm.selectedObject.fkPersona.identificacion)">
									</textbox>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_persona, position=after_end" />

								</div>
								<popup id="pop_rif" width="200px">
									<html>



										
										<![CDATA[Por favor, indique el
										rif aregistrar<br/>]]>
										
										
										
										
        						</html>
								</popup>
								<div class="input-field col s12">
									<n:label for="nombreJuridico"
										class="active">
										Nombre
									</n:label>
									<textbox id="nombreJuridico"
										type="text"
										value="@bind(vm.selectedObject.fkPersona.nombre)">
									</textbox>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_nombre, position=after_end" />
								</div>

							</div>
							<div
								visible="@load(vm.persona.tipoPersonaEnum eq 'NATURAL' )">
								<div class="input-field col s6">
									<n:label for="identificacion">
										Cédula
									</n:label>
									<textbox id="identificacion"
										disabled="true" type="text"
										value="@bind(vm.persona.identificacion)">
									</textbox>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_identificacion, position=after_end" />
								</div>

								<popup id="pop_identificacion"
									width="200px">
									<html>





										
										<![CDATA[Por favor, ingrese el
										número de cédula que desea
										registrar.<br/>]]>
										
										
										
										
										
		
        						</html>
								</popup>

								<div class="input-field col s6">
									<n:label for="nombre">
										Nombre
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_nombre, position=after_end" />
									<textbox id="nombre" type="text"
										value="@bind(vm.persona.nombre)">
									</textbox>
								</div>

								<popup id="pop_nombre" width="200px">
									<html>






										
										<![CDATA[Por favor, ingrese el
										nombre que desea
										registrar.<br/>]]>
										
										
										
										
										
									
									
									
        						</html>
								</popup>

								<div class="input-field col s6">
									<n:label for="apellido">
										Apellido
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_apellido, position=after_end" />
									<textbox id="apellido" type="text"
										value="@bind(vm.persona.apellido)">
									</textbox>
								</div>

								<popup id="pop_apellido"
									width="200px">
									<html>











										
										<![CDATA[Por favor, ingrese el
										apellido que desea
										registrar.<br/>]]>
										
										
										
										
										






									
        						</html>
								</popup>

								<div class="input-field col s6">
									<n:label for="sexo"
										class="active">
										Sexo
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_sexo, position=after_end" />
									<combobox id="sexo" readonly="true"
										model="@bind(vm.sexoEnums)"
										selectedItem="@bind(vm.sexoEnum)">
										<template name="model"
											var="sexo">
											<comboitem
												label="@bind(sexo)" />
										</template>
									</combobox>
								</div>

								<popup id="pop_sexo" width="200px">
									<html>











										
										<![CDATA[Por favor, seleccione
										el sexo que desea
										registrar.<br/>]]>
										
										
										
										
										
									
									
									
									
									
									
									
        						</html>
								</popup>

								<div class="input-field col s6">
									<n:label for="fecha_nacimiento"
										class="active">
										Fecha de nacimiento
									</n:label>
									<span
										sclass="fa fa-question-circle fa-lg help-icon-special"
										tooltip="pop_fechaNacimiento, position=after_end" />
									<datebox id="db" cols="20"
										readonly="true" format="dd/MM/yyyy"
										value="@bind(vm.fechaNacimiento)" />
								</div>

								<popup id="pop_fechaNacimiento"
									width="200px">
									<html>



										
										<![CDATA[Por favor, seleccione
										la fecha de nacimiento que desea
										registrar.<br/>]]>
										
										
										
										

        							</html>
								</popup>
							</div>
							<div class="input-field col s6">
								<n:label class="active"
									for="fk_estado">
									Estado
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_estado, position=after_end" />
								<combobox id="fk_estado" readonly="true"
									placeholder="Seleccione un estado" instant="true"
									onSelect="@command('changeEstado')" model="@bind(vm.estados)"
									selectedItem="@bind(vm.estado)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>

							<popup id="pop_estado" width="200px">
								<html>










									
									<![CDATA[Por favor, seleccione el
									estado del país donde reside el
									voluntario que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active"
									for="fk_ciudad">
									Ciudad
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_ciudad, position=after_end" />
								<combobox id="fk_ciudad" readonly="true"
									placeholder="Seleccione una ciudad"
									disabled="@load(empty vm.ciudades)" model="@bind(vm.ciudades)"
									selectedItem="@bind(vm.persona.fkCiudad)">
									<template name="model">
										<comboitem
											label="@load(each.nombre)" />
									</template>
								</combobox>
							</div>

							<popup id="pop_ciudad" width="200px">
								<html>










									
									<![CDATA[Por favor, seleccione la
									ciudad del país donde reside el
									voluntario que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label for="direccion">
									Dirección
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_direccion, position=after_end" />
								<textbox id="direccion" type="text"
									sclass="materialize-textarea" multiline="true"
									value="@bind(vm.persona.direccion)">
								</textbox>
							</div>

							<popup id="pop_direccion" width="200px">
								<html>



									
									<![CDATA[Por favor, ingrese la
									dirección que desea
									registrar.<br/>]]>
									
									
									
									

        						</html>
							</popup>

							<div class="col s12" style="padding:0px;">
								<div class="input-field col s12">
									<span style="float:right"
										sclass="fa fa-question-circle fa-lg help-icon"
										tooltip="pop_imagen, position=after_end" />
									<uploadImageSingle maxsize="9000"
										size="200" idUpload="1" title="Imagen " />
								</div>
							</div>

							<popup id="pop_multimedia" width="200px">
								<html>










									
									<![CDATA[Por favor, seleccione el
									archivo de imagen para el voluntario
									que desea registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

						</tabpanel>

						<tabpanel sclass="animated fadeIn">

							<div class="input-field col s6">
								<n:label class="active"
									for="telefono_1">
									Teléfono 1
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_telefono1, position=after_end" />
								<textbox id="telefono_1" type="text"
									value="@bind(vm.persona.telefono1)">
								</textbox>
							</div>

							<popup id="pop_telefono1" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese el
									número telefónico que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active"
									for="telefono_2">
									Teléfono 2
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_telefono2, position=after_end" />
								<textbox id="telefono_2" type="text"
									value="@bind(vm.persona.telefono2)">
								</textbox>
							</div>

							<popup id="pop_telefono2" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese el
									número telefónico que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active" for="fax">
									Fax
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_fax, position=after_end" />
								<textbox id="fax" type="text"
									value="@bind(vm.persona.fax)">
								</textbox>
							</div>

							<popup id="pop_fax" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese el
									número de fax que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active" for="correo">
									Correo electrónico
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_correo, position=after_end" />
								<textbox id="correo" type="text"
									value="@bind(vm.persona.correo)">
								</textbox>
							</div>

							<popup id="pop_correo" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese la
									dirección de correo electrónico del
									voluntario que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active" for="twitter">
									Twitter
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_twitter, position=after_end" />
								<textbox id="twitter" type="text"
									value="@bind(vm.persona.twitter)">
								</textbox>
							</div>

							<popup id="pop_twitter" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese el
									usuario de Twitter que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active"
									for="instagram">
									Instagram
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_instagram, position=after_end" />
								<textbox id="instagram" type="text"
									value="@bind(vm.persona.instagram)">
								</textbox>
							</div>

							<popup id="pop_instagram" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese el
									usuario de Instagram que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active"
									for="facebook">
									Facebook
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_facebook, position=after_end" />
								<textbox id="facebook" type="text"
									value="@bind(vm.persona.facebook)">
								</textbox>
							</div>

							<popup id="pop_facebook" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese el
									usuario de Facebook que desea
									registrar.<br/>]]>
									
									
									
									

        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active"
									for="linkedin">
									LinkedIn
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_linkedin, position=after_end" />
								<textbox id="linkedin" type="text"
									value="@bind(vm.persona.linkedin)">
								</textbox>
							</div>

							<popup id="pop_linkedin" width="200px">
								<html>










									
									<![CDATA[Por favor, ingrese el
									usuario de LinkedIn que desea
									registrar.<br/>]]>
									
									
									
									
									
									
									
									
									
									
									
        						</html>
							</popup>

							<div class="input-field col s6">
								<n:label class="active"
									for="sitioWeb">
									Sitio web
								</n:label>
								<span
									sclass="fa fa-question-circle fa-lg help-icon-special"
									tooltip="pop_sitioWeb, position=after_end" />
								<textbox id="sitioWeb" type="text"
									value="@bind(vm.persona.sitioWeb)">
								</textbox>
							</div>

							<popup id="pop_sitioWeb" width="200px">
								<html>




									
									<![CDATA[Por favor, ingrese el sitio
									web que desea registrar.<br/>]]>
									
									
									
									

        						</html>
							</popup>

						</tabpanel>
					</tabpanels>

				</tabbox>

			</div>
		</div>

		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>