<zk xmlns:n="native" xmlns:w="client">
	<style>
		.z-datebox input, .z-datebox input:disabled,
		.z-datebox-input:focus, .z-datebox-input:active{ font-size:
		1.2em !important; text-align: center; height: 1.5em !important;
		border: 1px solid #999999; border-radius: 7px; font-size: 1em
		!important; text-align: center; width: 93%; background: #f2fca5
		!important;}
	</style>
	<div sclass="animated fadeInLeft">
		<div sclass="row">
			<div sclass="col s12">
				<div class=" col s12">
					<div class=" row line-evento" style="margin:0px">
					</div>
				</div>
				<div class=" col s12">
					<div sclass="row"
						style="margin:0px;background: #FFF">

						<div sclass="col s3">
							<n:br></n:br>
							<n:br></n:br>
							<div align="center"
								visible="@load(not empty vm.selectedObject.fkMultimedia and not empty vm.selectedObject.fkMultimedia.url)">
								<image
									class="img-responsive circle center-block"
									src="${m:getUrlWeb(vm.selectedObject.fkMultimedia.url)}"
									width="128px" height="128px">
								</image>
							</div>
							<n:br></n:br>
						</div>
						<div sclass="col s9" align="center">
							<div sclass="col s12" align="center">
								<label sclass="titulo-evento"
									value="@bind(vm.selectedObject.fkTrabajoSocial.nombre)">
								</label>

								<label sclass="subtitulo-evento"
									value="@bind(vm.selectedObject.fkTrabajoSocial.fkClasificadorTrabajoSocial.nombre)">
								</label>

								<div sclass="row">
									<label sclass="descripcion-evento"
										value="@bind(vm.selectedObject.fkTrabajoSocial.descripcion)">

									</label>
								</div>
								<div sclass="row">
									<div sclass="col s8" align="left"
										style="padding:0px">

										<label
											sclass="info-titulo-evento">
											Fecha Inicio:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="${m:convertirLongADate(vm.selectedObject.fechaInicio)}">

										</label>
										<label
											sclass="info-descripcion-evento" value="        ">
										</label>
										<label
											sclass="info-titulo-evento">
											Fecha Fin:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="${m:convertirLongADate(vm.selectedObject.fechaFin)}">

										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Lugar:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.nombre)">
										</label>
										<n:br></n:br>
										<label
											sclass="info-titulo-evento">
											Dirección:
										</label>
										<label
											sclass="info-descripcion-evento"
											value="@bind(vm.selectedObject.fkDirectorio.direccion)">

										</label>
										<n:br></n:br>

									</div>
									<div sclass="col s4">
										<image
											class="img-responsive center-block"
											src="/imagenes/portal/icon/mapa.png"
											style="width: auto;padding: 0px;margin: 0px;display: inline-block;">
										</image>
										<span
											class="fa fa-search center-block"
											style=" width: auto; margin: 0px; display: inline-block;vertical-align: bottom;color:#3b85a1">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" col s12">
					<div class=" row line-evento" style="margin:0px">
					</div>
				</div>
			</div>
		</div>
		<separator height="20px"></separator>

		<div class="row">
			<div class="col s12" align="center">
				<div class="col s12">
					<n:h6>Trabajo Social Ejecutado</n:h6>
				</div>
				<div class="col s12">
					<div class="input-field col s6 offset-s3">
						<n:div class="switch">
							<n:label>
								NO
								<checkbox checked="@bind(vm.estatus)">
								</checkbox>
								SI
							</n:label>
						</n:div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" visible="@bind(!vm.estatus)">
			<div sclass="col s12">
				<div class="input-field col s11">
					<n:label for="Motivo" class="active">
						Motivo:
					</n:label>
					<textbox id="lugar" type="text" disabled="true"
						value="@bind(vm.selectedObject.fkMotivo.descripcion)">
					</textbox>
				</div>
				<div class="input-field col s1"
					style="font-size: 2em;">
					<button
						sclass="teal lighten-1 waves-effect waves-light"
						onClick="@command('buscarMotivo')" iconSclass="fa fa-search"
						style="padding: 5px 15px; background-color: #2AA4EF !important">
					</button>

				</div>
			</div>
			<div sclass="col s12">
				<div class="input-field col s11">
					<n:label for="descripcion">Observación:</n:label>
					<textbox id="descripcion" type="text"
						maxlength="250" multiline="true" sclass="materialize-textarea"
						value="@bind(vm.selectedObject.observacion)">
					</textbox>
				</div>
			</div>
		</div>
		<div visible="@bind(vm.estatus)">
			<div class="row">
				<div class="input-field offset-s1 col s4">
					<n:label for="nombre" class="active">
						Fecha de Inicio Planificada
					</n:label>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.fechaPlanificadaInicio)" disabled="true">
					</datebox>
				</div>
				<div class="input-field offset-s1 col s4">
					<n:label for="nombre" class="active">
						Fecha de Fin Planificada
					</n:label>
					<datebox format="dd/MM/yyyy" disabled="true"
						value="@bind(vm.fechaPlanificadaFin)">
					</datebox>
				</div>
			</div>
			<div class="row">
				<div class="input-field offset-s1 col s4">
					<n:label for="nombre" class="active">
						Fecha de Inicio de Ejecución
					</n:label>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.fechaEjecucionInicio)">
					</datebox>
				</div>
				<div class="input-field offset-s1 col s4">
					<n:label for="nombre" class="active">
						Fecha de Fin de Ejecución
					</n:label>
					<datebox format="dd/MM/yyyy"
						value="@bind(vm.fechaEjecucionFin)">
					</datebox>
				</div>
			</div>

			<div class="row">
				<div class="col s12" align="center"
					style="margin-bottom: 15px;">
					<label
						value="Complete la información del Trabajo Social"
						sclass="label-medium-500">
					</label>
				</div>

			</div>

			<div class="row">
				<div class="col s12">

					<listbox height="300px"
						emptyMessage="No hay indicadores asociados al Trabajo Social Planificado."
						model="@bind(vm.indicadorTsPlans)">
						<listhead sizable="true">
							<listheader width="30%" label="Indicador" />
							<listheader width="30%"
								label="Unidad de Medida" />
							<listheader width="20%"
								label="Valor Esperado" align="center" />
							<listheader width="20%" label="Valor Real"
								align="center" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="@load(each.fkIndicador.nombre)">
								</listcell>
								<listcell
									label="@load(each.fkIndicador.fkUnidadMedida.nombre)">
								</listcell>

								<listcell>
									<doublebox format="0.00"
										style="   background: #f2fca5 !important; height: 1em; border: 1px solid #999999; border-radius: 7px; font-size:1.2em;  text-align: center;"
										value="@bind(each.valorEsperado)" disabled="true">
									</doublebox>
								</listcell>
								<listcell>
									<doublebox format="0.00"
										style="   background: #f2fca5; height: 1em; border: 1px solid #999999; border-radius: 7px; font-size:1.2em;  text-align: center;"
										value="@bind(each.valorReal)">
									</doublebox>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</div>
			</div>
		</div>
	</div>
</zk>