<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<style>
		.center-transform-x { transform: inherit !important; left: auto
		!important; } .center-transform-x.center-transform-y {
		transform: translateX(200%) translateY(-57%) !important; }
	</style>
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.valores.viewmodels.VM_ValoresFormBasic')">

		<div class="row">

			<div class="row">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.valores.nombre)">
					</textbox>
				</div>
			</div>

			<div class="row">
				<div class="col s12">
			 			<div class="input-field offset-s2 col s8">
						<uploadImageSingle maxsize="9000" size="200"
							idUpload="1" title="Imagen del Valor" />
					</div>
				</div>
			</div>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
