<?component name="uploadImageSingle" macroURI="/assets/theme/components/upload_image_single.zul"?>

<zk xmlns:n="native" xmlns:w="client">
	<style>
		.center-transform-x { transform: inherit !important; left: auto
		!important; } .center-transform-x.center-transform-y {
		transform: translateX(200%) translateY(-57%) !important; }
	</style>
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.valores.viewmodels.VM_ValoresFormBasic')">

		<div class="row">

			<div class="row">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.valores.nombre)">
					</textbox>
				</div>
				<span sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>

			<div class="row">
				<div class="col s12">
					<span style="float:center"
							sclass="fa fa-question-circle fa-lg help-icon"
							tooltip="pop_imagen, position=after_end" />
			 			<div class="input-field offset-s2 col s8">
							<uploadImageSingle maxsize="9000" size="200"
								idUpload="1" title="Imagen del Valor" />	
						</div>
				</div>
			</div>
			
		<popup id="pop_nombre" width="200px">
			<html>
				<![CDATA[ Por favor, indique el nombre del valor
				que desea registrar.<br /><font color="#3b85a1">Ejemplo:
				Respeto.</font> ]]>
			</html>
		</popup>
					
		<popup id="pop_imagen" width="200px">
			<html>
				<![CDATA[ Por favor, usando el icono de 'agregar' de
				color verde, anexe una imagen para el valor que desea
				registrar.]]>
        	</html>
		</popup>

		</div>
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
