<zk xmlns:n="native" xmlns:w="client">

	<window width="80%" sclass="window-dialog"
		action="show: slideIn;hide: slideOut"
		use="karen.core.dialog.catalogue.list_pagination.controllers.C_ListPaginationCatalogueDialog"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.trabajo_social.planificacion.actividades.asignacion.viewmodels.VM_CatalogoPlantillaActividades', dialogData=arg.get('dialogData'))">
		<caption label="PLANTILLA ACTIVIDADES"
			style="margin-left: 40%;" />
		<separator height="20px"></separator>
		<n:h6 style="margin-left: 5%;">
			Por favor seleccione las actividades de su preferencia:
		</n:h6>
		<separator height="20px"></separator>
		<listbox id="listbox" model="@load(vm.objectList)"
			selectedItem="@bind(vm.selectedObject)" multiple="true"
			checkmark="true"
			emptyMessage="No hay plantilla de indicadores para el Trabajo Social seleccionado"
			style="width: 90%; margin-left: 5%;padding-bottom: 5%;">

			<listhead sizable="true">
				<listheader label="Activida" />
				<listheader label="Descripción" />
				<listheader label="Clasificador" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.fkActividad.nombre)" />
					<listcell
						label="@load(each.fkActividad.descripcion)" />
					<listcell
						label="@load(each.fkActividad.fkClasificadorActividad.nombre)" />
				</listitem>
			</template>
			<listfoot>
				<listfooter id="listFoot" span="3"
					use="karen.core.listfoot.ListFoot">
				</listfooter>
			</listfoot>
		</listbox>

		<div sclass="div-buttons-dialog" style="padding-bottom: 2%;">
			<div>
				<button id="btnAccept" label="Seleccionar"
					sclass="indigo waves-effect waves-light btn"
					iconSclass="fa fa-check">
				</button>
				<button id="btnCancel" label="Cancelar"
					sclass="red waves-effect waves-light btn"
					iconSclass="z-icon-times">
				</button>
			</div>
		</div>
	</window>
</zk>