<zk xmlns:n="native" xmlns:w="client">

	<div sclass="animated fadeInLeft">
		<div class="row">
			<div class="col s12" align="center"
				style="margin-bottom: 15px;">
				<label
					value="Seleccione las actividades del trabajo social planificado"
					sclass="label-medium-500">
				</label>
			</div>

		</div>
		<div class="row">
			<div class="col s12" style="padding-left: 65px;">
				<div sclass="row">
					<div sclass="col s12"
						style="padding-right: 85px;">
						<button label="Usar Plantilla"
							onClick="@command('buscarPlantilla')" sclass="buttonPlantilla">
						</button>
					</div>
				</div>
				<div sclass="col s5">
					<listbox model="@bind(vm.actividades)"
						height="300px" emptyMessage="No hay actividades registrados."
						selectedItems="@bind(vm.actividadesSeleccionadas)"
						multiple="true">
						<listhead sizable="true">
							<listheader label="Actividades" />
						</listhead>
						<template name="model">
							<listitem label="@load(each.nombre)">
								<zscript>
	self.setDisabled(vm.disabledActividad(each));
</zscript>
							</listitem>
						</template>
					</listbox>
				</div>
				<div sclass="col s1">
					<div sclass="row valign">
						<button iconSclass="fa fa-angle-double-right"
							sclass="button-conf"
							onClick="@command('agregarActividadesPlantilla')" />
					</div>
					<div sclass="row">
						<button iconSclass="fa fa-angle-double-left"
							sclass="button-conf"
							onClick="@command('removerActividadesPlantilla')" />
					</div>
				</div>
				<div sclass="col s5" style="padding:0px">
					<listbox model="@bind(vm.trabajoSocialActividades)"
						height="300px"
						emptyMessage="No hay actividades asociadas a la plantilla del trabajo social seleccionado."
						selectedItems="@bind(vm.trabajoSocialActividadesSeleccionadas)"
						multiple="true">
						<listhead sizable="true">
							<listheader
								label="Actividades del trabajo social" />
						</listhead>
						<template name="model">
							<listitem label="@load(each.nombre)">
							</listitem>
						</template>
					</listbox>
				</div>

			</div>
		</div>
	</div>
</zk>
