<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.administracion.difusion.notificaciones.viewmodels.VM_NotificacionDifusionIndex')">

		<div class="row">
			<div sclass="col s12 form">

				<div class="input-field col s12">
					<n:label for="contenido" class="active">
						Contenido
					</n:label>
					<textbox id="contenido" type="text" multiline="true"
						sclass="materialize-textarea" value="@bind(vm.contenido)">
					</textbox>
				</div>

				<div class="row">
					<div class="input-field col s11">
						<n:label for="usuario" class="active">
							Usuarios a notificar
						</n:label>
						<separator></separator>
						<listbox id="tabla" height="300px"
							emptyMessage="No hay usuarios registrados en la notificacion"
							model="@bind(vm.usuarios)">
							<listhead sizable="true">
								<listheader align="center"
									label="Usuario" />
								<listheader align="center" label="Rol" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="@load(each.correo)">
									</listcell>
									<listcell
										label="@load(each.fkRol.nombre)" />
								</listitem>
							</template>
						</listbox>
					</div>

					<div class="input-field col s1"
						style="font-size: 2em;">
						<button
							sclass="teal lighten-1 waves-effect waves-light"
							onClick="@command('buscarUsuarios')" iconSclass="fa fa-search"
							style="padding: 5px 15px; background-color: #2AA4EF !important">
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col s12">
			<div class="col s12" align="center">
				<button id="btnAceptar" label="ENVIAR"
					disabled="@bind(empty vm.usuarios)"
					sclass="indigo waves-effect waves-light btn"
					iconSclass="fa fa-floppy-o" onClick="@command('aceptar')">
				</button>

				<button id="btnCance" label="CANCELAR"
					sclass="red waves-effect waves-light btn" iconSclass="fa fa-times"
					onClick="@command('cancelar')">
				</button>
			</div>
		</div>
	</div>
</zk>
