<zk xmlns:n="native" xmlns:w="client">
	<div width="80%" class="container ${arg.animation_}"
		use="karen.core.form.controllers.C_WindowForm"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.datos.parametros.ciudad.viewmodels.VM_CiudadFormBasic')">

		<div class="row">

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label for="nombre">Nombre</n:label>
					<textbox id="nombre" type="text" maxlength="100"
						value="@bind(vm.ciudad.nombre)">
					</textbox>
				</div>
				<span style="cursor: help" sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_nombre, position=after_end"/>
			</div>

			<div class="col s12">
				<div class="input-field offset-s2 col s8">
					<n:label class="active" for="fk_estado">
						Estado
					</n:label>
					<combobox id="fk_estado" readonly="true"
						model="@bind(vm.estados)"
						selectedItem="@bind(vm.ciudad.fkEstado)">
						<template name="model">
							<comboitem label="@load(each.nombre)" />
						</template>
					</combobox>
				</div>
				<span style="cursor: help" sclass="fa fa-question-circle fa-lg help-icon" tooltip="pop_estado, position=after_end"/>
			</div>

		</div>
		
		
		<popup id="pop_nombre" width="200px">
        	<html><![CDATA[
            	Por favor, indique el nombre de la ciudad que desea 
            	registrar.<br /><font color="#3b85a1">Ejemplo: Barquisimeto.</font>
        	]]></html>
    	</popup>
    	
    	<popup id="pop_estado" width="200px">
        	<html><![CDATA[
            	Por favor, indique el estado al que pertenece la ciudad que desea
            	registrar.<br /><font color="#3b85a1">Ejemplo:Lara.</font>
        	]]></html>
    	</popup>
    	
    	
		<div id="divButtonsForm"
			use="karen.core.form.buttons.containers.DivButtonsForm">
		</div>
	</div>
</zk>
