<?xel-method prefix="m" name="convertirLongADate" class="lights.smile.util.UtilConverterDataList" 
	signature="java.lang.String convertirLongADate(java.lang.Long)" ?>
<zk xmlns:n="native" xmlns:w="client">
	<style>

		input { background: #FFFFFF !important; height: 17px; }

		.page-content-main input[type="text"], .page-content-main
		input[type="password"], .page-content-main input[type="email"],
		.page-content-main input[type="url"], .page-content-main
		input[type="time"], .page-content-main input[type="date"],
		.page-content-main input[type="datetime-local"],
		.page-content-main input[type="tel"], .page-content-main
		input[type="number"], .page-content-main input[type="search"],
		.page-content-main textarea.materialize-textarea { height: 23px;
		font-size: 1.2em; }

		.z-combobox-inplace .z-combobox-input, .z-bandbox-inplace
		.z-bandbox-input, .z-datebox-inplace .z-datebox-input,
		.z-timebox-inplace .z-timebox-input, .z-spinner-inplace
		.z-spinner-input, .z-doublespinner-inplace
		.z-doublespinner-input { border: 0; padding: 0px; }
	</style>
	<div width="100%" class='${arg.animation_}'
		use="karen.core.simple_list_principal.controllers.C_WindowSimpleListPrincipal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ve.smile.gestion.donativo.colaborador.viewmodels.VM_ColaboradorIndex')">

		<div class="row">
			<div class="col s12">
				<div class="col s12">
					<listbox id="listbox" model="@load(vm.objectsList)"
						emptyMessage="No hay Colaboradores para mostrar"
						selectedItem="@bind(vm.selectedObject)">

						<auxhead>
							<auxheader>
								<div>
									<span
										class="prefix filter fa fa-filter">
									</span>
									<textbox id="CedulaRif"
										instant="true" placeholder="Cédula/Rif"
										value="@bind(vm.identificacion)"
										onChange="@command('changeFilter')"
										style="height: 30px;font-size: 14px;margin-top: 1px;">
									</textbox>
								</div>
							</auxheader>
							<auxheader>
								<div>
									<span
										class="prefix filter fa fa-filter">
									</span>
									<textbox id="nombre" instant="true"
										placeholder="Colaborador" value="@bind(vm.nombre)"
										onChange="@command('changeFilter')"
										style="height: 30px;font-size: 14px;margin-top: 1px;">

									</textbox>

								</div>
							</auxheader>
							<auxheader></auxheader>
							<auxheader>
								<div sclass="col s12">
									<span
										class="prefix filter fa fa-filter">
									</span>
									<combobox id="Estatus"
										instant="true" tooltip="Estatus"
										model="@bind(vm.estatusColaboradorEnums)"
										onChange="@command('changeFilter')"
										style="background: rgb(89, 78, 70); margin: 0px; margin-left: 6px; margin-top: 0px; display: inline;  width: 75%;"
										selectedItem="@bind(vm.estatusColaboradorEnum)">
										<template name="model">
											<comboitem
												label="@load(each.toString())" />
										</template>
									</combobox>
								</div>
							</auxheader>
						</auxhead>
						<listhead sizable="true">
							<listheader width="10%" label="Cédula/RIF" />
							<listheader width="20%" label="Colaborador" />
							<listheader width="15%"
								label="Fecha de ingreso" />
							<listheader width="20%" label="Estatus" />

						</listhead>
						<template name="model">
							<listitem>
								<listcell
									label="@load(each.fkPersona.identificacion)" />
								<listcell
									label="@load(each.fkPersona.nombre.concat(' ').concat(each.fkPersona.apellido))" />
								<listcell
									label="${m:convertirLongADate(each.fechaIngreso)}" />
								<listcell
									label="@load(each.estatusColaboradorEnum.toString())" />
							</listitem>
						</template>
						<listfoot>
							<listfooter id="listFoot" span="4"
								use="karen.core.listfoot.ListFoot">
							</listfooter>
						</listfoot>
					</listbox>
				</div>
			</div>
		</div>

		<toolbar id="toolbar" align="center"
			use="karen.core.toolbar.Toolbar">
		</toolbar>
	</div>
</zk>
